+++++++++++++++#############################
ACC
a = Algorithm(population_size = 200, max_generation_total = 20, use_proportional_selection = True,
            crossover_rate = 0.1, mutation_rate = 0.9, runs_total = 20, initial_program_size = 40, 
            max_program_size = 80, total_calculation_registers = 3)
            'sampling_size': 420,

################# Overall Best:
10 Run best program: 91:1, f: 0.42517, len: 40
TRAIN: acc: 0.42517, mrecall: 0.33088
TEST: acc: 0.73441, mrecall: 0.33102, final: 0.53271, recall: [ 0.8568566   0.46153846  0.          0.          0.99876391  0.
    0.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of
 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 10
Selection: Proportional Selection

Acc per classes: [0.6782758620689655, 0.00041379310344827585, 0.0, 0.0, 0.055724137931034486, 0.0, 0.0]
Acc per classes (counter): [9835.0, 6.0, 0, 0, 808.0, 0, 0]
Confusion Matrix:
[[9835    0    0    0  147 1496    0]
 [   2    6    0    0    2    3    0]
 [  15    0    0    0   16    8    0]
 [ 743   63    0    0 1346    3    0]
 [   1    0    0    0  808    0    0]
 [   0    0    0    0    4    0    0]
 [   1    0    0    0    0    1    0]]

Test Accuracies per run solution: [0.1511, 0.5091, 0.26041, 0.00296, 0.13413, 0.09731, 0.64282, 0.00144, 0.65924, 0.48606, 0.73441, 
0.72503, 0.65034, 0.49841, 0.63331, 0.67117, 0.10675, 0.54972, 0.79158, 0.06227]

Test Metrics per run solution: [0.23909, 0.35412, 0.21593, 0.14433, 0.20167, 0.1206, 0.48849, 0.03918, 0.45625, 0.38113, 0.53271, 
0.49656, 0.43685, 0.36194, 0.44891, 0.46246, 0.18369, 0.37795, 0.46722, 0.10904]

----------------
r[8] = r[8] / i[4]
r[8] = r[8] + r[5]
r[7] = r[7] / r[2]
r[2] = r[2] / i[0]
r[7] = r[7] - r[6]
r[8] = r[8] * r[2]
r[2] = r[2] / i[3]
r[7] = r[7] - r[4]
r[1] = r[1] / i[1]
r[1] = r[1] - i[2]
r[6] = r[6] + r[4]
r[1] = r[1] * i[5]
r[5] = r[5] - r[0]
r[0] = r[0] - r[7]
r[0] = r[0] / i[8]
r[0] = r[0] - i[4]
r[7] = r[7] / i[0]
r[1] = r[1] / r[9]
r[7] = r[7] + i[4]
r[9] = r[9] / i[7]
r[2] = r[2] / i[2]
r[9] = r[9] / r[2]
r[6] = r[6] - r[3]
r[4] = r[4] - r[8]
r[5] = r[5] - i[7]
r[9] = r[9] / r[6]
r[6] = r[6] * i[4]
r[1] = r[1] * r[4]
r[4] = r[4] + r[2]
r[9] = r[9] / i[8]
r[2] = r[2] * i[2]
r[9] = r[9] + r[3]
r[7] = r[7] - i[0]
r[4] = r[4] + i[0]
r[5] = r[5] / r[7]
r[0] = r[0] - r[8]
r[8] = r[8] - r[0]
r[4] = r[4] + i[2]
r[8] = r[8] * r[1]
r[3] = r[3] / i[2]
----------------

Finished execution, elapsed time: 754.508999825 secs
+++++++++++++++#############################
ACC+DR
a = Algorithm(population_size = 200, max_generation_total = 20, use_proportional_selection = True,
            crossover_rate = 0.1, mutation_rate = 0.9, runs_total = 20, initial_program_size = 40, 
            max_program_size = 80, total_calculation_registers = 3)
            'sampling_size': 420,

################# Overall Best:
3 Run best program: 521:17, f: 0.35776, len: 57
TRAIN: acc: 0.28911, mrecall: 0.4264
TEST: acc: 0.59572, mrecall: 0.39314, final: 0.49443, recall: [ 0.7520474  0.         0.         0.         0.         1.         1.
       ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of
 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 10
Selection: Proportional Selection

Acc per classes: [0.5953103448275862, 0.0, 0.0, 0.0, 0.0, 0.00027586206896551725, 0.00013793103448275863]
Acc per classes (counter): [8632.0, 0, 0, 0, 0, 4.0, 2.0]
Confusion Matrix:
[[8632    0    0    0    0   55 2791]
 [   2    0    0    0    0    1   10]
 [  16    0    0    0    0    0   23]
 [ 964    0    0    0    0    0 1191]
 [ 213    0    0    0    0   37  559]
 [   0    0    0    0    0    4    0]
 [   0    0    0    0    0    0    2]]

Test Accuracies per run solution: [0.53351, 0.53041, 0.07062, 0.59572, 0.06944, 0.00358, 0.33917, 0.64248, 0.262, 0.53179, 0.62703,
0.23875, 0.50551, 0.59158, 0.25496, 0.14862, 0.08144, 0.30751, 0.08731, 0.49806]

Test Metrics per run solution: [0.45271, 0.40479, 0.07235, 0.49443, 0.10044, 0.14465, 0.32985, 0.41045, 0.24836, 0.36739, 0.48955, 0
.27516, 0.42698, 0.40719, 0.2085, 0.14573, 0.1888, 0.25141, 0.12703, 0.40913]

----------------
r[1] = r[1] - r[6]
r[1] = r[1] - i[4]
r[5] = r[5] - i[0]
r[5] = r[5] * r[9]
r[0] = r[0] - i[7]
r[4] = r[4] - i[8]
r[7] = r[7] - i[1]
r[6] = r[6] / r[7]
r[0] = r[0] * r[1]
r[0] = r[0] + i[6]
r[5] = r[5] - r[7]
r[4] = r[4] * r[4]
r[8] = r[8] + i[8]
r[2] = r[2] * i[2]
r[1] = r[1] * r[5]
r[9] = r[9] - r[0]
r[0] = r[0] + r[5]
r[9] = r[9] / i[1]
r[4] = r[4] / r[0]
r[2] = r[2] * r[7]
r[8] = r[8] - i[8]
r[4] = r[4] + i[1]
r[5] = r[5] + i[8]
r[3] = r[3] * r[0]
r[5] = r[5] + i[4]
r[7] = r[7] * r[8]
r[3] = r[3] - r[6]
r[9] = r[9] - r[9]
r[0] = r[0] / r[0]
r[4] = r[4] + i[6]
r[3] = r[3] + i[4]
r[4] = r[4] - r[9]
r[0] = r[0] * i[4]
r[6] = r[6] - r[9]
r[3] = r[3] / r[5]
r[4] = r[4] - r[4]
r[1] = r[1] - r[1]
r[3] = r[3] * r[8]
r[4] = r[4] / i[2]
r[9] = r[9] + i[2]
r[1] = r[1] - r[0]
r[9] = r[9] * r[9]
r[9] = r[9] - r[7]
r[5] = r[5] * i[1]
r[4] = r[4] / r[9]
r[2] = r[2] - i[7]
r[2] = r[2] * r[1]
r[6] = r[6] / i[5]
r[1] = r[1] + r[3]
r[8] = r[8] - i[1]
r[8] = r[8] / r[3]
r[5] = r[5] / r[9]
r[5] = r[5] * i[0]
r[1] = r[1] * i[6]
r[6] = r[6] - r[0]
r[7] = r[7] + r[8]
r[0] = r[0] - r[1]
----------------

Finished execution, elapsed time: 784.580999851 secs

+++++++++++++++#############################
MSE 420

################# Overall Best:
17 Run best program: 445:13, f: 0.39114, len: 38
TRAIN: acc: 0.46258, mrecall: 0.36673
TEST: acc: 0.70344, mrecall: 0.37974, final: 0.54159, recall: [ 0.86016728  0.84615385  0.58974359  0.          0.36217553  0.
    0.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of
 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 10
Selection: Proportional Selection

Acc per classes: [0.6808965517241379, 0.0007586206896551724, 0.001586206896551724, 0.0, 0.020206896551724137, 0.0, 0.0]
Acc per classes (counter): [9873.0, 11.0, 23.0, 0, 293.0, 0, 0]
Confusion Matrix:
[[9873  921   84    0  600    0    0]
 [   2   11    0    0    0    0    0]
 [  14    0   23    0    2    0    0]
 [ 759  834  105    0  457    0    0]
 [   0  406  110    0  293    0    0]
 [   0    4    0    0    0    0    0]
 [   1    0    1    0    0    0    0]]

Test Accuracies per run solution: [0.48393, 0.29937, 0.71262, 0.73255, 0.37089, 0.0702, 0.43131, 0.25344, 0.50779, 0.00296, 0.02275,
 0.27544, 0.734, 0.63951, 0.734, 0.48586, 0.68365, 0.70344, 0.49151, 0.39579]

Test Metrics per run solution: [0.28563, 0.2137, 0.48372, 0.49754, 0.30042, 0.08074, 0.45824, 0.1934, 0.38071, 0.07326, 0.10501, 0.2
5139, 0.49954, 0.42613, 0.49954, 0.41047, 0.50852, 0.54159, 0.32304, 0.32279]

----------------
r[0] = r[0] + r[1]
r[4] = r[4] - r[0]
r[5] = r[5] + r[7]
r[6] = r[6] * i[4]
r[3] = r[3] / i[1]
r[7] = r[7] + i[5]
r[1] = r[1] - i[0]
r[2] = r[2] - r[5]
r[1] = r[1] + r[3]
r[9] = r[9] - i[1]
r[4] = r[4] * i[8]
r[3] = r[3] - r[7]
r[9] = r[9] * i[3]
r[2] = r[2] + r[3]
r[2] = r[2] * i[1]
r[9] = r[9] - i[6]
r[8] = r[8] + r[8]
r[3] = r[3] - i[5]
r[5] = r[5] + r[5]
r[6] = r[6] + r[4]
r[0] = r[0] + i[3]
r[1] = r[1] * i[2]
r[5] = r[5] / i[6]
r[3] = r[3] / i[1]
r[3] = r[3] / i[2]
r[1] = r[1] * r[5]
r[3] = r[3] / i[0]
r[4] = r[4] + r[7]
r[5] = r[5] / i[5]
r[3] = r[3] * r[5]
r[2] = r[2] * r[4]
r[3] = r[3] * i[8]
r[9] = r[9] + r[4]
r[9] = r[9] - i[8]
r[0] = r[0] - i[8]
r[4] = r[4] + r[8]
r[1] = r[1] * i[1]
r[6] = r[6] * i[8]
----------------

Finished execution, elapsed time: 862.582999945 secs

+++++++++++++++#############################
comparar as policies

##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
shuttle, fitness: ACC
################# Overall Best:
43 Run best program: 438:12, f: 0.37074, len: 45
TRAIN: acc: 0.37074, mrecall: 0.261
TEST: acc: 0.82593, mrecall: 0.24967, final: 0.5378, recall: [ 0.98998083  0.          0.          0.          0.75772559  0.          0.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 9
Selection: Proportional Selection

Acc per classes: [0.7836551724137931, 0.0, 0.0, 0.0, 0.04227586206896552, 0.0, 0.0]
Acc per classes (counter): [11363.0, 0, 0, 0, 613.0, 0, 0]
Confusion Matrix:
[[11363     0     0     0   115     0     0]
 [   13     0     0     0     0     0     0]
 [   38     0     0     0     1     0     0]
 [ 2155     0     0     0     0     0     0]
 [  196     0     0     0   613     0     0]
 [    3     0     0     0     1     0     0]
 [    2     0     0     0     0     0     0]]

Test Accuracies per run solution: [0.734, 0.30641, 0.16655, 0.02413, 0.2982, 0.734, 0.55737, 0.08765, 0.24455, 0.47724, 0.00268, 0.50924, 0.63758, 0.06613, 0.08793, 0.64096, 0.04344, 0.30034, 0.00165, 0.5482, 0.63834, 0.59448, 0.57537, 0.52296, 0.58986, 0.00096, 0.70386, 0.10944, 0.53882, 0.078, 0.32468, 0.19255, 0.63855, 0.38558, 0.32944, 0.6222, 0.16337, 0.14862, 0.64089, 0.25751, 0.54406, 0.60172, 0.54786, 0.82593, 0.10179, 0.62793, 0.42751, 0.52213, 0.05862, 0.06344]

Finished execution, elapsed time: 3871.52872109 secs

##################################################################
MSE
################# Overall Best:
22 Run best program: 423:12, f: 0.32686, len: 4
TRAIN: acc: 0.37414, mrecall: 0.2619
TEST: acc: 0.79289, mrecall: 0.25912, final: 0.52601, recall: [ 0.81390486  0.          0.          1.          0.          0.          0.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 9
Selection: Proportional Selection

Acc per classes: [0.6442758620689655, 0.0, 0.0, 0.14862068965517242, 0.0, 0.0, 0.0]
Acc per classes (counter): [9342.0, 0, 0, 2155.0, 0, 0, 0]
Confusion Matrix:
[[9342    0    0 2136    0    0    0]
 [   6    0    0    7    0    0    0]
 [  15    0    0   24    0    0    0]
 [   0    0    0 2155    0    0    0]
 [   0    0    0  809    0    0    0]
 [   0    0    0    4    0    0    0]
 [   2    0    0    0    0    0    0]]

Test Accuracies per run solution: [0.32641, 0.05579, 0.14013, 0.54227, 0.00027, 0.73296, 0.00089, 0.23013, 0.71986, 0.73358, 0.3482, 0.40062, 0.61172, 0.00268, 0.44848, 0.6242, 0.12303, 0.52386, 0.05579, 0.18255, 0.734, 0.18765, 0.79289, 0.50655, 0.16662, 0.04765, 0.53337, 0.75682, 0.734, 0.00089]

Finished execution, elapsed time: 7900.96710706 secs

###########################################
ACC_MR
 0.        ]
Sampling

>>>>> Executing generation: 20, run: 29
Best program: 222:2, f: 0.31986, len: 50
TRAIN: acc: 0.27891, mrecall: 0.36081
TEST: acc: 0.26496, mrecall: 0.0979, final: 0.18143, recall: [ 0.33220073  0.          0.33333333  0.          0.0197775   0.          0.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 9
Selection: Proportional Selection

Run's best program: 222:2, f: 0.31986, len: 50
TRAIN: acc: 0.27891, mrecall: 0.36081
TEST: acc: 0.26496, mrecall: 0.0979, final: 0.18143, recall: [ 0.33220073  0.          0.33333333  0.          0.0197775   0.          0.        ]

Finishing run: 29

################# RESULT PER RUN ####################

0 Run best program: 145:1, f: 0.34143, len: 32
TRAIN: acc: 0.38775, mrecall: 0.2951
TEST: acc: 0.25379, mrecall: 0.29866, final: 0.27622, recall: [ 0.12031713  0.53846154  0.          0.84222738  0.58961681  0.          0.        ]
Acc per classes: [0.09524137931034483, 0.0004827586206896552, 0.0, 0.12517241379310345, 0.03289655172413793, 0.0, 0.0]
Acc per classes (counter): [1381.0, 7.0, 0, 1815.0, 477.0, 0, 0]
Confusion Matrix:
[[1381 3053    0 2414 4630    0    0]
 [   0    7    0    6    0    0    0]
 [  18    0    0    0   21    0    0]
 [  64  120    0 1815  156    0    0]
 [  50    0    0  282  477    0    0]
 [   0    0    0    4    0    0    0]
 [   2    0    0    0    0    0    0]]

1 Run best program: 451:13, f: 0.3267, len: 45
TRAIN: acc: 0.38435, mrecall: 0.26904
TEST: acc: 0.00089, mrecall: 0.14285, final: 0.07187, recall: [ 0.  1.  0.  0.  0.  0.  0.]
Acc per classes: [0.0, 0.000896551724137931, 0.0, 0.0, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 13.0, 0, 0, 0, 0, 0]
Confusion Matrix:
[[    0 11478     0     0     0     0     0]
 [    0    13     0     0     0     0     0]
 [    0    39     0     0     0     0     0]
 [    0  2155     0     0     0     0     0]
 [    0   809     0     0     0     0     0]
 [    0     4     0     0     0     0     0]
 [    0     2     0     0     0     0     0]]

2 Run best program: 585:20, f: 0.3267, len: 19
TRAIN: acc: 0.38435, mrecall: 0.26904
TEST: acc: 0.734, mrecall: 0.26508, final: 0.49954, recall: [ 0.8568566   0.          0.          0.          0.99876391  0.          0.        ]
Acc per classes: [0.6782758620689655, 0.0, 0.0, 0.0, 0.055724137931034486, 0.0, 0.0]
Acc per classes (counter): [9835.0, 0, 0, 0, 808.0, 0, 0]
Confusion Matrix:
[[9835    0    0    0 1643    0    0]
 [   2    0    0    0   11    0    0]
 [  15    0    0    0   24    0    0]
 [ 743    0    0    0 1412    0    0]
 [   1    0    0    0  808    0    0]
 [   0    0    0    0    4    0    0]
 [   1    0    0    0    1    0    0]]

3 Run best program: 228:2, f: 0.3238, len: 28
TRAIN: acc: 0.38095, mrecall: 0.26666
TEST: acc: 0.10393, mrecall: 0.1213, final: 0.11261, recall: [ 0.12868095  0.          0.71794872  0.          0.00247219  0.          0.        ]
Acc per classes: [0.10186206896551724, 0.0, 0.0019310344827586207, 0.0, 0.00013793103448275863, 0.0, 0.0]
Acc per classes (counter): [1477.0, 0, 28.0, 0, 2.0, 0, 0]
Confusion Matrix:
[[1477    0 3730    0 6271    0    0]
 [   0    0    1    0   12    0    0]
 [  11    0   28    0    0    0    0]
 [ 102    0 1048    0 1005    0    0]
 [   0    0  807    0    2    0    0]
 [   0    0    1    0    3    0    0]
 [   1    0    1    0    0    0    0]]

4 Run best program: 573:19, f: 0.35522, len: 43
TRAIN: acc: 0.38775, mrecall: 0.3227
TEST: acc: 0.24131, mrecall: 0.32386, final: 0.28258, recall: [ 0.27208573  0.38461538  0.94871795  0.          0.41161928  0.25        0.        ]
Acc per classes: [0.21537931034482757, 0.0003448275862068965, 0.0025517241379310347, 0.0, 0.02296551724137931, 6.896551724137931e-05, 0.0]
Acc per classes (counter): [3123.0, 5.0, 37.0, 0, 333.0, 1.0, 0]
Confusion Matrix:
[[3123  491 5012    0    0 2801   51]
 [   0    5    0    0    6    2    0]
 [   0    0   37    0    2    0    0]
 [ 365    0  865    0  702  223    0]
 [   1    0  356    0  333  119    0]
 [   3    0    0    0    0    1    0]
 [   0    0    2    0    0    0    0]]

5 Run best program: 394:10, f: 0.34187, len: 16
TRAIN: acc: 0.32312, mrecall: 0.36061
TEST: acc: 0.09979, mrecall: 0.35966, final: 0.22972, recall: [ 0.05140268  1.          0.07692308  0.38932715  0.          0.          1.        ]
Acc per classes: [0.04068965517241379, 0.000896551724137931, 0.00020689655172413793, 0.05786206896551724, 0.0, 0.0, 0.00013793103448275863]
Acc per classes (counter): [590.0, 13.0, 3.0, 839.0, 0, 0, 2.0]
Confusion Matrix:
[[ 590 1187 1632 7493  506    0   70]
 [   0   13    0    0    0    0    0]
 [   0   20    3    4    0    0   12]
 [   0 1228   88  839    0    0    0]
 [   0  809    0    0    0    0    0]
 [   0    3    1    0    0    0    0]
 [   0    0    0    0    0    0    2]]

6 Run best program: 588:20, f: 0.35128, len: 45
TRAIN: acc: 0.39455, mrecall: 0.308
TEST: acc: 0.00275, mrecall: 0.17857, final: 0.09066, recall: [ 0.    0.    1.    0.    0.    0.25  0.  ]
Acc per classes: [0.0, 0.0, 0.0026896551724137933, 0.0, 0.0, 6.896551724137931e-05, 0.0]
Acc per classes (counter): [0, 0, 39.0, 0, 0, 1.0, 0]
Confusion Matrix:
[[   0    0 2224    0    0 4843 4411]
 [   0    0    0    0    0   13    0]
 [   0    0   39    0    0    0    0]
 [   0    0  249    0    0 1802  104]
 [   0    0  157    0    0  491  161]
 [   0    0    0    0    0    1    3]
 [   0    0    1    0    0    1    0]]

7 Run best program: 79:1, f: 0.3238, len: 32
TRAIN: acc: 0.38095, mrecall: 0.26666
TEST: acc: 0.00268, mrecall: 0.14285, final: 0.07277, recall: [ 0.  0.  1.  0.  0.  0.  0.]
Acc per classes: [0.0, 0.0, 0.0026896551724137933, 0.0, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 0, 39.0, 0, 0, 0, 0]
Confusion Matrix:
[[    0     0 11478     0     0     0     0]
 [    0     0    13     0     0     0     0]
 [    0     0    39     0     0     0     0]
 [    0     0  2155     0     0     0     0]
 [    0     1   808     0     0     0     0]
 [    0     0     4     0     0     0     0]
 [    0     0     2     0     0     0     0]]

8 Run best program: 595:20, f: 0.40887, len: 27
TRAIN: acc: 0.45578, mrecall: 0.36196
TEST: acc: 0.64689, mrecall: 0.32534, final: 0.48611, recall: [ 0.79848406  0.53846154  0.71794872  0.          0.22249691  0.          0.        ]
Acc per classes: [0.6320689655172413, 0.0004827586206896552, 0.0019310344827586207, 0.0, 0.012413793103448275, 0.0, 0.0]
Acc per classes (counter): [9165.0, 7.0, 28.0, 0, 180.0, 0, 0]
Confusion Matrix:
[[9165 1772  214    0  327    0    0]
 [   6    7    0    0    0    0    0]
 [  11    0   28    0    0    0    0]
 [ 711 1111  126    0  207    0    0]
 [  40  444  145    0  180    0    0]
 [   0    4    0    0    0    0    0]
 [   0    0    2    0    0    0    0]]

9 Run best program: 84:1, f: 0.40092, len: 32
TRAIN: acc: 0.42176, mrecall: 0.38008
TEST: acc: 0.54882, mrecall: 0.34201, final: 0.44542, recall: [ 0.56002788  0.          0.          0.33410673  1.          0.          0.5       ]
Acc per classes: [0.4433103448275862, 0.0, 0.0, 0.0496551724137931, 0.055793103448275864, 0.0, 6.896551724137931e-05]
Acc per classes (counter): [6428.0, 0, 0, 720.0, 809.0, 0, 1.0]
Confusion Matrix:
[[6428    1    0 3298 1725    0   26]
 [  11    0    0    0    2    0    0]
 [  11    0    0   11   15    0    2]
 [  69    0    0  720 1366    0    0]
 [   0    0    0    0  809    0    0]
 [   0    0    0    0    3    0    1]
 [   0    0    0    1    0    0    1]]

10 Run best program: 266:4, f: 0.28333, len: 25
TRAIN: acc: 0.33333, mrecall: 0.23333
TEST: acc: 0.43958, mrecall: 0.19843, final: 0.31901, recall: [ 0.51245862  0.          0.28205128  0.          0.59456119  0.          0.        ]
Acc per classes: [0.4056551724137931, 0.0, 0.0007586206896551724, 0.0, 0.03317241379310345, 0.0, 0.0]
Acc per classes (counter): [5882.0, 0, 11.0, 0, 481.0, 0, 0]
Confusion Matrix:
[[5882    0 1360    0 4236    0    0]
 [  13    0    0    0    0    0    0]
 [   0    0   11    0   28    0    0]
 [1023    0  102    0 1030    0    0]
 [ 270    0   58    0  481    0    0]
 [   0    0    0    0    4    0    0]
 [   0    0    1    0    1    0    0]]

11 Run best program: 543:18, f: 0.32725, len: 34
TRAIN: acc: 0.35714, mrecall: 0.29736
TEST: acc: 0.26427, mrecall: 0.12203, final: 0.19315, recall: [ 0.26694546  0.23076923  0.          0.35406032  0.00247219  0.          0.        ]
Acc per classes: [0.2113103448275862, 0.00020689655172413793, 0.0, 0.052620689655172415, 0.00013793103448275863, 0.0, 0.0]
Acc per classes (counter): [3064.0, 3.0, 0, 763.0, 2.0, 0, 0]
Confusion Matrix:
[[3064  540    0 7125  749    0    0]
 [   7    3    0    3    0    0    0]
 [  11    7    0   21    0    0    0]
 [1153  234    0  763    5    0    0]
 [   0    0    0  807    2    0    0]
 [   0    0    0    4    0    0    0]
 [   2    0    0    0    0    0    0]]

12 Run best program: 448:13, f: 0.41354, len: 48
TRAIN: acc: 0.36734, mrecall: 0.45974
TEST: acc: 0.59068, mrecall: 0.32298, final: 0.45683, recall: [ 0.62702561  0.          0.          0.63387471  0.          0.          1.        ]
Acc per classes: [0.4963448275862069, 0.0, 0.0, 0.09420689655172414, 0.0, 0.0, 0.00013793103448275863]
Acc per classes (counter): [7197.0, 0, 0, 1366.0, 0, 0, 2.0]
Confusion Matrix:
[[7197    0    0 4274    0    0    7]
 [   7    0    0    6    0    0    0]
 [  22    0    0    9    0    0    8]
 [ 789    0    0 1366    0    0    0]
 [   3    0    0  806    0    0    0]
 [   2    0    0    2    0    0    0]
 [   0    0    0    0    0    0    2]]

13 Run best program: 524:17, f: 0.39954, len: 19
TRAIN: acc: 0.36394, mrecall: 0.43513
TEST: acc: 0.56979, mrecall: 0.26056, final: 0.41517, recall: [ 0.69742115  0.38461538  0.12820513  0.1136891   0.          0.5         0.        ]
Acc per classes: [0.5520689655172414, 0.0003448275862068965, 0.0003448275862068965, 0.01689655172413793, 0.0, 0.00013793103448275863, 0.0]
Acc per classes (counter): [8005.0, 5.0, 5.0, 245.0, 0, 2.0, 0]
Confusion Matrix:
[[8005 1907  178  526   10  852    0]
 [   0    5    0    8    0    0    0]
 [  11    5    5   16    2    0    0]
 [   0 1122  135  245    0  653    0]
 [   0  323   73  197    0  216    0]
 [   0    0    0    2    0    2    0]
 [   2    0    0    0    0    0    0]]

14 Run best program: 547:18, f: 0.32873, len: 41
TRAIN: acc: 0.35714, mrecall: 0.30032
TEST: acc: 0.19634, mrecall: 0.33034, final: 0.26334, recall: [ 0.2047395   1.          0.53846154  0.00185615  0.56736712  0.          0.        ]
Acc per classes: [0.16206896551724137, 0.000896551724137931, 0.0014482758620689654, 0.00027586206896551725, 0.031655172413793106, 0.0, 0.0]
Acc per classes (counter): [2350.0, 13.0, 21.0, 4.0, 459.0, 0, 0]
Confusion Matrix:
[[2350 5050 2849  293  916    0   20]
 [   0   13    0    0    0    0    0]
 [   5    2   21    0   11    0    0]
 [  46  401  810    4  889    0    5]
 [   1  190  159    0  459    0    0]
 [   0    4    0    0    0    0    0]
 [   0    0    1    0    1    0    0]]

15 Run best program: 309:6, f: 0.30782, len: 28
TRAIN: acc: 0.32993, mrecall: 0.28571
TEST: acc: 0.00358, mrecall: 0.28571, final: 0.14465, recall: [ 0.  1.  1.  0.  0.  0.  0.]
Acc per classes: [0.0, 0.000896551724137931, 0.0026896551724137933, 0.0, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 13.0, 39.0, 0, 0, 0, 0]
Confusion Matrix:
[[   0 9254 2224    0    0    0    0]
 [   0   13    0    0    0    0    0]
 [   0    0   39    0    0    0    0]
 [   0 1906  249    0    0    0    0]
 [   0  652  157    0    0    0    0]
 [   0    4    0    0    0    0    0]
 [   0    0    2    0    0    0    0]]

16 Run best program: 424:12, f: 0.34927, len: 22
TRAIN: acc: 0.34353, mrecall: 0.35501
TEST: acc: 0.46124, mrecall: 0.26039, final: 0.36081, recall: [ 0.52936052  0.          0.56410256  0.          0.72929543  0.          0.        ]
Acc per classes: [0.4190344827586207, 0.0, 0.0015172413793103448, 0.0, 0.04068965517241379, 0.0, 0.0]
Acc per classes (counter): [6076.0, 0, 22.0, 0, 590.0, 0, 0]
Confusion Matrix:
[[6076    0 4191    0 1211    0    0]
 [   2    0    0    0   11    0    0]
 [   5    0   22    0   12    0    0]
 [  45    0  959    0 1151    0    0]
 [   1    0  218    0  590    0    0]
 [   0    0    3    0    1    0    0]
 [   0    0    1    0    1    0    0]]

17 Run best program: 267:4, f: 0.36717, len: 29
TRAIN: acc: 0.43197, mrecall: 0.30238
TEST: acc: 0.42296, mrecall: 0.21531, final: 0.31913, recall: [ 0.51158738  0.          0.12820513  0.11740139  0.          0.75        0.        ]
Acc per classes: [0.4049655172413793, 0.0, 0.0003448275862068965, 0.017448275862068964, 0.0, 0.00020689655172413793, 0.0]
Acc per classes (counter): [5872.0, 0, 5.0, 253.0, 0, 3.0, 0]
Confusion Matrix:
[[5872 1258  566 1124  583 2075    0]
 [   6    0    4    0    0    3    0]
 [  11    0    5    8    0   15    0]
 [   0  292  569  253  124  917    0]
 [   0    0    0    0    0  809    0]
 [   0    0    1    0    0    3    0]
 [   1    0    0    1    0    0    0]]

18 Run best program: 491:15, f: 0.42992, len: 52
TRAIN: acc: 0.47619, mrecall: 0.38365
TEST: acc: 0.50786, mrecall: 0.35881, final: 0.43333, recall: [ 0.60175989  0.84615385  0.53846154  0.          0.52533993  0.          0.        ]
Acc per classes: [0.4763448275862069, 0.0007586206896551724, 0.0014482758620689654, 0.0, 0.029310344827586206, 0.0, 0.0]
Acc per classes (counter): [6907.0, 11.0, 21.0, 0, 425.0, 0, 0]
Confusion Matrix:
[[6907  693  849    0 2813  216    0]
 [   2   11    0    0    0    0    0]
 [   3   14   21    0    1    0    0]
 [ 804   98  131    0 1026   96    0]
 [  31  124   84    0  425  145    0]
 [   2    2    0    0    0    0    0]
 [   0    0    2    0    0    0    0]]

19 Run best program: 261:4, f: 0.40546, len: 28
TRAIN: acc: 0.43537, mrecall: 0.37555
TEST: acc: 0.04103, mrecall: 0.2474, final: 0.14422, recall: [  8.71231922e-05   0.00000000e+00   0.00000000e+00   0.00000000e+00
   7.31767614e-01   0.00000000e+00   1.00000000e+00]
Acc per classes: [6.896551724137931e-05, 0.0, 0.0, 0.0, 0.040827586206896554, 0.0, 0.00013793103448275863]
Acc per classes (counter): [1.0, 0, 0, 0, 592.0, 0, 2.0]
Confusion Matrix:
[[   1    0    0    0 3492    0 7985]
 [   0    0    0    0    8    0    5]
 [   0    0    0    0    3    0   36]
 [   0    0    0    0 1584    0  571]
 [   0    0    0    0  592    0  217]
 [   0    0    0    0    1    0    3]
 [   0    0    0    0    0    0    2]]

20 Run best program: 575:19, f: 0.33248, len: 39
TRAIN: acc: 0.39115, mrecall: 0.2738
TEST: acc: 0.734, mrecall: 0.26508, final: 0.49954, recall: [ 0.8568566   0.          0.          0.          0.99876391  0.          0.        ]
Acc per classes: [0.6782758620689655, 0.0, 0.0, 0.0, 0.055724137931034486, 0.0, 0.0]
Acc per classes (counter): [9835.0, 0, 0, 0, 808.0, 0, 0]
Confusion Matrix:
[[9835    0    0    0 1643    0    0]
 [   2    0    0    0   11    0    0]
 [  15    0    0    0   24    0    0]
 [ 743    0    0    0 1412    0    0]
 [   1    0    0    0  808    0    0]
 [   0    0    0    0    4    0    0]
 [   1    0    0    0    1    0    0]]

21 Run best program: 33:1, f: 0.39791, len: 32
TRAIN: acc: 0.44897, mrecall: 0.34684
TEST: acc: 0.12675, mrecall: 0.28318, final: 0.20496, recall: [ 0.          0.          1.          0.74617169  0.23609394  0.          0.        ]
Acc per classes: [0.0, 0.0, 0.0026896551724137933, 0.11089655172413793, 0.013172413793103448, 0.0, 0.0]
Acc per classes (counter): [0, 0, 39.0, 1608.0, 191.0, 0, 0]
Confusion Matrix:
[[   0    0 2080 7626 1772    0    0]
 [   0    0    0   13    0    0    0]
 [   0    0   39    0    0    0    0]
 [   0    0  229 1608  318    0    0]
 [   0    0  154  464  191    0    0]
 [   0    0    0    4    0    0    0]
 [   0    0    2    0    0    0    0]]

22 Run best program: 451:13, f: 0.34315, len: 54
TRAIN: acc: 0.37414, mrecall: 0.31216
TEST: acc: 0.76351, mrecall: 0.30451, final: 0.53401, recall: [ 0.85659523  0.23076923  0.1025641   0.49883991  0.19283066  0.25        0.        ]
Acc per classes: [0.6780689655172414, 0.00020689655172413793, 0.00027586206896551725, 0.07413793103448275, 0.010758620689655173, 6.896551724137931e-05, 0.0]
Acc per classes (counter): [9832.0, 3.0, 4.0, 1075.0, 156.0, 1.0, 0]
Confusion Matrix:
[[9832    2    0  798   57  789    0]
 [   2    3    0    3    1    4    0]
 [  15    2    4   13    5    0    0]
 [ 743   92    3 1075  242    0    0]
 [   1   60   41  549  156    2    0]
 [   0    3    0    0    0    1    0]
 [   1    0    0    0    1    0    0]]

23 Run best program: 22:1, f: 0.33807, len: 32
TRAIN: acc: 0.37074, mrecall: 0.3054
TEST: acc: 0.04951, mrecall: 0.30737, final: 0.17844, recall: [ 0.00836383  0.46153846  0.          0.04640371  0.63535229  0.          1.        ]
Acc per classes: [0.006620689655172414, 0.00041379310344827585, 0.0, 0.006896551724137931, 0.035448275862068966, 0.0, 0.00013793103448275863]
Acc per classes (counter): [96.0, 6.0, 0, 100.0, 514.0, 0, 2.0]
Confusion Matrix:
[[  96 1158  464  278 2816    0 6666]
 [   0    6    0    0    1    0    6]
 [   0   13    0    1    2    0   23]
 [  63  182  365  100  735    0  710]
 [   0    3    0    0  514    0  292]
 [   0    2    0    0    2    0    0]
 [   0    0    0    0    0    0    2]]

24 Run best program: 265:4, f: 0.39466, len: 32
TRAIN: acc: 0.40816, mrecall: 0.38116
TEST: acc: 0.62537, mrecall: 0.38223, final: 0.5038, recall: [ 0.73749782  0.          0.20512821  0.          0.73300371  0.          1.        ]
Acc per classes: [0.5837931034482758, 0.0, 0.0005517241379310345, 0.0, 0.04089655172413793, 0.0, 0.00013793103448275863]
Acc per classes (counter): [8465.0, 0, 8.0, 0, 593.0, 0, 2.0]
Confusion Matrix:
[[8465    0 2195  602  215    1    0]
 [   2    0    5    0    6    0    0]
 [  16    0    8   10    5    0    0]
 [ 964    0    0    0 1191    0    0]
 [ 216    0    0    0  593    0    0]
 [   2    0    0    0    2    0    0]
 [   0    0    0    0    0    0    2]]

25 Run best program: 138:1, f: 0.34673, len: 32
TRAIN: acc: 0.32653, mrecall: 0.36694
TEST: acc: 0.05503, mrecall: 0.3311, final: 0.19306, recall: [ 0.          0.84615385  0.          0.          0.97156984  0.          0.5       ]
Acc per classes: [0.0, 0.0007586206896551724, 0.0, 0.0, 0.054206896551724136, 0.0, 6.896551724137931e-05]
Acc per classes (counter): [0, 11.0, 0, 0, 786.0, 0, 1.0]
Confusion Matrix:
[[   0 1077 4682    0 4383    0 1336]
 [   0   11    2    0    0    0    0]
 [   0    0    0    0   28    0   11]
 [   0  984   39    0 1030    0  102]
 [   0   18    0    0  786    0    5]
 [   0    0    0    0    4    0    0]
 [   0    0    0    0    1    0    1]]

26 Run best program: 217:1, f: 0.38599, len: 33
TRAIN: acc: 0.39795, mrecall: 0.37402
TEST: acc: 0.38531, mrecall: 0.25377, final: 0.31954, recall: [ 0.41958529  0.          0.          0.35684455  0.          0.          1.        ]
Acc per classes: [0.33213793103448275, 0.0, 0.0, 0.05303448275862069, 0.0, 0.0, 0.00013793103448275863]
Acc per classes (counter): [4816.0, 0, 0, 769.0, 0, 0, 2.0]
Confusion Matrix:
[[4816    0 4152 1874    5    0  631]
 [   3    0    4    4    2    0    0]
 [   0    0    0    2    0    0   37]
 [  46    0 1223  769    5    0  112]
 [   3    0  549  158    0    0   99]
 [   2    0    0    2    0    0    0]
 [   0    0    0    0    0    0    2]]

27 Run best program: 383:10, f: 0.3373, len: 28
TRAIN: acc: 0.38435, mrecall: 0.29025
TEST: acc: 0.04772, mrecall: 0.2578, final: 0.15276, recall: [ 0.00365917  0.          0.          0.          0.80098888  0.          1.        ]
Acc per classes: [0.002896551724137931, 0.0, 0.0, 0.0, 0.04468965517241379, 0.0, 0.00013793103448275863]
Acc per classes (counter): [42.0, 0, 0, 0, 648.0, 0, 2.0]
Confusion Matrix:
[[  42  203    0    0 9254 1469  510]
 [   0    0    0    0   13    0    0]
 [   2    0    0    0    0   16   21]
 [  10   15    0    0 1906   68  156]
 [  12    3    0    0  648   50   96]
 [   0    0    0    0    1    0    3]
 [   0    0    0    0    0    0    2]]

28 Run best program: 565:19, f: 0.37006, len: 50
TRAIN: acc: 0.43537, mrecall: 0.30476
TEST: acc: 0.53372, mrecall: 0.32369, final: 0.4287, recall: [ 0.60167277  0.          0.66666667  0.          0.99752781  0.          0.        ]
Acc per classes: [0.4762758620689655, 0.0, 0.001793103448275862, 0.0, 0.05565517241379311, 0.0, 0.0]
Acc per classes (counter): [6906.0, 0, 26.0, 0, 807.0, 0, 0]
Confusion Matrix:
[[6906   68 2747    0 1757    0    0]
 [   6    0    0    0    7    0    0]
 [   5    0   26    0    8    0    0]
 [  23    0 1030    0 1102    0    0]
 [   0    0    2    0  807    0    0]
 [   0    0    3    0    1    0    0]
 [   0    0    1    0    1    0    0]]

29 Run best program: 222:2, f: 0.31986, len: 50
TRAIN: acc: 0.27891, mrecall: 0.36081
TEST: acc: 0.26496, mrecall: 0.0979, final: 0.18143, recall: [ 0.33220073  0.          0.33333333  0.          0.0197775   0.          0.        ]
Acc per classes: [0.2629655172413793, 0.0, 0.000896551724137931, 0.0, 0.001103448275862069, 0.0, 0.0]
Acc per classes (counter): [3813.0, 0, 13.0, 0, 16.0, 0, 0]
Confusion Matrix:
[[3813  663 2025 1530 2061 1386    0]
 [  11    0    0    0    1    1    0]
 [  22    1   13    1    0    2    0]
 [1181   39  628    0  307    0    0]
 [ 528    9  256    0   16    0    0]
 [   2    0    1    0    1    0    0]
 [   2    0    0    0    0    0    0]]

################# Overall Best:
22 Run best program: 451:13, f: 0.34315, len: 54
TRAIN: acc: 0.37414, mrecall: 0.31216
TEST: acc: 0.76351, mrecall: 0.30451, final: 0.53401, recall: [ 0.85659523  0.23076923  0.1025641   0.49883991  0.19283066  0.25        0.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 9
Selection: Proportional Selection

Acc per classes: [0.6780689655172414, 0.00020689655172413793, 0.00027586206896551725, 0.07413793103448275, 0.010758620689655173, 6.896551724137931e-05, 0.0]
Acc per classes (counter): [9832.0, 3.0, 4.0, 1075.0, 156.0, 1.0, 0]
Confusion Matrix:
[[9832    2    0  798   57  789    0]
 [   2    3    0    3    1    4    0]
 [  15    2    4   13    5    0    0]
 [ 743   92    3 1075  242    0    0]
 [   1   60   41  549  156    2    0]
 [   0    3    0    0    0    1    0]
 [   1    0    0    0    1    0    0]]

Test Accuracies per run solution: [0.25379, 0.00089, 0.734, 0.10393, 0.24131, 0.09979, 0.00275, 0.00268, 0.64689, 0.54882, 0.43958, 0.26427, 0.59068, 0.56979, 0.19634, 0.00358, 0.46124, 0.42296, 0.50786, 0.04103, 0.734, 0.12675, 0.76351, 0.04951, 0.62537, 0.05503, 0.38531, 0.04772, 0.53372, 0.26496]

Finished execution, elapsed time: 2667.307935 secs
########################
MSE_MR
>>>>> Executing generation: 20, run: 29
Best program: 114:1, f: 0.33435, len: 32
TRAIN: acc: 0.41496, mrecall: 0.31267
TEST: acc: 0.11296, mrecall: 0.27706, final: 0.19501, recall: [  8.71231922e-05   2.30769231e-01   3.33333333e-01   3.77726218e-01
   9.97527812e-01   0.00000000e+00   0.00000000e+00]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 9
Selection: Proportional Selection

Run's best program: 114:1, f: 0.33435, len: 32
TRAIN: acc: 0.41496, mrecall: 0.31267
TEST: acc: 0.11296, mrecall: 0.27706, final: 0.19501, recall: [  8.71231922e-05   2.30769231e-01   3.33333333e-01   3.77726218e-01
   9.97527812e-01   0.00000000e+00   0.00000000e+00]

Finishing run: 29

################# RESULT PER RUN ####################

0 Run best program: 588:20, f: 0.3297, len: 29
TRAIN: acc: 0.24489, mrecall: 0.41666
TEST: acc: 0.12441, mrecall: 0.427, final: 0.2757, recall: [ 0.10463495  0.          0.15384615  0.          0.73053152  1.          1.        ]
Acc per classes: [0.08282758620689655, 0.0, 0.00041379310344827585, 0.0, 0.040758620689655176, 0.00027586206896551725, 0.00013793103448275863]
Acc per classes (counter): [1201.0, 0, 6.0, 0, 591.0, 4.0, 2.0]
Confusion Matrix:
[[1201    0 1879    0  359   15 8024]
 [   0    0    6    0    4    0    3]
 [   6    7    6    0    7    0   13]
 [ 605    0  768    0  765   17    0]
 [   0   58    1    0  591  159    0]
 [   0    0    0    0    0    4    0]
 [   0    0    0    0    0    0    2]]

1 Run best program: 505:16, f: 0.3173, len: 27
TRAIN: acc: 0.40816, mrecall: 0.28571
TEST: acc: 0.11841, mrecall: 0.28052, final: 0.19946, recall: [ 0.13939711  0.          0.71794872  0.          0.10630408  0.5         0.5       ]
Acc per classes: [0.1103448275862069, 0.0, 0.0019310344827586207, 0.0, 0.00593103448275862, 0.00013793103448275863, 6.896551724137931e-05]
Acc per classes (counter): [1600.0, 0, 28.0, 0, 86.0, 2.0, 1.0]
Confusion Matrix:
[[1600    0 3170    0 1392 3133 2183]
 [   0    0    6    0    0    1    6]
 [   0    0   28    0    0    2    9]
 [  99    0  268    0 1041  510  237]
 [   1    0  276    0   86  318  128]
 [   0    0    1    0    0    2    1]
 [   0    0    1    0    0    0    1]]

2 Run best program: 458:13, f: 0.31432, len: 25
TRAIN: acc: 0.40476, mrecall: 0.28333
TEST: acc: 0.44779, mrecall: 0.13559, final: 0.29169, recall: [ 0.56455829  0.07692308  0.30769231  0.          0.          0.          0.        ]
Acc per classes: [0.44689655172413795, 6.896551724137931e-05, 0.0008275862068965517, 0.0, 0.0, 0.0, 0.0]
Acc per classes (counter): [6480.0, 1.0, 12.0, 0, 0, 0, 0]
Confusion Matrix:
[[6480 2278  199    0 2521    0    0]
 [   5    1    7    0    0    0    0]
 [   6   13   12    0    8    0    0]
 [   0  130 1181    0  844    0    0]
 [   0  216  593    0    0    0    0]
 [   0    2    1    0    1    0    0]
 [   2    0    0    0    0    0    0]]

3 Run best program: 345:8, f: 0.29871, len: 14
TRAIN: acc: 0.37414, mrecall: 0.27078
TEST: acc: 0.24875, mrecall: 0.17768, final: 0.21322, recall: [ 0.24377069  0.          0.          0.          1.          0.          0.        ]
Acc per classes: [0.1929655172413793, 0.0, 0.0, 0.0, 0.055793103448275864, 0.0, 0.0]
Acc per classes (counter): [2798.0, 0, 0, 0, 809.0, 0, 0]
Confusion Matrix:
[[2798 2160    0 4536 1984    0    0]
 [   5    0    0    2    6    0    0]
 [  18    0    0    3   18    0    0]
 [   0    0    0    0 2155    0    0]
 [   0    0    0    0  809    0    0]
 [   0    0    0    0    4    0    0]
 [   2    0    0    0    0    0    0]]

4 Run best program: 575:19, f: 0.28629, len: 32
TRAIN: acc: 0.30952, mrecall: 0.28893
TEST: acc: 0.46889, mrecall: 0.27829, final: 0.37359, recall: [ 0.44746472  0.23076923  0.          0.76983759  0.          0.          0.5       ]
Acc per classes: [0.35420689655172416, 0.00020689655172413793, 0.0, 0.11441379310344828, 0.0, 0.0, 6.896551724137931e-05]
Acc per classes (counter): [5136.0, 3.0, 0, 1659.0, 0, 0, 1.0]
Confusion Matrix:
[[5136  583  608 2370 1618    0 1163]
 [   8    3    0    2    0    0    0]
 [   0    5    0   15    8    0   11]
 [  23  464    0 1659    0    0    9]
 [   0    0    0  809    0    0    0]
 [   0    1    0    3    0    0    0]
 [   0    0    0    0    1    0    1]]

5 Run best program: 458:13, f: 0.35054, len: 37
TRAIN: acc: 0.45238, mrecall: 0.31666
TEST: acc: 0.44813, mrecall: 0.30823, final: 0.37818, recall: [ 0.5157693   0.          0.97435897  0.          0.66749073  0.          0.        ]
Acc per classes: [0.40827586206896554, 0.0, 0.002620689655172414, 0.0, 0.037241379310344824, 0.0, 0.0]
Acc per classes (counter): [5920.0, 0, 38.0, 0, 540.0, 0, 0]
Confusion Matrix:
[[5920    0 1870    0 3688    0    0]
 [   9    0    0    0    4    0    0]
 [   0    0   38    0    1    0    0]
 [ 556    0   96    0 1503    0    0]
 [ 227    0   42    0  540    0    0]
 [   3    0    0    0    1    0    0]
 [   0    0    2    0    0    0    0]]

6 Run best program: 117:1, f: 0.33998, len: 32
TRAIN: acc: 0.42517, mrecall: 0.31904
TEST: acc: 0.6091, mrecall: 0.43082, final: 0.51996, recall: [ 0.63643492  0.          0.05128205  0.33178654  0.99629172  1.          0.        ]
Acc per classes: [0.5037931034482759, 0.0, 0.00013793103448275863, 0.04931034482758621, 0.05558620689655172, 0.00027586206896551725, 0.0]
Acc per classes (counter): [7305.0, 0, 2.0, 715.0, 806.0, 4.0, 0]
Confusion Matrix:
[[7305    1    0 2838 1334    0    0]
 [   0    0    0    0   13    0    0]
 [  15    0    2    2   19    0    1]
 [   0   53   16  715 1236  120   15]
 [   0    0    0    1  806    2    0]
 [   0    0    0    0    0    4    0]
 [   2    0    0    0    0    0    0]]

7 Run best program: 367:9, f: 0.3329, len: 42
TRAIN: acc: 0.39795, mrecall: 0.3422
TEST: acc: 0.21813, mrecall: 0.17158, final: 0.19486, recall: [ 0.18966719  0.          0.56410256  0.44733179  0.          0.          0.        ]
Acc per classes: [0.15013793103448275, 0.0, 0.0015172413793103448, 0.06648275862068966, 0.0, 0.0, 0.0]
Acc per classes (counter): [2177.0, 0, 22.0, 964.0, 0, 0, 0]
Confusion Matrix:
[[2177    0  619 8680    0    0    2]
 [  10    0    1    2    0    0    0]
 [   0    0   22   16    0    0    1]
 [  55    0 1135  964    0    0    1]
 [   5    0  588  216    0    0    0]
 [   1    0    0    2    0    0    1]
 [   0    0    2    0    0    0    0]]

8 Run best program: 504:16, f: 0.31095, len: 12
TRAIN: acc: 0.39795, mrecall: 0.27857
TEST: acc: 0.52724, mrecall: 0.26809, final: 0.39766, recall: [ 0.59461579  0.          0.28205128  0.          1.          0.          0.        ]
Acc per classes: [0.4706896551724138, 0.0, 0.0007586206896551724, 0.0, 0.055793103448275864, 0.0, 0.0]
Acc per classes (counter): [6825.0, 0, 11.0, 0, 809.0, 0, 0]
Confusion Matrix:
[[6825    0 1643    0 3010    0    0]
 [   1    0    7    0    5    0    0]
 [  13    0   11    0   15    0    0]
 [   0    0  475    0 1680    0    0]
 [   0    0    0    0  809    0    0]
 [   0    0    1    0    3    0    0]
 [   1    0    0    0    1    0    0]]

9 Run best program: 508:16, f: 0.3306, len: 32
TRAIN: acc: 0.31972, mrecall: 0.36859
TEST: acc: 0.50158, mrecall: 0.37512, final: 0.43835, recall: [ 0.60324098  0.46153846  0.41025641  0.15081206  0.          0.          1.        ]
Acc per classes: [0.47751724137931034, 0.00041379310344827585, 0.001103448275862069, 0.022413793103448276, 0.0, 0.0, 0.00013793103448275863]
Acc per classes (counter): [6924.0, 6.0, 16.0, 325.0, 0, 0, 2.0]
Confusion Matrix:
[[6924  610 1971  425    0    0 1548]
 [   6    6    1    0    0    0    0]
 [   0    2   16    0    0    0   21]
 [   0 1207  623  325    0    0    0]
 [   0  465  151  193    0    0    0]
 [   0    4    0    0    0    0    0]
 [   0    0    0    0    0    0    2]]

10 Run best program: 520:16, f: 0.2875, len: 29
TRAIN: acc: 0.32653, mrecall: 0.27889
TEST: acc: 0.14862, mrecall: 0.14285, final: 0.14573, recall: [ 0.  0.  0.  1.  0.  0.  0.]
Acc per classes: [0.0, 0.0, 0.0, 0.14862068965517242, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 0, 0, 2155.0, 0, 0, 0]
Confusion Matrix:
[[    0     0     0 11478     0     0     0]
 [    0     0     0    13     0     0     0]
 [    0     0     0    39     0     0     0]
 [    0     0     0  2155     0     0     0]
 [    0     0     0   809     0     0     0]
 [    0     0     0     4     0     0     0]
 [    0     0     0     2     0     0     0]]

11 Run best program: 510:16, f: 0.30015, len: 35
TRAIN: acc: 0.35714, mrecall: 0.31536
TEST: acc: 0.17503, mrecall: 0.29274, final: 0.23389, recall: [ 0.14305628  1.          0.          0.11136891  0.79480841  0.          0.        ]
Acc per classes: [0.11324137931034482, 0.000896551724137931, 0.0, 0.016551724137931035, 0.0443448275862069, 0.0, 0.0]
Acc per classes (counter): [1642.0, 13.0, 0, 240.0, 643.0, 0, 0]
Confusion Matrix:
[[1642 2683  342    0 3760  181 2870]
 [   0   13    0    0    0    0    0]
 [   4    1    0    0   10    8   16]
 [ 155  210    0  240 1415   26  109]
 [   0   19    0    1  643   48   98]
 [   0    4    0    0    0    0    0]
 [   1    0    0    0    0    1    0]]

12 Run best program: 449:13, f: 0.33543, len: 38
TRAIN: acc: 0.37414, mrecall: 0.37644
TEST: acc: 0.57737, mrecall: 0.2707, final: 0.42404, recall: [ 0.68191323  0.38461538  0.          0.20232019  0.12608158  0.5         0.        ]
Acc per classes: [0.5397931034482759, 0.0003448275862068965, 0.0, 0.030068965517241378, 0.00703448275862069, 0.00013793103448275863, 0.0]
Acc per classes (counter): [7827.0, 5.0, 0, 436.0, 102.0, 2.0, 0]
Confusion Matrix:
[[7827 2661    0  175  440  375    0]
 [   2    5    0    0    0    6    0]
 [  24   13    0    0    0    2    0]
 [ 738  210    0  436  255  516    0]
 [ 158  188    0  178  102  183    0]
 [   0    0    0    0    2    2    0]
 [   1    1    0    0    0    0    0]]

13 Run best program: 405:11, f: 0.36235, len: 29
TRAIN: acc: 0.41836, mrecall: 0.3782
TEST: acc: 0.38496, mrecall: 0.26601, final: 0.32549, recall: [ 0.4267294   0.84615385  0.28205128  0.30719258  0.          0.          0.        ]
Acc per classes: [0.33779310344827584, 0.0007586206896551724, 0.0007586206896551724, 0.045655172413793105, 0.0, 0.0, 0.0]
Acc per classes (counter): [4898.0, 11.0, 11.0, 662.0, 0, 0, 0]
Confusion Matrix:
[[4898  961   91 1834    0    0 3694]
 [   1   11    0    1    0    0    0]
 [  13    0   11   13    0    0    2]
 [   0  698   85  662    0    0  710]
 [   0  305   70  141    0    0  293]
 [   0    2    0    2    0    0    0]
 [   0    0    2    0    0    0    0]]

14 Run best program: 202:1, f: 0.28512, len: 33
TRAIN: acc: 0.32993, mrecall: 0.28571
TEST: acc: 0.00358, mrecall: 0.28571, final: 0.14465, recall: [ 0.  1.  1.  0.  0.  0.  0.]
Acc per classes: [0.0, 0.000896551724137931, 0.0026896551724137933, 0.0, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 13.0, 39.0, 0, 0, 0, 0]
Confusion Matrix:
[[   0 9254 2224    0    0    0    0]
 [   0   13    0    0    0    0    0]
 [   0    0   39    0    0    0    0]
 [   0 1906  249    0    0    0    0]
 [   0  652  157    0    0    0    0]
 [   0    4    0    0    0    0    0]
 [   0    0    2    0    0    0    0]]

15 Run best program: 542:18, f: 0.30518, len: 48
TRAIN: acc: 0.31292, mrecall: 0.34761
TEST: acc: 0.55372, mrecall: 0.33449, final: 0.4441, recall: [ 0.65046175  0.          0.          0.          0.69097651  1.          0.        ]
Acc per classes: [0.514896551724138, 0.0, 0.0, 0.0, 0.03855172413793104, 0.00027586206896551725, 0.0]
Acc per classes (counter): [7466.0, 0, 0, 0, 559.0, 4.0, 0]
Confusion Matrix:
[[7466    0    1    5    2 4004    0]
 [   0    0    0    0    0   13    0]
 [  27    0    0    0   11    1    0]
 [1432    0    0    0    1  722    0]
 [   1    0    0    0  559  249    0]
 [   0    0    0    0    0    4    0]
 [   2    0    0    0    0    0    0]]

16 Run best program: 534:17, f: 0.32767, len: 23
TRAIN: acc: 0.40136, mrecall: 0.32831
TEST: acc: 0.68524, mrecall: 0.258, final: 0.47162, recall: [ 0.7937794   0.          0.64102564  0.3712297   0.          0.          0.        ]
Acc per classes: [0.6283448275862069, 0.0, 0.0017241379310344827, 0.05517241379310345, 0.0, 0.0, 0.0]
Acc per classes (counter): [9111.0, 0, 25.0, 800.0, 0, 0, 0]
Confusion Matrix:
[[9111  245   51 1638    0    0  433]
 [   2    0    0   11    0    0    0]
 [  14    0   25    0    0    0    0]
 [ 710  232   38  800    0    0  375]
 [   0  234  100  365    0    0  110]
 [   0    4    0    0    0    0    0]
 [   0    0    2    0    0    0    0]]

17 Run best program: 352:8, f: 0.29627, len: 33
TRAIN: acc: 0.39795, mrecall: 0.27857
TEST: acc: 0.13351, mrecall: 0.26861, final: 0.20106, recall: [ 0.          0.          1.          0.88027842  0.          0.          0.        ]
Acc per classes: [0.0, 0.0, 0.0026896551724137933, 0.13082758620689655, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 0, 39.0, 1897.0, 0, 0, 0]
Confusion Matrix:
[[   0   18 2224 9236    0    0    0]
 [   0    0    0   13    0    0    0]
 [   0    0   39    0    0    0    0]
 [   0    9  249 1897    0    0    0]
 [   0    0  157  652    0    0    0]
 [   0    0    0    4    0    0    0]
 [   0    0    2    0    0    0    0]]

18 Run best program: 272:4, f: 0.30001, len: 35
TRAIN: acc: 0.30272, mrecall: 0.32783
TEST: acc: 0.00248, mrecall: 0.25328, final: 0.12788, recall: [  8.71231922e-05   0.00000000e+00   7.69230769e-01   0.00000000e+00
   3.70828183e-03   0.00000000e+00   1.00000000e+00]
Acc per classes: [6.896551724137931e-05, 0.0, 0.0020689655172413794, 0.0, 0.00020689655172413793, 0.0, 0.00013793103448275863]
Acc per classes (counter): [1.0, 0, 30.0, 0, 3.0, 0, 2.0]
Confusion Matrix:
[[    1     4 10950     0     1     0   522]
 [    0     0    11     0     0     0     2]
 [    0     2    30     0     0     0     7]
 [    0     0  2155     0     0     0     0]
 [    3     1   801     0     3     0     1]
 [    2     0     0     0     1     0     1]
 [    0     0     0     0     0     0     2]]

19 Run best program: 412:11, f: 0.34285, len: 18
TRAIN: acc: 0.44557, mrecall: 0.3119
TEST: acc: 0.63, mrecall: 0.30639, final: 0.46819, recall: [ 0.60629029  0.          0.53846154  1.          0.          0.          0.        ]
Acc per classes: [0.47993103448275864, 0.0, 0.0014482758620689654, 0.14862068965517242, 0.0, 0.0, 0.0]
Acc per classes (counter): [6959.0, 0, 21.0, 2155.0, 0, 0, 0]
Confusion Matrix:
[[6959    0 1536 2983    0    0    0]
 [   5    0    0    8    0    0    0]
 [   0    0   21   18    0    0    0]
 [   0    0    0 2155    0    0    0]
 [   0    0    0  809    0    0    0]
 [   0    0    0    4    0    0    0]
 [   0    0    2    0    0    0    0]]

20 Run best program: 279:4, f: 0.35315, len: 22
TRAIN: acc: 0.42176, mrecall: 0.34259
TEST: acc: 0.68062, mrecall: 0.33118, final: 0.5059, recall: [ 0.85676947  0.84615385  0.61538462  0.          0.          0.          0.        ]
Acc per classes: [0.6782068965517242, 0.0007586206896551724, 0.0016551724137931034, 0.0, 0.0, 0.0, 0.0]
Acc per classes (counter): [9834.0, 11.0, 24.0, 0, 0, 0, 0]
Confusion Matrix:
[[9834 1536  108    0    0    0    0]
 [   2   11    0    0    0    0    0]
 [  15    0   24    0    0    0    0]
 [ 743 1290  122    0    0    0    0]
 [   1  651  157    0    0    0    0]
 [   0    4    0    0    0    0    0]
 [   1    0    1    0    0    0    0]]

21 Run best program: 208:1, f: 0.30796, len: 41
TRAIN: acc: 0.32312, mrecall: 0.33311
TEST: acc: 0.37234, mrecall: 0.39096, final: 0.38165, recall: [ 0.33925771  0.          0.20512821  0.69234339  0.          1.          0.5       ]
Acc per classes: [0.26855172413793105, 0.0, 0.0005517241379310345, 0.10289655172413793, 0.0, 0.00027586206896551725, 6.896551724137931e-05]
Acc per classes (counter): [3894.0, 0, 8.0, 1492.0, 0, 4.0, 1.0]
Confusion Matrix:
[[3894    0 1118 6330    0  134    2]
 [   3    0    0    9    0    1    0]
 [   4    0    8   12    0   15    0]
 [   0    0    0 1492    0  663    0]
 [   0    0    0   12    0  797    0]
 [   0    0    0    0    0    4    0]
 [   0    0    1    0    0    0    1]]

22 Run best program: 194:1, f: 0.32104, len: 32
TRAIN: acc: 0.32993, mrecall: 0.34761
TEST: acc: 0.51717, mrecall: 0.25516, final: 0.38616, recall: [ 0.58224429  0.          0.20512821  0.          0.99876391  0.          0.        ]
Acc per classes: [0.4608965517241379, 0.0, 0.0005517241379310345, 0.0, 0.055724137931034486, 0.0, 0.0]
Acc per classes (counter): [6683.0, 0, 8.0, 0, 808.0, 0, 0]
Confusion Matrix:
[[6683 2072  106    0  749    1 1867]
 [   2    0    0    0    7    0    4]
 [   3   10    8    0   17    0    1]
 [   0  720    0    0 1435    0    0]
 [   0    1    0    0  808    0    0]
 [   0    1    0    0    3    0    0]
 [   0    1    1    0    0    0    0]]

23 Run best program: 442:13, f: 0.30573, len: 45
TRAIN: acc: 0.37755, mrecall: 0.30128
TEST: acc: 0.12572, mrecall: 0.24007, final: 0.18289, recall: [ 0.          0.30769231  0.53846154  0.83433875  0.          0.          0.        ]
Acc per classes: [0.0, 0.00027586206896551725, 0.0014482758620689654, 0.124, 0.0, 0.0, 0.0]
Acc per classes (counter): [0, 4.0, 21.0, 1798.0, 0, 0, 0]
Confusion Matrix:
[[   0 1503 7694 2214    0   67    0]
 [   0    4    5    4    0    0    0]
 [   0    0   21   18    0    0    0]
 [   0  357    0 1798    0    0    0]
 [   0  329    0  479    0    1    0]
 [   0    0    0    4    0    0    0]
 [   0    0    2    0    0    0    0]]

24 Run best program: 285:5, f: 0.37073, len: 26
TRAIN: acc: 0.39455, mrecall: 0.40173
TEST: acc: 0.65737, mrecall: 0.42141, final: 0.53939, recall: [ 0.64218505  0.30769231  0.          1.          0.          0.          1.        ]
Acc per classes: [0.5083448275862069, 0.00027586206896551725, 0.0, 0.14862068965517242, 0.0, 0.0, 0.00013793103448275863]
Acc per classes (counter): [7371.0, 4.0, 0, 2155.0, 0, 0, 2.0]
Confusion Matrix:
[[7371 1221    0 1006 1780    0  100]
 [   2    4    0    7    0    0    0]
 [   2    0    0   23    7    0    7]
 [   0    0    0 2155    0    0    0]
 [   0    2    0  807    0    0    0]
 [   0    0    0    4    0    0    0]
 [   0    0    0    0    0    0    2]]

25 Run best program: 361:9, f: 0.36361, len: 35
TRAIN: acc: 0.49319, mrecall: 0.34523
TEST: acc: 0.17551, mrecall: 0.25187, final: 0.21369, recall: [ 0.10175989  0.          0.64102564  0.39118329  0.62917182  0.          0.        ]
Acc per classes: [0.08055172413793103, 0.0, 0.0017241379310344827, 0.05813793103448276, 0.03510344827586207, 0.0, 0.0]
Acc per classes (counter): [1168.0, 0, 25.0, 843.0, 509.0, 0, 0]
Confusion Matrix:
[[1168  793 5353 3723   80  361    0]
 [   0    0    0   12    1    0    0]
 [   0    1   25    8    5    0    0]
 [  68    0  759  843  485    0    0]
 [   0    0  138  162  509    0    0]
 [   0    0    1    0    3    0    0]
 [   0    0    1    1    0    0    0]]

26 Run best program: 521:17, f: 0.31357, len: 13
TRAIN: acc: 0.37074, mrecall: 0.30194
TEST: acc: 0.42703, mrecall: 0.2223, final: 0.32467, recall: [ 0.35101934  0.          0.20512821  1.          0.          0.          0.        ]
Acc per classes: [0.27786206896551724, 0.0, 0.0005517241379310345, 0.14862068965517242, 0.0, 0.0, 0.0]
Acc per classes (counter): [4029.0, 0, 8.0, 2155.0, 0, 0, 0]
Confusion Matrix:
[[4029    0 3304 3005    0    0 1140]
 [   5    0    1    7    0    0    0]
 [  13    0    8   18    0    0    0]
 [   0    0    0 2155    0    0    0]
 [   0    0    0  809    0    0    0]
 [   0    0    0    4    0    0    0]
 [   2    0    0    0    0    0    0]]

27 Run best program: 597:20, f: 0.35142, len: 54
TRAIN: acc: 0.38775, mrecall: 0.4
TEST: acc: 0.0482, mrecall: 0.40089, final: 0.22455, recall: [  3.48492769e-04   0.00000000e+00   1.00000000e+00   0.00000000e+00
   8.05933251e-01   1.00000000e+00   0.00000000e+00]
Acc per classes: [0.00027586206896551725, 0.0, 0.0026896551724137933, 0.0, 0.04496551724137931, 0.00027586206896551725, 0.0]
Acc per classes (counter): [4.0, 0, 39.0, 0, 652.0, 4.0, 0]
Confusion Matrix:
[[   4    0 2224    0 7104 2146    0]
 [   3    0    0    0    5    5    0]
 [   0    0   39    0    0    0    0]
 [ 111    0  245    0 1170  629    0]
 [   0    0  157    0  652    0    0]
 [   0    0    0    0    0    4    0]
 [   0    0    2    0    0    0    0]]

28 Run best program: 460:13, f: 0.30332, len: 64
TRAIN: acc: 0.40476, mrecall: 0.28333
TEST: acc: 0.65551, mrecall: 0.28339, final: 0.46945, recall: [ 0.70517512  0.          0.          0.27981439  0.99876391  0.          0.        ]
Acc per classes: [0.5582068965517242, 0.0, 0.0, 0.04158620689655172, 0.055724137931034486, 0.0, 0.0]
Acc per classes (counter): [8094.0, 0, 0, 603.0, 808.0, 0, 0]
Confusion Matrix:
[[8094    0    0 2699  640   45    0]
 [   3    0    0    6    4    0    0]
 [   6    0    0    6   27    0    0]
 [ 518    0    0  603 1033    1    0]
 [   0    0    0    1  808    0    0]
 [   0    0    0    0    4    0    0]
 [   1    0    0    0    1    0    0]]

29 Run best program: 114:1, f: 0.33435, len: 32
TRAIN: acc: 0.41496, mrecall: 0.31267
TEST: acc: 0.11296, mrecall: 0.27706, final: 0.19501, recall: [  8.71231922e-05   2.30769231e-01   3.33333333e-01   3.77726218e-01
   9.97527812e-01   0.00000000e+00   0.00000000e+00]
Acc per classes: [6.896551724137931e-05, 0.00020689655172413793, 0.000896551724137931, 0.05613793103448276, 0.05565517241379311, 0.0, 0.0]
Acc per classes (counter): [1.0, 3.0, 13.0, 814.0, 807.0, 0, 0]
Confusion Matrix:
[[   1 1559 1060 1321 2377 5160    0]
 [   0    3    0    0   10    0    0]
 [   0    6   13    2   14    4    0]
 [   0  131  216  814  994    0    0]
 [   2    0    0    0  807    0    0]
 [   4    0    0    0    0    0    0]
 [   0    1    1    0    0    0    0]]

################# Overall Best:
24 Run best program: 285:5, f: 0.37073, len: 26
TRAIN: acc: 0.39455, mrecall: 0.40173
TEST: acc: 0.65737, mrecall: 0.42141, final: 0.53939, recall: [ 0.64218505  0.30769231  0.          1.          0.          0.          1.        ]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 11478, 1: 13, 2: 39, 3: 2155, 4: 809, 5: 4, 6: 2}), for a total of 14500 samples
total samples (train): 43500
total samples (test): 14500
total_input_registers: 9
total_output_registers: 7
total_general_registers: 9
Selection: Proportional Selection

Acc per classes: [0.5083448275862069, 0.00027586206896551725, 0.0, 0.14862068965517242, 0.0, 0.0, 0.00013793103448275863]
Acc per classes (counter): [7371.0, 4.0, 0, 2155.0, 0, 0, 2.0]
Confusion Matrix:
[[7371 1221    0 1006 1780    0  100]
 [   2    4    0    7    0    0    0]
 [   2    0    0   23    7    0    7]
 [   0    0    0 2155    0    0    0]
 [   0    2    0  807    0    0    0]
 [   0    0    0    4    0    0    0]
 [   0    0    0    0    0    0    2]]

Test Accuracies per run solution: [0.12441, 0.11841, 0.44779, 0.24875, 0.46889, 0.44813, 0.6091, 0.21813, 0.52724, 0.50158, 0.14862, 0.17503, 0.57737, 0.38496, 0.00358, 0.55372, 0.68524, 0.13351, 0.00248, 0.63, 0.68062, 0.37234, 0.51717, 0.12572, 0.65737, 0.17551, 0.42703, 0.0482, 0.65551, 0.11296]

Finished execution, elapsed time: 3032.038661 secs

