##################################################################
ACC
################# Overall Best:
13 Run best program: 450:13, f: 0.87667, len: 38
TRAIN: acc: 0.87667, mrecall: 0.87724
TEST: acc: 0.91569, mrecall: 0.85749, final: 0.88659, recall: [ 0.8630137   0.78531073  0.92416614]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 73, 1: 177, 2: 3178}), for a total of 3428 samples
total samples (train): 3772
total samples (test): 3428
total_input_registers: 21
total_output_registers: 3
total_general_registers: 5
Selection: Proportional Selection

Acc per classes: [0.01837806301050175, 0.04054842473745624, 0.8567677946324388]
Acc per classes (counter): [63.0, 139.0, 2937.0]
Confusion Matrix:
[[  63    8    2]
 [  35  139    3]
 [  37  204 2937]]

Test Accuracies per run solution: [0.91831, 0.90344, 0.8731, 0.92707, 0.6231, 0.19399, 0.87514, 0.05163, 0.83576, 0.9259, 0.92298, 0.39848, 0.35355, 0.91569, 0.05892, 0.05163, 0.76283, 0.89264, 0.44778, 0.90373, 0.89731, 0.92298, 0.34947, 0.72607, 0.11581, 0.51166, 0.52596, 0.76166, 0.56417, 0.92415, 0.79813, 0.92298, 0.11172, 0.45361, 0.89789, 0.90169, 0.92298, 0.87135, 0.74708, 0.83051, 0.92561, 0.89877, 0.87602, 0.12368, 0.11406, 0.2532, 0.13885, 0.91277, 0.49708, 0.0598]

Finished execution, elapsed time: 1664.07154489 secs
##################################################################
MSE
################# Overall Best:
45 Run best program: 482:15, f: 0.57202, len: 20
TRAIN: acc: 0.80428, mrecall: 0.81656
TEST: acc: 0.86931, mrecall: 0.82309, final: 0.8462, recall: [ 0.91780822  0.67231638  0.87916929]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 73, 1: 177, 2: 3178}), for a total of 3428 samples
total samples (train): 3772
total samples (test): 3428
total_input_registers: 21
total_output_registers: 3
total_general_registers: 5
Selection: Proportional Selection

Acc per classes: [0.019544924154025672, 0.03471411901983664, 0.8150525087514586]
Acc per classes (counter): [67.0, 119.0, 2794.0]
Confusion Matrix:
[[  67    6    0]
 [  56  119    2]
 [  85  299 2794]]

Test Accuracies per run solution: [0.02129, 0.85355, 0.83284, 0.87514, 0.9224, 0.9119, 0.89089, 0.85151, 0.88564, 0.91569, 0.81038, 0.13156, 0.08022, 0.86814, 0.06359, 0.83197, 0.86435, 0.28092, 0.58051, 0.87543, 0.88185, 0.92298, 0.92327, 0.89789, 0.24504, 0.92298, 0.0245, 0.83926, 0.91161, 0.91948, 0.9224, 0.7392, 0.85005, 0.90344, 0.91073, 0.81067, 0.92327, 0.06155, 0.83809, 0.91073, 0.62718, 0.78821, 0.4927, 0.86085, 0.79404, 0.86931, 0.7077, 0.91569, 0.91394, 0.3591]

Finished execution, elapsed time: 1848.98258996 secs
################################################
ACC_MR
Confusion Matrix:
[[  66    6    1]
 [  39   97   41]
 [  55 3083   40]]

2 Run best program: 315:6, f: 0.65672, len: 23
TRAIN: acc: 0.69436, mrecall: 0.61907
TEST: acc: 0.92707, mrecall: 0.33333, final: 0.6302, recall: [ 0.  0.  1.]
Acc per classes: [0.0, 0.0, 0.927071178529755]
Acc per classes (counter): [0, 0, 3178.0]
Confusion Matrix:
[[   0    0   73]
 [   0    0  177]
 [   0    0 3178]]

3 Run best program: 591:20, f: 0.70078, len: 25
TRAIN: acc: 0.71045, mrecall: 0.69111
TEST: acc: 0.57263, mrecall: 0.72235, final: 0.64749, recall: [ 0.65753425  0.96045198  0.54908748]
Acc per classes: [0.014002333722287048, 0.049591598599766626, 0.5090431738623103]
Acc per classes (counter): [48.0, 170.0, 1745.0]
Confusion Matrix:
[[  48   25    0]
 [   4  170    3]
 [1156  277 1745]]

4 Run best program: 193:1, f: 0.63707, len: 32
TRAIN: acc: 0.67292, mrecall: 0.60122
TEST: acc: 0.85297, mrecall: 0.62242, final: 0.7377, recall: [ 0.06849315  0.93220339  0.86658276]
Acc per classes: [0.0014585764294049008, 0.04813302217036173, 0.8033838973162194]
Acc per classes (counter): [5.0, 165.0, 2754.0]
Confusion Matrix:
[[   5   68    0]
 [  12  165    0]
 [ 246  178 2754]]

5 Run best program: 76:1, f: 0.72792, len: 32
TRAIN: acc: 0.75067, mrecall: 0.70517
TEST: acc: 0.02129, mrecall: 0.33333, final: 0.17731, recall: [ 1.  0.  0.]
Acc per classes: [0.021295215869311553, 0.0, 0.0]
Acc per classes (counter): [73.0, 0, 0]
Confusion Matrix:
[[  73    0    0]
 [ 177    0    0]
 [3178    0    0]]

6 Run best program: 467:14, f: 0.66817, len: 34
TRAIN: acc: 0.70777, mrecall: 0.62857
TEST: acc: 0.87543, mrecall: 0.63315, final: 0.75429, recall: [ 0.05479452  0.95480226  0.88986784]
Acc per classes: [0.0011668611435239206, 0.04929988331388565, 0.8249708284714119]
Acc per classes (counter): [4.0, 169.0, 2828.0]
Confusion Matrix:
[[   4   69    0]
 [   8  169    0]
 [ 150  200 2828]]

7 Run best program: 222:2, f: 0.68588, len: 23
TRAIN: acc: 0.72654, mrecall: 0.64523
TEST: acc: 0.06826, mrecall: 0.33931, final: 0.20378, recall: [ 0.          1.          0.01793581]
Acc per classes: [0.0, 0.05163360560093349, 0.01662777129521587]
Acc per classes (counter): [0, 177.0, 57.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [2930  191   57]]

8 Run best program: 533:17, f: 0.74005, len: 33
TRAIN: acc: 0.73994, mrecall: 0.74016
TEST: acc: 0.82876, mrecall: 0.74696, final: 0.78786, recall: [ 0.73972603  0.66101695  0.84015104]
Acc per classes: [0.01575262543757293, 0.03413068844807468, 0.778879813302217]
Acc per classes (counter): [54.0, 117.0, 2670.0]
Confusion Matrix:
[[  54   17    2]
 [  45  117   15]
 [ 180  328 2670]]

9 Run best program: 313:6, f: 0.68842, len: 16
TRAIN: acc: 0.72922, mrecall: 0.64761
TEST: acc: 0.91627, mrecall: 0.64422, final: 0.78024, recall: [ 0.          1.          0.93266205]
Acc per classes: [0.0, 0.05163360560093349, 0.8646441073512252]
Acc per classes (counter): [0, 177.0, 2964.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  214 2964]]

10 Run best program: 228:2, f: 0.67323, len: 36
TRAIN: acc: 0.71313, mrecall: 0.63333
TEST: acc: 0.8801, mrecall: 0.6241, final: 0.7521, recall: [ 0.          0.97740113  0.89490245]
Acc per classes: [0.0, 0.05046674445740957, 0.8296382730455076]
Acc per classes (counter): [0, 173.0, 2844.0]
Confusion Matrix:
[[   0   28   45]
 [   0  173    4]
 [ 153  181 2844]]

11 Run best program: 347:8, f: 0.63641, len: 36
TRAIN: acc: 0.6327, mrecall: 0.64011
TEST: acc: 0.6724, mrecall: 0.68378, final: 0.67809, recall: [ 0.87671233  0.49717514  0.67747011]
Acc per classes: [0.01866977829638273, 0.025670945157526253, 0.6280630105017503]
Acc per classes (counter): [64.0, 88.0, 2153.0]
Confusion Matrix:
[[  64    6    3]
 [  51   88   38]
 [ 268  757 2153]]

12 Run best program: 556:18, f: 0.9195, len: 38
TRAIN: acc: 0.92493, mrecall: 0.91408
TEST: acc: 0.90723, mrecall: 0.33509, final: 0.62116, recall: [ 0.          0.02824859  0.97702958]
Acc per classes: [0.0, 0.0014585764294049008, 0.9057759626604434]
Acc per classes (counter): [0, 5.0, 3105.0]
Confusion Matrix:
[[   0    0   73]
 [   0    5  172]
 [   8   65 3105]]

13 Run best program: 340:7, f: 0.68082, len: 46
TRAIN: acc: 0.72117, mrecall: 0.64047
TEST: acc: 0.07205, mrecall: 0.16639, final: 0.11922, recall: [ 0.          0.44632768  0.05286344]
Acc per classes: [0.0, 0.023045507584597433, 0.049008168028004666]
Acc per classes (counter): [0, 79.0, 168.0]
Confusion Matrix:
[[   0   66    7]
 [   0   79   98]
 [   0 3010  168]]

14 Run best program: 310:6, f: 0.64286, len: 28
TRAIN: acc: 0.68096, mrecall: 0.60476
TEST: acc: 0.12456, mrecall: 0.22323, final: 0.1739, recall: [ 0.54794521  0.          0.1217747 ]
Acc per classes: [0.011668611435239206, 0.0, 0.11289381563593932]
Acc per classes (counter): [40.0, 0, 387.0]
Confusion Matrix:
[[  40   33    0]
 [ 177    0    0]
 [2710   81  387]]

15 Run best program: 465:14, f: 0.65429, len: 46
TRAIN: acc: 0.68096, mrecall: 0.62762
TEST: acc: 0.76546, mrecall: 0.63735, final: 0.7014, recall: [ 0.20547945  0.93785311  0.76872247]
Acc per classes: [0.004375729288214702, 0.048424737456242706, 0.7126604434072346]
Acc per classes (counter): [15.0, 166.0, 2443.0]
Confusion Matrix:
[[  15   51    7]
 [   5  166    6]
 [ 385  350 2443]]

16 Run best program: 89:1, f: 0.75972, len: 32
TRAIN: acc: 0.77479, mrecall: 0.74464
TEST: acc: 0.82263, mrecall: 0.75702, final: 0.78983, recall: [ 0.57534247  0.8700565   0.82567653]
Acc per classes: [0.012252042007001166, 0.044924154025670945, 0.7654609101516919]
Acc per classes (counter): [42.0, 154.0, 2624.0]
Confusion Matrix:
[[  42   21   10]
 [  20  154    3]
 [  57  497 2624]]

17 Run best program: 546:18, f: 0.80179, len: 41
TRAIN: acc: 0.82573, mrecall: 0.77785
TEST: acc: 0.91161, mrecall: 0.77285, final: 0.84223, recall: [ 0.43835616  0.96045198  0.91976086]
Acc per classes: [0.009334889148191364, 0.049591598599766626, 0.852683780630105]
Acc per classes (counter): [32.0, 170.0, 2923.0]
Confusion Matrix:
[[  32   41    0]
 [   2  170    5]
 [   8  247 2923]]

18 Run best program: 177:1, f: 0.71574, len: 32
TRAIN: acc: 0.73458, mrecall: 0.6969
TEST: acc: 0.48395, mrecall: 0.44032, final: 0.46213, recall: [ 0.39726027  0.43502825  0.48867212]
Acc per classes: [0.008459743290548424, 0.022462077012835473, 0.4530338389731622]
Acc per classes (counter): [29.0, 77.0, 1553.0]
Confusion Matrix:
[[  29    2   42]
 [   2   77   98]
 [ 151 1474 1553]]

19 Run best program: 528:17, f: 0.76889, len: 30
TRAIN: acc: 0.79088, mrecall: 0.7469
TEST: acc: 0.8801, mrecall: 0.75619, final: 0.81814, recall: [ 0.43835616  0.94350282  0.88672121]
Acc per classes: [0.009334889148191364, 0.04871645274212369, 0.8220536756126021]
Acc per classes (counter): [32.0, 167.0, 2818.0]
Confusion Matrix:
[[  32   40    1]
 [   9  167    1]
 [ 101  259 2818]]

20 Run best program: 449:13, f: 0.69348, len: 33
TRAIN: acc: 0.73458, mrecall: 0.65238
TEST: acc: 0.89994, mrecall: 0.63834, final: 0.76914, recall: [ 0.          1.          0.91504091]
Acc per classes: [0.0, 0.05163360560093349, 0.8483080513418904]
Acc per classes (counter): [0, 177.0, 2908.0]
Confusion Matrix:
[[   0   71    2]
 [   0  177    0]
 [   4  266 2908]]

21 Run best program: 227:2, f: 0.56913, len: 33
TRAIN: acc: 0.54423, mrecall: 0.59403
TEST: acc: 0.46732, mrecall: 0.59404, final: 0.53068, recall: [ 0.87671233  0.44632768  0.45909377]
Acc per classes: [0.01866977829638273, 0.023045507584597433, 0.42561260210035007]
Acc per classes (counter): [64.0, 79.0, 1459.0]
Confusion Matrix:
[[  64    9    0]
 [  98   79    0]
 [1589  130 1459]]

22 Run best program: 518:16, f: 0.68616, len: 29
TRAIN: acc: 0.66756, mrecall: 0.70476
TEST: acc: 0.89819, mrecall: 0.72952, final: 0.81385, recall: [ 0.98630137  0.27118644  0.93108874]
Acc per classes: [0.021003500583430573, 0.014002333722287048, 0.8631855309218203]
Acc per classes (counter): [72.0, 48.0, 2959.0]
Confusion Matrix:
[[  72    0    1]
 [ 128   48    1]
 [ 121   98 2959]]

23 Run best program: 258:3, f: 0.76814, len: 42
TRAIN: acc: 0.77479, mrecall: 0.76149
TEST: acc: 0.75525, mrecall: 0.47231, final: 0.61378, recall: [ 0.61643836  0.          0.80050346]
Acc per classes: [0.013127187864644107, 0.0, 0.7421236872812136]
Acc per classes (counter): [45.0, 0, 2544.0]
Confusion Matrix:
[[  45    0   28]
 [  12    0  165]
 [ 634    0 2544]]

24 Run best program: 507:16, f: 0.69095, len: 13
TRAIN: acc: 0.7319, mrecall: 0.65
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

25 Run best program: 587:20, f: 0.69472, len: 37
TRAIN: acc: 0.68364, mrecall: 0.70581
TEST: acc: 0.86289, mrecall: 0.73886, final: 0.80087, recall: [ 0.80821918  0.52542373  0.88294525]
Acc per classes: [0.01721120186697783, 0.027129521586931157, 0.8185530921820303]
Acc per classes (counter): [59.0, 93.0, 2806.0]
Confusion Matrix:
[[  59    1   13]
 [  60   93   24]
 [ 131  241 2806]]

26 Run best program: 229:2, f: 0.74281, len: 35
TRAIN: acc: 0.73458, mrecall: 0.75104
TEST: acc: 0.05075, mrecall: 0.33304, final: 0.1919, recall: [ 0.02739726  0.97175141  0.        ]
Acc per classes: [0.0005834305717619603, 0.050175029171528586, 0.0]
Acc per classes (counter): [2.0, 172.0, 0]
Confusion Matrix:
[[   2   71    0]
 [   5  172    0]
 [ 104 3074    0]]

27 Run best program: 276:4, f: 0.65226, len: 23
TRAIN: acc: 0.689, mrecall: 0.61551
TEST: acc: 0.56271, mrecall: 0.52601, final: 0.54436, recall: [ 0.02739726  1.          0.55066079]
Acc per classes: [0.0005834305717619603, 0.05163360560093349, 0.5105017502917153]
Acc per classes (counter): [2.0, 177.0, 1750.0]
Confusion Matrix:
[[   2   63    8]
 [   0  177    0]
 [ 908  520 1750]]

28 Run best program: 283:5, f: 0.70232, len: 32
TRAIN: acc: 0.69168, mrecall: 0.71295
TEST: acc: 0.5175, mrecall: 0.46267, final: 0.49008, recall: [ 0.84931507  0.          0.53870359]
Acc per classes: [0.01808634772462077, 0.0, 0.49941656942823803]
Acc per classes (counter): [62.0, 0, 1712.0]
Confusion Matrix:
[[  62    0   11]
 [ 149    0   28]
 [1132  334 1712]]

29 Run best program: 503:16, f: 0.68335, len: 16
TRAIN: acc: 0.72386, mrecall: 0.64285
TEST: acc: 0.9224, mrecall: 0.64286, final: 0.78263, recall: [ 0.          0.98870056  0.93989931]
Acc per classes: [0.0, 0.05105017502917153, 0.8713535589264878]
Acc per classes (counter): [0, 175.0, 2987.0]
Confusion Matrix:
[[   0   71    2]
 [   2  175    0]
 [   5  186 2987]]

30 Run best program: 42:1, f: 0.6302, len: 32
TRAIN: acc: 0.66756, mrecall: 0.59285
TEST: acc: 0.85501, mrecall: 0.60974, final: 0.73238, recall: [ 0.          0.96045198  0.8687854 ]
Acc per classes: [0.0, 0.049591598599766626, 0.8054259043173863]
Acc per classes (counter): [0, 170.0, 2761.0]
Confusion Matrix:
[[   0   70    3]
 [   0  170    7]
 [  29  388 2761]]

31 Run best program: 104:1, f: 0.7257, len: 32
TRAIN: acc: 0.71581, mrecall: 0.73558
TEST: acc: 0.1018, mrecall: 0.32568, final: 0.21374, recall: [ 0.87671233  0.01129944  0.08904972]
Acc per classes: [0.01866977829638273, 0.0005834305717619603, 0.08255542590431739]
Acc per classes (counter): [64.0, 2.0, 283.0]
Confusion Matrix:
[[  64    0    9]
 [ 160    2   15]
 [2892    3  283]]

32 Run best program: 547:18, f: 0.7036, len: 45
TRAIN: acc: 0.7453, mrecall: 0.6619
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

33 Run best program: 364:9, f: 0.68082, len: 40
TRAIN: acc: 0.72117, mrecall: 0.64047
TEST: acc: 0.62164, mrecall: 0.34977, final: 0.48571, recall: [ 0.          0.40112994  0.64820642]
Acc per classes: [0.0, 0.020711785297549593, 0.6009334889148191]
Acc per classes (counter): [0, 71.0, 2060.0]
Confusion Matrix:
[[   0    0   73]
 [   0   71  106]
 [   0 1118 2060]]

34 Run best program: 564:19, f: 0.69754, len: 21
TRAIN: acc: 0.71849, mrecall: 0.6766
TEST: acc: 0.87193, mrecall: 0.64805, final: 0.75999, recall: [ 0.19178082  0.86440678  0.88797986]
Acc per classes: [0.004084014002333722, 0.04463243873978996, 0.823220536756126]
Acc per classes (counter): [14.0, 153.0, 2822.0]
Confusion Matrix:
[[  14   57    2]
 [  24  153    0]
 [ 206  150 2822]]

35 Run best program: 310:6, f: 0.73103, len: 41
TRAIN: acc: 0.73994, mrecall: 0.72211
TEST: acc: 0.36726, mrecall: 0.25126, final: 0.30926, recall: [ 0.05479452  0.3220339   0.37696665]
Acc per classes: [0.0011668611435239206, 0.01662777129521587, 0.34947491248541424]
Acc per classes (counter): [4.0, 57.0, 1198.0]
Confusion Matrix:
[[   4   10   59]
 [   7   57  113]
 [ 146 1834 1198]]

36 Run best program: 527:17, f: 0.81853, len: 25
TRAIN: acc: 0.83646, mrecall: 0.80061
TEST: acc: 0.93173, mrecall: 0.82118, final: 0.87645, recall: [ 0.60273973  0.92090395  0.93989931]
Acc per classes: [0.012835472578763127, 0.04754959159859977, 0.8713535589264878]
Acc per classes (counter): [44.0, 163.0, 2987.0]
Confusion Matrix:
[[  44   29    0]
 [  14  163    0]
 [  18  173 2987]]

37 Run best program: 120:1, f: 0.69087, len: 32
TRAIN: acc: 0.67828, mrecall: 0.70345
TEST: acc: 0.4612, mrecall: 0.6016, final: 0.5314, recall: [ 0.8630137   0.49152542  0.4502832 ]
Acc per classes: [0.01837806301050175, 0.025379229871645273, 0.41744457409568264]
Acc per classes (counter): [63.0, 87.0, 1431.0]
Confusion Matrix:
[[  63   10    0]
 [  40   87   50]
 [ 391 1356 1431]]

38 Run best program: 315:6, f: 0.64792, len: 32
TRAIN: acc: 0.68632, mrecall: 0.60952
TEST: acc: 0.6301, mrecall: 0.56359, final: 0.59684, recall: [ 0.82191781  0.22033898  0.64852108]
Acc per classes: [0.01750291715285881, 0.011376896149358226, 0.6012252042007001]
Acc per classes (counter): [60.0, 39.0, 2061.0]
Confusion Matrix:
[[  60   12    1]
 [ 137   39    1]
 [ 153  964 2061]]

39 Run best program: 198:1, f: 0.82501, len: 32
TRAIN: acc: 0.82037, mrecall: 0.82964
TEST: acc: 0.19399, mrecall: 0.35075, final: 0.27237, recall: [ 0.80821918  0.05649718  0.18753933]
Acc per classes: [0.01721120186697783, 0.0029171528588098016, 0.17386231038506417]
Acc per classes (counter): [59.0, 10.0, 596.0]
Confusion Matrix:
[[  59    0   14]
 [ 103   10   64]
 [1529 1053  596]]

40 Run best program: 65:1, f: 0.69095, len: 32
TRAIN: acc: 0.7319, mrecall: 0.65
TEST: acc: 0.09218, mrecall: 0.04203, final: 0.0671, recall: [ 0.          0.02824859  0.09786029]
Acc per classes: [0.0, 0.0014585764294049008, 0.09072345390898483]
Acc per classes (counter): [0, 5.0, 311.0]
Confusion Matrix:
[[   0    6   67]
 [   0    5  172]
 [   0 2867  311]]

41 Run best program: 570:19, f: 0.7036, len: 30
TRAIN: acc: 0.7453, mrecall: 0.6619
TEST: acc: 0.04288, mrecall: 0.36, final: 0.20144, recall: [ 0.42465753  0.65536723  0.        ]
Acc per classes: [0.009043173862310384, 0.0338389731621937, 0.0]
Acc per classes (counter): [31.0, 116.0, 0]
Confusion Matrix:
[[  31   42    0]
 [  61  116    0]
 [ 820 2358    0]]

42 Run best program: 239:2, f: 0.67323, len: 13
TRAIN: acc: 0.71313, mrecall: 0.63333
TEST: acc: 0.8766, mrecall: 0.63086, final: 0.75373, recall: [ 0.01369863  0.98870056  0.8901825 ]
Acc per classes: [0.00029171528588098014, 0.05105017502917153, 0.8252625437572929]
Acc per classes (counter): [1.0, 175.0, 2829.0]
Confusion Matrix:
[[   1   72    0]
 [   2  175    0]
 [ 163  186 2829]]

43 Run best program: 520:16, f: 0.73642, len: 51
TRAIN: acc: 0.72654, mrecall: 0.74631
TEST: acc: 0.89381, mrecall: 0.80701, final: 0.85041, recall: [ 0.91780822  0.59322034  0.91000629]
Acc per classes: [0.019544924154025672, 0.030630105017502917, 0.8436406067677946]
Acc per classes (counter): [67.0, 105.0, 2892.0]
Confusion Matrix:
[[  67    0    6]
 [  70  105    2]
 [ 117  169 2892]]

44 Run best program: 507:16, f: 0.63334, len: 34
TRAIN: acc: 0.67024, mrecall: 0.59644
TEST: acc: 0.8063, mrecall: 0.60473, final: 0.70552, recall: [ 0.05479452  0.94350282  0.81592196]
Acc per classes: [0.0011668611435239206, 0.04871645274212369, 0.7564177362893816]
Acc per classes (counter): [4.0, 167.0, 2593.0]
Confusion Matrix:
[[   4   64    5]
 [   5  167    5]
 [ 325  260 2593]]

45 Run best program: 297:5, f: 0.62288, len: 32
TRAIN: acc: 0.60053, mrecall: 0.64523
TEST: acc: 0.78821, mrecall: 0.61529, final: 0.70175, recall: [ 0.98630137  0.03389831  0.82567653]
Acc per classes: [0.021003500583430573, 0.001750291715285881, 0.7654609101516919]
Acc per classes (counter): [72.0, 6.0, 2624.0]
Confusion Matrix:
[[  72    0    1]
 [  16    6  155]
 [ 465   89 2624]]

46 Run best program: 331:7, f: 0.63381, len: 28
TRAIN: acc: 0.66756, mrecall: 0.60007
TEST: acc: 0.08897, mrecall: 0.37355, final: 0.23126, recall: [ 0.10958904  0.97175141  0.03933291]
Acc per classes: [0.002333722287047841, 0.050175029171528586, 0.03646441073512252]
Acc per classes (counter): [8.0, 172.0, 125.0]
Confusion Matrix:
[[   8   64    1]
 [   0  172    5]
 [ 474 2579  125]]

47 Run best program: 376:9, f: 0.71443, len: 53
TRAIN: acc: 0.7453, mrecall: 0.68356
TEST: acc: 0.88448, mrecall: 0.59722, final: 0.74085, recall: [ 0.          0.88700565  0.90465702]
Acc per classes: [0.0, 0.04579929988331389, 0.838681446907818]
Acc per classes (counter): [0, 157.0, 2875.0]
Confusion Matrix:
[[   0   29   44]
 [  15  157    5]
 [  98  205 2875]]

48 Run best program: 503:16, f: 0.83766, len: 40
TRAIN: acc: 0.83378, mrecall: 0.84155
TEST: acc: 0.93611, mrecall: 0.84178, final: 0.88894, recall: [ 0.91780822  0.65536723  0.95217118]
Acc per classes: [0.019544924154025672, 0.0338389731621937, 0.882730455075846]
Acc per classes (counter): [67.0, 116.0, 3026.0]
Confusion Matrix:
[[  67    6    0]
 [  51  116   10]
 [  98   54 3026]]

49 Run best program: 213:1, f: 0.69601, len: 21
TRAIN: acc: 0.73726, mrecall: 0.65476
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

################# Overall Best:
48 Run best program: 503:16, f: 0.83766, len: 40
TRAIN: acc: 0.83378, mrecall: 0.84155
TEST: acc: 0.93611, mrecall: 0.84178, final: 0.88894, recall: [ 0.91780822  0.65536723  0.95217118]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 73, 1: 177, 2: 3178}), for a total of 3428 samples
total samples (train): 3772
total samples (test): 3428
total_input_registers: 21
total_output_registers: 3
total_general_registers: 5
Selection: Proportional Selection

Acc per classes: [0.019544924154025672, 0.0338389731621937, 0.882730455075846]
Acc per classes (counter): [67.0, 116.0, 3026.0]
Confusion Matrix:
[[  67    6    0]
 [  51  116   10]
 [  98   54 3026]]

Test Accuracies per run solution: [0.91073, 0.05921, 0.92707, 0.57263, 0.85297, 0.02129, 0.87543, 0.06826, 0.82876, 0.91627, 0.8801, 0.6724, 0.90723, 0.07205, 0.12456, 0.76546, 0.82263, 0.91161, 0.48395, 0.8801, 0.89994, 0.46732, 0.89819, 0.75525, 0.92298, 0.86289, 0.05075, 0.56271, 0.5175, 0.9224, 0.85501, 0.1018, 0.92298, 0.62164, 0.87193, 0.36726, 0.93173, 0.4612, 0.6301, 0.19399, 0.09218, 0.04288, 0.8766, 0.89381, 0.8063, 0.78821, 0.08897, 0.88448, 0.93611, 0.92298]

Finished execution, elapsed time: 1684.10219502 secs
########################################
ACC_MR

Confusion Matrix:
[[  66    6    1]
 [  39   97   41]
 [  55 3083   40]]

2 Run best program: 315:6, f: 0.65672, len: 23
TRAIN: acc: 0.69436, mrecall: 0.61907
TEST: acc: 0.92707, mrecall: 0.33333, final: 0.6302, recall: [ 0.  0.  1.]
Acc per classes: [0.0, 0.0, 0.927071178529755]
Acc per classes (counter): [0, 0, 3178.0]
Confusion Matrix:
[[   0    0   73]
 [   0    0  177]
 [   0    0 3178]]

3 Run best program: 591:20, f: 0.70078, len: 25
TRAIN: acc: 0.71045, mrecall: 0.69111
TEST: acc: 0.57263, mrecall: 0.72235, final: 0.64749, recall: [ 0.65753425  0.96045198  0.54908748]
Acc per classes: [0.014002333722287048, 0.049591598599766626, 0.5090431738623103]
Acc per classes (counter): [48.0, 170.0, 1745.0]
Confusion Matrix:
[[  48   25    0]
 [   4  170    3]
 [1156  277 1745]]

4 Run best program: 193:1, f: 0.63707, len: 32
TRAIN: acc: 0.67292, mrecall: 0.60122
TEST: acc: 0.85297, mrecall: 0.62242, final: 0.7377, recall: [ 0.06849315  0.93220339  0.86658276]
Acc per classes: [0.0014585764294049008, 0.04813302217036173, 0.8033838973162194]
Acc per classes (counter): [5.0, 165.0, 2754.0]
Confusion Matrix:
[[   5   68    0]
 [  12  165    0]
 [ 246  178 2754]]

5 Run best program: 76:1, f: 0.72792, len: 32
TRAIN: acc: 0.75067, mrecall: 0.70517
TEST: acc: 0.02129, mrecall: 0.33333, final: 0.17731, recall: [ 1.  0.  0.]
Acc per classes: [0.021295215869311553, 0.0, 0.0]
Acc per classes (counter): [73.0, 0, 0]
Confusion Matrix:
[[  73    0    0]
 [ 177    0    0]
 [3178    0    0]]

6 Run best program: 467:14, f: 0.66817, len: 34
TRAIN: acc: 0.70777, mrecall: 0.62857
TEST: acc: 0.87543, mrecall: 0.63315, final: 0.75429, recall: [ 0.05479452  0.95480226  0.88986784]
Acc per classes: [0.0011668611435239206, 0.04929988331388565, 0.8249708284714119]
Acc per classes (counter): [4.0, 169.0, 2828.0]
Confusion Matrix:
[[   4   69    0]
 [   8  169    0]
 [ 150  200 2828]]

7 Run best program: 222:2, f: 0.68588, len: 23
TRAIN: acc: 0.72654, mrecall: 0.64523
TEST: acc: 0.06826, mrecall: 0.33931, final: 0.20378, recall: [ 0.          1.          0.01793581]
Acc per classes: [0.0, 0.05163360560093349, 0.01662777129521587]
Acc per classes (counter): [0, 177.0, 57.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [2930  191   57]]

8 Run best program: 533:17, f: 0.74005, len: 33
TRAIN: acc: 0.73994, mrecall: 0.74016
TEST: acc: 0.82876, mrecall: 0.74696, final: 0.78786, recall: [ 0.73972603  0.66101695  0.84015104]
Acc per classes: [0.01575262543757293, 0.03413068844807468, 0.778879813302217]
Acc per classes (counter): [54.0, 117.0, 2670.0]
Confusion Matrix:
[[  54   17    2]
 [  45  117   15]
 [ 180  328 2670]]

9 Run best program: 313:6, f: 0.68842, len: 16
TRAIN: acc: 0.72922, mrecall: 0.64761
TEST: acc: 0.91627, mrecall: 0.64422, final: 0.78024, recall: [ 0.          1.          0.93266205]
Acc per classes: [0.0, 0.05163360560093349, 0.8646441073512252]
Acc per classes (counter): [0, 177.0, 2964.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  214 2964]]

10 Run best program: 228:2, f: 0.67323, len: 36
TRAIN: acc: 0.71313, mrecall: 0.63333
TEST: acc: 0.8801, mrecall: 0.6241, final: 0.7521, recall: [ 0.          0.97740113  0.89490245]
Acc per classes: [0.0, 0.05046674445740957, 0.8296382730455076]
Acc per classes (counter): [0, 173.0, 2844.0]
Confusion Matrix:
[[   0   28   45]
 [   0  173    4]
 [ 153  181 2844]]

11 Run best program: 347:8, f: 0.63641, len: 36
TRAIN: acc: 0.6327, mrecall: 0.64011
TEST: acc: 0.6724, mrecall: 0.68378, final: 0.67809, recall: [ 0.87671233  0.49717514  0.67747011]
Acc per classes: [0.01866977829638273, 0.025670945157526253, 0.6280630105017503]
Acc per classes (counter): [64.0, 88.0, 2153.0]
Confusion Matrix:
[[  64    6    3]
 [  51   88   38]
 [ 268  757 2153]]

12 Run best program: 556:18, f: 0.9195, len: 38
TRAIN: acc: 0.92493, mrecall: 0.91408
TEST: acc: 0.90723, mrecall: 0.33509, final: 0.62116, recall: [ 0.          0.02824859  0.97702958]
Acc per classes: [0.0, 0.0014585764294049008, 0.9057759626604434]
Acc per classes (counter): [0, 5.0, 3105.0]
Confusion Matrix:
[[   0    0   73]
 [   0    5  172]
 [   8   65 3105]]

13 Run best program: 340:7, f: 0.68082, len: 46
TRAIN: acc: 0.72117, mrecall: 0.64047
TEST: acc: 0.07205, mrecall: 0.16639, final: 0.11922, recall: [ 0.          0.44632768  0.05286344]
Acc per classes: [0.0, 0.023045507584597433, 0.049008168028004666]
Acc per classes (counter): [0, 79.0, 168.0]
Confusion Matrix:
[[   0   66    7]
 [   0   79   98]
 [   0 3010  168]]

14 Run best program: 310:6, f: 0.64286, len: 28
TRAIN: acc: 0.68096, mrecall: 0.60476
TEST: acc: 0.12456, mrecall: 0.22323, final: 0.1739, recall: [ 0.54794521  0.          0.1217747 ]
Acc per classes: [0.011668611435239206, 0.0, 0.11289381563593932]
Acc per classes (counter): [40.0, 0, 387.0]
Confusion Matrix:
[[  40   33    0]
 [ 177    0    0]
 [2710   81  387]]

15 Run best program: 465:14, f: 0.65429, len: 46
TRAIN: acc: 0.68096, mrecall: 0.62762
TEST: acc: 0.76546, mrecall: 0.63735, final: 0.7014, recall: [ 0.20547945  0.93785311  0.76872247]
Acc per classes: [0.004375729288214702, 0.048424737456242706, 0.7126604434072346]
Acc per classes (counter): [15.0, 166.0, 2443.0]
Confusion Matrix:
[[  15   51    7]
 [   5  166    6]
 [ 385  350 2443]]

16 Run best program: 89:1, f: 0.75972, len: 32
TRAIN: acc: 0.77479, mrecall: 0.74464
TEST: acc: 0.82263, mrecall: 0.75702, final: 0.78983, recall: [ 0.57534247  0.8700565   0.82567653]
Acc per classes: [0.012252042007001166, 0.044924154025670945, 0.7654609101516919]
Acc per classes (counter): [42.0, 154.0, 2624.0]
Confusion Matrix:
[[  42   21   10]
 [  20  154    3]
 [  57  497 2624]]

17 Run best program: 546:18, f: 0.80179, len: 41
TRAIN: acc: 0.82573, mrecall: 0.77785
TEST: acc: 0.91161, mrecall: 0.77285, final: 0.84223, recall: [ 0.43835616  0.96045198  0.91976086]
Acc per classes: [0.009334889148191364, 0.049591598599766626, 0.852683780630105]
Acc per classes (counter): [32.0, 170.0, 2923.0]
Confusion Matrix:
[[  32   41    0]
 [   2  170    5]
 [   8  247 2923]]

18 Run best program: 177:1, f: 0.71574, len: 32
TRAIN: acc: 0.73458, mrecall: 0.6969
TEST: acc: 0.48395, mrecall: 0.44032, final: 0.46213, recall: [ 0.39726027  0.43502825  0.48867212]
Acc per classes: [0.008459743290548424, 0.022462077012835473, 0.4530338389731622]
Acc per classes (counter): [29.0, 77.0, 1553.0]
Confusion Matrix:
[[  29    2   42]
 [   2   77   98]
 [ 151 1474 1553]]

19 Run best program: 528:17, f: 0.76889, len: 30
TRAIN: acc: 0.79088, mrecall: 0.7469
TEST: acc: 0.8801, mrecall: 0.75619, final: 0.81814, recall: [ 0.43835616  0.94350282  0.88672121]
Acc per classes: [0.009334889148191364, 0.04871645274212369, 0.8220536756126021]
Acc per classes (counter): [32.0, 167.0, 2818.0]
Confusion Matrix:
[[  32   40    1]
 [   9  167    1]
 [ 101  259 2818]]

20 Run best program: 449:13, f: 0.69348, len: 33
TRAIN: acc: 0.73458, mrecall: 0.65238
TEST: acc: 0.89994, mrecall: 0.63834, final: 0.76914, recall: [ 0.          1.          0.91504091]
Acc per classes: [0.0, 0.05163360560093349, 0.8483080513418904]
Acc per classes (counter): [0, 177.0, 2908.0]
Confusion Matrix:
[[   0   71    2]
 [   0  177    0]
 [   4  266 2908]]

21 Run best program: 227:2, f: 0.56913, len: 33
TRAIN: acc: 0.54423, mrecall: 0.59403
TEST: acc: 0.46732, mrecall: 0.59404, final: 0.53068, recall: [ 0.87671233  0.44632768  0.45909377]
Acc per classes: [0.01866977829638273, 0.023045507584597433, 0.42561260210035007]
Acc per classes (counter): [64.0, 79.0, 1459.0]
Confusion Matrix:
[[  64    9    0]
 [  98   79    0]
 [1589  130 1459]]

22 Run best program: 518:16, f: 0.68616, len: 29
TRAIN: acc: 0.66756, mrecall: 0.70476
TEST: acc: 0.89819, mrecall: 0.72952, final: 0.81385, recall: [ 0.98630137  0.27118644  0.93108874]
Acc per classes: [0.021003500583430573, 0.014002333722287048, 0.8631855309218203]
Acc per classes (counter): [72.0, 48.0, 2959.0]
Confusion Matrix:
[[  72    0    1]
 [ 128   48    1]
 [ 121   98 2959]]

23 Run best program: 258:3, f: 0.76814, len: 42
TRAIN: acc: 0.77479, mrecall: 0.76149
TEST: acc: 0.75525, mrecall: 0.47231, final: 0.61378, recall: [ 0.61643836  0.          0.80050346]
Acc per classes: [0.013127187864644107, 0.0, 0.7421236872812136]
Acc per classes (counter): [45.0, 0, 2544.0]
Confusion Matrix:
[[  45    0   28]
 [  12    0  165]
 [ 634    0 2544]]

24 Run best program: 507:16, f: 0.69095, len: 13
TRAIN: acc: 0.7319, mrecall: 0.65
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

25 Run best program: 587:20, f: 0.69472, len: 37
TRAIN: acc: 0.68364, mrecall: 0.70581
TEST: acc: 0.86289, mrecall: 0.73886, final: 0.80087, recall: [ 0.80821918  0.52542373  0.88294525]
Acc per classes: [0.01721120186697783, 0.027129521586931157, 0.8185530921820303]
Acc per classes (counter): [59.0, 93.0, 2806.0]
Confusion Matrix:
[[  59    1   13]
 [  60   93   24]
 [ 131  241 2806]]

26 Run best program: 229:2, f: 0.74281, len: 35
TRAIN: acc: 0.73458, mrecall: 0.75104
TEST: acc: 0.05075, mrecall: 0.33304, final: 0.1919, recall: [ 0.02739726  0.97175141  0.        ]
Acc per classes: [0.0005834305717619603, 0.050175029171528586, 0.0]
Acc per classes (counter): [2.0, 172.0, 0]
Confusion Matrix:
[[   2   71    0]
 [   5  172    0]
 [ 104 3074    0]]

27 Run best program: 276:4, f: 0.65226, len: 23
TRAIN: acc: 0.689, mrecall: 0.61551
TEST: acc: 0.56271, mrecall: 0.52601, final: 0.54436, recall: [ 0.02739726  1.          0.55066079]
Acc per classes: [0.0005834305717619603, 0.05163360560093349, 0.5105017502917153]
Acc per classes (counter): [2.0, 177.0, 1750.0]
Confusion Matrix:
[[   2   63    8]
 [   0  177    0]
 [ 908  520 1750]]

28 Run best program: 283:5, f: 0.70232, len: 32
TRAIN: acc: 0.69168, mrecall: 0.71295
TEST: acc: 0.5175, mrecall: 0.46267, final: 0.49008, recall: [ 0.84931507  0.          0.53870359]
Acc per classes: [0.01808634772462077, 0.0, 0.49941656942823803]
Acc per classes (counter): [62.0, 0, 1712.0]
Confusion Matrix:
[[  62    0   11]
 [ 149    0   28]
 [1132  334 1712]]

29 Run best program: 503:16, f: 0.68335, len: 16
TRAIN: acc: 0.72386, mrecall: 0.64285
TEST: acc: 0.9224, mrecall: 0.64286, final: 0.78263, recall: [ 0.          0.98870056  0.93989931]
Acc per classes: [0.0, 0.05105017502917153, 0.8713535589264878]
Acc per classes (counter): [0, 175.0, 2987.0]
Confusion Matrix:
[[   0   71    2]
 [   2  175    0]
 [   5  186 2987]]

30 Run best program: 42:1, f: 0.6302, len: 32
TRAIN: acc: 0.66756, mrecall: 0.59285
TEST: acc: 0.85501, mrecall: 0.60974, final: 0.73238, recall: [ 0.          0.96045198  0.8687854 ]
Acc per classes: [0.0, 0.049591598599766626, 0.8054259043173863]
Acc per classes (counter): [0, 170.0, 2761.0]
Confusion Matrix:
[[   0   70    3]
 [   0  170    7]
 [  29  388 2761]]

31 Run best program: 104:1, f: 0.7257, len: 32
TRAIN: acc: 0.71581, mrecall: 0.73558
TEST: acc: 0.1018, mrecall: 0.32568, final: 0.21374, recall: [ 0.87671233  0.01129944  0.08904972]
Acc per classes: [0.01866977829638273, 0.0005834305717619603, 0.08255542590431739]
Acc per classes (counter): [64.0, 2.0, 283.0]
Confusion Matrix:
[[  64    0    9]
 [ 160    2   15]
 [2892    3  283]]

32 Run best program: 547:18, f: 0.7036, len: 45
TRAIN: acc: 0.7453, mrecall: 0.6619
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

33 Run best program: 364:9, f: 0.68082, len: 40
TRAIN: acc: 0.72117, mrecall: 0.64047
TEST: acc: 0.62164, mrecall: 0.34977, final: 0.48571, recall: [ 0.          0.40112994  0.64820642]
Acc per classes: [0.0, 0.020711785297549593, 0.6009334889148191]
Acc per classes (counter): [0, 71.0, 2060.0]
Confusion Matrix:
[[   0    0   73]
 [   0   71  106]
 [   0 1118 2060]]

34 Run best program: 564:19, f: 0.69754, len: 21
TRAIN: acc: 0.71849, mrecall: 0.6766
TEST: acc: 0.87193, mrecall: 0.64805, final: 0.75999, recall: [ 0.19178082  0.86440678  0.88797986]
Acc per classes: [0.004084014002333722, 0.04463243873978996, 0.823220536756126]
Acc per classes (counter): [14.0, 153.0, 2822.0]
Confusion Matrix:
[[  14   57    2]
 [  24  153    0]
 [ 206  150 2822]]

35 Run best program: 310:6, f: 0.73103, len: 41
TRAIN: acc: 0.73994, mrecall: 0.72211
TEST: acc: 0.36726, mrecall: 0.25126, final: 0.30926, recall: [ 0.05479452  0.3220339   0.37696665]
Acc per classes: [0.0011668611435239206, 0.01662777129521587, 0.34947491248541424]
Acc per classes (counter): [4.0, 57.0, 1198.0]
Confusion Matrix:
[[   4   10   59]
 [   7   57  113]
 [ 146 1834 1198]]

36 Run best program: 527:17, f: 0.81853, len: 25
TRAIN: acc: 0.83646, mrecall: 0.80061
TEST: acc: 0.93173, mrecall: 0.82118, final: 0.87645, recall: [ 0.60273973  0.92090395  0.93989931]
Acc per classes: [0.012835472578763127, 0.04754959159859977, 0.8713535589264878]
Acc per classes (counter): [44.0, 163.0, 2987.0]
Confusion Matrix:
[[  44   29    0]
 [  14  163    0]
 [  18  173 2987]]

37 Run best program: 120:1, f: 0.69087, len: 32
TRAIN: acc: 0.67828, mrecall: 0.70345
TEST: acc: 0.4612, mrecall: 0.6016, final: 0.5314, recall: [ 0.8630137   0.49152542  0.4502832 ]
Acc per classes: [0.01837806301050175, 0.025379229871645273, 0.41744457409568264]
Acc per classes (counter): [63.0, 87.0, 1431.0]
Confusion Matrix:
[[  63   10    0]
 [  40   87   50]
 [ 391 1356 1431]]

38 Run best program: 315:6, f: 0.64792, len: 32
TRAIN: acc: 0.68632, mrecall: 0.60952
TEST: acc: 0.6301, mrecall: 0.56359, final: 0.59684, recall: [ 0.82191781  0.22033898  0.64852108]
Acc per classes: [0.01750291715285881, 0.011376896149358226, 0.6012252042007001]
Acc per classes (counter): [60.0, 39.0, 2061.0]
Confusion Matrix:
[[  60   12    1]
 [ 137   39    1]
 [ 153  964 2061]]

39 Run best program: 198:1, f: 0.82501, len: 32
TRAIN: acc: 0.82037, mrecall: 0.82964
TEST: acc: 0.19399, mrecall: 0.35075, final: 0.27237, recall: [ 0.80821918  0.05649718  0.18753933]
Acc per classes: [0.01721120186697783, 0.0029171528588098016, 0.17386231038506417]
Acc per classes (counter): [59.0, 10.0, 596.0]
Confusion Matrix:
[[  59    0   14]
 [ 103   10   64]
 [1529 1053  596]]

40 Run best program: 65:1, f: 0.69095, len: 32
TRAIN: acc: 0.7319, mrecall: 0.65
TEST: acc: 0.09218, mrecall: 0.04203, final: 0.0671, recall: [ 0.          0.02824859  0.09786029]
Acc per classes: [0.0, 0.0014585764294049008, 0.09072345390898483]
Acc per classes (counter): [0, 5.0, 311.0]
Confusion Matrix:
[[   0    6   67]
 [   0    5  172]
 [   0 2867  311]]

41 Run best program: 570:19, f: 0.7036, len: 30
TRAIN: acc: 0.7453, mrecall: 0.6619
TEST: acc: 0.04288, mrecall: 0.36, final: 0.20144, recall: [ 0.42465753  0.65536723  0.        ]
Acc per classes: [0.009043173862310384, 0.0338389731621937, 0.0]
Acc per classes (counter): [31.0, 116.0, 0]
Confusion Matrix:
[[  31   42    0]
 [  61  116    0]
 [ 820 2358    0]]

42 Run best program: 239:2, f: 0.67323, len: 13
TRAIN: acc: 0.71313, mrecall: 0.63333
TEST: acc: 0.8766, mrecall: 0.63086, final: 0.75373, recall: [ 0.01369863  0.98870056  0.8901825 ]
Acc per classes: [0.00029171528588098014, 0.05105017502917153, 0.8252625437572929]
Acc per classes (counter): [1.0, 175.0, 2829.0]
Confusion Matrix:
[[   1   72    0]
 [   2  175    0]
 [ 163  186 2829]]

43 Run best program: 520:16, f: 0.73642, len: 51
TRAIN: acc: 0.72654, mrecall: 0.74631
TEST: acc: 0.89381, mrecall: 0.80701, final: 0.85041, recall: [ 0.91780822  0.59322034  0.91000629]
Acc per classes: [0.019544924154025672, 0.030630105017502917, 0.8436406067677946]
Acc per classes (counter): [67.0, 105.0, 2892.0]
Confusion Matrix:
[[  67    0    6]
 [  70  105    2]
 [ 117  169 2892]]

44 Run best program: 507:16, f: 0.63334, len: 34
TRAIN: acc: 0.67024, mrecall: 0.59644
TEST: acc: 0.8063, mrecall: 0.60473, final: 0.70552, recall: [ 0.05479452  0.94350282  0.81592196]
Acc per classes: [0.0011668611435239206, 0.04871645274212369, 0.7564177362893816]
Acc per classes (counter): [4.0, 167.0, 2593.0]
Confusion Matrix:
[[   4   64    5]
 [   5  167    5]
 [ 325  260 2593]]

45 Run best program: 297:5, f: 0.62288, len: 32
TRAIN: acc: 0.60053, mrecall: 0.64523
TEST: acc: 0.78821, mrecall: 0.61529, final: 0.70175, recall: [ 0.98630137  0.03389831  0.82567653]
Acc per classes: [0.021003500583430573, 0.001750291715285881, 0.7654609101516919]
Acc per classes (counter): [72.0, 6.0, 2624.0]
Confusion Matrix:
[[  72    0    1]
 [  16    6  155]
 [ 465   89 2624]]

46 Run best program: 331:7, f: 0.63381, len: 28
TRAIN: acc: 0.66756, mrecall: 0.60007
TEST: acc: 0.08897, mrecall: 0.37355, final: 0.23126, recall: [ 0.10958904  0.97175141  0.03933291]
Acc per classes: [0.002333722287047841, 0.050175029171528586, 0.03646441073512252]
Acc per classes (counter): [8.0, 172.0, 125.0]
Confusion Matrix:
[[   8   64    1]
 [   0  172    5]
 [ 474 2579  125]]

47 Run best program: 376:9, f: 0.71443, len: 53
TRAIN: acc: 0.7453, mrecall: 0.68356
TEST: acc: 0.88448, mrecall: 0.59722, final: 0.74085, recall: [ 0.          0.88700565  0.90465702]
Acc per classes: [0.0, 0.04579929988331389, 0.838681446907818]
Acc per classes (counter): [0, 157.0, 2875.0]
Confusion Matrix:
[[   0   29   44]
 [  15  157    5]
 [  98  205 2875]]

48 Run best program: 503:16, f: 0.83766, len: 40
TRAIN: acc: 0.83378, mrecall: 0.84155
TEST: acc: 0.93611, mrecall: 0.84178, final: 0.88894, recall: [ 0.91780822  0.65536723  0.95217118]
Acc per classes: [0.019544924154025672, 0.0338389731621937, 0.882730455075846]
Acc per classes (counter): [67.0, 116.0, 3026.0]
Confusion Matrix:
[[  67    6    0]
 [  51  116   10]
 [  98   54 3026]]

49 Run best program: 213:1, f: 0.69601, len: 21
TRAIN: acc: 0.73726, mrecall: 0.65476
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

################# Overall Best:
48 Run best program: 503:16, f: 0.83766, len: 40
TRAIN: acc: 0.83378, mrecall: 0.84155
TEST: acc: 0.93611, mrecall: 0.84178, final: 0.88894, recall: [ 0.91780822  0.65536723  0.95217118]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 73, 1: 177, 2: 3178}), for a total of 3428 samples
total samples (train): 3772
total samples (test): 3428
total_input_registers: 21
total_output_registers: 3
total_general_registers: 5
Selection: Proportional Selection

Acc per classes: [0.019544924154025672, 0.0338389731621937, 0.882730455075846]
Acc per classes (counter): [67.0, 116.0, 3026.0]
Confusion Matrix:
[[  67    6    0]
 [  51  116   10]
 [  98   54 3026]]

Test Accuracies per run solution: [0.91073, 0.05921, 0.92707, 0.57263, 0.85297, 0.02129, 0.87543, 0.06826, 0.82876, 0.91627, 0.8801, 0.6724, 0.90723, 0.07205, 0.12456, 0.76546, 0.82263, 0.91161, 0.48395, 0.8801, 0.89994, 0.46732, 0.89819, 0.75525, 0.92298, 0.86289, 0.05075, 0.56271, 0.5175, 0.9224, 0.85501, 0.1018, 0.92298, 0.62164, 0.87193, 0.36726, 0.93173, 0.4612, 0.6301, 0.19399, 0.09218, 0.04288, 0.8766, 0.89381, 0.8063, 0.78821, 0.08897, 0.88448, 0.93611, 0.92298]

Finished execution, elapsed time: 1684.10219502 secs
###################################
MSE_MR
Confusion Matrix:
[[  73    0    0]
 [ 160    0   17]
 [ 107 1508 1563]]

2 Run best program: 128:1, f: 0.60762, len: 32
TRAIN: acc: 0.72922, mrecall: 0.64761
TEST: acc: 0.86872, mrecall: 0.3248, final: 0.59676, recall: [ 0.          0.03954802  0.93486469]
Acc per classes: [0.0, 0.002042007001166861, 0.8666861143523921]
Acc per classes (counter): [0, 7.0, 2971.0]
Confusion Matrix:
[[   0   38   35]
 [   0    7  170]
 [   0  207 2971]]

3 Run best program: 490:15, f: 0.53974, len: 29
TRAIN: acc: 0.60321, mrecall: 0.62235
TEST: acc: 0.80513, mrecall: 0.5811, final: 0.69311, recall: [ 0.75342466  0.14689266  0.84298301]
Acc per classes: [0.01604434072345391, 0.007584597432905484, 0.7815052508751459]
Acc per classes (counter): [55.0, 26.0, 2679.0]
Confusion Matrix:
[[  55    4   14]
 [   2   26  149]
 [ 217  282 2679]]

4 Run best program: 507:16, f: 0.58517, len: 17
TRAIN: acc: 0.69973, mrecall: 0.62142
TEST: acc: 0.86697, mrecall: 0.55448, final: 0.71073, recall: [ 0.01369863  0.75706215  0.89269981]
Acc per classes: [0.00029171528588098014, 0.039089848308051345, 0.8275962660443408]
Acc per classes (counter): [1.0, 134.0, 2837.0]
Confusion Matrix:
[[   1   65    7]
 [   1  134   42]
 [   0  341 2837]]

5 Run best program: 188:1, f: 0.5592, len: 32
TRAIN: acc: 0.6193, mrecall: 0.64987
TEST: acc: 0.02829, mrecall: 0.03872, final: 0.0335, recall: [ 0.08219178  0.00564972  0.0283197 ]
Acc per classes: [0.001750291715285881, 0.00029171528588098014, 0.026254375729288213]
Acc per classes (counter): [6.0, 1.0, 90.0]
Confusion Matrix:
[[   6    0   67]
 [ 109    1   67]
 [3088    0   90]]

6 Run best program: 75:1, f: 0.56439, len: 32
TRAIN: acc: 0.69705, mrecall: 0.61904
TEST: acc: 0.82701, mrecall: 0.61212, final: 0.71956, recall: [ 0.          1.          0.83637508]
Acc per classes: [0.0, 0.05163360560093349, 0.7753792298716453]
Acc per classes (counter): [0, 177.0, 2658.0]
Confusion Matrix:
[[   0   65    8]
 [   0  177    0]
 [   3  517 2658]]

7 Run best program: 192:1, f: 0.64061, len: 32
TRAIN: acc: 0.73994, mrecall: 0.73294
TEST: acc: 0.9081, mrecall: 0.72192, final: 0.81501, recall: [ 0.54794521  0.68926554  0.92857143]
Acc per classes: [0.011668611435239206, 0.03558926487747958, 0.8608518086347725]
Acc per classes (counter): [40.0, 122.0, 2951.0]
Confusion Matrix:
[[  40   32    1]
 [  53  122    2]
 [  95  132 2951]]

8 Run best program: 185:1, f: 0.59393, len: 32
TRAIN: acc: 0.72654, mrecall: 0.64523
TEST: acc: 0.06738, mrecall: 0.026, final: 0.04669, recall: [ 0.          0.00564972  0.07237256]
Acc per classes: [0.0, 0.00029171528588098014, 0.06709451575262544]
Acc per classes (counter): [0, 1.0, 230.0]
Confusion Matrix:
[[   0   10   63]
 [   1    1  175]
 [ 334 2614  230]]

9 Run best program: 72:1, f: 0.57834, len: 32
TRAIN: acc: 0.70777, mrecall: 0.62857
TEST: acc: 0.85939, mrecall: 0.31255, final: 0.58597, recall: [ 0.          0.01129944  0.92636879]
Acc per classes: [0.0, 0.0005834305717619603, 0.8588098016336057]
Acc per classes (counter): [0, 2.0, 2944.0]
Confusion Matrix:
[[   0    3   70]
 [   0    2  175]
 [   0  234 2944]]

10 Run best program: 325:7, f: 0.6078, len: 8
TRAIN: acc: 0.72922, mrecall: 0.64761
TEST: acc: 0.05134, mrecall: 0.33413, final: 0.19273, recall: [ 0.01369863  0.98870056  0.        ]
Acc per classes: [0.00029171528588098014, 0.05105017502917153, 0.0]
Acc per classes (counter): [1.0, 175.0, 0]
Confusion Matrix:
[[   1   72    0]
 [   2  175    0]
 [  46 3132    0]]

11 Run best program: 428:12, f: 0.62947, len: 31
TRAIN: acc: 0.75335, mrecall: 0.67867
TEST: acc: 0.89264, mrecall: 0.64663, final: 0.76964, recall: [ 1.          0.          0.93989931]
Acc per classes: [0.021295215869311553, 0.0, 0.8713535589264878]
Acc per classes (counter): [73.0, 0, 2987.0]
Confusion Matrix:
[[  73    0    0]
 [ 177    0    0]
 [ 191    0 2987]]

12 Run best program: 182:1, f: 0.58761, len: 32
TRAIN: acc: 0.70241, mrecall: 0.6238
TEST: acc: 0.5032, mrecall: 0.25917, final: 0.38119, recall: [ 0.          0.24858757  0.52894902]
Acc per classes: [0.0, 0.012835472578763127, 0.49037339556592763]
Acc per classes (counter): [0, 44.0, 1681.0]
Confusion Matrix:
[[   0    5   68]
 [   0   44  133]
 [   0 1497 1681]]

13 Run best program: 547:18, f: 0.57244, len: 19
TRAIN: acc: 0.63002, mrecall: 0.64254
TEST: acc: 0.90081, mrecall: 0.67072, final: 0.78577, recall: [ 0.83561644  0.23728814  0.93926998]
Acc per classes: [0.01779463243873979, 0.012252042007001166, 0.8707701283547258]
Acc per classes (counter): [61.0, 42.0, 2985.0]
Confusion Matrix:
[[  61   12    0]
 [ 135   42    0]
 [ 146   47 2985]]

14 Run best program: 20:1, f: 0.59548, len: 32
TRAIN: acc: 0.72922, mrecall: 0.64882
TEST: acc: 0.9224, mrecall: 0.64642, final: 0.78441, recall: [ 0.          1.          0.93926998]
Acc per classes: [0.0, 0.05163360560093349, 0.8707701283547258]
Acc per classes (counter): [0, 177.0, 2985.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   2  191 2985]]

15 Run best program: 145:1, f: 0.60407, len: 32
TRAIN: acc: 0.72386, mrecall: 0.64526
TEST: acc: 0.89877, mrecall: 0.64329, final: 0.77103, recall: [ 0.02739726  0.98870056  0.91378225]
Acc per classes: [0.0005834305717619603, 0.05105017502917153, 0.8471411901983664]
Acc per classes (counter): [2.0, 175.0, 2904.0]
Confusion Matrix:
[[   2   71    0]
 [   2  175    0]
 [  85  189 2904]]

16 Run best program: 240:2, f: 0.60433, len: 25
TRAIN: acc: 0.72386, mrecall: 0.64526
TEST: acc: 0.88623, mrecall: 0.62898, final: 0.7576, recall: [ 0.01369863  0.97175141  0.90151038]
Acc per classes: [0.00029171528588098014, 0.050175029171528586, 0.8357642940490082]
Acc per classes (counter): [1.0, 172.0, 2865.0]
Confusion Matrix:
[[   1   72    0]
 [   5  172    0]
 [ 125  188 2865]]

17 Run best program: 517:16, f: 0.66773, len: 25
TRAIN: acc: 0.75871, mrecall: 0.76766
TEST: acc: 0.06476, mrecall: 0.42571, final: 0.24523, recall: [ 0.46575342  0.79661017  0.01478918]
Acc per classes: [0.009918319719953326, 0.0411318553092182, 0.013710618436406068]
Acc per classes (counter): [34.0, 141.0, 47.0]
Confusion Matrix:
[[  34   39    0]
 [  34  141    2]
 [ 741 2390   47]]

18 Run best program: 37:1, f: 0.68225, len: 32
TRAIN: acc: 0.8016, mrecall: 0.748
TEST: acc: 0.05455, mrecall: 0.02317, final: 0.03886, recall: [ 0.          0.01129944  0.05821271]
Acc per classes: [0.0, 0.0005834305717619603, 0.05396732788798133]
Acc per classes (counter): [0, 2.0, 185.0]
Confusion Matrix:
[[   0    1   72]
 [   0    2  175]
 [2783  210  185]]

19 Run best program: 12:1, f: 0.55609, len: 32
TRAIN: acc: 0.58981, mrecall: 0.63571
TEST: acc: 0.84772, mrecall: 0.62601, final: 0.73687, recall: [ 0.98630137  0.          0.89175582]
Acc per classes: [0.021003500583430573, 0.0, 0.8267211201866977]
Acc per classes (counter): [72.0, 0, 2834.0]
Confusion Matrix:
[[  72    0    1]
 [ 175    0    2]
 [ 344    0 2834]]

20 Run best program: 450:13, f: 0.58083, len: 25
TRAIN: acc: 0.71581, mrecall: 0.63571
TEST: acc: 0.89585, mrecall: 0.63687, final: 0.76636, recall: [ 0.          1.          0.91063562]
Acc per classes: [0.0, 0.05163360560093349, 0.8442240373395566]
Acc per classes (counter): [0, 177.0, 2894.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [  93  191 2894]]

21 Run best program: 307:6, f: 0.57004, len: 21
TRAIN: acc: 0.60857, mrecall: 0.65238
TEST: acc: 0.88098, mrecall: 0.64153, final: 0.76125, recall: [ 0.98630137  0.01129944  0.92699811]
Acc per classes: [0.021003500583430573, 0.0005834305717619603, 0.8593932322053676]
Acc per classes (counter): [72.0, 2.0, 2946.0]
Confusion Matrix:
[[  72    1    0]
 [ 175    2    0]
 [ 186   46 2946]]

22 Run best program: 7:1, f: 0.67261, len: 32
TRAIN: acc: 0.7453, mrecall: 0.76658
TEST: acc: 0.8836, mrecall: 0.74905, final: 0.81633, recall: [ 0.87671233  0.46327684  0.90717432]
Acc per classes: [0.01866977829638273, 0.023920653442240373, 0.8410151691948659]
Acc per classes (counter): [64.0, 82.0, 2883.0]
Confusion Matrix:
[[  64    5    4]
 [  92   82    3]
 [  51  244 2883]]

23 Run best program: 218:1, f: 0.56887, len: 38
TRAIN: acc: 0.69705, mrecall: 0.61904
TEST: acc: 0.87135, mrecall: 0.62628, final: 0.74882, recall: [ 0.          0.99435028  0.88451857]
Acc per classes: [0.0, 0.051341890315052506, 0.8200116686114353]
Acc per classes (counter): [0, 176.0, 2811.0]
Confusion Matrix:
[[   0   72    1]
 [   0  176    1]
 [   0  367 2811]]

24 Run best program: 60:1, f: 0.61108, len: 32
TRAIN: acc: 0.73458, mrecall: 0.65238
TEST: acc: 0.91569, mrecall: 0.64401, final: 0.77985, recall: [ 0.          1.          0.93203272]
Acc per classes: [0.0, 0.05163360560093349, 0.8640606767794633]
Acc per classes (counter): [0, 177.0, 2962.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [  25  191 2962]]

25 Run best program: 222:2, f: 0.59229, len: 39
TRAIN: acc: 0.72386, mrecall: 0.65609
TEST: acc: 0.92094, mrecall: 0.33113, final: 0.62603, recall: [ 0.          0.          0.99339207]
Acc per classes: [0.0, 0.0, 0.9209451575262544]
Acc per classes (counter): [0, 0, 3157.0]
Confusion Matrix:
[[   0    0   73]
 [   2    0  175]
 [  21    0 3157]]

26 Run best program: 249:3, f: 0.59683, len: 21
TRAIN: acc: 0.65147, mrecall: 0.67964
TEST: acc: 0.67502, mrecall: 0.34173, final: 0.50838, recall: [ 0.28767123  0.01694915  0.72057898]
Acc per classes: [0.006126021003500583, 0.0008751458576429405, 0.6680280046674446]
Acc per classes (counter): [21.0, 3.0, 2290.0]
Confusion Matrix:
[[  21    3   49]
 [  12    3  162]
 [ 722  166 2290]]

27 Run best program: 516:16, f: 0.64531, len: 26
TRAIN: acc: 0.72117, mrecall: 0.74275
TEST: acc: 0.61522, mrecall: 0.71395, final: 0.66459, recall: [ 0.91780822  0.61581921  0.60824418]
Acc per classes: [0.019544924154025672, 0.03179696616102684, 0.5638856476079347]
Acc per classes (counter): [67.0, 109.0, 1933.0]
Confusion Matrix:
[[  67    5    1]
 [  65  109    3]
 [ 193 1052 1933]]

28 Run best program: 367:9, f: 0.62356, len: 26
TRAIN: acc: 0.73726, mrecall: 0.66559
TEST: acc: 0.86872, mrecall: 0.6282, final: 0.74846, recall: [ 0.95890411  0.01129944  0.91441158]
Acc per classes: [0.020420070011668612, 0.0005834305717619603, 0.8477246207701283]
Acc per classes (counter): [70.0, 2.0, 2906.0]
Confusion Matrix:
[[  70    1    2]
 [ 173    2    2]
 [ 267    5 2906]]

29 Run best program: 401:11, f: 0.60503, len: 7
TRAIN: acc: 0.72654, mrecall: 0.64523
TEST: acc: 0.92298, mrecall: 0.64663, final: 0.78481, recall: [ 0.          1.          0.93989931]
Acc per classes: [0.0, 0.05163360560093349, 0.8713535589264878]
Acc per classes (counter): [0, 177.0, 2987.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0  191 2987]]

30 Run best program: 304:6, f: 0.59496, len: 31
TRAIN: acc: 0.7319, mrecall: 0.65
TEST: acc: 0.05163, mrecall: 0.33333, final: 0.19248, recall: [ 0.  1.  0.]
Acc per classes: [0.0, 0.05163360560093349, 0.0]
Acc per classes (counter): [0, 177.0, 0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0 3178    0]]

31 Run best program: 139:1, f: 0.58671, len: 32
TRAIN: acc: 0.63806, mrecall: 0.67496
TEST: acc: 0.06826, mrecall: 0.03165, final: 0.04995, recall: [ 0.          0.02259887  0.07237256]
Acc per classes: [0.0, 0.0011668611435239206, 0.06709451575262544]
Acc per classes (counter): [0, 4.0, 230.0]
Confusion Matrix:
[[   0    8   65]
 [   0    4  173]
 [1594 1354  230]]

32 Run best program: 420:11, f: 0.64799, len: 44
TRAIN: acc: 0.71313, mrecall: 0.74042
TEST: acc: 0.62806, mrecall: 0.3775, final: 0.50278, recall: [ 0.46575342  0.          0.66677155]
Acc per classes: [0.009918319719953326, 0.0, 0.618144690781797]
Acc per classes (counter): [34.0, 0, 2119.0]
Confusion Matrix:
[[  34    0   39]
 [  43    0  134]
 [1059    0 2119]]

33 Run best program: 336:7, f: 0.78837, len: 34
TRAIN: acc: 0.91689, mrecall: 0.90212
TEST: acc: 0.21732, mrecall: 0.3929, final: 0.30511, recall: [ 0.          1.          0.17872876]
Acc per classes: [0.0, 0.05163360560093349, 0.16569428238039674]
Acc per classes (counter): [0, 177.0, 568.0]
Confusion Matrix:
[[   0   73    0]
 [   0  177    0]
 [   0 2610  568]]

34 Run best program: 216:1, f: 0.621, len: 24
TRAIN: acc: 0.72922, mrecall: 0.70417
TEST: acc: 0.91394, mrecall: 0.63922, final: 0.77658, recall: [ 0.26027397  0.71751412  0.93989931]
Acc per classes: [0.005542590431738623, 0.03704784130688448, 0.8713535589264878]
Acc per classes (counter): [19.0, 127.0, 2987.0]
Confusion Matrix:
[[  19   54    0]
 [  50  127    0]
 [  75  116 2987]]

35 Run best program: 218:1, f: 0.73236, len: 31
TRAIN: acc: 0.83646, mrecall: 0.85235
TEST: acc: 0.02129, mrecall: 0.33333, final: 0.17731, recall: [ 1.  0.  0.]
Acc per classes: [0.021295215869311553, 0.0, 0.0]
Acc per classes (counter): [73.0, 0, 0]
Confusion Matrix:
[[  73    0    0]
 [ 177    0    0]
 [3178    0    0]]

36 Run best program: 508:16, f: 0.53355, len: 39
TRAIN: acc: 0.563, mrecall: 0.6119
TEST: acc: 0.26108, mrecall: 0.47012, final: 0.3656, recall: [ 0.90410959  0.25988701  0.24638137]
Acc per classes: [0.019253208868144692, 0.013418903150525088, 0.22841306884480747]
Acc per classes (counter): [66.0, 46.0, 783.0]
Confusion Matrix:
[[  66    6    1]
 [ 123   46    8]
 [ 956 1439  783]]

37 Run best program: 536:17, f: 0.61107, len: 26
TRAIN: acc: 0.74262, mrecall: 0.65952
TEST: acc: 0.07584, mrecall: 0.33848, final: 0.20716, recall: [ 0.          0.98870056  0.02674638]
Acc per classes: [0.0, 0.05105017502917153, 0.024795799299883313]
Acc per classes (counter): [0, 175.0, 85.0]
Confusion Matrix:
[[   0   71    2]
 [   0  175    2]
 [   0 3093   85]]

38 Run best program: 223:2, f: 0.59911, len: 33
TRAIN: acc: 0.72654, mrecall: 0.64523
TEST: acc: 0.0563, mrecall: 0.02913, final: 0.04271, recall: [ 0.          0.02824859  0.0591567 ]
Acc per classes: [0.0, 0.0014585764294049008, 0.05484247374562427]
Acc per classes (counter): [0, 5.0, 188.0]
Confusion Matrix:
[[   0    3   70]
 [   0    5  172]
 [2987    3  188]]

39 Run best program: 436:12, f: 0.60749, len: 43
TRAIN: acc: 0.72922, mrecall: 0.64761
TEST: acc: 0.90315, mrecall: 0.6306, final: 0.76687, recall: [ 0.          0.97175141  0.92007552]
Acc per classes: [0.0, 0.050175029171528586, 0.852975495915986]
Acc per classes (counter): [0, 172.0, 2924.0]
Confusion Matrix:
[[   0   73    0]
 [   5  172    0]
 [  67  187 2924]]

40 Run best program: 373:9, f: 0.58035, len: 29
TRAIN: acc: 0.71313, mrecall: 0.63694
TEST: acc: 0.92065, mrecall: 0.64676, final: 0.7837, recall: [ 0.06849315  0.93220339  0.93958464]
Acc per classes: [0.0014585764294049008, 0.04813302217036173, 0.8710618436406068]
Acc per classes (counter): [5.0, 165.0, 2986.0]
Confusion Matrix:
[[   5   68    0]
 [  12  165    0]
 [  13  179 2986]]

41 Run best program: 437:12, f: 0.61183, len: 17
TRAIN: acc: 0.73458, mrecall: 0.65238
TEST: acc: 0.02129, mrecall: 0.33333, final: 0.17731, recall: [ 1.  0.  0.]
Acc per classes: [0.021295215869311553, 0.0, 0.0]
Acc per classes (counter): [73.0, 0, 0]
Confusion Matrix:
[[  73    0    0]
 [ 177    0    0]
 [3178    0    0]]

42 Run best program: 112:1, f: 0.59776, len: 32
TRAIN: acc: 0.73458, mrecall: 0.65478
TEST: acc: 0.16656, mrecall: 0.38358, final: 0.27507, recall: [ 0.02739726  1.          0.12334802]
Acc per classes: [0.0005834305717619603, 0.05163360560093349, 0.11435239206534423]
Acc per classes (counter): [2.0, 177.0, 392.0]
Confusion Matrix:
[[   2   70    1]
 [   0  177    0]
 [2600  186  392]]

43 Run best program: 494:15, f: 0.52246, len: 58
TRAIN: acc: 0.63806, mrecall: 0.57027
TEST: acc: 0.6864, mrecall: 0.33147, final: 0.50893, recall: [ 0.17808219  0.08474576  0.7315922 ]
Acc per classes: [0.003792298716452742, 0.004375729288214702, 0.6782380396732789]
Acc per classes (counter): [13.0, 15.0, 2325.0]
Confusion Matrix:
[[  13   18   42]
 [  24   15  138]
 [ 176  677 2325]]

44 Run best program: 533:17, f: 0.58963, len: 58
TRAIN: acc: 0.69973, mrecall: 0.65151
TEST: acc: 0.90898, mrecall: 0.69357, final: 0.80127, recall: [ 0.35616438  0.79661017  0.9279421 ]
Acc per classes: [0.007584597432905484, 0.0411318553092182, 0.8602683780630105]
Acc per classes (counter): [26.0, 141.0, 2949.0]
Confusion Matrix:
[[  26   45    2]
 [  36  141    0]
 [  55  174 2949]]

45 Run best program: 98:1, f: 0.55762, len: 32
TRAIN: acc: 0.68096, mrecall: 0.60476
TEST: acc: 0.14002, mrecall: 0.30109, final: 0.22055, recall: [ 0.          0.79661017  0.10667086]
Acc per classes: [0.0, 0.0411318553092182, 0.09889148191365228]
Acc per classes (counter): [0, 141.0, 339.0]
Confusion Matrix:
[[   0   69    4]
 [   0  141   36]
 [ 846 1993  339]]

46 Run best program: 212:1, f: 0.62316, len: 45
TRAIN: acc: 0.69436, mrecall: 0.72616
TEST: acc: 0.90606, mrecall: 0.76521, final: 0.83563, recall: [ 0.94520548  0.4180791   0.93234739]
Acc per classes: [0.020128354725787632, 0.021586931155192533, 0.8643523920653442]
Acc per classes (counter): [69.0, 74.0, 2963.0]
Confusion Matrix:
[[  69    4    0]
 [ 103   74    0]
 [  59  156 2963]]

47 Run best program: 500:15, f: 0.58888, len: 31
TRAIN: acc: 0.71849, mrecall: 0.63809
TEST: acc: 0.51866, mrecall: 0.60464, final: 0.56165, recall: [ 1.          0.29378531  0.52013845]
Acc per classes: [0.021295215869311553, 0.015169194865810968, 0.4822053675612602]
Acc per classes (counter): [73.0, 52.0, 1653.0]
Confusion Matrix:
[[  73    0    0]
 [ 125   52    0]
 [1455   70 1653]]

48 Run best program: 354:8, f: 0.60803, len: 41
TRAIN: acc: 0.6756, mrecall: 0.70588
TEST: acc: 0.64673, mrecall: 0.49454, final: 0.57063, recall: [ 0.52054795  0.29378531  0.66928886]
Acc per classes: [0.011085180863477246, 0.015169194865810968, 0.6204784130688448]
Acc per classes (counter): [38.0, 52.0, 2127.0]
Confusion Matrix:
[[  38    1   34]
 [  56   52   69]
 [ 650  401 2127]]

49 Run best program: 548:18, f: 0.64685, len: 35
TRAIN: acc: 0.77479, mrecall: 0.71336
TEST: acc: 0.86231, mrecall: 0.72296, final: 0.79263, recall: [ 0.30136986  1.          0.86752675]
Acc per classes: [0.006417736289381563, 0.05163360560093349, 0.8042590431738623]
Acc per classes (counter): [22.0, 177.0, 2757.0]
Confusion Matrix:
[[  22   51    0]
 [   0  177    0]
 [ 232  189 2757]]

################# Overall Best:
46 Run best program: 212:1, f: 0.62316, len: 45
TRAIN: acc: 0.69436, mrecall: 0.72616
TEST: acc: 0.90606, mrecall: 0.76521, final: 0.83563, recall: [ 0.94520548  0.4180791   0.93234739]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 73, 1: 177, 2: 3178}), for a total of 3428 samples
total samples (train): 3772
total samples (test): 3428
total_input_registers: 21
total_output_registers: 3
total_general_registers: 5
Selection: Proportional Selection

Acc per classes: [0.020128354725787632, 0.021586931155192533, 0.8643523920653442]
Acc per classes (counter): [69.0, 74.0, 2963.0]
Confusion Matrix:
[[  69    4    0]
 [ 103   74    0]
 [  59  156 2963]]

Test Accuracies per run solution: [0.43173, 0.47724, 0.86872, 0.80513, 0.86697, 0.02829, 0.82701, 0.9081, 0.06738, 0.85939, 0.05134, 0.89264, 0.5032, 0.90081, 0.9224, 0.89877, 0.88623, 0.06476, 0.05455, 0.84772, 0.89585, 0.88098, 0.8836, 0.87135, 0.91569, 0.92094, 0.67502, 0.61522, 0.86872, 0.92298, 0.05163, 0.06826, 0.62806, 0.21732, 0.91394, 0.02129, 0.26108, 0.07584, 0.0563, 0.90315, 0.92065, 0.02129, 0.16656, 0.6864, 0.90898, 0.14002, 0.90606, 0.51866, 0.64673, 0.86231]

Finished execution, elapsed time: 2186.01309705 secs

