GISETTE - raw benchmark

CONFIG: {'remove_introns': False, 'print_recall_per_generation_for_best_run': True, 'mutation_single_instruction_rate': 0.9, 'replacement_rate': 0.2, 'max_mutations_per_program': 5, 'max_generation_total': 20, 'minimum_team_size': 2, 'mutation_team_rate': 0.9, 'initial_program_size': 10, 'max_team_size': 6, 'mutation_instruction_set_rate': 0.9, 'sampling': {'sampling_size': 200, 'use_sampling': True}, 'use_complex_functions': False, 'max_program_size': 20, 'team_population_size': 200, 'total_calculation_registers': 1, 'program_population_size': 400, 'runs_total': 30, 'initial_team_size': 3, 'minimum_program_size': 1}

################# Overall Best:
21 Run best program: 484:8, f: 0.87, team size: 3, team members: [('(59:0)', 0), ('(1135:8)', 0), ('(114:0)', 1)]
TRAIN: acc: 0.87, mrecall: 0.87
TEST: acc: 0.816, mrecall: 0.816, recall: [ 0.778  0.854]

Algorithm info:Class Distributions: defaultdict(<type 'int'>, {0: 500, 1: 500}), for a total of 1000 samples
total samples (train): 6000
total samples (test): 1000
total_input_registers: 5000
total_classes: 2
total_registers: 2

Acc per classes: [0.389, 0.427]
Acc per classes (counter): [389.0, 427.0]
Confusion Matrix:
[[389 111]
 [ 73 427]]

Test DR per run: [0.712, 0.766, 0.733, 0.694, 0.709, 0.645, 0.709, 0.782, 0.746, 0.726, 0.811, 0.731, 0.714, 0.78899, 0.737, 0.767, 0.69, 0.636, 0.732, 0.712, 0.712, 0.816, 0.747, 0.716, 0.708, 0.769, 0.659, 0.671, 0.659, 0.697]
Test DR, mean: 0.723166333333, std: 0.0447022930421

recall_per_generation: [[0.778, 0.854], [0.778, 0.854], [0.78, 0.852], [0.78, 0.854], [0.78, 0.854], [0.78, 0.854], [0.78, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854], [0.778, 0.854]]
Code for team 484 from generation 8, team size: 3
################

Code for program 59 from generation 0 for action 0
Participate in the teams (56): ['(156:0)', '(196:0)', '(273:2)', '(295:3)', '(309:3)', '(484:8)', '(523:9)', '(578:10)', '(602:11)', '(642:12)', '(644:12)', '(675:12)', '(721:14)', '(726:14)', '(740:14)', '(752:14)', '(760:14)', '(766:15)', '(778:15)', '(788:15)', '(794:15)', '(804:16)', '(820:16)', '(825:16)', '(828:16)', '(847:17)', '(852:17)', '(855:17)', '(860:17)', '(877:17)', '(883:18)', '(885:18)', '(891:18)', '(911:18)', '(913:18)', '(914:18)', '(915:18)', '(920:18)', '(936:19)', '(938:19)', '(939:19)', '(948:19)', '(952:19)', '(954:19)', '(964:20)', '(966:20)', '(967:20)', '(973:20)', '(974:20)', '(979:20)', '(982:20)', '(984:20)', '(994:20)', '(996:20)', '(998:20)', '(999:20)']
Total instructions: 10, total introns: 10
----------------
r[0] = r[0] * r[1]
r[0] = r[0] - i[4044]
r[1] = r[1] - r[1]
r[0] = r[0] / i[3452]
r[0] = r[0] - i[2338]
r[0] = r[0] * i[1479]
r[0] = r[0] - r[1]
r[1] = r[1] + i[272]
r[0] = r[0] / i[3278]
r[0] = r[0] * i[1267]
----------------
Total instructions (without introns): 0
----------------
----------------

Code for program 114 from generation 0 for action 1
Participate in the teams (134): ['(101:0)', '(156:0)', '(273:2)', '(295:3)', '(309:3)', '(324:4)', '(407:6)', '(410:6)', '(448:7)', '(467:7)', '(484:8)', '(523:9)', '(576:10)', '(578:10)', '(602:11)', '(608:11)', '(613:11)', '(626:11)', '(642:12)', '(644:12)', '(647:12)', '(668:12)', '(675:12)', '(679:12)', '(692:13)', '(702:13)', '(705:13)', '(711:13)', '(721:14)', '(726:14)', '(731:14)', '(740:14)', '(752:14)', '(757:14)', '(760:14)', '(766:15)', '(776:15)', '(778:15)', '(781:15)', '(785:15)', '(786:15)', '(788:15)', '(794:15)', '(800:15)', '(804:16)', '(817:16)', '(819:16)', '(820:16)', '(821:16)', '(824:16)', '(825:16)', '(826:16)', '(828:16)', '(832:16)', '(834:16)', '(844:17)', '(847:17)', '(852:17)', '(855:17)', '(860:17)', '(862:17)', '(864:17)', '(869:17)', '(870:17)', '(877:17)', '(878:17)', '(881:18)', '(883:18)', '(884:18)', '(885:18)', '(889:18)', '(891:18)', '(892:18)', '(894:18)', '(895:18)', '(896:18)', '(901:18)', '(903:18)', '(908:18)', '(911:18)', '(912:18)', '(913:18)', '(914:18)', '(915:18)', '(916:18)', '(920:18)', '(923:19)', '(926:19)', '(930:19)', '(931:19)', '(935:19)', '(936:19)', '(938:19)', '(939:19)', '(943:19)', '(944:19)', '(947:19)', '(948:19)', '(949:19)', '(950:19)', '(952:19)', '(954:19)', '(958:19)', '(961:20)', '(962:20)', '(963:20)', '(964:20)', '(966:20)', '(967:20)', '(968:20)', '(970:20)', '(971:20)', '(972:20)', '(973:20)', '(974:20)', '(975:20)', '(977:20)', '(979:20)', '(980:20)', '(981:20)', '(982:20)', '(983:20)', '(984:20)', '(985:20)', '(987:20)', '(988:20)', '(989:20)', '(990:20)', '(991:20)', '(994:20)', '(997:20)', '(998:20)', '(999:20)', '(1000:20)']
Total instructions: 10, total introns: 10
----------------
r[1] = r[1] * r[1]
r[0] = r[0] + r[1]
r[1] = r[1] / i[2295]
r[0] = r[0] / i[2697]
r[1] = r[1] / r[0]
r[0] = r[0] * r[0]
r[1] = r[1] * i[3492]
r[1] = r[1] - i[1911]
r[0] = r[0] * r[0]
r[0] = r[0] - i[557]
----------------
Total instructions (without introns): 0
----------------
----------------

Code for program 1135 from generation 8 for action 0
Participate in the teams (22): ['(484:8)', '(578:10)', '(721:14)', '(726:14)', '(766:15)', '(821:16)', '(824:16)', '(825:16)', '(884:18)', '(891:18)', '(911:18)', '(920:18)', '(939:19)', '(943:19)', '(954:19)', '(972:20)', '(974:20)', '(975:20)', '(979:20)', '(994:20)', '(998:20)', '(1000:20)']
Total instructions: 10, total introns: 10
----------------
r[1] = r[1] + r[1]
r[0] = r[0] + r[1]
r[0] = r[0] - i[2137]
r[0] = r[0] - r[0]
r[1] = r[1] / r[1]
r[1] = r[1] * r[1]
r[1] = r[1] - i[4697]
r[1] = r[1] * r[1]
r[1] = r[1] - r[0]
r[1] = r[1] * i[2400]
----------------
Total instructions (without introns): 0
----------------
----------------
################
Finished execution, total elapsed time: 919.02799964 secs
Elapsed times, mean: 30.6342666547, std: 0.677502097329