
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..hon2.7/threading.py:752 Thread.run  132..  245988.4  246367.4  1.855875
..7/subprocess.py:650 Popen.__init__  66375  2.152334  2649.113  0.039911
..ocess.py:1187 Popen._execute_child  66375  6.111241  2642.474  0.039811
..yer_execution.py:16 execute_player  132..  35.40926  379.9807  0.002862
..core/program.py:28 Program.execute  508..  45.50056  225.4975  0.000044
../SBB/core/operations.py:12 execute  220..  89.41600  174.8968  0.000008
..B/SBB/core/team.py:54 Team.execute  405..  3.619364  131.9091  0.000326
..00 Selection._create_mutated_teams  25     0.000211  131.4841  5.259365
../team.py:114 Team.generate_profile  2003   5.258789  130.0185  0.064912
..re/team.py:97 Team._select_program  405..  8.112091  117.7777  0.000291
..tion.py:115 Selection._clone_teams  25     0.008279  93.58787  3.743515
..umpy/core/fromnumeric.py:2651 mean  313..  9.119224  63.92300  0.000020
..t_model.py:75 OpponentModel.inputs  405..  8.742813  61.18501  0.000151
..es/numpy/core/_methods.py:53 _mean  313..  15.85296  54.80377  0.000017
..tch_state.py:8 MatchState.__init__  177..  5.030651  48.03632  0.000027
..e.py:21 MatchState._decode_message  177..  15.22320  43.00567  0.000024
..hon2.7/warnings.py:74 simplefilter  220..  24.83508  38.24487  0.000002
..9 Selection._generate_bid_profiles  25     0.002030  37.89604  1.515841
..ubprocess.py:768 Popen.communicate  66375  0.515535  36.43706  0.000549
..process.py:1392 Popen._communicate  66375  0.781960  35.77325  0.000539
..:1425 Popen._communicate_with_poll  66375  6.857300  33.09533  0.000499
/usr/lib/python2.7/re.py:169 findall  632..  7.750471  24.21231  0.000004
..tion.py:181 _calculate_chips_input  405..  2.439844  21.75903  0.000054
..gs.py:339 catch_warnings.__enter__  220..  15.36794  15.36794  0.000001
..mpy/core/numeric.py:464 asanyarray  313..  3.215562  14.38495  0.000005
..r/lib/python2.7/socket.py:223 meth  138..  0.674087  12.15922  0.000088
.._model.py:122 calculate_volatility  391..  1.240281  12.11002  0.000031
..n2.7/threading.py:726 Thread.start  132..  2.304140  11.77157  0.000089
..ngs.py:355 catch_warnings.__exit__  220..  11.71734  11.71734  0.000001
..ngs.py:318 catch_warnings.__init__  220..  10.91338  10.91338  0.000000
..r/lib/python2.7/re.py:226 _compile  632..  7.636978  9.849536  0.000002
...py:86 Team._actions_are_available  405..  3.690426  9.526032  0.000024
.._methods.py:43 _count_reduce_items  313..  6.830646  9.120380  0.000003
..tch_state.py:117 MatchState.inputs  405..  4.420343  7.878899  0.000019
..py:86 PokerEnvironment._play_match  663..  0.000000  7.633161  0.000115
..267 PokerEnvironment.evaluate_team  131..  0.000000  7.343618  0.005593
..on2.7/threading.py:602 _Event.wait  132..  1.040934  7.159695  0.000054
..gram.py:93 Program.get_raw_actions  440..  4.503518  6.683607  0.000002
..7/threading.py:308 _Condition.wait  154..  0.000000  6.188917  0.000040
..7/threading.py:656 Thread.__init__  132..  1.394159  5.273842  0.000040
..ubprocess.py:473 _eintr_retry_call  132..  0.619630  4.882860  0.000037
..y:88 MatchState.actions_per_player  471..  3.605536  4.564094  0.000010
..cket.py:185 _socketobject.__init__  132..  3.157913  4.039898  0.000030
..te.py:183 MatchState.valid_actions  818..  3.057988  3.885746  0.000005
..atchState.is_current_player_to_act  161..  3.041518  3.805154  0.000002
..n._select_teams_to_keep_and_remove  25     0.000543  3.669586  0.146783
..ate_diversities_based_on_distances  39     0.192251  3.666314  0.094008
..enance.py:15 calculate_diversities  25     0.000180  3.597195  0.143888
..2.7/threading.py:866 Thread.__stop  132..  1.054069  2.855173  0.000022
..B/core/operations.py:50 execute_if  828..  2.728306  2.728306  0.000000
..versity_maintenance.py:116 _ncd_c3  62790  0.713666  2.639681  0.000042
../socket.py:192 _socketobject.close  132..  0.683957  2.621265  0.000020
..ram.py:78 Program.is_atomic_action  531..  2.593726  2.593726  0.000000
..process.py:1161 Popen.pipe_cloexec  199..  0.439338  2.580928  0.000013
..process.py:1099 Popen._get_handles  66375  0.508173  2.574981  0.000039
..execution.py:213 _last_match_state  66375  0.239950  1.991570  0.000030
..on2.7/threading.py:911 Thread.join  132..  0.918002  1.970402  0.000015
..al_normalized_compression_distance  62790  0.321932  1.926014  0.000031
..b/python2.7/threading.py:541 Event  132..  0.192524  1.889863  0.000014
..te.py:137 MatchState.calculate_pot  405..  1.750817  1.875287  0.000005
..y:1436 close_unregister_and_remove  132..  0.493551  1.869618  0.000014
..tion.py:219 _update_opponent_model  66375  0.478064  1.862561  0.000028
..thon2.7/threading.py:241 Condition  265..  0.517496  1.803893  0.000007
..ss.py:1148 Popen._set_cloexec_flag  398..  0.696498  1.700127  0.000004
..7/threading.py:560 _Event.__init__  132..  0.437991  1.697339  0.000013
..nent_model.py:109 calculate_points  607..  1.442030  1.692407  0.000003
..n2.7/subprocess.py:1371 Popen.wait  66375  0.430873  1.607129  0.000024
..oker_point.py:45 PokerPoint.inputs  405..  1.461667  1.547989  0.000004
..BB/SBB/utils/helpers.py:18 flatten  405..  0.438847  1.485897  0.000004
..eading.py:399 _Condition.notifyAll  132..  0.430773  1.449501  0.000011
..B/SBB/core/team.py:128 Team.mutate  1378   0.044323  1.434933  0.001041
..lib/python2.7/copy.py:145 deepcopy  364..  0.494066  1.354082  0.000004
..thon2.7/copy.py:226 _deepcopy_list  2431   0.071172  1.338382  0.000551
..reading.py:259 _Condition.__init__  265..  1.188739  1.286397  0.000005
..te.py:160 MatchState.calculate_bet  818..  0.993938  1.211467  0.000001
.._player_execution.py:191 get_chips  471..  0.859993  1.205170  0.000003
..ion._remove_programs_with_no_teams  25     0.811211  1.171255  0.046850
..Model.update_overall_agressiveness  66375  0.454590  1.158073  0.000017
..ubprocess.py:1208 _close_in_parent  132..  0.803458  1.148603  0.000009
..m.py:71 Program._get_action_result  905..  0.706039  1.119598  0.000001
..1 MatchState.is_last_action_a_fold  836..  0.876089  1.048554  0.000001
..core/program.py:185 remove_introns  302..  1.039328  1.044461  0.000003
..execution.py:153 _quantitize_value  737..  1.042636  1.042636  0.000001
..eading.py:299 _Condition._is_owned  286..  0.658749  1.025448  0.000004
..thon2.7/copy.py:283 _deepcopy_inst  30197  0.127160  1.011642  0.000034
..threading.py:372 _Condition.notify  132..  0.491032  0.983227  0.000007
..ecution.py:198 _get_opponent_model  471..  0.689525  0.936071  0.000002
..thon2.7/copy.py:253 _deepcopy_dict  30221  0.147015  0.832080  0.000028
..state.py:75 MatchState.is_showdown  177..  0.820067  0.820067  0.000000
..rocess.py:1432 register_and_append  132..  0.458658  0.683683  0.000005
..ersity_maintenance.py:71 _genotype  61250  0.380455  0.679469  0.000011
.._execution.py:205 _get_opponent_id  942..  0.586677  0.586677  0.000001
..hreading.py:709 Thread._set_daemon  132..  0.365276  0.583560  0.000004
..ython2.7/threading.py:627 _newname  132..  0.573715  0.573715  0.000004
..on2.7/threading.py:63 Thread._note  707..  0.501373  0.501373  0.000001
..py:296 _Condition._acquire_restore  154..  0.241093  0.454907  0.000003
..s.py:1330 Popen._handle_exitstatus  66375  0.282131  0.437711  0.000007
...7/threading.py:1152 currentThread  265..  0.345868  0.428995  0.000002
..y:174 MatchState._betting_position  405..  0.342310  0.426278  0.000001
..ng.py:293 _Condition._release_save  154..  0.278080  0.369869  0.000002
...py:155 MatchState.maximum_winning  405..  0.352836  0.352836  0.000001
...7/threading.py:58 Thread.__init__  531..  0.288335  0.288335  0.000001
..n2.7/threading.py:569 _Event.isSet  265..  0.256668  0.256668  0.000001
..okerLooseAgressiveOpponent.execute  208..  0.245632  0.245632  0.000001
..ment.py:226 PokerEnvironment.setup  25     0.001458  0.241428  0.009657
..ment.py:132 PokerEnvironment.setup  25     0.001134  0.239847  0.009594
..model.py:126 _normalize_volatility  391..  0.233002  0.233002  0.000001
..ment.py:221 PokerEnvironment.reset  1      0.000005  0.221436  0.221436
..nment.py:94 PokerEnvironment.reset  1      0.000021  0.221431  0.221431
.. PokerLoosePassiveOpponent.execute  205..  0.220981  0.220981  0.000001
..240 PokerEnvironment.evaluate_team  131..  0.000000  0.220042  0.000168
..nvironment._sample_point_per_label  28     0.018800  0.219208  0.007829
..ialize_random_population_of_points  3      0.002847  0.219122  0.073041
...7/subprocess.py:754 Popen.__del__  66375  0.160716  0.205584  0.000003
..okerEnvironment._normalize_winning  66375  0.189337  0.189337  0.000003
../python2.7/copy.py:267 _keep_alive  122..  0.117579  0.171212  0.000001
..program.py:63 Program._inputs_list  302..  0.137728  0.138882  0.000000
..thon2.7/subprocess.py:458 _cleanup  66375  0.126685  0.126685  0.000002
..t._update_extra_metrics_for_points  10125  0.084093  0.121848  0.000012
...py:403 SBB._store_per_run_metrics  1      0.000072  0.121770  0.121770
..calculate_final_validation_metrics  1      0.000022  0.121686  0.121686
..alculate_accumulative_performances  1      0.003800  0.117510  0.117510
..ironment._accumulative_performance  60     0.075460  0.111560  0.001859
..pdate_team_extra_metrics_for_poker  10125  0.110511  0.110511  0.000011
..thon2.7/json/__init__.py:293 loads  7200   0.005946  0.099543  0.000014
../decoder.py:361 JSONDecoder.decode  7200   0.017463  0.093596  0.000013
..core/program.py:102 Program.mutate  2335   0.026778  0.081712  0.000035
..reto_dominance_for_teams.py:15 run  39     0.000228  0.074670  0.001915
..er_point.py:12 PokerPoint.__init__  7200   0.032903  0.073543  0.000010
..ance_for_teams.py:27 _pareto_front  39     0.032037  0.071973  0.001845
..reading.py:1008 _MainThread.daemon  132..  0.069276  0.069276  0.000001
..oder.py:372 JSONDecoder.raw_decode  7200   0.061783  0.061783  0.000009
..y:58 MatchState.last_player_to_act  18528  0.038996  0.047635  0.000003
..ocess.py:1344 Popen._internal_poll  66375  0.044868  0.044868  0.000001
..:168 Team._randomly_remove_program  2549   0.007070  0.041598  0.000016
..ance_for_teams.py:56 _is_dominated  64194  0.029952  0.039020  0.000001
...py:185 Team._randomly_add_program  2956   0.021746  0.035331  0.000012
..BB/core/team.py:45 Team.initialize  66375  0.034709  0.034709  0.000001
..hon2.7/random.py:271 Random.choice  19188  0.025959  0.034149  0.000002
..ironment.py:20 PokerPoint.__init__  7200   0.010127  0.032663  0.000005
..re/team.py:190 Team.remove_program  4997   0.008312  0.032453  0.000006
..sbb.py:475 SBB._write_output_files  1      0.000124  0.031731  0.031731
../poker_environment.py:425 <lambda>  1500   0.000925  0.029029  0.000019
..SBB/SBB/sbb.py:502 SBB._save_teams  3      0.001434  0.028938  0.009646
..t_and_store_per_validation_metrics  2      0.001632  0.027623  0.013812
..2.7/random.py:173 Random.randrange  17463  0.020401  0.024284  0.000001
../core/team.py:41 Team._add_program  8962   0.011915  0.023019  0.000003
..ulate_poker_metrics_per_validation  2      0.000014  0.022186  0.011093
.._population_metrics_per_validation  2      0.000120  0.021097  0.010549
..n_population_metric_per_validation  12     0.008460  0.020973  0.001748
../SBB/core/team.py:315 Team.__str__  39     0.000757  0.020768  0.000533
../python2.7/linecache.py:13 getline  7200   0.006917  0.019926  0.000003
..truction.py:9 Instruction.__init__  2377   0.007363  0.019349  0.000008
..rLooseAgressiveOpponent.initialize  34500  0.018450  0.018450  0.000001
../team.py:178 Team._is_ok_to_remove  5120   0.014961  0.018443  0.000004
..kerLoosePassiveOpponent.initialize  31875  0.017051  0.017051  0.000001
../SBB/core/team.py:20 Team.__init__  699    0.006502  0.016824  0.000024
..on2.7/random.py:236 Random.randint  7201   0.005183  0.015970  0.000002
..struction.py:26 Instruction.mutate  2335   0.006275  0.013936  0.000006
..on2.7/copy.py:198 _deepcopy_atomic  59983  0.013478  0.013478  0.000000
..py:200 SBB._initialize_populations  1      0.000251  0.012474  0.012474
..241 SBB._initialize_random_program  100    0.001649  0.011680  0.000117
..python2.7/linecache.py:33 getlines  7200   0.002809  0.011587  0.000002
..ore/program.py:156 Program.__str__  136    0.001534  0.010923  0.000080
..program.py:137 Program.remove_team  8605   0.006196  0.010546  0.000001
..SBB/utils/helpers.py:8 round_value  12027  0.010226  0.010226  0.000001
../SBB/core/team.py:220 Team.metrics  41     0.003583  0.010088  0.000246
../poker_environment.py:414 <lambda>  475    0.002578  0.009356  0.000020
.. SBB._store_per_generation_metrics  25     0.004247  0.009243  0.000370
..s/helpers.py:21 is_nearly_equal_to  10744  0.006764  0.009068  0.000001
..re/program.py:134 Program.add_team  8962   0.006606  0.008959  0.000001
../poker_environment.py:416 <lambda>  475    0.002446  0.008862  0.000019
../poker_environment.py:418 <lambda>  475    0.002422  0.008817  0.000019
..py:172 print_indented_instructions  272    0.004020  0.008800  0.000032
..hon2.7/linecache.py:68 updatecache  9      0.000247  0.008778  0.000975
..hon2.7/random.py:291 Random.sample  234    0.005869  0.008336  0.000036
..ironment.evaluate_point_population  25     0.001259  0.007997  0.000320
..nfig.py:41 get_hand_strength_label  21600  0.007976  0.007976  0.000000
..tion.py:63 Selection._remove_teams  25     0.000798  0.007345  0.000294
..ironment.py:19 PokerPoint.__init__  7200   0.004545  0.006577  0.000001
..team.py:198 Team.remove_references  625    0.002636  0.006546  0.000010
..ore/program.py:16 Program.__init__  2435   0.004917  0.006108  0.000003
..SBB/SBB/core/team.py:303 Team.json  39     0.000250  0.005578  0.000143
..model.py:49 OpponentModel.__init__  1376   0.005046  0.005046  0.000004
..ruction.py:46 Instruction.__repr__  2658   0.002533  0.004780  0.000002
..m.py:283 Team._hand_player_metrics  47     0.003115  0.004049  0.000086
.._has_different_bid_profile_overall  1112   0.003840  0.003840  0.000003
..vironment._points_to_add_per_label  25     0.000119  0.003749  0.000150
.._validation_scores_per_subcategory  1      0.000637  0.003676  0.003676
..9 Selection._select_teams_to_clone  25     0.000693  0.003676  0.000147
../collections.py:501 Counter.update  247    0.001157  0.002900  0.000012
..B/core/program.py:140 Program.dict  136    0.001480  0.002739  0.000020
..thon2.7/json/__init__.py:193 dumps  39     0.000216  0.002556  0.000066
..BB._save_teams_data_per_generation  1      0.001858  0.002526  0.002526
...py:68 _balance_pareto_front_to_up  38     0.000917  0.002452  0.000065
..ollections.py:438 Counter.__init__  147    0.000261  0.002378  0.000016
..am.py:276 Team.inputs_distribution  141    0.000321  0.002364  0.000017
.._of_coded_opponents_for_validation  2      0.000450  0.002352  0.001176
../encoder.py:186 JSONEncoder.encode  39     0.000175  0.002340  0.000060
..ault_environment.py:8 get_point_id  7200   0.002031  0.002031  0.000000
..ction.py:84 Selection._prune_teams  25     0.000635  0.001889  0.000076
..onment._instantiate_coded_opponent  652    0.000499  0.001782  0.000003
..oder.py:212 JSONEncoder.iterencode  39     0.001714  0.001714  0.000044
..ils/run_info.py:57 RunInfo.__str__  1      0.001557  0.001582  0.001582
..SBB/core/team.py:312 Team.__repr__  2223   0.001545  0.001545  0.000001
.. PokerEnvironment.point_population  1334   0.001520  0.001520  0.000001
..on2.7/random.py:275 Random.shuffle  28     0.001048  0.001456  0.000052
..cement_environment.py:260 <lambda>  1250   0.001257  0.001257  0.000001
../core/program.py:10 get_program_id  2435   0.001192  0.001192  0.000000
..uction._two_ops_instruction_to_str  1234   0.001144  0.001144  0.000001
..ore/team.py:205 Team.prune_partial  27     0.000571  0.001118  0.000041
..on2.7/abc.py:128 __instancecheck__  243    0.000538  0.001115  0.000005
..kerEnvironment._get_data_per_label  26     0.000997  0.001091  0.000042
.._population_metrics_per_validation  2      0.000021  0.001075  0.000537
..92 PokerEnvironment._remove_points  24     0.000834  0.001057  0.000044
..t_population_metric_per_validation  12     0.000620  0.001051  0.000088
../poker_environment.py:355 <lambda>  3834   0.001023  0.001023  0.000000
../poker_environment.py:354 <lambda>  3834   0.001015  0.001015  0.000000
../poker_environment.py:352 <lambda>  3834   0.001009  0.001009  0.000000
../poker_environment.py:353 <lambda>  3834   0.000996  0.000996  0.000000
../core/team.py:215 Team.prune_total  25     0.000275  0.000985  0.000039
../poker_environment.py:351 <lambda>  3834   0.000948  0.000948  0.000000
..B._generate_overall_metrics_output  1      0.000095  0.000908  0.000908
../poker_environment.py:350 <lambda>  2556   0.000791  0.000791  0.000000
..kerLooseAgressiveOpponent.__init__  652    0.000529  0.000776  0.000001
..instruction.py:43 Instruction.dict  1758   0.000767  0.000767  0.000000
..ollections.py:575 Counter.__repr__  43     0.000174  0.000687  0.000016
..kerLooseAgressiveOpponent.__repr__  1250   0.000671  0.000671  0.000001
..PokerLoosePassiveOpponent.__init__  326    0.000260  0.000652  0.000002
..efault_opponent.py:7 Team.__init__  1351   0.000651  0.000651  0.000000
..kerLooseAgressiveOpponent.__init__  326    0.000247  0.000631  0.000002
..SBB/sbb.py:466 SBB._process_scores  6      0.000062  0.000619  0.000103
../poker_environment.py:396 <lambda>  25     0.000065  0.000524  0.000021
../poker_environment.py:399 <lambda>  25     0.000055  0.000509  0.000020
..numpy/core/fromnumeric.py:2737 std  15     0.000031  0.000478  0.000032
..ummarize_accumulative_performances  1      0.000098  0.000478  0.000478
..es/numpy/core/_methods.py:123 _std  15     0.000052  0.000447  0.000030
..ruction._one_op_instruction_to_str  641    0.000446  0.000446  0.000001
..BB/SBB/core/team.py:14 get_team_id  699    0.000428  0.000428  0.000001
..umpy/core/fromnumeric.py:2259 prod  25     0.000179  0.000416  0.000017
..re/program.py:153 Program.__repr__  418    0.000403  0.000403  0.000001
..ges/numpy/core/_methods.py:77 _var  15     0.000209  0.000385  0.000026
..ections.py:457 Counter.most_common  43     0.000117  0.000379  0.000009
..r/lib/python2.7/os.py:136 makedirs  9      0.000040  0.000373  0.000041
../poker/poker_config.py:35 <lambda>  1296   0.000359  0.000359  0.000000
..n._if_signal_op_instruction_to_str  376    0.000357  0.000357  0.000001
..._rank_teams_by_accumulative_score  33     0.000239  0.000342  0.000010
../poker/poker_config.py:32 <lambda>  1296   0.000338  0.000338  0.000000
../poker/poker_config.py:31 <lambda>  1296   0.000336  0.000336  0.000000
../poker/poker_config.py:30 <lambda>  1296   0.000332  0.000332  0.000000
../poker/poker_config.py:33 <lambda>  1296   0.000324  0.000324  0.000000
..truction._if_op_instruction_to_str  407    0.000301  0.000301  0.000001
..dominance_for_teams.py:74 <lambda>  1122   0.000290  0.000290  0.000000
..on2.7/abc.py:148 __subclasscheck__  4/2    0.000055  0.000270  0.000068
..krefset.py:70 WeakSet.__contains__  442    0.000238  0.000238  0.000001
..es/numpy/core/_methods.py:34 _prod  25     0.000055  0.000237  0.000009
..nitialize_extra_metrics_for_points  63     0.000228  0.000228  0.000004
../poker/poker_config.py:36 <lambda>  864    0.000223  0.000223  0.000000
../poker/poker_config.py:34 <lambda>  864    0.000214  0.000214  0.000000
.._weakrefset.py:58 WeakSet.__iter__  7      0.000022  0.000187  0.000027
../poker_environment.py:397 <lambda>  500    0.000170  0.000170  0.000000
../poker_environment.py:400 <lambda>  500    0.000165  0.000165  0.000000
../poker_environment.py:394 <lambda>  500    0.000162  0.000162  0.000000
..set.py:26 _IterationGuard.__exit__  4      0.000150  0.000155  0.000039
..ronment._clear_hall_of_fame_memory  28     0.000136  0.000136  0.000005
..py:123 SBB._initialize_environment  1      0.000005  0.000127  0.000127
..nt.py:30 PokerEnvironment.__init__  1      0.000013  0.000122  0.000122
..thon2.7/sre_compile.py:493 compile  1      0.000013  0.000103  0.000103
..tils/helpers.py:26 available_ports  1      0.000016  0.000099  0.000099
../SBB/sbb.py:187 SBB._create_folder  1      0.000015  0.000095  0.000095
..n.py:135 Selection._check_for_bugs  25     0.000065  0.000074  0.000003
..ib/python2.7/posixpath.py:89 split  18     0.000049  0.000072  0.000004
../poker_environment.py:335 <lambda>  180    0.000071  0.000071  0.000000
../poker_environment.py:337 <lambda>  270    0.000068  0.000068  0.000000
../poker_environment.py:338 <lambda>  270    0.000067  0.000067  0.000000
../poker_environment.py:339 <lambda>  270    0.000067  0.000067  0.000000
../poker_environment.py:336 <lambda>  270    0.000065  0.000065  0.000000
..SBB/sbb.py:250 SBB._stop_criterion  51     0.000064  0.000064  0.000001
../poker_environment.py:340 <lambda>  270    0.000064  0.000064  0.000000
..python2.7/genericpath.py:15 exists  10     0.000021  0.000057  0.000006
..b/python2.7/sre_parse.py:675 parse  1      0.000011  0.000054  0.000054
..CS/pSBB/SBB/sbb.py:32 SBB.__init__  1      0.000015  0.000042  0.000042
../poker_environment.py:393 <lambda>  25     0.000035  0.000035  0.000001
..rEnvironment.validation_population  97     0.000035  0.000035  0.000000
..python2.7/sre_compile.py:478 _code  1      0.000009  0.000034  0.000034
..hon2.7/sre_parse.py:301 _parse_sub  1      0.000009  0.000033  0.000033
..kerEnvironment.champion_population  37     0.000032  0.000032  0.000001
..ython2.7/random.py:100 Random.seed  2      0.000009  0.000024  0.000012
..nt._initialize_opponent_population  1      0.000006  0.000023  0.000023
../python2.7/sre_parse.py:379 _parse  1      0.000012  0.000022  0.000022
../pSBB/SBB/sbb.py:183 SBB._set_seed  1      0.000005  0.000020  0.000020
..7/sre_compile.py:359 _compile_info  1      0.000010  0.000020  0.000020
..nt.py:315 PokerEnvironment.metrics  1      0.000019  0.000019  0.000019
..okerEnvironment._get_highest_ranks  3      0.000013  0.000018  0.000006
..:339 PokerEnvironment.hall_of_fame  4      0.000018  0.000018  0.000005
..ironment._instantiate_sbb_opponent  24     0.000013  0.000013  0.000001
..BB/utils/helpers.py:12 round_array  2      0.000005  0.000011  0.000006
..7/StringIO.py:54 StringIO.__init__  1      0.000007  0.000009  0.000009
..nt.py:37 PokerEnvironment.__init__  1      0.000008  0.000008  0.000008
..2.7/sre_parse.py:201 Tokenizer.get  4      0.000004  0.000008  0.000002
..e_parse.py:140 SubPattern.getwidth  1      0.000007  0.000008  0.000008
../sre_parse.py:182 Tokenizer.__next  5      0.000006  0.000007  0.000001
..re_parse.py:178 Tokenizer.__init__  1      0.000004  0.000007  0.000007
..ls/run_info.py:10 RunInfo.__init__  1      0.000007  0.000007  0.000007
..et.py:20 _IterationGuard.__enter__  4      0.000005  0.000007  0.000002
..n2.7/_weakrefset.py:83 WeakSet.add  4      0.000005  0.000006  0.000002
.._weakrefset.py:36 WeakSet.__init__  2      0.000006  0.000006  0.000003
..thon2.7/sre_compile.py:32 _compile  1      0.000004  0.000005  0.000005
..nment.champion_opponent_population  3      0.000004  0.000004  0.000001
..hon2.7/sre_compile.py:472 isstring  2      0.000004  0.000004  0.000002
..set.py:52 WeakSet._commit_removals  4      0.000003  0.000003  0.000001
..set.py:16 _IterationGuard.__init__  4      0.000003  0.000003  0.000001
..sre_parse.py:138 SubPattern.append  2      0.000002  0.000003  0.000001
..2.7/_abcoll.py:98 __subclasshook__  4      0.000003  0.000003  0.000001
..7/sre_parse.py:67 Pattern.__init__  1      0.000001  0.000001  0.000001
..re_parse.py:90 SubPattern.__init__  1      0.000001  0.000001  0.000001
.._environment.py:4 reset_points_ids  1      0.000001  0.000001  0.000001
..7/sre_parse.py:195 Tokenizer.match  1      0.000001  0.000001  0.000001
..selection.py:16 Selection.__init__  1      0.000001  0.000001  0.000001
..BB/core/team.py:10 reset_teams_ids  1      0.000000  0.000000  0.000000
..re/program.py:6 reset_programs_ids  1      0.000000  0.000000  0.000000
..t.py:287 PokerEnvironment.validate  3      0.000000  0.000000  0.000000
..core/selection.py:20 Selection.run  25     0.000000  0.000000  0.000000
..on.py:31 Selection._evaluate_teams  25     0.000000  0.000000  0.000000
..uate_teams_population_for_training  25     0.000000  0.000000  0.000000
..box/MCS/pSBB/SBB/sbb.py:47 SBB.run  1      0.000000  0.000000  0.000000
..t.py:318 PokerEnvironment.validate  3      0.000000  0.000000  0.000000
