
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..hon2.7/threading.py:752 Thread.run  132..  70950.29  71378.79  0.538789
..267 PokerEnvironment.evaluate_team  131..  1.430693  2758.817  2.101155
..py:93 PokerEnvironment._play_match  662..  4.582669  2751.221  0.041534
..7/subprocess.py:650 Popen.__init__  66240  2.376661  2677.529  0.040422
..ocess.py:1187 Popen._execute_child  66240  6.693204  2670.330  0.040313
..244 PokerEnvironment.evaluate_team  131..  0.000000  994.5056  0.757430
..uate_teams_population_for_training  25/11  0.000000  565.7322  22.62929
..yer_execution.py:16 execute_player  132..  35.91350  428.6311  0.003235
..core/program.py:32 Program.execute  416..  34.22063  183.6204  0.000044
../SBB/core/operations.py:12 execute  171..  76.53883  145.2627  0.000008
.._model.py:108 OpponentModel.inputs  363..  14.00116  116.6931  0.000321
..umpy/core/fromnumeric.py:2651 mean  620..  16.00509  116.4557  0.000019
..00 Selection._create_mutated_teams  25     0.000152  109.5710  4.382839
../team.py:118 Team.generate_profile  2035   4.640498  108.1993  0.053169
..B/SBB/core/team.py:58 Team.execute  363..  3.573186  107.9673  0.000297
..es/numpy/core/_methods.py:53 _mean  620..  29.55928  100.4506  0.000016
..e/team.py:101 Team._select_program  363..  6.567309  94.38031  0.000260
..tion.py:115 Selection._clone_teams  25     0.009299  78.41009  3.136404
..tch_state.py:8 MatchState.__init__  152..  5.014050  46.86372  0.000031
..ubprocess.py:768 Popen.communicate  66240  0.698104  42.07270  0.000635
..e.py:21 MatchState._decode_message  152..  14.84830  41.84967  0.000027
..process.py:1392 Popen._communicate  66240  0.880184  41.15560  0.000621
..:1425 Popen._communicate_with_poll  66240  6.482049  38.39545  0.000580
..t.py:285 PokerEnvironment.validate  3/1    0.000956  34.73197  11.57732
..t.py:320 PokerEnvironment.validate  3/1    0.000000  34.73153  11.57718
..9 Selection._generate_bid_profiles  25     0.002032  31.16074  1.246429
..hon2.7/warnings.py:74 simplefilter  171..  19.75159  30.49816  0.000002
..mpy/core/numeric.py:464 asanyarray  620..  6.469192  25.48222  0.000004
/usr/lib/python2.7/re.py:169 findall  529..  7.469640  23.44489  0.000004
..tion.py:172 _calculate_chips_input  363..  2.637172  21.73559  0.000060
.._model.py:184 calculate_volatility  566..  1.985573  19.61160  0.000035
..n2.7/threading.py:726 Thread.start  132..  3.023108  18.46321  0.000139
..r/lib/python2.7/socket.py:223 meth  134..  0.794476  18.08481  0.000134
.._methods.py:43 _count_reduce_items  620..  13.06011  17.57423  0.000003
..core/selection.py:20 Selection.run  25/1   0.000000  13.69914  0.547966
..gs.py:339 catch_warnings.__enter__  171..  12.85019  12.85019  0.000001
..on2.7/threading.py:602 _Event.wait  132..  1.346916  12.84312  0.000097
..7/threading.py:308 _Condition.wait  140..  2.368218  11.18613  0.000079
..ngs.py:355 catch_warnings.__exit__  171..  9.786094  9.786094  0.000001
..r/lib/python2.7/re.py:226 _compile  529..  7.486234  9.591499  0.000002
..on.py:31 Selection._evaluate_teams  25/1   0.000000  9.294529  0.371781
...py:90 Team._actions_are_available  363..  3.966553  9.070939  0.000025
..ngs.py:318 catch_warnings.__init__  171..  8.675385  8.675385  0.000001
..tch_state.py:117 MatchState.inputs  363..  4.487400  7.894704  0.000022
..tion.py:210 _update_opponent_model  66240  0.558952  6.892182  0.000104
..ubprocess.py:473 _eintr_retry_call  132..  0.786152  6.462601  0.000049
..Model.update_overall_agressiveness  66240  0.991462  6.061594  0.000092
..7/threading.py:656 Thread.__init__  132..  1.422263  5.615352  0.000042
..gram.py:97 Program.get_raw_actions  328..  3.653492  5.524038  0.000002
..cket.py:185 _socketobject.__init__  132..  3.632071  4.668241  0.000035
..y:88 MatchState.actions_per_player  429..  3.393684  4.236693  0.000010
..ate_points_only_for_call_and_raise  125..  0.683185  4.189912  0.000033
..ate_diversities_based_on_distances  39     0.199726  3.724742  0.095506
..n._select_teams_to_keep_and_remove  25     0.000536  3.724470  0.148979
..enance.py:15 calculate_diversities  25     0.000199  3.650328  0.146013
..te.py:183 MatchState.valid_actions  677..  2.849446  3.605740  0.000005
..atchState.is_current_player_to_act  137..  2.875954  3.581454  0.000003
..2.7/threading.py:866 Thread.__stop  132..  1.242559  3.231254  0.000024
../socket.py:192 _socketobject.close  132..  0.770517  3.029495  0.000023
..process.py:1161 Popen.pipe_cloexec  198..  0.529315  2.813958  0.000014
..process.py:1099 Popen._get_handles  66240  0.511449  2.768551  0.000042
..versity_maintenance.py:116 _ncd_c3  62790  0.719196  2.654998  0.000042
..ram.py:82 Program.is_atomic_action  416..  2.291116  2.291116  0.000001
..execution.py:204 _last_match_state  66240  0.256139  2.134654  0.000032
..y:1436 close_unregister_and_remove  132..  0.569625  2.058351  0.000016
..b/python2.7/threading.py:541 Event  132..  0.199576  2.055527  0.000016
..thon2.7/threading.py:241 Condition  264..  0.546800  2.020951  0.000008
..al_normalized_compression_distance  62790  0.335160  1.935801  0.000031
..7/threading.py:560 _Event.__init__  132..  0.458815  1.855950  0.000014
..te.py:137 MatchState.calculate_pot  363..  1.717532  1.840775  0.000005
..ss.py:1148 Popen._set_cloexec_flag  397..  0.748923  1.823508  0.000005
..on2.7/threading.py:911 Thread.join  132..  0.957490  1.805807  0.000014
..core/program.py:189 remove_introns  428..  1.629286  1.634038  0.000004
..n2.7/subprocess.py:1371 Popen.wait  66240  0.481658  1.588901  0.000024
..eading.py:399 _Condition.notifyAll  132..  0.479352  1.554555  0.000012
..nent_model.py:160 calculate_points  569..  1.294379  1.549161  0.000003
..oker_point.py:34 PokerPoint.inputs  363..  1.436465  1.526313  0.000004
..reading.py:259 _Condition.__init__  264..  1.367705  1.474150  0.000006
..BB/SBB/utils/helpers.py:18 flatten  363..  0.443748  1.418210  0.000004
..ubprocess.py:1208 _close_in_parent  132..  0.983510  1.411944  0.000011
..B/core/operations.py:50 execute_if  403..  1.403005  1.403005  0.000000
..B/SBB/core/team.py:132 Team.mutate  1410   0.044671  1.339471  0.000950
..eading.py:299 _Condition._is_owned  273..  0.696776  1.274599  0.000005
.._player_execution.py:182 get_chips  429..  0.887903  1.243490  0.000003
..lib/python2.7/copy.py:145 deepcopy  339..  0.446811  1.239175  0.000004
..thon2.7/copy.py:226 _deepcopy_list  2334   0.064507  1.223872  0.000524
..m.py:75 Program._get_action_result  871..  0.720533  1.141020  0.000001
..te.py:160 MatchState.calculate_bet  677..  0.921579  1.123865  0.000002
..threading.py:372 _Condition.notify  132..  0.507124  1.035410  0.000008
..ion._remove_programs_with_no_teams  25     0.680903  0.992302  0.039692
..1 MatchState.is_last_action_a_fold  703..  0.824213  0.982894  0.000001
..ecution.py:189 _get_opponent_model  429..  0.697777  0.942637  0.000002
..thon2.7/copy.py:283 _deepcopy_inst  28303  0.119687  0.929173  0.000033
..re/team.py:54 Team.reset_registers  66240  0.347367  0.868046  0.000013
..execution.py:155 _quantitize_value  648..  0.835156  0.835156  0.000001
..rocess.py:1432 register_and_append  132..  0.545072  0.831800  0.000006
..state.py:75 MatchState.is_showdown  152..  0.811367  0.811367  0.000001
..thon2.7/copy.py:253 _deepcopy_dict  28327  0.130910  0.754734  0.000027
..ersity_maintenance.py:71 _genotype  61250  0.394502  0.711520  0.000012
..ython2.7/threading.py:627 _newname  132..  0.625098  0.625098  0.000005
..hreading.py:709 Thread._set_daemon  132..  0.372917  0.608548  0.000005
.._execution.py:196 _get_opponent_id  858..  0.593712  0.593712  0.000001
..on2.7/threading.py:63 Thread._note  679..  0.568899  0.568899  0.000001
..py:296 _Condition._acquire_restore  140..  0.311181  0.537815  0.000004
..gram.py:29 Program.reset_registers  307..  0.520679  0.520679  0.000002
...7/threading.py:1152 currentThread  264..  0.371546  0.493043  0.000002
..s.py:1330 Popen._handle_exitstatus  66240  0.313960  0.466837  0.000007
..ng.py:293 _Condition._release_save  140..  0.305928  0.433395  0.000003
..y:174 MatchState._betting_position  363..  0.336984  0.418328  0.000001
..model.py:188 _normalize_volatility  566..  0.405081  0.405081  0.000001
...py:155 MatchState.maximum_winning  363..  0.361477  0.361477  0.000001
..n2.7/threading.py:569 _Event.isSet  264..  0.284688  0.284688  0.000001
...7/threading.py:58 Thread.__init__  529..  0.272094  0.272094  0.000001
..okerEnvironment._normalize_winning  66240  0.249051  0.249051  0.000004
..ment.py:230 PokerEnvironment.setup  25     0.001534  0.242894  0.009716
..ment.py:132 PokerEnvironment.setup  25     0.001222  0.241230  0.009649
..okerLooseAgressiveOpponent.execute  165..  0.212297  0.212297  0.000001
...7/subprocess.py:754 Popen.__del__  66240  0.156642  0.207334  0.000003
..program.py:67 Program._inputs_list  428..  0.188985  0.189998  0.000000
.. PokerLoosePassiveOpponent.execute  148..  0.173197  0.173197  0.000001
../python2.7/copy.py:267 _keep_alive  115..  0.115160  0.165933  0.000001
..pdate_team_extra_metrics_for_poker  9990   0.127226  0.127226  0.000013
...py:403 SBB._store_per_run_metrics  1      0.000082  0.110561  0.110561
..calculate_final_validation_metrics  1      0.000038  0.110466  0.110466
..thon2.7/subprocess.py:458 _cleanup  66240  0.106306  0.106306  0.000002
..alculate_accumulative_performances  1      0.004086  0.104402  0.104402
..ironment._accumulative_performance  51     0.062606  0.097645  0.001915
..core/program.py:106 Program.mutate  2238   0.027546  0.079599  0.000036
..reading.py:1008 _MainThread.daemon  132..  0.076675  0.076675  0.000001
..reto_dominance_for_teams.py:15 run  39     0.000281  0.076408  0.001959
..t._update_extra_metrics_for_points  9990   0.053720  0.074453  0.000007
..ance_for_teams.py:27 _pareto_front  39     0.032027  0.073312  0.001880
..y:58 MatchState.last_player_to_act  25299  0.058220  0.071026  0.000003
..ialize_random_population_of_points  3      0.007040  0.062111  0.020704
..nvironment._sample_point_per_label  28     0.003969  0.055282  0.001974
..ment.py:225 PokerEnvironment.reset  1      0.000004  0.052747  0.052747
..nment.py:94 PokerEnvironment.reset  1      0.000038  0.052743  0.052743
..ocess.py:1344 Popen._internal_poll  66240  0.050692  0.050692  0.000001
..BB/core/team.py:45 Team.initialize  66240  0.045946  0.045946  0.000001
..:172 Team._randomly_remove_program  2431   0.007031  0.041001  0.000017
..ance_for_teams.py:56 _is_dominated  64194  0.030133  0.040391  0.000001
..sbb.py:475 SBB._write_output_files  1      0.000194  0.035157  0.035157
...py:189 Team._randomly_add_program  3028   0.020295  0.034516  0.000011
..hon2.7/random.py:271 Random.choice  18691  0.026294  0.034232  0.000002
..SBB/SBB/sbb.py:502 SBB._save_teams  3      0.001545  0.031575  0.010525
..re/team.py:194 Team.remove_program  4739   0.008090  0.029783  0.000006
../poker_environment.py:417 <lambda>  1275   0.000824  0.027784  0.000022
..t_and_store_per_validation_metrics  2      0.001733  0.023639  0.011819
../python2.7/linecache.py:13 getline  1044   0.001139  0.023159  0.000022
../SBB/core/team.py:319 Team.__str__  45     0.000918  0.022339  0.000496
../core/team.py:41 Team._add_program  8324   0.011670  0.022151  0.000003
..python2.7/linecache.py:33 getlines  1044   0.000419  0.021823  0.000021
..hon2.7/linecache.py:68 updatecache  9      0.000162  0.021404  0.002378
..rLooseAgressiveOpponent.initialize  34425  0.021355  0.021355  0.000001
..kerLoosePassiveOpponent.initialize  31815  0.019134  0.019134  0.000001
..truction.py:9 Instruction.__init__  2289   0.007135  0.018659  0.000008
../team.py:182 Team._is_ok_to_remove  4959   0.014747  0.018247  0.000004
..ulate_poker_metrics_per_validation  2      0.000016  0.017869  0.008935
.._population_metrics_per_validation  2      0.000074  0.016705  0.008352
..n_population_metric_per_validation  6      0.007426  0.016628  0.002771
../SBB/core/team.py:20 Team.__init__  699    0.006862  0.016189  0.000023
..thon2.7/json/__init__.py:293 loads  1044   0.000834  0.015861  0.000015
../decoder.py:361 JSONDecoder.decode  1044   0.002521  0.015027  0.000014
..2.7/random.py:173 Random.randrange  10856  0.012217  0.014545  0.000001
..struction.py:26 Instruction.mutate  2238   0.006186  0.013630  0.000006
..py:200 SBB._initialize_populations  1      0.000244  0.012349  0.012349
..ore/program.py:160 Program.__str__  142    0.001549  0.012184  0.000086
..on2.7/copy.py:198 _deepcopy_atomic  56588  0.012129  0.012129  0.000000
..241 SBB._initialize_random_program  100    0.001671  0.011602  0.000116
..oder.py:372 JSONDecoder.raw_decode  1044   0.010670  0.010670  0.000010
..ore/program.py:16 Program.__init__  2338   0.009300  0.010467  0.000004
..SBB/utils/helpers.py:8 round_value  10990  0.010444  0.010444  0.000001
..s/helpers.py:21 is_nearly_equal_to  11692  0.007699  0.010258  0.000001
..py:176 print_indented_instructions  284    0.004741  0.010097  0.000036
../SBB/core/team.py:224 Team.metrics  47     0.003510  0.010088  0.000215
..program.py:141 Program.remove_team  7998   0.005923  0.010075  0.000001
.. SBB._store_per_generation_metrics  25     0.004488  0.009757  0.000390
../poker_environment.py:406 <lambda>  400    0.002545  0.008826  0.000022
..ironment.evaluate_point_population  25     0.004044  0.008583  0.000343
..re/program.py:138 Program.add_team  8324   0.006236  0.008558  0.000001
../poker_environment.py:408 <lambda>  400    0.002345  0.008497  0.000021
../poker_environment.py:410 <lambda>  400    0.002261  0.008352  0.000021
..er_point.py:12 PokerPoint.__init__  1044   0.003455  0.008198  0.000008
..SBB/SBB/core/team.py:307 Team.json  45     0.000273  0.006866  0.000153
..tion.py:63 Selection._remove_teams  25     0.000782  0.006748  0.000270
..model.py:70 OpponentModel.__init__  1376   0.006736  0.006736  0.000005
..team.py:202 Team.remove_references  625    0.002450  0.005966  0.000010
..ruction.py:46 Instruction.__repr__  3013   0.002822  0.005357  0.000002
.._validation_scores_per_subcategory  1      0.000917  0.005308  0.005308
..92 PokerEnvironment._remove_points  24     0.003926  0.005179  0.000216
.._has_different_bid_profile_overall  1229   0.004957  0.004957  0.000004
..ironment.py:20 PokerPoint.__init__  1044   0.001479  0.004743  0.000005
..m.py:287 Team._hand_player_metrics  53     0.002997  0.003912  0.000074
..9 Selection._select_teams_to_clone  25     0.000708  0.003831  0.000153
..thon2.7/json/__init__.py:193 dumps  45     0.000264  0.003516  0.000078
../encoder.py:186 JSONEncoder.encode  45     0.000205  0.003252  0.000072
..hon2.7/random.py:291 Random.sample  252    0.002271  0.003142  0.000012
../collections.py:501 Counter.update  253    0.001280  0.003082  0.000012
..B/core/program.py:144 Program.dict  142    0.001637  0.003040  0.000021
../poker_environment.py:346 <lambda>  10692  0.002979  0.002979  0.000000
...py:68 _balance_pareto_front_to_up  39     0.001081  0.002801  0.000072
..am.py:280 Team.inputs_distribution  147    0.000370  0.002540  0.000017
..oder.py:212 JSONEncoder.iterencode  45     0.002524  0.002524  0.000056
..ollections.py:438 Counter.__init__  153    0.000323  0.002523  0.000016
..BB._save_teams_data_per_generation  1      0.001861  0.002518  0.002518
.. PokerEnvironment.point_population  1328   0.002354  0.002354  0.000002
..on2.7/random.py:236 Random.randint  1045   0.000776  0.002317  0.000002
.._of_coded_opponents_for_validation  2      0.000392  0.002131  0.001065
..SBB/core/team.py:316 Team.__repr__  1905   0.001683  0.001683  0.000001
..ils/run_info.py:57 RunInfo.__str__  1      0.001629  0.001666  0.001666
..kerLooseAgressiveOpponent.__repr__  1250   0.001649  0.001649  0.000001
..onment._instantiate_coded_opponent  602    0.000465  0.001630  0.000003
..on2.7/random.py:275 Random.shuffle  28     0.001050  0.001447  0.000052
../poker/poker_config.py:27 <lambda>  3888   0.001430  0.001430  0.000000
..cement_environment.py:260 <lambda>  1250   0.001387  0.001387  0.000001
..kerEnvironment._get_data_per_label  26     0.001198  0.001309  0.000050
..vironment._points_to_add_per_label  25     0.000118  0.001234  0.000049
../core/program.py:10 get_program_id  2338   0.001167  0.001167  0.000000
.._population_metrics_per_validation  2      0.000018  0.001149  0.000575
..t_population_metric_per_validation  6      0.000746  0.001129  0.000188
..on2.7/abc.py:128 __instancecheck__  249    0.000604  0.001106  0.000004
../poker_environment.py:347 <lambda>  3564   0.001096  0.001096  0.000000
..uction._two_ops_instruction_to_str  1117   0.001074  0.001074  0.000001
..ction.py:84 Selection._prune_teams  25     0.000547  0.001034  0.000041
..B._generate_overall_metrics_output  1      0.000114  0.001026  0.001026
..ironment.py:19 PokerPoint.__init__  1044   0.000638  0.000957  0.000001
../poker_environment.py:345 <lambda>  2376   0.000880  0.000880  0.000000
..instruction.py:43 Instruction.dict  2021   0.000866  0.000866  0.000000
..r/lib/python2.7/os.py:136 makedirs  9      0.000053  0.000863  0.000096
..ollections.py:575 Counter.__repr__  49     0.000206  0.000813  0.000017
../core/team.py:219 Team.prune_total  25     0.000273  0.000788  0.000032
..efault_opponent.py:7 Team.__init__  1301   0.000729  0.000729  0.000001
..kerLooseAgressiveOpponent.__init__  602    0.000477  0.000721  0.000001
..ummarize_accumulative_performances  1      0.000148  0.000718  0.000718
..SBB/sbb.py:466 SBB._process_scores  6      0.000068  0.000675  0.000112
..ruction._one_op_instruction_to_str  989    0.000656  0.000656  0.000001
../poker_environment.py:391 <lambda>  25     0.000069  0.000623  0.000025
../poker_environment.py:388 <lambda>  25     0.000082  0.000621  0.000025
..kerLooseAgressiveOpponent.__init__  301    0.000229  0.000600  0.000002
..PokerLoosePassiveOpponent.__init__  301    0.000216  0.000565  0.000002
..numpy/core/fromnumeric.py:2737 std  15     0.000039  0.000537  0.000036
..._rank_teams_by_accumulative_score  42     0.000359  0.000516  0.000012
..es/numpy/core/_methods.py:123 _std  15     0.000055  0.000497  0.000033
..n._if_signal_op_instruction_to_str  493    0.000488  0.000488  0.000001
../poker/poker_config.py:29 <lambda>  1296   0.000468  0.000468  0.000000
..ections.py:457 Counter.most_common  49     0.000139  0.000446  0.000009
..umpy/core/fromnumeric.py:2259 prod  25     0.000206  0.000443  0.000018
../SBB/sbb.py:187 SBB._create_folder  1      0.000021  0.000438  0.000438
..re/program.py:157 Program.__repr__  434    0.000435  0.000435  0.000001
..ges/numpy/core/_methods.py:77 _var  15     0.000227  0.000432  0.000029
..BB/SBB/core/team.py:14 get_team_id  699    0.000401  0.000401  0.000001
../poker/poker_config.py:30 <lambda>  864    0.000373  0.000373  0.000000
..ore/team.py:209 Team.prune_partial  7      0.000189  0.000359  0.000051
../poker/poker_config.py:28 <lambda>  864    0.000354  0.000354  0.000000
..ault_environment.py:8 get_point_id  1044   0.000319  0.000319  0.000000
..truction._if_op_instruction_to_str  414    0.000317  0.000317  0.000001
..dominance_for_teams.py:74 <lambda>  1222   0.000308  0.000308  0.000000
..krefset.py:70 WeakSet.__contains__  454    0.000267  0.000267  0.000001
..nment._cache_dont_have_enough_data  26     0.000203  0.000262  0.000010
..es/numpy/core/_methods.py:34 _prod  25     0.000058  0.000237  0.000009
../poker_environment.py:334 <lambda>  810    0.000213  0.000213  0.000000
../poker_environment.py:389 <lambda>  425    0.000208  0.000208  0.000000
../poker_environment.py:392 <lambda>  425    0.000208  0.000208  0.000000
../poker_environment.py:386 <lambda>  425    0.000175  0.000175  0.000000
..nitialize_extra_metrics_for_points  63     0.000175  0.000175  0.000003
..on2.7/abc.py:148 __subclasscheck__  4/2    0.000069  0.000156  0.000039
..ronment._clear_hall_of_fame_memory  28     0.000146  0.000146  0.000005
..py:123 SBB._initialize_environment  1      0.000005  0.000136  0.000136
..nt.py:30 PokerEnvironment.__init__  1      0.000013  0.000131  0.000131
..thon2.7/sre_compile.py:493 compile  1      0.000013  0.000109  0.000109
..tils/helpers.py:26 available_ports  1      0.000016  0.000109  0.000109
..n.py:135 Selection._check_for_bugs  25     0.000097  0.000108  0.000004
..ib/python2.7/posixpath.py:89 split  18     0.000056  0.000081  0.000004
..SBB/sbb.py:250 SBB._stop_criterion  51     0.000079  0.000079  0.000002
..python2.7/genericpath.py:15 exists  10     0.000024  0.000074  0.000007
../poker_environment.py:333 <lambda>  180    0.000072  0.000072  0.000000
../poker_environment.py:335 <lambda>  270    0.000072  0.000072  0.000000
..rEnvironment.validation_population  82     0.000061  0.000061  0.000001
..b/python2.7/sre_parse.py:675 parse  1      0.000013  0.000059  0.000059
.._weakrefset.py:58 WeakSet.__iter__  7      0.000026  0.000054  0.000008
..nt.py:313 PokerEnvironment.metrics  1      0.000043  0.000043  0.000043
..CS/pSBB/SBB/sbb.py:32 SBB.__init__  1      0.000016  0.000042  0.000042
../poker_environment.py:385 <lambda>  25     0.000041  0.000041  0.000002
..hon2.7/sre_parse.py:301 _parse_sub  1      0.000011  0.000036  0.000036
..kerEnvironment.champion_population  31     0.000033  0.000033  0.000001
..python2.7/sre_compile.py:478 _code  1      0.000009  0.000032  0.000032
..nt._initialize_opponent_population  1      0.000016  0.000031  0.000031
../python2.7/sre_parse.py:379 _parse  1      0.000014  0.000024  0.000024
..BB/utils/helpers.py:12 round_array  2      0.000010  0.000023  0.000012
..ython2.7/random.py:100 Random.seed  2      0.000008  0.000023  0.000012
..okerEnvironment._get_highest_ranks  3      0.000014  0.000022  0.000007
..:341 PokerEnvironment.hall_of_fame  4      0.000022  0.000022  0.000006
../pSBB/SBB/sbb.py:183 SBB._set_seed  1      0.000005  0.000021  0.000021
..7/sre_compile.py:359 _compile_info  1      0.000010  0.000019  0.000019
..ironment._instantiate_sbb_opponent  24     0.000016  0.000016  0.000001
..set.py:26 _IterationGuard.__exit__  4      0.000011  0.000015  0.000004
..7/StringIO.py:54 StringIO.__init__  1      0.000010  0.000012  0.000012
..et.py:20 _IterationGuard.__enter__  4      0.000007  0.000010  0.000002
../sre_parse.py:182 Tokenizer.__next  5      0.000007  0.000009  0.000002
..nt.py:37 PokerEnvironment.__init__  1      0.000008  0.000008  0.000008
..n2.7/_weakrefset.py:83 WeakSet.add  4      0.000007  0.000008  0.000002
..re_parse.py:178 Tokenizer.__init__  1      0.000003  0.000008  0.000008
..2.7/sre_parse.py:201 Tokenizer.get  4      0.000003  0.000007  0.000002
..e_parse.py:140 SubPattern.getwidth  1      0.000006  0.000007  0.000007
..ls/run_info.py:10 RunInfo.__init__  1      0.000007  0.000007  0.000007
..nment.champion_opponent_population  3      0.000006  0.000006  0.000002
.._weakrefset.py:36 WeakSet.__init__  2      0.000005  0.000005  0.000003
..thon2.7/sre_compile.py:32 _compile  1      0.000003  0.000004  0.000004
..hon2.7/sre_compile.py:472 isstring  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  4      0.000003  0.000003  0.000001
..2.7/_abcoll.py:98 __subclasshook__  4      0.000003  0.000003  0.000001
..set.py:52 WeakSet._commit_removals  4      0.000003  0.000003  0.000001
..sre_parse.py:138 SubPattern.append  2      0.000002  0.000003  0.000001
..7/sre_parse.py:67 Pattern.__init__  1      0.000002  0.000002  0.000002
..re_parse.py:90 SubPattern.__init__  1      0.000001  0.000001  0.000001
.._environment.py:4 reset_points_ids  1      0.000001  0.000001  0.000001
..7/sre_parse.py:195 Tokenizer.match  1      0.000001  0.000001  0.000001
..selection.py:16 Selection.__init__  1      0.000001  0.000001  0.000001
..BB/core/team.py:10 reset_teams_ids  1      0.000001  0.000001  0.000001
..re/program.py:6 reset_programs_ids  1      0.000000  0.000000  0.000000
..box/MCS/pSBB/SBB/sbb.py:47 SBB.run  1      0.000000  0.000000  0.000000
