TEAM (3902-94)

#### METRICS
(3902-94)
team members (3), A: ['(13831:92, 1)', '(13714:91, 2)', '(12990:85, 0)'], I: []
- validation: A: ['(13831:92, 1)', '(13714:91, 2)', '(12990:85, 0)'], I: []
fitness: 0.59227, test score: 0.53114
inputs distribution: Counter({11: 3, 0: 2, 2: 2, 1: 1, 3: 1, 4: 1, 7: 1, 9: 1, 10: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.71717, won: 0.53521
position, 0 (140): played: 0.68571, won: 0.57291
position, 1 (157): played: 0.74522, won: 0.50427
sbb_sd, 0 (145): played: 0.75862, won: 0.98181
sbb_sd, 1 (9): played: 0.33333, won: 0.0
sbb_sd, 2 (143): played: 0.6993, won: 0.06
sbb_label, 0 (33): played: 0.69696, won: 0.47826
sbb_label, 1 (33): played: 0.84848, won: 1.0
sbb_label, 2 (33): played: 0.60606, won: 1.0
sbb_label, 3 (33): played: 0.75757, won: 0.0
sbb_label, 4 (33): played: 0.81818, won: 0.44444
sbb_label, 5 (33): played: 0.75757, won: 1.0
sbb_label, 6 (33): played: 0.60606, won: 0.0
sbb_label, 7 (33): played: 0.63636, won: 0.04761
sbb_label, 8 (33): played: 0.72727, won: 0.70833

agressiveness: 0.667650176284
volatility: 0.956070895067

score per point (validation): 
position: {0: 0.55431, 1: 0.51048}
sbb_sd: {0: 0.85438, 1: 0.48958, 2: 0.206}
sbb_label: {0: 0.50694, 1: 0.91729, 2: 0.79356, 3: 0.12405, 4: 0.54324, 5: 0.863, 6: 0.20833, 7: 0.20801, 8: 0.61584}

score per opponent (validation): 0.53114
loose_agressive: 0.51152
tight_agressive: 0.53291
tight_passive: 0.54282
loose_passive: 0.53777

entropy_c3: 0.0025
genotype: 0.7677

######## PROGRAMS (ACTIVE)

#### Program (13831:92, 1)
Participate in the teams (3): ['(3902-94)', '(4094-98)', '(4157-100)']
Action Type: atomic
================

Total instructions (without introns): 20
Inputs used: [11, 10, 1, 9, 7, 2, 15, 4, 0]
----------------

r[1] = r[1] - r[2]
r[0] = r[0] - r[1]
r[3] = r[3] / i[11]
if r[3] >= i[10]:
    r[1] = r[1] + i[1]
if r[3] >= i[9]:
    r[3] = ln(r[3])
r[1] = r[1] - r[0]
if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[2]
r[1] = r[1] / i[15]
if r[3] < r[1]:
    r[0] = ln(r[0])
r[3] = r[3] * i[10]
if r[3] < r[1]:
    r[0] = r[0] - i[4]
if r[0] >= i[1]: -r[0]
r[0] = r[0] * i[4]
r[0] = r[0] - i[0]
if r[0] >= i[9]: -r[0]

================

Total instructions: 30
----------------

r[1] = r[1] - r[2]
r[0] = r[0] - r[1]
if r[2] >= r[0]: -r[2]
r[3] = r[3] / i[11]
if r[3] >= i[10]:
    r[1] = r[1] + i[1]
if r[0] >= r[3]:
    if r[3] < i[13]:
        r[2] = exp(r[2])
r[2] = r[2] / r[2]
r[2] = exp(r[2])
if r[3] >= i[9]:
    r[3] = ln(r[3])
r[1] = r[1] - r[0]
if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[2]
r[1] = r[1] / i[15]
if r[3] < r[1]:
    r[0] = ln(r[0])
r[3] = r[3] * i[10]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
if r[3] < r[1]:
    r[0] = r[0] - i[4]
if r[0] >= i[1]: -r[0]
r[3] = r[3] / i[7]
r[0] = r[0] * i[4]
r[0] = r[0] - i[0]
r[3] = ln(r[3])
if r[0] >= i[9]: -r[0]

################

#### Program (13714:91, 2)
Participate in the teams (4): ['(3798-91)', '(3902-94)', '(3798-91)', '(4094-98)']
Action Type: atomic
================

Total instructions (without introns): 17
Inputs used: [11, 0, 3, 2]
----------------

if r[3] < r[2]:
    if r[1] < r[3]:
        r[0] = r[0] + i[11]
r[3] = cos(r[3])
r[1] = r[1] * r[3]
r[0] = exp(r[0])
r[1] = ln(r[1])
if r[3] >= r[1]: -r[3]
if r[0] >= i[11]: -r[0]
r[1] = ln(r[1])
r[3] = cos(r[3])
if r[1] < r[2]:
    r[0] = r[0] + i[0]
r[0] = exp(r[0])
r[0] = r[0] / i[3]
if r[3] >= i[2]:
    r[0] = exp(r[0])

================

Total instructions: 23
----------------

if r[3] < r[2]:
    if r[1] < r[3]:
        r[0] = r[0] + i[11]
r[3] = cos(r[3])
r[1] = r[1] * r[3]
r[0] = exp(r[0])
r[1] = ln(r[1])
if r[3] >= r[1]: -r[3]
if r[0] >= i[11]: -r[0]
r[1] = ln(r[1])
r[3] = cos(r[3])
if r[1] < r[2]:
    r[0] = r[0] + i[0]
r[0] = exp(r[0])
r[0] = r[0] / i[3]
r[2] = r[2] - r[0]
r[2] = r[2] - r[3]
if r[1] >= r[1]: -r[1]
if r[3] >= i[2]:
    r[0] = exp(r[0])
if r[1] >= i[9]:
    r[1] = exp(r[1])
r[1] = cos(r[1])

################

#### Program (12990:85, 0)
Participate in the teams (6): ['(3798-91)', '(3902-94)', '(3798-91)', '(4130-99)', '(4155-100)', '(4167-100)']
Action Type: atomic
================

Total instructions (without introns): 13
Inputs used: [16, 13, 17, 14, 11]
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
r[3] = exp(r[3])
r[0] = r[0] / i[13]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[3] = exp(r[3])
r[3] = exp(r[3])
if r[2] >= i[17]:
    if r[2] >= i[14]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
r[0] = r[0] + r[3]

================

Total instructions: 28
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
r[3] = exp(r[3])
r[0] = r[0] / i[13]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[1] = r[1] / i[9]
r[3] = exp(r[3])
r[1] = r[1] * i[1]
r[1] = r[1] - i[9]
r[3] = exp(r[3])
r[1] = cos(r[1])
r[1] = cos(r[1])
r[1] = exp(r[1])
if r[2] >= i[17]:
    if r[2] >= i[14]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
if r[1] >= r[2]:
    r[1] = r[1] + r[1]
if r[1] >= i[15]:
    r[2] = r[2] / i[15]
r[1] = r[1] - i[17]
r[1] = r[1] - r[0]
if r[0] >= r[1]:
    r[1] = r[1] * r[1]
r[0] = r[0] + r[3]
r[3] = r[3] - r[2]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]