TEAM (3974-95)

#### METRICS
(3974-95)
team members (2), A: ['(13328:88, 2)', '(14077:94, 1)'], I: []
- validation: A: ['(14077:94, 1)', '(13328:88, 2)'], I: []
fitness: 0.58754, test score: 0.56558
inputs distribution: Counter({5: 2, 0: 1, 4: 1, 6: 1, 7: 1, 9: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.96632, won: 0.48083
position, 0 (140): played: 0.95714, won: 0.51492
position, 1 (157): played: 0.97452, won: 0.45098
sbb_sd, 0 (145): played: 0.97241, won: 0.97163
sbb_sd, 1 (9): played: 1.0, won: 0.0
sbb_sd, 2 (143): played: 0.95804, won: 0.00729
sbb_label, 0 (33): played: 0.96969, won: 0.5
sbb_label, 1 (33): played: 0.96969, won: 1.0
sbb_label, 2 (33): played: 0.96969, won: 1.0
sbb_label, 3 (33): played: 0.93939, won: 0.0
sbb_label, 4 (33): played: 0.96969, won: 0.40625
sbb_label, 5 (33): played: 0.96969, won: 1.0
sbb_label, 6 (33): played: 0.93939, won: 0.0
sbb_label, 7 (33): played: 0.96969, won: 0.0
sbb_label, 8 (33): played: 1.0, won: 0.39393

agressiveness: 0.800980224434
volatility: 0.399103214826

score per point (validation): 
position: {0: 0.59494, 1: 0.53941}
sbb_sd: {0: 0.89712, 1: 0.5, 2: 0.23353}
sbb_label: {0: 0.57891, 1: 0.93244, 2: 0.9315, 3: 0.12752, 4: 0.54387, 5: 0.89204, 6: 0.27809, 7: 0.28188, 8: 0.52398}

score per opponent (validation): 0.56558
loose_agressive: 0.56749
tight_agressive: 0.54152
tight_passive: 0.57826
loose_passive: 0.57555

entropy_c3: 0.00261
genotype: 0.97916

######## PROGRAMS (ACTIVE)

#### Program (13328:88, 2)
Participate in the teams (5): ['(3923-94)', '(3974-95)', '(3668-88)', '(3974-95)', '(4153-100)']
Action Type: atomic
================

Total instructions (without introns): 15
Inputs used: [5, 7, 9, 4, 6, 0]
----------------

r[2] = exp(r[2])
r[0] = r[0] * i[5]
r[0] = ln(r[0])
r[0] = r[0] / i[7]
r[3] = ln(r[3])
if r[3] >= r[0]: -r[3]
r[2] = r[2] / r[2]
if r[3] >= i[9]:
    if r[3] >= i[4]: -r[3]
r[3] = r[3] / i[6]
r[3] = r[3] * r[2]
r[0] = r[0] - i[0]
if r[0] >= r[3]:
    if r[0] >= i[9]: -r[0]
r[0] = r[0] * r[0]

================

Total instructions: 30
----------------

r[1] = r[1] - r[2]
r[2] = exp(r[2])
r[0] = r[0] * i[5]
r[0] = ln(r[0])
r[1] = ln(r[1])
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    r[1] = ln(r[1])
r[3] = ln(r[3])
if r[3] >= r[0]: -r[3]
r[2] = r[2] / r[2]
if r[3] < r[1]:
    if r[0] >= r[3]:
        r[1] = r[1] - r[1]
if r[3] >= i[9]:
    if r[3] >= i[4]: -r[3]
r[3] = r[3] / i[6]
r[3] = r[3] * r[2]
r[0] = r[0] - i[0]
if r[2] >= r[2]: -r[2]
if r[1] >= i[0]: -r[1]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
if r[0] >= r[3]:
    if r[0] >= i[9]: -r[0]
if r[1] >= r[2]: -r[1]
r[0] = r[0] * r[0]
if r[3] < r[1]:
    r[2] = r[2] - i[1]
r[2] = exp(r[2])

################

#### Program (14077:94, 1)
Participate in the teams (3): ['(3974-95)', '(3974-95)', '(4172-100)']
Action Type: atomic
================

Total instructions (without introns): 1
Inputs used: [5]
----------------

r[0] = r[0] + i[5]

================

Total instructions: 11
----------------

r[2] = exp(r[2])
r[1] = exp(r[1])
r[3] = r[3] - i[9]
r[2] = r[2] + i[5]
if r[2] < r[0]:
    if r[2] >= r[3]: -r[2]
r[2] = ln(r[2])
if r[1] >= r[0]:
    r[1] = exp(r[1])
r[1] = ln(r[1])
r[0] = r[0] + i[5]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]