TEAM (4027-97)

#### METRICS
(4027-97)
team members (6), A: ['(10104:64, 2)', '(14016:94, 1)', '(14466:97, 1)', '(6647:40, 2)', '(14391:96, 0)', '(4025:23, 1)'], I: []
- validation: A: ['(10104:64, 2)', '(14466:97, 1)', '(6647:40, 2)', '(14016:94, 1)', '(14391:96, 0)', '(4025:23, 1)'], I: []
fitness: 0.59259, test score: 0.55145
inputs distribution: Counter({1: 4, 0: 3, 11: 3, 13: 3, 5: 2, 6: 2, 7: 2, 9: 2, 10: 2, 12: 2, 2: 1, 3: 1, 4: 1, 14: 1, 15: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.82154, won: 0.51229
position, 0 (140): played: 0.80714, won: 0.55752
position, 1 (157): played: 0.83439, won: 0.47328
sbb_sd, 0 (145): played: 0.86206, won: 0.976
sbb_sd, 1 (9): played: 0.77777, won: 0.0
sbb_sd, 2 (143): played: 0.78321, won: 0.02678
sbb_label, 0 (33): played: 0.87878, won: 0.44827
sbb_label, 1 (33): played: 0.87878, won: 1.0
sbb_label, 2 (33): played: 0.75757, won: 1.0
sbb_label, 3 (33): played: 0.84848, won: 0.0
sbb_label, 4 (33): played: 0.90909, won: 0.4
sbb_label, 5 (33): played: 0.93939, won: 1.0
sbb_label, 6 (33): played: 0.66666, won: 0.0
sbb_label, 7 (33): played: 0.75757, won: 0.0
sbb_label, 8 (33): played: 0.75757, won: 0.6

agressiveness: 0.686672939508
volatility: 0.896783475482

score per point (validation): 
position: {0: 0.59375, 1: 0.51373}
sbb_sd: {0: 0.86795, 1: 0.49768, 2: 0.2339}
sbb_label: {0: 0.53787, 1: 0.89046, 2: 0.85542, 3: 0.1291, 4: 0.5243, 5: 0.91319, 6: 0.28125, 7: 0.2601, 8: 0.57133}

score per opponent (validation): 0.55145
loose_agressive: 0.5468
tight_agressive: 0.54208
tight_passive: 0.55743
loose_passive: 0.55972

entropy_c3: 0.00123
genotype: 0.9113

######## PROGRAMS (ACTIVE)

#### Program (10104:64, 2)
Participate in the teams (3): ['(2689-64)', '(4027-97)', '(4102-99)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [0, 11, 12]
----------------

r[0] = r[0] + i[0]
if r[0] >= i[11]: -r[0]
r[0] = exp(r[0])
r[0] = r[0] / i[12]
r[0] = exp(r[0])

================

Total instructions: 18
----------------

r[0] = r[0] + i[0]
if r[0] >= i[11]: -r[0]
if r[1] >= r[1]: -r[1]
r[1] = r[1] / i[4]
r[1] = ln(r[1])
if r[3] >= r[1]: -r[3]
r[1] = ln(r[1])
r[1] = exp(r[1])
r[3] = cos(r[3])
if r[3] < r[3]:
    if r[1] >= i[8]: -r[1]
r[0] = exp(r[0])
r[0] = r[0] / i[12]
r[3] = cos(r[3])
r[0] = exp(r[0])
r[1] = cos(r[1])
r[3] = cos(r[3])
r[2] = r[2] - r[0]

################

#### Program (14016:94, 1)
Participate in the teams (2): ['(3904-94)', '(4027-97)']
Action Type: atomic
================

Total instructions (without introns): 20
Inputs used: [10, 11, 1, 7, 13, 9, 2, 4, 0]
----------------

if r[3] >= i[10]:
    r[0] = r[0] - r[1]
if r[2] >= r[0]: -r[2]
r[1] = cos(r[1])
r[3] = r[3] / i[11]
r[1] = r[1] + i[1]
if r[0] >= r[3]:
    r[1] = r[1] - r[2]
if r[3] >= i[7]: -r[3]
r[1] = r[1] - r[0]
r[0] = ln(r[0])
if r[1] < i[13]:
    r[3] = r[3] * i[9]
if r[0] >= i[2]: -r[0]
if r[0] >= i[7]: -r[0]
if r[3] >= r[3]: -r[3]
if r[3] < r[1]:
    r[0] = r[0] - i[4]
r[0] = r[0] * i[4]
r[0] = r[0] - i[0]

================

Total instructions: 28
----------------

if r[3] >= i[10]:
    r[0] = r[0] - r[1]
if r[2] >= r[0]: -r[2]
r[1] = cos(r[1])
r[3] = r[3] / i[11]
r[1] = r[1] + i[1]
if r[0] >= r[3]:
    r[1] = r[1] - r[2]
if r[3] >= i[7]: -r[3]
r[2] = ln(r[2])
r[1] = r[1] - r[0]
r[0] = ln(r[0])
r[2] = exp(r[2])
if r[1] < i[13]:
    r[3] = r[3] * i[9]
if r[0] >= i[2]: -r[0]
if r[0] >= i[7]: -r[0]
if r[3] < r[1]:
    r[2] = r[2] / r[2]
if r[3] >= r[3]: -r[3]
r[2] = r[2] - i[12]
if r[2] >= i[9]: -r[2]
if r[3] < r[1]:
    r[0] = r[0] - i[4]
r[1] = r[1] / i[15]
r[0] = r[0] * i[4]
r[0] = r[0] - i[0]
r[2] = exp(r[2])

################

#### Program (14466:97, 1)
Participate in the teams (3): ['(4027-97)', '(4102-99)', '(4158-100)']
Action Type: atomic
================

Total instructions (without introns): 4
Inputs used: [1]
----------------

if r[2] >= r[2]: -r[2]
if r[0] >= r[2]: -r[0]
r[0] = exp(r[0])
r[0] = r[0] + i[1]

================

Total instructions: 13
----------------

r[3] = ln(r[3])
if r[2] >= r[2]: -r[2]
if r[0] >= r[2]: -r[0]
r[3] = r[3] * i[5]
r[0] = exp(r[0])
r[2] = cos(r[2])
r[2] = r[2] - r[2]
r[3] = r[3] * r[0]
r[0] = r[0] + i[1]
if r[1] >= i[12]: -r[1]
r[3] = r[3] + r[1]
r[3] = r[3] - r[3]
r[3] = r[3] + i[1]

################

#### Program (6647:40, 2)
Participate in the teams (4): ['(1983-47)', '(4027-97)', '(4069-98)', '(4132-99)']
Action Type: atomic
================

Total instructions (without introns): 28
Inputs used: [7, 10, 13, 9, 6, 0, 12, 5]
----------------

r[1] = r[1] - r[2]
r[2] = exp(r[2])
if r[2] >= r[2]: -r[2]
r[1] = ln(r[1])
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    if r[1] < i[13]:
        r[3] = ln(r[3])
if r[3] >= r[0]: -r[3]
r[2] = r[2] / r[2]
if r[3] < r[1]:
    if r[0] >= r[3]:
        r[1] = r[1] - r[1]
if r[3] >= i[9]:
    if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[6]
r[3] = r[3] * r[2]
r[0] = r[0] - i[0]
r[0] = ln(r[0])
if r[1] >= i[0]: -r[1]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
if r[0] >= r[3]:
    if r[0] >= i[9]: -r[0]
if r[1] >= r[2]: -r[1]
r[0] = r[0] * r[0]
if r[3] < r[1]:
    r[0] = r[0] * i[5]

================

Total instructions: 29
----------------

r[1] = r[1] - r[2]
r[2] = exp(r[2])
if r[2] >= r[2]: -r[2]
r[1] = ln(r[1])
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    if r[1] < i[13]:
        r[3] = ln(r[3])
if r[3] >= r[0]: -r[3]
r[2] = r[2] / r[2]
if r[3] < r[1]:
    if r[0] >= r[3]:
        r[1] = r[1] - r[1]
if r[3] >= i[9]:
    if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[6]
r[3] = r[3] * r[2]
r[0] = r[0] - i[0]
r[0] = ln(r[0])
if r[1] >= i[0]: -r[1]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
if r[0] >= r[3]:
    if r[0] >= i[9]: -r[0]
if r[1] >= r[2]: -r[1]
r[0] = r[0] * r[0]
if r[3] < r[1]:
    r[0] = r[0] * i[5]
r[2] = exp(r[2])

################

#### Program (14391:96, 0)
Participate in the teams (2): ['(4027-97)', '(4130-99)']
Action Type: atomic
================

Total instructions (without introns): 9
Inputs used: [1, 11]
----------------

if r[0] >= r[1]: -r[0]
r[0] = r[0] + i[1]
r[0] = exp(r[0])
r[2] = ln(r[2])
if r[0] < r[0]:
    r[0] = r[0] / r[2]
if r[0] >= i[11]: -r[0]
r[2] = exp(r[2])
r[0] = r[0] / r[2]

================

Total instructions: 16
----------------

if r[0] >= r[1]: -r[0]
r[0] = r[0] + i[1]
r[0] = exp(r[0])
r[3] = r[3] + r[1]
r[1] = r[1] + r[2]
if r[1] >= i[2]: -r[1]
r[2] = ln(r[2])
r[1] = r[1] / r[3]
r[3] = exp(r[3])
if r[0] < r[0]:
    r[0] = r[0] / r[2]
if r[0] >= i[11]: -r[0]
r[2] = exp(r[2])
if r[1] >= i[17]: -r[1]
r[1] = ln(r[1])
r[0] = r[0] / r[2]

################

#### Program (4025:23, 1)
Participate in the teams (5): ['(1009-23)', '(3208-77)', '(3208-77)', '(3208-77)', '(4027-97)']
Action Type: atomic
================

Total instructions (without introns): 18
Inputs used: [5, 15, 14, 3, 1, 13, 6]
----------------

if r[1] >= i[5]: -r[1]
if r[2] >= r[2]: -r[2]
if r[2] >= i[15]:
    if r[3] >= r[2]:
        if r[1] < i[14]:
            r[2] = cos(r[2])
r[0] = r[0] / i[3]
if r[2] >= r[0]: -r[2]
r[2] = r[2] - r[0]
r[0] = ln(r[0])
r[2] = r[2] - r[0]
if r[0] >= r[2]: -r[0]
r[0] = r[0] + i[1]
r[1] = exp(r[1])
if r[0] >= r[0]: -r[0]
r[0] = r[0] / i[13]
if r[1] < i[6]:
    r[0] = exp(r[0])

================

Total instructions: 26
----------------

if r[1] >= i[5]: -r[1]
if r[2] >= r[2]: -r[2]
if r[2] >= i[15]:
    if r[3] >= r[2]:
        if r[1] < i[14]:
            r[2] = cos(r[2])
r[0] = r[0] / i[3]
r[3] = ln(r[3])
if r[2] >= r[0]: -r[2]
r[2] = r[2] - r[0]
r[0] = ln(r[0])
r[3] = r[3] * i[13]
r[2] = r[2] - r[0]
if r[0] >= r[2]: -r[0]
r[0] = r[0] + i[1]
r[1] = exp(r[1])
r[3] = r[3] - r[0]
if r[0] >= r[0]: -r[0]
r[0] = r[0] / i[13]
r[2] = r[2] + r[1]
if r[1] < i[6]:
    r[0] = exp(r[0])
if r[3] >= i[17]: -r[3]
r[1] = cos(r[1])
if r[1] >= i[8]: -r[1]
if r[2] >= i[6]: -r[2]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]