TEAM (4114-99)

#### METRICS
(4114-99)
team members (2), A: ['(14621:98, 0)', '(13964:93, 2)'], I: []
- validation: A: ['(14621:98, 0)', '(13964:93, 2)'], I: []
fitness: 0.48232, test score: 0.48509
inputs distribution: Counter({1: 1, 9: 1, 11: 1, 13: 1, 15: 1, 16: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.01346, won: 0.25
position, 0 (140): played: 0.02857, won: 0.25
position, 1 (157): played: 0.0, won: None
sbb_sd, 0 (145): played: 0.0, won: None
sbb_sd, 1 (9): played: 0.0, won: None
sbb_sd, 2 (143): played: 0.02797, won: 0.25
sbb_label, 0 (33): played: 0.0, won: None
sbb_label, 1 (33): played: 0.0, won: None
sbb_label, 2 (33): played: 0.0, won: None
sbb_label, 3 (33): played: 0.0303, won: 0.0
sbb_label, 4 (33): played: 0.0, won: None
sbb_label, 5 (33): played: 0.0, won: None
sbb_label, 6 (33): played: 0.0303, won: 0.0
sbb_label, 7 (33): played: 0.0606, won: 0.5
sbb_label, 8 (33): played: 0.0, won: None

agressiveness: 0.0103092783505
volatility: 0.875

score per point (validation): 
position: {0: 0.48005, 1: 0.48958}
sbb_sd: {0: 0.48469, 1: 0.48495, 2: 0.4855}
sbb_label: {0: 0.48547, 1: 0.48358, 2: 0.48453, 3: 0.48579, 4: 0.48674, 5: 0.48453, 6: 0.48358, 7: 0.48674, 8: 0.48484}

score per opponent (validation): 0.48509
loose_agressive: 0.48458
tight_agressive: 0.48555
tight_passive: 0.48553
loose_passive: 0.48472

entropy_c3: 0.01504
genotype: 1.0

######## PROGRAMS (ACTIVE)

#### Program (14621:98, 0)
Participate in the teams (1): ['(4114-99)']
Action Type: atomic
================

Total instructions (without introns): 21
Inputs used: [16, 15, 13, 9, 1, 17, 11]
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
if r[1] >= i[15]:
    r[2] = cos(r[2])
r[1] = r[1] - r[0]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[1] = r[1] / i[9]
r[3] = exp(r[3])
r[0] = r[0] * i[1]
r[1] = r[1] - i[9]
r[3] = exp(r[3])
r[1] = cos(r[1])
r[1] = exp(r[1])
if r[2] >= i[17]:
    if r[1] >= r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
r[3] = exp(r[3])
r[0] = r[0] / i[13]
r[0] = r[0] + r[3]

================

Total instructions: 29
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
if r[1] >= i[15]:
    r[2] = cos(r[2])
r[1] = r[1] - r[0]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[1] = r[1] / i[9]
r[3] = exp(r[3])
r[0] = r[0] * i[1]
r[1] = r[1] - i[9]
r[3] = exp(r[3])
r[1] = cos(r[1])
r[1] = exp(r[1])
if r[2] >= i[17]:
    if r[1] >= r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
if r[2] >= i[14]:
    r[1] = r[1] + r[1]
r[3] = exp(r[3])
r[2] = r[2] / i[15]
r[1] = r[1] - i[17]
r[0] = r[0] / i[13]
if r[0] >= r[0]:
    r[1] = r[1] * r[1]
r[0] = r[0] + r[3]
r[2] = exp(r[2])
r[3] = r[3] - r[2]

################

#### Program (13964:93, 2)
Participate in the teams (1): ['(4114-99)']
Action Type: atomic
================

Total instructions (without introns): 0
Inputs used: []
----------------


================

Total instructions: 8
----------------

r[1] = r[1] * i[15]
if r[1] >= i[9]:
    r[3] = ln(r[3])
if r[0] >= r[0]:
    if r[0] < i[8]:
        r[2] = r[2] + r[1]
r[1] = r[1] / i[13]
if r[1] >= r[3]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]