
### CONFIG: {'classification_parameters': {'dataset': 'thyroid'}, 'task': 'reinforcement', 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than', 'if_lesser_than_for_signal', 'if_equal_or_higher_than_for_signal'], 'extra_registers': 4, 'seed': 1, 'diversity': {'k': 10, 'use_and_show': ['ncd_c4'], 'only_show': ['genotype']}, 'use_weighted_probability_selection': False, 'use_agressive_mutations': True, 'second_layer': {'path': 'actions_reference/baseline/run[run_id]/second_layer_files/hall_of_fame+top10_overall_subcats/actions.json', 'enabled': False, 'use_atomic_actions': False}, 'use_pareto_for_point_population_selection': False, 'run_initialization_step2': False}, 'training_parameters': {'team_size': {'max': 16, 'min': 2}, 'program_size': {'max': 40, 'min': 5}, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 1.0, 'add_instruction': 0.5, 'swap_instructions': 1.0, 'remove_instruction': 0.5}, 'team': {'add_program': 0.7, 'mutate_program': 0.2, 'remove_program': 0.7}}, 'populations': {'points': 594, 'teams': 100}, 'replacement_rate': {'points': 0.2, 'teams': 0.5}, 'generations_total': 300, 'validate_after_each_generation': 50, 'runs_total': 5}, 'reinforcement_parameters': {'poker': {'river_round_only': True, 'river_only_to_fullgame': True, 'maximum_bets': 4, 'opponents': [<class 'SBB.environments.poker.poker_opponents.PokerLooseAgressiveOpponent'>, <class 'SBB.environments.poker.poker_opponents.PokerLoosePassiveOpponent'>, <class 'SBB.environments.poker.poker_opponents.PokerTightAgressiveOpponent'>, <class 'SBB.environments.poker.poker_opponents.PokerTightPassiveOpponent'>]}, 'hall_of_fame': {'max_opponents_per_generation': 2, 'use_as_opponents': True, 'diversity': 'ncd_c4', 'wait_generations': 100, 'enabled': True, 'size': 20}, 'champion_population': 2376, 'environment': 'poker', 'validation_population': 1188, 'debug': {'print': False, 'matches': False, 'output_path': 'SBB/environments/poker/logs/'}}}

### RESTRICTIONS: {'is_nearly_equal_threshold': 0.0001, 'write_output_files': True, 'round_to_decimals': 5, 'total_inputs': 14, 'diversity': {'max_ncd': 1.2, 'options': ['genotype', 'fitness_sharing', 'entropy_c2', 'hamming_c3', 'ncd_c3', 'entropy_c3', 'ncd_c4', 'euclidean'], 'total_bins': 3}, 'task_types': ['classification', 'reinforcement'], 'environment_types': ['tictactoe', 'poker'], 'second_layer': {'short_action_mapping': {}, 'action_mapping': {}}, 'total_actions': 3, 'used_diversities': ['ncd_c4', 'genotype'], 'max_seed': 4294967295, 'genotype_options': {'if-instructions-for-signal': ['if_lesser_than_for_signal', 'if_equal_or_higher_than_for_signal'], 'total_registers': 5, 'if-instructions': ['if_lesser_than', 'if_equal_or_higher_than'], 'modes': ['read-register', 'read-input'], 'output_registers': 1, 'one-operand-instructions': ['ln', 'exp', 'cos', 'sin'], 'complex_operations': ['ln', 'exp', 'cos', 'sin', 'if_lesser_than', 'if_equal_or_higher_than', 'if_lesser_than_for_signal', 'if_equal_or_higher_than_for_signal'], 'instruction_size': 4, 'simple_operations': ['+', '-', '*', '/']}, 'use_memmory_for_actions': False, 'profile': {'update_chance': 0.05, 'samples': deque([], maxlen=3000)}, 'mode': {'training': 'training', 'validation': 'validation', 'champion': 'champion'}, 'total_raw_actions': 3, 'multiply_normalization_by': 10.0, 'working_path': 'SBB/', 'action_mapping': {}}

### Environment Info:
total inputs: 14
inputs: ['0: hand strength', '1: effective potential', '2: pot odds', '3: betting position', '4: round', '5: chips', '6: opp last action', '7: opp hand agressiveness', '8: opp agressiveness', '9: opp tight/loose', '10: opp passive/aggressive', '11: opp bluffing', '12: opp short-term agressiveness', '13: self short-term agressiveness']
total actions: 3
actions mapping: {0: 'f', 1: 'c', 2: 'r'}
positions: 2
training opponents: ['loose_agressive', 'loose_passive', 'tight_agressive', 'tight_passive', 'hall_of_fame']
validation opponents: ['loose_agressive', 'loose_passive', 'tight_agressive', 'tight_passive']
hall of fame size: 20
Seeds per run: [577090034, 3639700185, 3280387010, 1095513123, 2127877496]
Diversities: ['ncd_c4', 'genotype']


#################### OVERALL RESULTS ####################

Global Mean Validation Score per Validation:
mean: [0.46326, 0.47154, 0.47694, 0.48708, 0.48735, 0.48924, 0.49037]
std. deviation: [0.04117, 0.02277, 0.02071, 0.00764, 0.00333, 0.00285, 0.0055]

Global Max. Validation Score per Validation:
mean: [0.50896, 0.53226, 0.53344, 0.51352, 0.5179, 0.51759, 0.51793]
std. deviation: [0.02706, 0.05387, 0.03358, 0.00941, 0.00675, 0.00644, 0.00661]

Global Diversities per Validation:
- ncd_c4:
- mean: [0.2434, 0.5174, 0.5316, 0.57639, 0.5812, 0.5938, 0.5958]
- std. deviation: [0.066, 0.03503, 0.03667, 0.01604, 0.02025, 0.0284, 0.0099]
- genotype:
- mean: [1.0, 0.8788, 0.86619, 0.8534, 0.85659, 0.8532, 0.844]
- std. deviation: [0.0, 0.02735, 0.02674, 0.02351, 0.02452, 0.02925, 0.01688]

Global Fitness per Opponent per Training:
- loose_agressive:
- mean: [0.45, 0.45, 0.45, 0.46, 0.46, 0.45, 0.44, 0.46, 0.44, 0.44, 0.45, 0.44, 0.45, 0.45, 0.45, 0.45, 0.47, 0.45, 0.45, 0.47, 0.47, 0.45, 0.44, 0.44, 0.46, 0.45, 0.47, 0.45, 0.46, 0.46, 0.46, 0.46, 0.46, 0.47, 0.46, 0.48, 0.48, 0.46, 0.46, 0.45, 0.45, 0.46, 0.45, 0.48, 0.45, 0.46, 0.47, 0.44, 0.45, 0.46, 0.47, 0.5, 0.48, 0.45, 0.45, 0.46, 0.48, 0.46, 0.46, 0.47, 0.46, 0.45, 0.45, 0.45, 0.44, 0.45, 0.45, 0.45, 0.45, 0.44, 0.46, 0.46, 0.43, 0.47, 0.46, 0.47, 0.47, 0.46, 0.46, 0.48, 0.47, 0.46, 0.46, 0.47, 0.46, 0.5, 0.48, 0.48, 0.48, 0.48, 0.47, 0.47, 0.48, 0.48, 0.49, 0.49, 0.47, 0.47, 0.47, 0.47, 0.47, 0.46, 0.46, 0.46, 0.47, 0.5, 0.48, 0.46, 0.46, 0.45, 0.46, 0.48, 0.48, 0.48, 0.48, 0.46, 0.48, 0.47, 0.46, 0.47, 0.47, 0.47, 0.48, 0.45, 0.46, 0.45, 0.48, 0.48, 0.46, 0.47, 0.48, 0.47, 0.48, 0.46, 0.46, 0.45, 0.46, 0.46, 0.44, 0.45, 0.46, 0.5, 0.47, 0.48, 0.48, 0.47, 0.45, 0.46, 0.48, 0.48, 0.44, 0.47, 0.45, 0.45, 0.46, 0.46, 0.49, 0.49, 0.47, 0.47, 0.46, 0.46, 0.45, 0.5, 0.49, 0.46, 0.44, 0.48, 0.49, 0.47, 0.5, 0.48, 0.48, 0.48, 0.5, 0.47, 0.48, 0.47, 0.48, 0.5, 0.49, 0.49, 0.5, 0.47, 0.48, 0.47, 0.47, 0.47, 0.49, 0.48, 0.49, 0.47, 0.46, 0.46, 0.48, 0.46, 0.46, 0.48, 0.47, 0.47, 0.47, 0.46, 0.49, 0.48, 0.47, 0.47, 0.49, 0.46, 0.47, 0.48, 0.45, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.45, 0.46, 0.47, 0.49, 0.48, 0.48, 0.47, 0.48, 0.46, 0.46, 0.44, 0.46, 0.47, 0.48, 0.47, 0.47, 0.46, 0.47, 0.48, 0.48, 0.46, 0.47, 0.46, 0.46, 0.45, 0.48, 0.47, 0.46, 0.46, 0.47, 0.48, 0.45, 0.47, 0.45, 0.48, 0.47, 0.46, 0.47, 0.49, 0.48, 0.5, 0.46, 0.47, 0.5, 0.47, 0.46, 0.46, 0.47, 0.48, 0.49, 0.48, 0.46, 0.47, 0.48, 0.47, 0.46, 0.47, 0.5, 0.5, 0.47, 0.47, 0.46, 0.48, 0.49, 0.49, 0.48, 0.47, 0.46, 0.47, 0.46, 0.45, 0.49, 0.49, 0.48, 0.45, 0.47, 0.47, 0.47, 0.48, 0.47, 0.48]
- std. deviation: [0.03, 0.03, 0.02, 0.02, 0.04, 0.02, 0.03, 0.02, 0.0, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.02, 0.05, 0.02, 0.0, 0.01, 0.01, 0.01, 0.03, 0.02, 0.03, 0.01, 0.02, 0.0, 0.02, 0.01, 0.02, 0.03, 0.02, 0.03, 0.02, 0.03, 0.02, 0.03, 0.04, 0.02, 0.02, 0.0, 0.01, 0.01, 0.02, 0.03, 0.01, 0.0, 0.02, 0.0, 0.01, 0.05, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.02, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.03, 0.03, 0.0, 0.0, 0.01, 0.02, 0.02, 0.01, 0.03, 0.0, 0.02, 0.02, 0.02, 0.01, 0.02, 0.03, 0.01, 0.0, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.03, 0.03, 0.02, 0.03, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.03, 0.03, 0.01, 0.02, 0.03, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.01, 0.0, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.0, 0.03, 0.01, 0.01, 0.01, 0.02, 0.03, 0.01, 0.02, 0.02, 0.02, 0.03, 0.03, 0.01, 0.02, 0.03, 0.04, 0.02, 0.02, 0.02, 0.01, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.03, 0.02, 0.02, 0.02, 0.03, 0.01, 0.02, 0.02, 0.01, 0.04, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.04, 0.02, 0.02, 0.02, 0.02, 0.0, 0.01, 0.02, 0.02, 0.03, 0.01, 0.01, 0.02, 0.02, 0.01, 0.03, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.03, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.0, 0.0, 0.02, 0.03, 0.02, 0.01, 0.01, 0.02, 0.03, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.0, 0.02, 0.02, 0.01, 0.02, 0.01, 0.04, 0.03, 0.01, 0.03, 0.02, 0.02, 0.02, 0.04, 0.01, 0.02, 0.03, 0.03, 0.01, 0.02, 0.02, 0.04, 0.01, 0.02, 0.02, 0.01, 0.02, 0.04, 0.02, 0.03, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.03]
- loose_passive:
- mean: [0.46, 0.45, 0.48, 0.46, 0.44, 0.46, 0.46, 0.45, 0.45, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.46, 0.48, 0.46, 0.48, 0.46, 0.46, 0.45, 0.47, 0.47, 0.46, 0.45, 0.45, 0.47, 0.44, 0.46, 0.45, 0.47, 0.46, 0.47, 0.46, 0.46, 0.49, 0.47, 0.46, 0.46, 0.47, 0.46, 0.47, 0.46, 0.45, 0.47, 0.47, 0.46, 0.46, 0.47, 0.46, 0.46, 0.47, 0.47, 0.48, 0.46, 0.46, 0.47, 0.47, 0.47, 0.46, 0.48, 0.47, 0.46, 0.47, 0.46, 0.46, 0.47, 0.47, 0.47, 0.47, 0.47, 0.48, 0.46, 0.48, 0.47, 0.46, 0.47, 0.47, 0.48, 0.48, 0.47, 0.5, 0.48, 0.48, 0.45, 0.47, 0.47, 0.47, 0.46, 0.47, 0.47, 0.47, 0.48, 0.49, 0.5, 0.49, 0.48, 0.49, 0.48, 0.47, 0.46, 0.47, 0.48, 0.49, 0.48, 0.47, 0.48, 0.47, 0.48, 0.48, 0.47, 0.47, 0.48, 0.47, 0.47, 0.48, 0.48, 0.48, 0.48, 0.49, 0.48, 0.48, 0.47, 0.49, 0.47, 0.48, 0.47, 0.48, 0.48, 0.47, 0.49, 0.49, 0.49, 0.48, 0.49, 0.47, 0.47, 0.46, 0.45, 0.47, 0.46, 0.47, 0.48, 0.48, 0.48, 0.49, 0.48, 0.49, 0.45, 0.48, 0.47, 0.49, 0.46, 0.46, 0.48, 0.47, 0.48, 0.49, 0.48, 0.49, 0.48, 0.48, 0.47, 0.48, 0.46, 0.47, 0.47, 0.48, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.48, 0.47, 0.5, 0.48, 0.5, 0.48, 0.48, 0.49, 0.5, 0.5, 0.48, 0.48, 0.48, 0.47, 0.46, 0.47, 0.47, 0.5, 0.49, 0.49, 0.46, 0.47, 0.47, 0.49, 0.45, 0.47, 0.48, 0.47, 0.46, 0.48, 0.49, 0.5, 0.47, 0.49, 0.47, 0.48, 0.47, 0.46, 0.48, 0.48, 0.48, 0.47, 0.46, 0.46, 0.46, 0.47, 0.48, 0.47, 0.46, 0.47, 0.5, 0.49, 0.47, 0.48, 0.47, 0.48, 0.45, 0.48, 0.48, 0.5, 0.48, 0.48, 0.47, 0.48, 0.46, 0.47, 0.46, 0.48, 0.48, 0.49, 0.5, 0.49, 0.47, 0.48, 0.48, 0.47, 0.47, 0.48, 0.47, 0.47, 0.48, 0.49, 0.48, 0.48, 0.47, 0.49, 0.48, 0.48, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.49, 0.46, 0.49, 0.46, 0.48, 0.48, 0.47, 0.48, 0.49, 0.48, 0.47, 0.48, 0.49, 0.47, 0.48, 0.48, 0.49, 0.48, 0.49, 0.48, 0.47, 0.48, 0.48, 0.5, 0.49, 0.48, 0.46, 0.49, 0.48, 0.48]
- std. deviation: [0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.01, 0.02, 0.03, 0.02, 0.02, 0.02, 0.01, 0.03, 0.01, 0.01, 0.0, 0.01, 0.02, 0.03, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.0, 0.02, 0.0, 0.02, 0.01, 0.01, 0.01, 0.04, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.0, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.03, 0.02, 0.02, 0.0, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.0, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.03, 0.0, 0.02, 0.02, 0.0, 0.02, 0.0, 0.01, 0.02, 0.03, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.03, 0.02, 0.03, 0.02, 0.03, 0.01, 0.02, 0.02, 0.01, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.03, 0.02, 0.01, 0.03, 0.0, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.03, 0.01, 0.0, 0.02, 0.02, 0.03, 0.03, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.0, 0.02, 0.01, 0.03, 0.02, 0.02, 0.03, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.03, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.03, 0.03, 0.03, 0.02, 0.03, 0.01, 0.01, 0.03, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.02, 0.0, 0.01, 0.0, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.03, 0.03, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.02]
- tight_agressive:
- mean: [0.48, 0.49, 0.48, 0.49, 0.48, 0.48, 0.48, 0.48, 0.49, 0.49, 0.48, 0.49, 0.49, 0.48, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.5, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.48, 0.49, 0.48, 0.5, 0.49, 0.48, 0.5, 0.49, 0.48, 0.48, 0.48, 0.49, 0.48, 0.48, 0.48, 0.48, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.48, 0.48, 0.5, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.48, 0.5, 0.48, 0.49, 0.49, 0.49, 0.48, 0.47, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.5, 0.48, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.48, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.48, 0.49, 0.49, 0.5, 0.5, 0.5, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.48, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.48, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.48, 0.5, 0.48, 0.49, 0.49, 0.48, 0.49, 0.47, 0.48, 0.5, 0.48, 0.5, 0.5, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.48, 0.49, 0.48, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.48, 0.48, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.48, 0.48, 0.49, 0.48, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.48, 0.49, 0.5, 0.49, 0.49, 0.49, 0.48, 0.48, 0.48, 0.49, 0.48, 0.49]
- std. deviation: [0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.01, 0.02, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.02, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.02, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0]
- tight_passive:
- mean: [0.5, 0.48, 0.49, 0.49, 0.49, 0.48, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.49, 0.48, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.48, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.48, 0.48, 0.5, 0.49, 0.5, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.48, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49]
- std. deviation: [0.0, 0.01, 0.02, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0]
- hall_of_fame:
- mean: [0.51, 0.51, 0.5, 0.5, 0.49, 0.48, 0.51, 0.51, 0.48, 0.49, 0.49, 0.5, 0.49, 0.51, 0.5, 0.51, 0.5, 0.5, 0.47, 0.5, 0.51, 0.5, 0.5, 0.51, 0.48, 0.52, 0.51, 0.49, 0.51, 0.51, 0.5, 0.49, 0.51, 0.5, 0.5, 0.5, 0.49, 0.51, 0.51, 0.49, 0.49, 0.49, 0.52, 0.52, 0.5, 0.51, 0.51, 0.49, 0.49, 0.5, 0.5, 0.52, 0.48, 0.49, 0.45, 0.48, 0.48, 0.5, 0.52, 0.49, 0.48, 0.49, 0.51, 0.49, 0.5, 0.49, 0.48, 0.51, 0.49, 0.5, 0.51, 0.5, 0.49, 0.49, 0.5, 0.51, 0.51, 0.51, 0.52, 0.51, 0.49, 0.49, 0.49, 0.51, 0.5, 0.49, 0.51, 0.5, 0.51, 0.5, 0.51, 0.5, 0.49, 0.47, 0.52, 0.5, 0.49, 0.48, 0.52, 0.51, 0.51, 0.5, 0.48, 0.5, 0.51, 0.5, 0.49, 0.5, 0.48, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.48, 0.49, 0.5, 0.48, 0.48, 0.48, 0.48, 0.48, 0.5, 0.51, 0.5, 0.48, 0.5, 0.48, 0.48, 0.5, 0.5, 0.48, 0.48, 0.5, 0.49, 0.48, 0.5, 0.48, 0.49, 0.5, 0.49, 0.48, 0.49, 0.5, 0.5, 0.49, 0.51, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.52, 0.51, 0.49, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.48, 0.5, 0.49, 0.5, 0.5, 0.5, 0.48, 0.5, 0.51, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.51, 0.49, 0.49, 0.47, 0.49, 0.49, 0.48, 0.49, 0.5]
- std. deviation: [0.05, 0.03, 0.01, 0.02, 0.02, 0.03, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.02, 0.03, 0.02, 0.01, 0.02, 0.03, 0.03, 0.01, 0.0, 0.02, 0.01, 0.0, 0.02, 0.01, 0.03, 0.02, 0.03, 0.01, 0.03, 0.02, 0.03, 0.01, 0.01, 0.03, 0.01, 0.02, 0.03, 0.02, 0.03, 0.03, 0.01, 0.03, 0.02, 0.04, 0.01, 0.02, 0.02, 0.04, 0.01, 0.03, 0.04, 0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0.04, 0.02, 0.02, 0.03, 0.01, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.03, 0.02, 0.01, 0.01, 0.02, 0.03, 0.02, 0.04, 0.03, 0.04, 0.03, 0.02, 0.02, 0.02, 0.04, 0.01, 0.03, 0.01, 0.02, 0.01, 0.01, 0.04, 0.02, 0.04, 0.03, 0.02, 0.01, 0.0, 0.02, 0.03, 0.02, 0.02, 0.01, 0.0, 0.02, 0.01, 0.02, 0.0, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.01, 0.03, 0.01, 0.01, 0.02, 0.02, 0.01, 0.03, 0.01, 0.01, 0.02, 0.0, 0.01, 0.01, 0.0, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.02, 0.02, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.0, 0.01, 0.01, 0.02, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01]
- run 1, (14151-276): [0.485, 0.514, 0.5, 0.529]
- run 1, (4008-77): [0.487, 0.538, 0.5, 0.517, 0.451, 0.517, 0.507, 0.552, 0.513, 0.576, 0.549, 0.501, 0.589, 0.509, 0.489, 0.516, 0.514, 0.514, 0.502, 0.478, 0.491, 0.514]
- run 1, (8637-168): [0.539, 0.536, 0.496, 0.472, 0.46]
- run 1, (12622-246): [0.552, 0.544, 0.54]
- run 1, (13991-273): [0.485, 0.529, 0.488]
- run 1, (11956-233): [0.538, 0.493, 0.543, 0.492, 0.524]
- run 1, (12939-252): [0.525, 0.457, 0.577, 0.441]
- run 1, (3469-67): [0.495, 0.462, 0.509, 0.508, 0.451, 0.527, 0.499, 0.504, 0.488, 0.475, 0.494, 0.495, 0.466, 0.506, 0.475]
- run 1, (13450-262): [0.513, 0.486, 0.459, 0.547]
- run 1, (5565-108): [0.497, 0.478, 0.485, 0.477, 0.486, 0.472, 0.49, 0.484, 0.508, 0.478]
- run 1, (8215-160): [0.488, 0.529, 0.514, 0.49, 0.474, 0.477, 0.488]
- run 1, (112-1): [0.521, 0.517, 0.53, 0.522, 0.538, 0.533, 0.512, 0.519, 0.52, 0.508, 0.499, 0.539, 0.51, 0.502, 0.508, 0.537, 0.529, 0.519, 0.541]
- run 1, (13269-259): [0.47, 0.494, 0.486, 0.469, 0.465, 0.447]
- run 1, (4898-95): [0.58, 0.554, 0.537, 0.518, 0.473, 0.552, 0.486, 0.487, 0.502, 0.528, 0.506, 0.481, 0.553, 0.563, 0.513, 0.514, 0.549, 0.517, 0.475, 0.49]
- run 1, (4520-87): [0.513, 0.514, 0.513, 0.515, 0.527, 0.513, 0.514, 0.515, 0.514, 0.514, 0.514, 0.514, 0.513, 0.514, 0.514, 0.513, 0.514, 0.515]
- run 1, (5019-97): [0.529, 0.507, 0.542, 0.522, 0.508, 0.486, 0.51, 0.524, 0.537, 0.523, 0.498, 0.515, 0.53, 0.539, 0.494, 0.542, 0.543]
- run 1, (12-0): [0.534, 0.554, 0.498, 0.531, 0.526, 0.507, 0.481, 0.54, 0.519, 0.471, 0.498, 0.474, 0.509, 0.512, 0.487, 0.473]
- run 1, (14578-284): [0.535]
- run 1, (4756-92): [0.511, 0.478, 0.508, 0.573, 0.516, 0.509, 0.572, 0.52, 0.524, 0.536, 0.519, 0.587]
- run 2, (9425-183): [0.463, 0.514, 0.482, 0.471, 0.49, 0.492, 0.456, 0.476, 0.442, 0.476]
- run 2, (14059-274): [0.468, 0.484, 0.464, 0.524, 0.493]
- run 2, (8127-158): [0.501, 0.454, 0.464, 0.502, 0.481, 0.499, 0.474, 0.527]
- run 2, (1843-35): [0.515, 0.507, 0.492, 0.464, 0.491, 0.484, 0.527, 0.53, 0.523, 0.51, 0.525, 0.528]
- run 2, (2-0): [0.513, 0.514, 0.514, 0.514, 0.515, 0.513, 0.514, 0.514, 0.516, 0.514, 0.515, 0.515, 0.514, 0.515, 0.514, 0.514, 0.515, 0.514, 0.515, 0.514, 0.513]
- run 2, (4900-95): [0.453, 0.49, 0.483, 0.465, 0.478, 0.494, 0.453, 0.473, 0.487, 0.441, 0.458, 0.472, 0.498]
- run 2, (11091-216): [0.442, 0.495, 0.528, 0.469, 0.485, 0.519, 0.464, 0.527, 0.479]
- run 2, (12610-246): [0.499, 0.487, 0.464, 0.463, 0.531, 0.489]
- run 2, (613-11): [0.511, 0.51, 0.508, 0.511, 0.511, 0.51, 0.512, 0.512, 0.513, 0.512, 0.511]
- run 2, (12557-245): [0.473, 0.545]
- run 2, (14122-275): [0.451, 0.459]
- run 2, (883-16): [0.496, 0.491, 0.482, 0.487, 0.451, 0.451, 0.461, 0.498, 0.441, 0.45, 0.492, 0.492, 0.557, 0.53, 0.49, 0.524, 0.52]
- run 2, (13146-256): [0.474, 0.465]
- run 2, (11884-232): [0.474, 0.497, 0.505, 0.489, 0.464]
- run 2, (1226-23): [0.522, 0.519, 0.52, 0.52, 0.52, 0.518, 0.522, 0.519, 0.522, 0.52]
- run 2, (14256-278): [0.505, 0.534, 0.512]
- run 2, (7307-142): [0.44, 0.434, 0.537, 0.476, 0.499, 0.476, 0.42, 0.506, 0.485, 0.397, 0.459, 0.527, 0.486, 0.494, 0.546, 0.52, 0.523, 0.459]
- run 2, (5826-113): [0.439, 0.5, 0.451, 0.472, 0.463, 0.484, 0.438, 0.457, 0.505, 0.484, 0.546, 0.464, 0.535]
- run 2, (12549-245): [0.48, 0.48, 0.466, 0.486, 0.475, 0.474, 0.465, 0.497]
- run 3, (12666-247): [0.508, 0.527, 0.499, 0.509, 0.494, 0.529, 0.487, 0.504]
- run 3, (13189-257): [0.484, 0.505, 0.485, 0.456]
- run 3, (14545-284): [0.506, 0.502, 0.472]
- run 3, (1-0): [0.514, 0.514, 0.515, 0.514, 0.512, 0.513, 0.513, 0.513]
- run 3, (13732-268): [0.507, 0.491, 0.46]
- run 3, (13744-268): [0.536, 0.462, 0.532, 0.506]
- run 3, (9064-176): [0.55, 0.556, 0.516, 0.453, 0.508, 0.528, 0.497, 0.504, 0.481, 0.455, 0.497, 0.537]
- run 3, (5328-103): [0.543, 0.514, 0.509, 0.501, 0.513, 0.489, 0.517, 0.51, 0.521, 0.525, 0.521, 0.518, 0.524, 0.498]
- run 3, (2539-48): [0.491, 0.487, 0.551, 0.582, 0.53, 0.517, 0.54, 0.512, 0.514, 0.477, 0.469, 0.541, 0.54, 0.475, 0.471, 0.511, 0.468, 0.553, 0.518, 0.457]
- run 3, (2618-50): [0.532, 0.444, 0.487, 0.462, 0.523, 0.522, 0.511, 0.612, 0.555, 0.542, 0.526, 0.536]
- run 3, (14116-275): [0.493, 0.486]
- run 3, (11367-221): [0.463, 0.477, 0.541, 0.525, 0.544, 0.488]
- run 3, (6440-125): [0.484, 0.491, 0.494, 0.535, 0.522, 0.547, 0.488, 0.525, 0.495, 0.504, 0.53, 0.514, 0.507, 0.501, 0.496, 0.494]
- run 3, (9656-188): [0.564, 0.491, 0.498, 0.439, 0.51, 0.503, 0.474, 0.501, 0.468, 0.462, 0.483, 0.517]
- run 3, (10376-202): [0.491, 0.48, 0.496, 0.507, 0.452, 0.497, 0.467]
- run 3, (10540-205): [0.551, 0.495, 0.525, 0.525, 0.509, 0.554, 0.497, 0.535, 0.522, 0.518]
- run 3, (5886-114): [0.486, 0.495, 0.504, 0.47, 0.434, 0.604, 0.482, 0.512, 0.512, 0.558, 0.512, 0.502, 0.494, 0.509, 0.505, 0.5, 0.566, 0.571, 0.509]
- run 3, (10873-212): [0.497, 0.505, 0.522, 0.506, 0.512, 0.513, 0.5, 0.502, 0.499, 0.505, 0.507]
- run 4, (10181-198): [0.515, 0.519, 0.48, 0.473, 0.546, 0.511, 0.48, 0.494, 0.481, 0.503, 0.49]
- run 4, (10258-200): [0.483, 0.493, 0.48, 0.528, 0.487, 0.485, 0.519, 0.469, 0.485, 0.529, 0.555, 0.527, 0.434, 0.51]
- run 4, (5550-107): [0.498, 0.492, 0.485, 0.53, 0.468, 0.461, 0.483, 0.479, 0.488, 0.505, 0.542, 0.574, 0.516, 0.508]
- run 4, (12602-246): [0.499, 0.497, 0.5, 0.482]
- run 4, (12543-244): [0.505, 0.491, 0.502, 0.504]
- run 4, (6213-120): [0.524, 0.547, 0.456, 0.512, 0.484, 0.508, 0.488, 0.56, 0.506, 0.434, 0.478, 0.546, 0.498, 0.573, 0.558, 0.577]
- run 4, (6529-127): [0.48, 0.52, 0.515, 0.524, 0.513, 0.478, 0.452, 0.499, 0.497, 0.476, 0.455, 0.554, 0.469, 0.531, 0.478]
- run 4, (7873-153): [0.529, 0.549, 0.508, 0.516]
- run 4, (13162-257): [0.493, 0.509, 0.503, 0.519, 0.505, 0.47, 0.518]
- run 4, (587-10): [0.515, 0.514, 0.514, 0.514, 0.514, 0.514, 0.515, 0.514, 0.514, 0.514, 0.513, 0.514, 0.513, 0.514]
- run 4, (14721-287): [0.473]
- run 4, (2582-49): [0.58, 0.567, 0.56, 0.562, 0.566, 0.576, 0.559]
- run 4, (281-4): [0.516, 0.517, 0.513, 0.512, 0.515, 0.517, 0.514, 0.515, 0.515, 0.515, 0.516, 0.516, 0.515]
- run 4, (8925-174): [0.499, 0.464, 0.429, 0.529, 0.451, 0.472, 0.458, 0.485, 0.511, 0.489, 0.508, 0.509, 0.486, 0.481, 0.432, 0.475]
- run 4, (11217-218): [0.478, 0.488, 0.506, 0.464, 0.495, 0.491, 0.462, 0.486, 0.46]
- run 4, (10385-202): [0.476, 0.465, 0.455, 0.468, 0.5, 0.499, 0.486]
- run 4, (6884-134): [0.537, 0.586, 0.536, 0.494, 0.518, 0.506, 0.483, 0.523, 0.508, 0.484, 0.568, 0.526]
- run 4, (14139-276): [0.461, 0.454, 0.459, 0.466]
- run 4, (9656-188): [0.464, 0.455, 0.491, 0.508, 0.45, 0.485, 0.542, 0.485, 0.455, 0.524]
- run 4, (13297-259): [0.528, 0.509]
- run 5, (4801-93): [0.487, 0.452, 0.447, 0.507, 0.474, 0.464, 0.449, 0.47, 0.472, 0.467, 0.466, 0.494, 0.44, 0.486, 0.474, 0.484, 0.474]
- run 5, (9412-183): [0.544, 0.528, 0.508, 0.488, 0.494, 0.508, 0.525, 0.478, 0.505, 0.52, 0.516, 0.53, 0.478]
- run 5, (7227-140): [0.503, 0.506, 0.475, 0.491, 0.488, 0.504, 0.504, 0.498, 0.492]
- run 5, (9703-189): [0.504, 0.506, 0.492, 0.483, 0.497, 0.495, 0.514, 0.532, 0.509, 0.491]
- run 5, (4737-91): [0.491, 0.541, 0.48, 0.485, 0.497, 0.468, 0.455, 0.456, 0.485, 0.526]
- run 5, (12813-250): [0.549]
- run 5, (10-0): [0.456, 0.483, 0.513, 0.563, 0.579, 0.532, 0.496, 0.526, 0.594, 0.487, 0.5, 0.499, 0.464, 0.454, 0.519, 0.474, 0.44, 0.503, 0.486, 0.492, 0.507, 0.486]
- run 5, (14014-273): [0.467, 0.477, 0.475]
- run 5, (14243-278): [0.493]
- run 5, (13250-258): [0.485, 0.513]
- run 5, (12351-241): [0.497, 0.469, 0.494, 0.521, 0.549, 0.464, 0.465]
- run 5, (136-1): [0.516, 0.526, 0.521, 0.515, 0.573, 0.529, 0.547, 0.551, 0.516, 0.529, 0.556, 0.551, 0.542, 0.502]
- run 5, (11177-218): [0.459, 0.499, 0.48, 0.474, 0.473, 0.479]
- run 5, (14479-282): [0.468, 0.466, 0.462]
- run 5, (14754-288): [0.475, 0.49]
- run 5, (1004-18): [0.515, 0.515, 0.515, 0.515, 0.515, 0.515, 0.515, 0.515, 0.514, 0.515, 0.516, 0.514, 0.515, 0.514, 0.514]
- run 5, (9132-178): [0.503, 0.47, 0.501, 0.468, 0.52, 0.479, 0.491, 0.484, 0.506, 0.498]
- run 5, (14687-287): [0.485]
- run 5, (5159-100): [0.504, 0.485, 0.446, 0.484, 0.433, 0.502, 0.502, 0.477, 0.454, 0.528, 0.515, 0.485, 0.514, 0.53]
- run 5, (7962-155): [0.433, 0.465, 0.449, 0.506, 0.51, 0.523, 0.515]

Best Team Validation Score per Validation (champion):
mean: [0.48258, 0.51201, 0.51952, 0.50632, 0.50903, 0.5112, 0.51203]
std. deviation: [0.02449, 0.02746, 0.0143, 0.01168, 0.00679, 0.00622, 0.00702]

Global Mean Fitness Score per Training:
mean: [0.475, 0.472, 0.481, 0.477, 0.472, 0.471, 0.473, 0.473, 0.471, 0.477, 0.478, 0.48, 0.481, 0.48, 0.482, 0.478, 0.488, 0.481, 0.482, 0.482, 0.483, 0.474, 0.478, 0.482, 0.483, 0.476, 0.478, 0.477, 0.475, 0.483, 0.476, 0.479, 0.482, 0.482, 0.481, 0.485, 0.493, 0.483, 0.479, 0.475, 0.477, 0.478, 0.48, 0.484, 0.472, 0.478, 0.483, 0.471, 0.474, 0.479, 0.483, 0.489, 0.486, 0.478, 0.483, 0.483, 0.485, 0.485, 0.477, 0.483, 0.484, 0.484, 0.478, 0.476, 0.479, 0.477, 0.477, 0.48, 0.479, 0.479, 0.481, 0.485, 0.477, 0.483, 0.484, 0.481, 0.482, 0.483, 0.483, 0.488, 0.489, 0.483, 0.492, 0.49, 0.488, 0.492, 0.485, 0.487, 0.486, 0.485, 0.481, 0.484, 0.486, 0.49, 0.496, 0.495, 0.485, 0.489, 0.49, 0.487, 0.492, 0.488, 0.489, 0.49, 0.493, 0.495, 0.494, 0.491, 0.483, 0.484, 0.487, 0.492, 0.49, 0.495, 0.493, 0.489, 0.493, 0.491, 0.482, 0.491, 0.496, 0.495, 0.493, 0.492, 0.486, 0.493, 0.495, 0.49, 0.491, 0.493, 0.494, 0.489, 0.497, 0.491, 0.49, 0.49, 0.487, 0.489, 0.484, 0.479, 0.482, 0.491, 0.493, 0.495, 0.493, 0.494, 0.492, 0.492, 0.495, 0.485, 0.487, 0.494, 0.485, 0.482, 0.477, 0.485, 0.487, 0.493, 0.496, 0.492, 0.484, 0.49, 0.489, 0.492, 0.495, 0.481, 0.481, 0.49, 0.491, 0.486, 0.492, 0.489, 0.49, 0.491, 0.499, 0.493, 0.494, 0.5, 0.498, 0.502, 0.493, 0.494, 0.499, 0.5, 0.496, 0.491, 0.495, 0.493, 0.497, 0.49, 0.496, 0.488, 0.492, 0.485, 0.495, 0.485, 0.486, 0.486, 0.496, 0.487, 0.496, 0.493, 0.49, 0.493, 0.495, 0.494, 0.494, 0.491, 0.489, 0.491, 0.485, 0.488, 0.484, 0.489, 0.488, 0.484, 0.485, 0.488, 0.479, 0.479, 0.484, 0.486, 0.488, 0.49, 0.493, 0.495, 0.49, 0.489, 0.485, 0.481, 0.489, 0.487, 0.487, 0.485, 0.495, 0.488, 0.488, 0.492, 0.489, 0.485, 0.492, 0.485, 0.486, 0.487, 0.494, 0.497, 0.491, 0.497, 0.492, 0.492, 0.489, 0.49, 0.49, 0.492, 0.488, 0.488, 0.493, 0.503, 0.501, 0.494, 0.493, 0.494, 0.498, 0.497, 0.494, 0.492, 0.495, 0.491, 0.497, 0.493, 0.487, 0.485, 0.488, 0.487, 0.488, 0.493, 0.494, 0.497, 0.491, 0.491, 0.496, 0.492, 0.496, 0.493, 0.493, 0.49, 0.486, 0.491, 0.491, 0.49, 0.497, 0.5, 0.49, 0.49, 0.487, 0.488, 0.487, 0.488, 0.489, 0.492]
std. deviation: [0.017, 0.018, 0.013, 0.013, 0.015, 0.012, 0.012, 0.01, 0.006, 0.008, 0.006, 0.005, 0.008, 0.011, 0.012, 0.006, 0.019, 0.012, 0.009, 0.012, 0.012, 0.009, 0.013, 0.011, 0.01, 0.003, 0.009, 0.008, 0.008, 0.008, 0.011, 0.006, 0.007, 0.007, 0.007, 0.005, 0.008, 0.009, 0.018, 0.003, 0.01, 0.005, 0.004, 0.007, 0.008, 0.007, 0.005, 0.004, 0.005, 0.01, 0.003, 0.019, 0.007, 0.005, 0.005, 0.003, 0.007, 0.006, 0.006, 0.004, 0.005, 0.01, 0.007, 0.004, 0.01, 0.01, 0.011, 0.012, 0.01, 0.005, 0.012, 0.002, 0.016, 0.008, 0.01, 0.006, 0.003, 0.008, 0.01, 0.011, 0.005, 0.003, 0.007, 0.007, 0.008, 0.008, 0.008, 0.011, 0.004, 0.01, 0.012, 0.008, 0.008, 0.012, 0.013, 0.009, 0.005, 0.008, 0.006, 0.011, 0.01, 0.011, 0.011, 0.01, 0.01, 0.011, 0.009, 0.004, 0.005, 0.005, 0.007, 0.007, 0.007, 0.01, 0.01, 0.003, 0.006, 0.004, 0.008, 0.008, 0.004, 0.007, 0.011, 0.004, 0.006, 0.004, 0.007, 0.007, 0.01, 0.005, 0.008, 0.004, 0.011, 0.006, 0.004, 0.006, 0.012, 0.01, 0.01, 0.017, 0.008, 0.007, 0.013, 0.008, 0.007, 0.01, 0.007, 0.004, 0.007, 0.009, 0.008, 0.006, 0.008, 0.009, 0.009, 0.008, 0.012, 0.012, 0.007, 0.006, 0.008, 0.009, 0.015, 0.014, 0.015, 0.005, 0.009, 0.007, 0.014, 0.01, 0.009, 0.011, 0.009, 0.01, 0.007, 0.01, 0.004, 0.004, 0.009, 0.002, 0.003, 0.008, 0.006, 0.008, 0.013, 0.011, 0.008, 0.01, 0.002, 0.013, 0.009, 0.006, 0.01, 0.007, 0.004, 0.008, 0.01, 0.004, 0.011, 0.008, 0.011, 0.01, 0.008, 0.007, 0.013, 0.01, 0.008, 0.012, 0.006, 0.014, 0.013, 0.013, 0.008, 0.008, 0.009, 0.007, 0.004, 0.009, 0.008, 0.009, 0.012, 0.012, 0.008, 0.008, 0.013, 0.002, 0.007, 0.003, 0.007, 0.006, 0.013, 0.012, 0.018, 0.013, 0.014, 0.006, 0.011, 0.013, 0.007, 0.011, 0.008, 0.007, 0.006, 0.011, 0.004, 0.006, 0.007, 0.005, 0.008, 0.009, 0.009, 0.008, 0.003, 0.006, 0.009, 0.004, 0.004, 0.008, 0.004, 0.006, 0.006, 0.01, 0.015, 0.013, 0.009, 0.009, 0.01, 0.008, 0.013, 0.012, 0.009, 0.008, 0.007, 0.009, 0.009, 0.008, 0.01, 0.009, 0.007, 0.004, 0.006, 0.005, 0.003, 0.012, 0.005, 0.01, 0.008, 0.005, 0.007, 0.009, 0.005, 0.009, 0.003, 0.011, 0.008, 0.011, 0.006, 0.003, 0.006, 0.004]

Global Max. Fitness Score per Training:
mean: [0.492, 0.496, 0.503, 0.495, 0.496, 0.495, 0.494, 0.495, 0.495, 0.502, 0.502, 0.505, 0.502, 0.506, 0.51, 0.501, 0.512, 0.514, 0.515, 0.511, 0.516, 0.507, 0.511, 0.513, 0.509, 0.503, 0.512, 0.51, 0.505, 0.516, 0.506, 0.509, 0.512, 0.511, 0.516, 0.512, 0.521, 0.51, 0.512, 0.511, 0.51, 0.508, 0.511, 0.509, 0.502, 0.509, 0.514, 0.502, 0.504, 0.506, 0.509, 0.515, 0.519, 0.505, 0.513, 0.515, 0.515, 0.515, 0.507, 0.512, 0.512, 0.513, 0.515, 0.511, 0.515, 0.514, 0.509, 0.514, 0.516, 0.512, 0.513, 0.519, 0.51, 0.514, 0.516, 0.514, 0.515, 0.514, 0.518, 0.521, 0.517, 0.516, 0.531, 0.525, 0.522, 0.524, 0.519, 0.525, 0.52, 0.518, 0.512, 0.519, 0.52, 0.523, 0.53, 0.531, 0.52, 0.527, 0.525, 0.522, 0.522, 0.51, 0.516, 0.513, 0.521, 0.521, 0.524, 0.515, 0.513, 0.512, 0.515, 0.518, 0.522, 0.521, 0.522, 0.514, 0.519, 0.52, 0.513, 0.52, 0.522, 0.522, 0.52, 0.52, 0.515, 0.523, 0.522, 0.514, 0.518, 0.518, 0.518, 0.519, 0.523, 0.516, 0.517, 0.516, 0.509, 0.514, 0.507, 0.505, 0.508, 0.518, 0.52, 0.523, 0.52, 0.531, 0.52, 0.522, 0.524, 0.511, 0.516, 0.52, 0.517, 0.509, 0.501, 0.513, 0.511, 0.518, 0.523, 0.523, 0.511, 0.522, 0.517, 0.521, 0.524, 0.51, 0.513, 0.516, 0.516, 0.513, 0.521, 0.518, 0.517, 0.52, 0.528, 0.521, 0.522, 0.524, 0.527, 0.533, 0.518, 0.522, 0.527, 0.53, 0.525, 0.517, 0.523, 0.52, 0.521, 0.521, 0.524, 0.522, 0.514, 0.515, 0.525, 0.511, 0.515, 0.513, 0.525, 0.517, 0.527, 0.522, 0.52, 0.52, 0.521, 0.524, 0.525, 0.518, 0.514, 0.516, 0.512, 0.52, 0.512, 0.519, 0.514, 0.513, 0.511, 0.514, 0.506, 0.507, 0.512, 0.509, 0.511, 0.515, 0.52, 0.522, 0.519, 0.519, 0.513, 0.512, 0.518, 0.514, 0.514, 0.512, 0.52, 0.515, 0.513, 0.516, 0.517, 0.514, 0.521, 0.515, 0.516, 0.513, 0.523, 0.525, 0.524, 0.525, 0.523, 0.518, 0.517, 0.521, 0.518, 0.523, 0.52, 0.518, 0.519, 0.529, 0.527, 0.523, 0.521, 0.523, 0.527, 0.523, 0.516, 0.519, 0.522, 0.519, 0.523, 0.522, 0.515, 0.514, 0.518, 0.518, 0.515, 0.519, 0.521, 0.522, 0.517, 0.519, 0.525, 0.518, 0.519, 0.52, 0.524, 0.522, 0.514, 0.515, 0.517, 0.519, 0.528, 0.527, 0.516, 0.52, 0.516, 0.517, 0.515, 0.52, 0.519, 0.518]
std. deviation: [0.005, 0.007, 0.014, 0.007, 0.006, 0.008, 0.004, 0.005, 0.003, 0.01, 0.006, 0.009, 0.005, 0.012, 0.008, 0.002, 0.018, 0.005, 0.018, 0.013, 0.014, 0.009, 0.013, 0.015, 0.013, 0.007, 0.011, 0.009, 0.012, 0.017, 0.015, 0.01, 0.009, 0.008, 0.013, 0.011, 0.015, 0.011, 0.014, 0.007, 0.011, 0.007, 0.011, 0.014, 0.002, 0.004, 0.003, 0.004, 0.006, 0.007, 0.009, 0.019, 0.009, 0.007, 0.01, 0.013, 0.015, 0.013, 0.011, 0.009, 0.008, 0.008, 0.014, 0.006, 0.007, 0.005, 0.011, 0.014, 0.007, 0.007, 0.011, 0.003, 0.014, 0.004, 0.012, 0.011, 0.006, 0.015, 0.011, 0.018, 0.014, 0.011, 0.004, 0.017, 0.014, 0.021, 0.012, 0.019, 0.009, 0.015, 0.012, 0.018, 0.017, 0.021, 0.019, 0.02, 0.009, 0.007, 0.011, 0.022, 0.014, 0.011, 0.016, 0.011, 0.012, 0.016, 0.013, 0.005, 0.007, 0.007, 0.007, 0.006, 0.013, 0.005, 0.009, 0.005, 0.009, 0.008, 0.008, 0.01, 0.008, 0.008, 0.011, 0.004, 0.008, 0.007, 0.009, 0.006, 0.011, 0.009, 0.005, 0.008, 0.011, 0.015, 0.01, 0.005, 0.013, 0.013, 0.008, 0.014, 0.013, 0.003, 0.015, 0.013, 0.01, 0.024, 0.008, 0.006, 0.003, 0.003, 0.008, 0.003, 0.008, 0.009, 0.009, 0.008, 0.01, 0.011, 0.01, 0.006, 0.01, 0.011, 0.013, 0.012, 0.022, 0.006, 0.008, 0.007, 0.012, 0.009, 0.01, 0.013, 0.013, 0.012, 0.011, 0.015, 0.006, 0.006, 0.012, 0.011, 0.005, 0.012, 0.004, 0.008, 0.014, 0.014, 0.01, 0.014, 0.004, 0.011, 0.011, 0.015, 0.008, 0.003, 0.008, 0.009, 0.008, 0.008, 0.014, 0.007, 0.007, 0.006, 0.006, 0.008, 0.012, 0.005, 0.008, 0.008, 0.006, 0.015, 0.007, 0.011, 0.004, 0.004, 0.007, 0.004, 0.007, 0.007, 0.007, 0.012, 0.011, 0.013, 0.007, 0.006, 0.01, 0.006, 0.006, 0.006, 0.01, 0.006, 0.012, 0.015, 0.019, 0.017, 0.014, 0.007, 0.007, 0.013, 0.004, 0.009, 0.006, 0.005, 0.007, 0.008, 0.002, 0.008, 0.007, 0.007, 0.007, 0.007, 0.011, 0.008, 0.002, 0.006, 0.013, 0.005, 0.006, 0.009, 0.006, 0.008, 0.009, 0.012, 0.014, 0.016, 0.011, 0.009, 0.015, 0.006, 0.016, 0.01, 0.007, 0.006, 0.004, 0.01, 0.012, 0.007, 0.009, 0.007, 0.007, 0.008, 0.012, 0.01, 0.005, 0.013, 0.003, 0.01, 0.007, 0.006, 0.008, 0.009, 0.009, 0.011, 0.004, 0.012, 0.008, 0.012, 0.007, 0.001, 0.006, 0.005]

Final Teams Validations: [0.493, 0.481, 0.496, 0.469, 0.472, 0.507, 0.511, 0.497, 0.5, 0.5, 0.513, 0.475, 0.508, 0.507, 0.493, 0.513, 0.506, 0.509, 0.517, 0.499, 0.483, 0.491, 0.521, 0.519, 0.505, 0.475, 0.514, 0.51, 0.518, 0.453, 0.51, 0.487, 0.509, 0.477, 0.51, 0.478, 0.49, 0.503, 0.501, 0.498, 0.463, 0.499, 0.473, 0.51, 0.517, 0.436, 0.508, 0.465, 0.473, 0.509, 0.503, 0.523, 0.488, 0.51, 0.485, 0.512, 0.48, 0.52, 0.508, 0.503, 0.431, 0.503, 0.525, 0.489, 0.493, 0.495, 0.489, 0.512, 0.432, 0.457, 0.519, 0.491, 0.478, 0.525, 0.475, 0.483, 0.491, 0.505, 0.454, 0.474, 0.489, 0.5, 0.49, 0.467, 0.485, 0.494, 0.496, 0.515, 0.514, 0.473, 0.503, 0.486, 0.475, 0.463, 0.512, 0.506, 0.511, 0.47, 0.483, 0.522, 0.48, 0.486, 0.479, 0.506, 0.499, 0.472, 0.495, 0.505, 0.486, 0.501, 0.416, 0.454, 0.507, 0.484, 0.473, 0.506, 0.49, 0.501, 0.485, 0.45, 0.488, 0.484, 0.475, 0.457, 0.441, 0.494, 0.477, 0.505, 0.456, 0.494, 0.497, 0.463, 0.47, 0.506, 0.498, 0.474, 0.464, 0.506, 0.496, 0.495, 0.495, 0.502, 0.486, 0.494, 0.467, 0.509, 0.475, 0.49, 0.506, 0.489, 0.491, 0.504, 0.497, 0.468, 0.491, 0.473, 0.487, 0.507, 0.5, 0.481, 0.493, 0.498, 0.435, 0.503, 0.496, 0.464, 0.499, 0.506, 0.457, 0.47, 0.49, 0.482, 0.473, 0.452, 0.5, 0.484, 0.477, 0.502, 0.496, 0.51, 0.489, 0.496, 0.496, 0.484, 0.457, 0.45, 0.481, 0.453, 0.5, 0.478, 0.468, 0.459, 0.474, 0.486, 0.489, 0.488, 0.457, 0.476, 0.447, 0.492, 0.461, 0.493, 0.506, 0.445, 0.495, 0.488, 0.519, 0.508, 0.473, 0.476, 0.484, 0.503, 0.481, 0.419, 0.47, 0.468, 0.509, 0.503, 0.488, 0.518, 0.482, 0.514, 0.497, 0.511, 0.522, 0.461, 0.465, 0.507, 0.511, 0.515, 0.52, 0.518, 0.513, 0.475, 0.519, 0.515, 0.48, 0.517, 0.499, 0.504, 0.509, 0.494, 0.497, 0.477, 0.489, 0.512, 0.518, 0.513, 0.508, 0.488]

Distribution of Actions per Validation (last gen.):
mean: [334.2, 617.6, 627.2]
std. deviation: [83.18, 89.55, 20.91]
Distribution of Inputs per Validation (per program) (last gen.):
mean: [132.0, 160.0, 95.6, 70.0, 74.2, 105.4, 102.8, 85.8, 77.59, 86.4, 84.6, 100.8, 87.0, 94.4]
std. deviation: [60.22, 39.1, 46.18, 15.38, 28.27, 59.44, 24.57, 28.99, 31.62, 16.06, 42.37, 37.92, 27.48, 36.89]
Distribution of Inputs per Validation (per team) (last gen.):
mean: [45.4, 48.2, 39.6, 39.2, 37.6, 40.0, 46.4, 41.2, 39.6, 42.0, 40.4, 43.8, 42.6, 42.6]
std. deviation: [5.49, 2.71, 10.51, 5.23, 7.88, 11.47, 3.82, 6.49, 6.56, 4.6, 8.01, 8.93, 3.97, 6.34]

Mean Team Sizes (last gen.): 6.312
Mean Program Sizes (with introns) (last gen.): 27.646912
Mean Program Sizes (without introns) (last gen.): 12.412368

Overall Accumulative Results (score):
- Individual Team Performance:
mean: [615.312, 613.318, 611.839, 610.787, 609.572, 608.543, 606.947, 606.245, 604.718, 603.712, 603.068, 602.406, 601.385, 600.402, 598.922, 598.337, 596.618, 596.229, 595.639, 595.362, 593.862, 592.266, 590.108, 588.831, 587.941, 586.131, 584.531, 584.195, 582.72, 581.787, 580.758, 578.497, 576.622, 575.404, 573.987, 571.66, 569.76, 567.66, 565.479, 563.366, 561.012, 558.806, 556.522, 554.756, 551.933, 548.664, 544.36, 541.558, 527.812, 508.145]
std. deviation: [7.865, 8.624, 8.413, 8.334, 8.298, 7.744, 7.877, 7.648, 6.82, 7.384, 7.617, 7.496, 7.782, 7.688, 7.23, 7.406, 7.999, 8.118, 7.792, 7.827, 7.909, 7.769, 7.585, 6.811, 7.329, 6.733, 6.994, 6.88, 7.117, 6.721, 6.596, 5.989, 6.673, 6.444, 7.494, 6.386, 5.226, 5.426, 5.055, 4.136, 5.497, 7.303, 7.565, 6.835, 7.24, 7.043, 5.512, 6.634, 8.148, 10.034]
- Accumulative Team Performance:
mean: [615.312, 646.435, 654.927, 661.008, 666.545, 667.941, 677.418, 678.645, 683.029, 686.579, 698.743, 704.96, 706.845, 710.183, 713.997, 715.924, 717.537, 718.718, 722.424, 723.237, 727.256, 729.662, 731.693, 732.472, 735.281, 735.897, 736.127, 736.787, 738.464, 740.285, 740.887, 741.237, 741.533, 741.77, 742.097, 742.204, 742.291, 742.445, 742.633, 742.854, 742.999, 743.062, 743.17, 743.308, 743.641, 743.954, 744.724, 744.937, 745.179, 745.912]
std. deviation: [7.865, 14.663, 21.387, 23.67, 26.618, 27.665, 20.019, 19.8, 17.299, 17.054, 11.259, 10.78, 9.822, 8.662, 5.555, 7.065, 6.697, 7.046, 7.461, 7.037, 6.689, 7.157, 6.156, 5.496, 4.372, 4.575, 4.557, 4.909, 5.995, 3.779, 4.146, 4.279, 4.183, 4.384, 4.516, 4.46, 4.466, 4.575, 4.672, 4.674, 4.608, 4.587, 4.645, 4.627, 4.555, 4.739, 4.619, 4.822, 4.992, 5.36]

Accumulative Results per Run (score):
individual_values = [
[619.86458, 617.75, 615.85416, 614.81249, 614.47916, 610.89583, 610.29166, 610.29166, 607.26041, 607.06249, 607.03124, 606.91666, 605.91666, 605.72916, 604.98958, 604.85416, 604.67708, 604.33333, 602.97916, 602.72916, 601.36458, 600.14583, 598.49999, 595.31249, 594.74999, 594.64583, 593.65625, 592.88541, 592.67708, 591.17708, 589.41666, 586.46875, 586.31249, 583.37499, 582.625, 579.70833, 574.89583, 572.40624, 568.95833, 567.35416, 564.85416, 564.54166, 561.97916, 561.93749, 560.93749, 557.74999, 552.91666, 550.89583, 538.86458, 518.14583],
[624.35416, 623.92708, 622.25, 620.39583, 618.03125, 616.67708, 612.47916, 611.77083, 609.4375, 609.4375, 608.60416, 607.78124, 606.8125, 604.35416, 601.1875, 600.45833, 598.47916, 598.33333, 598.17708, 598.07291, 594.3125, 590.20833, 588.08333, 587.48958, 586.41666, 583.83333, 583.66666, 583.19791, 581.5625, 581.54166, 581.125, 580.375, 577.42708, 577.0, 576.54166, 574.83333, 574.07291, 571.375, 568.20833, 564.375, 564.31249, 563.58333, 562.40625, 558.41666, 555.83333, 551.16666, 543.69791, 539.45833, 514.35416, 512.45833],
[604.81249, 603.21874, 602.21874, 602.14583, 601.64583, 601.55208, 601.32291, 600.31249, 599.98958, 597.27083, 596.18749, 595.93749, 593.91666, 592.39583, 591.51041, 589.89583, 588.79166, 588.77083, 588.70833, 588.02083, 587.74999, 587.04166, 583.10416, 582.79166, 581.72916, 580.91666, 578.55208, 578.17708, 577.59374, 576.83333, 575.52083, 575.08333, 571.02083, 570.22916, 567.28124, 565.46874, 564.79166, 564.0625, 562.43749, 561.49999, 558.58333, 555.58333, 551.47916, 550.49999, 543.35416, 542.26041, 539.52083, 534.79166, 524.72916, 494.37499],
[606.98958, 602.92708, 601.52083, 599.58333, 597.60416, 597.48958, 594.5625, 594.33333, 594.01041, 592.8125, 591.9375, 591.10416, 590.29166, 590.10416, 589.40625, 589.40625, 585.875, 584.85416, 584.39583, 584.32291, 582.52083, 581.77083, 581.375, 580.58333, 578.89583, 577.84375, 575.57291, 575.53125, 573.14583, 572.46875, 571.52083, 568.95833, 567.66666, 565.95833, 563.23958, 562.89583, 562.1875, 558.66666, 557.04166, 556.3125, 551.29166, 545.83333, 543.97916, 543.4375, 543.33333, 538.83333, 537.82291, 534.89583, 531.98958, 517.75],
[620.54166, 618.77083, 617.35416, 617.0, 616.10416, 616.10416, 616.08333, 614.52083, 612.89583, 611.97916, 611.58333, 610.29166, 609.98958, 609.42708, 607.52083, 607.07291, 605.27083, 604.85416, 603.9375, 603.66666, 603.36458, 602.16666, 599.47916, 597.97916, 597.91666, 593.41666, 591.20833, 591.1875, 588.625, 586.91666, 586.20833, 581.60416, 580.6875, 580.45833, 580.25, 575.39583, 572.85416, 571.79166, 570.75, 567.29166, 566.02083, 564.48958, 562.77083, 559.48958, 556.20833, 553.3125, 547.84375, 547.74999, 529.125, 498.0],
]
acc_values = [
[619.86458, 655.6875, 660.05208, 672.14583, 675.79166, 678.15625, 678.39583, 678.39583, 686.875, 692.48958, 695.32291, 696.34375, 696.34375, 696.36458, 710.1875, 711.75, 714.875, 715.04166, 715.67708, 716.89583, 721.125, 724.65625, 728.19791, 728.19791, 735.63541, 736.78125, 736.86458, 737.46875, 745.1875, 745.65625, 745.69791, 746.07291, 746.19791, 746.19791, 746.55208, 746.55208, 746.73958, 747.36458, 748.05208, 748.44791, 748.48958, 748.48958, 748.78125, 748.78125, 748.78125, 749.69791, 749.69791, 750.36458, 750.92708, 751.96875],
[624.35416, 651.375, 658.28125, 669.07291, 690.875, 695.0625, 696.9375, 699.72916, 700.77083, 703.82291, 705.78125, 720.60416, 721.70833, 723.52083, 724.80208, 729.97916, 730.67708, 732.57291, 732.76041, 733.25, 735.04166, 736.41666, 736.70833, 736.9375, 739.08333, 739.22916, 739.75, 741.6875, 742.0625, 742.0625, 744.82291, 745.65625, 745.82291, 746.76041, 747.30208, 747.38541, 747.38541, 747.42708, 747.42708, 747.42708, 747.53125, 747.61458, 747.61458, 747.63541, 747.94791, 747.94791, 748.25, 748.625, 748.875, 748.875],
[604.8125, 619.09375, 622.82291, 622.88541, 623.76041, 623.76041, 661.76041, 661.97916, 663.47916, 668.14583, 705.0625, 707.61458, 707.98958, 709.05208, 709.58333, 711.72916, 711.875, 713.23958, 730.17708, 730.17708, 730.19791, 735.03125, 737.84375, 738.21875, 739.32291, 740.69791, 740.86458, 741.27083, 741.33333, 741.72916, 741.72916, 741.72916, 742.10416, 742.3125, 742.65625, 742.65625, 742.73958, 742.73958, 742.76041, 742.88541, 742.88541, 742.88541, 743.05208, 743.59375, 743.82291, 744.13541, 744.13541, 744.15625, 744.15625, 744.15625],
[606.98958, 661.10416, 688.41666, 692.60416, 693.42708, 693.85416, 701.125, 701.35416, 701.79166, 703.85416, 709.32291, 710.32291, 712.30208, 712.36458, 712.36458, 712.40624, 715.79166, 717.31249, 717.66666, 719.09375, 732.25, 734.20833, 734.375, 735.08333, 735.125, 735.20833, 735.20833, 735.3125, 735.5, 735.52083, 735.52083, 735.6875, 735.85416, 735.85416, 735.85416, 735.85416, 735.89583, 736.0, 736.16666, 736.16666, 736.25, 736.29166, 736.29166, 736.33333, 736.33333, 736.33333, 736.41666, 736.41666, 736.41666, 736.41666],
[620.54166, 644.91666, 645.0625, 648.33333, 648.875, 648.875, 648.875, 651.77083, 662.22916, 664.58333, 678.22916, 689.91666, 695.88541, 709.61458, 713.05208, 713.76041, 714.46875, 715.42708, 715.84375, 716.77083, 717.66666, 718.0, 721.34375, 723.92708, 727.23958, 727.57291, 727.94791, 728.19791, 728.23958, 736.45833, 736.66666, 737.04166, 737.6875, 737.72916, 738.125, 738.57291, 738.69791, 738.69791, 738.76041, 739.34375, 739.84375, 740.03125, 740.11458, 740.19791, 741.32291, 741.65625, 745.125, 745.125, 745.52083, 748.14583],
]

######

Global Mean Validation Score per Validation per Run: [0.49592, 0.49262, 0.4851, 0.4826, 0.49561]
mean: 0.49037
std. deviation: 0.0055
best run: 1

Best Team Validation Score per Validation per Run (champion): [0.51056, 0.51532, 0.50256, 0.50828, 0.52344]
mean: 0.51203
std. deviation: 0.00702
best run: 5

######

Finished execution, total elapsed time: 7646.90361 mins (mean: 1529.38072, std: 174.97371)