TEAM (3407-82)

#### METRICS
(3407-82)
team members (4), A: ['(4681:40, 1)', '(8172:78, 2)', '(8452:82, 0)', '(8188:79, 2)'], I: []
- validation: A: ['(8452:82, 0)', '(4681:40, 1)', '(8172:78, 2)', '(8188:79, 2)'], I: []
fitness: 0.5444, test score: 0.52549
inputs distribution: Counter({1: 2, 2: 2, 4: 2, 12: 2, 0: 1, 7: 1, 10: 1, 11: 1, 15: 1, 16: 1})
last opponent played against (training): tight_agressive

hands (validation):
total: 297, played: 0.42087, won: 0.544
position, 0 (161): played: 0.63354, won: 0.52941
position, 1 (136): played: 0.16911, won: 0.60869
sbb_sd, 0 (139): played: 0.4964, won: 0.97101
sbb_sd, 1 (11): played: 0.45454, won: 0.0
sbb_sd, 2 (147): played: 0.34693, won: 0.0196
sbb_label, 0 (33): played: 0.45454, won: 0.26666
sbb_label, 1 (33): played: 0.33333, won: 1.0
sbb_label, 2 (33): played: 0.45454, won: 1.0
sbb_label, 3 (33): played: 0.54545, won: 0.0
sbb_label, 4 (33): played: 0.51515, won: 0.47058
sbb_label, 5 (33): played: 0.60606, won: 1.0
sbb_label, 6 (33): played: 0.18181, won: 0.0
sbb_label, 7 (33): played: 0.27272, won: 0.0
sbb_label, 8 (33): played: 0.42424, won: 0.71428

agressiveness: 0.329934531868
volatility: 0.884043795094

score per point (validation): 
position: {0: 0.53933, 1: 0.50911}
sbb_sd: {0: 0.6827, 1: 0.49242, 2: 0.37932}
sbb_label: {0: 0.46527, 1: 0.63731, 2: 0.68276, 3: 0.28282, 4: 0.49999, 5: 0.72664, 6: 0.43781, 7: 0.42613, 8: 0.5707}

score per opponent (validation): 0.52549
loose_agressive: 0.55125
tight_agressive: 0.52666
tight_passive: 0.49247
loose_passive: 0.53027

entropy_c3: 0.01015
genotype: 0.75327

######## PROGRAMS (ACTIVE)

#### Program (4681:40, 1)
Participate in the teams (6): ['(1683-40)', '(1803-43)', '(3407-82)', '(4092-98)', '(4110-99)', '(4149-100)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: [4]
----------------

r[0] = cos(r[0])
r[0] = cos(r[0])
r[0] = r[0] * i[4]

================

Total instructions: 20
----------------

r[1] = r[1] - i[5]
r[0] = cos(r[0])
if r[2] < r[3]:
    r[1] = r[1] - i[12]
r[3] = r[3] * r[1]
if r[1] < i[10]:
    if r[2] >= i[10]: -r[2]
r[1] = r[1] * i[7]
if r[2] >= r[2]: -r[2]
r[0] = cos(r[0])
r[2] = r[2] * i[2]
r[3] = r[3] / r[2]
if r[3] < i[13]:
    r[3] = cos(r[3])
r[1] = r[1] + i[6]
r[0] = r[0] * i[4]
r[3] = r[3] + i[14]
if r[1] >= r[2]:
    if r[2] < i[16]:
        r[2] = ln(r[2])

################

#### Program (8172:78, 2)
Participate in the teams (4): ['(3407-82)', '(3827-92)', '(4145-100)', '(4150-100)']
Action Type: atomic
================

Total instructions (without introns): 22
Inputs used: [0, 1, 4, 15, 16, 12]
----------------

r[3] = r[3] * r[1]
r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = r[0] * i[0]
if r[1] >= r[0]: -r[1]
r[3] = r[3] / i[1]
r[1] = r[1] + i[4]
r[3] = exp(r[3])
if r[2] >= i[1]: -r[2]
r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
if r[2] >= i[16]:
    r[0] = cos(r[0])
r[2] = ln(r[2])
if r[0] < r[1]:
    r[3] = exp(r[3])
if r[2] >= r[1]:
    if r[3] < r[0]:
        if r[0] >= r[3]: -r[0]
if r[0] >= r[0]: -r[0]
if r[0] >= i[12]:
    r[0] = r[0] + r[1]

================

Total instructions: 29
----------------

r[3] = r[3] * r[1]
r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = r[0] * i[0]
if r[1] >= r[0]: -r[1]
r[3] = r[3] / i[1]
r[1] = r[1] + i[4]
r[3] = exp(r[3])
if r[2] >= i[1]: -r[2]
r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
if r[2] >= i[16]:
    r[0] = cos(r[0])
r[2] = ln(r[2])
if r[0] < r[1]:
    r[3] = exp(r[3])
if r[2] >= r[1]:
    if r[3] < r[0]:
        if r[0] >= r[3]: -r[0]
r[3] = exp(r[3])
if r[0] >= r[0]: -r[0]
if r[2] < r[0]:
    if r[1] >= r[3]:
        if r[3] >= i[8]: -r[3]
r[2] = ln(r[2])
if r[0] >= i[12]:
    r[0] = r[0] + r[1]
r[1] = ln(r[1])
r[3] = cos(r[3])

################

#### Program (8452:82, 0)
Participate in the teams (5): ['(3407-82)', '(3827-92)', '(4104-99)', '(4163-100)', '(4177-100)']
Action Type: atomic
================

Total instructions (without introns): 7
Inputs used: [1, 2, 10]
----------------

r[0] = cos(r[0])
r[2] = cos(r[2])
r[2] = r[2] / i[1]
r[0] = r[0] / i[2]
r[0] = r[0] + r[2]
r[0] = r[0] * i[10]
r[0] = r[0] * r[2]

================

Total instructions: 21
----------------

if r[3] < i[16]:
    if r[1] >= i[6]:
        r[1] = ln(r[1])
r[1] = cos(r[1])
if r[0] < r[2]:
    if r[3] >= r[3]: -r[3]
r[0] = cos(r[0])
r[1] = r[1] - r[0]
r[2] = cos(r[2])
r[3] = r[3] / r[2]
r[3] = exp(r[3])
r[2] = r[2] / i[1]
r[0] = r[0] / i[2]
if r[3] >= i[14]: -r[3]
r[0] = r[0] + r[2]
r[0] = r[0] * i[10]
r[3] = r[3] + r[0]
if r[3] >= i[7]: -r[3]
r[0] = r[0] * r[2]
r[2] = r[2] - r[1]
if r[1] >= i[16]:

################

#### Program (8188:79, 2)
Participate in the teams (1): ['(3407-82)']
Action Type: atomic
================

Total instructions (without introns): 20
Inputs used: [12, 11, 2, 7]
----------------

r[2] = r[2] * r[1]
r[3] = exp(r[3])
r[3] = r[3] - i[12]
r[3] = r[3] / r[2]
r[2] = r[2] + i[11]
r[3] = cos(r[3])
r[3] = exp(r[3])
if r[1] >= r[2]: -r[1]
if r[0] < r[3]:
    r[3] = exp(r[3])
r[0] = r[0] * r[3]
if r[1] < i[2]:
    r[1] = r[1] * r[2]
if r[2] < r[0]:
    r[1] = r[1] / r[2]
if r[1] < r[3]:
    r[0] = exp(r[0])
r[2] = r[2] + i[7]
if r[0] >= r[2]: -r[0]
r[0] = cos(r[0])

================

Total instructions: 26
----------------

r[2] = r[2] * r[1]
r[3] = exp(r[3])
r[3] = r[3] - i[12]
r[3] = r[3] / r[2]
r[2] = r[2] + i[11]
r[3] = cos(r[3])
r[3] = exp(r[3])
if r[1] >= r[2]: -r[1]
if r[0] < r[3]:
    r[3] = exp(r[3])
r[0] = r[0] * r[3]
if r[1] < i[2]:
    r[1] = r[1] * r[2]
if r[2] < r[0]:
    r[1] = r[1] / r[2]
if r[1] < r[3]:
    r[0] = exp(r[0])
r[1] = r[1] - i[13]
r[2] = r[2] + i[7]
if r[1] < i[4]:
    r[3] = r[3] / r[3]
if r[1] < r[2]:
    if r[3] >= r[0]: -r[3]
if r[0] >= r[2]: -r[0]
r[0] = cos(r[0])
if r[3] < i[10]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]