TEAM (4066-98)

#### METRICS
(4066-98)
team members (3), A: ['(9833:98, 1)', '(7742:73, 2)', '(9610:95, 0)'], I: []
- validation: A: ['(9833:98, 1)', '(7742:73, 2)', '(9610:95, 0)'], I: []
fitness: 0.56502, test score: 0.53128
inputs distribution: Counter({0: 2, 1: 2, 2: 1, 3: 1, 5: 1, 10: 1, 11: 1, 13: 1, 15: 1, 16: 1})
last opponent played against (training): tight_agressive

hands (validation):
total: 297, played: 0.91245, won: 0.46494
position, 0 (161): played: 0.93788, won: 0.47682
position, 1 (136): played: 0.88235, won: 0.45
sbb_sd, 0 (139): played: 0.90647, won: 0.99206
sbb_sd, 1 (11): played: 0.90909, won: 0.0
sbb_sd, 2 (147): played: 0.91836, won: 0.0074
sbb_label, 0 (33): played: 0.93939, won: 0.25806
sbb_label, 1 (33): played: 0.87878, won: 1.0
sbb_label, 2 (33): played: 0.87878, won: 1.0
sbb_label, 3 (33): played: 1.0, won: 0.0
sbb_label, 4 (33): played: 1.0, won: 0.36363
sbb_label, 5 (33): played: 0.96969, won: 1.0
sbb_label, 6 (33): played: 0.81818, won: 0.0
sbb_label, 7 (33): played: 0.84848, won: 0.0
sbb_label, 8 (33): played: 0.87878, won: 0.55172

agressiveness: 0.647115608714
volatility: 0.847436609106

score per point (validation): 
position: {0: 0.53907, 1: 0.52205}
sbb_sd: {0: 0.82216, 1: 0.49905, 2: 0.25864}
sbb_label: {0: 0.41035, 1: 0.85763, 2: 0.83522, 3: 0.15404, 4: 0.46275, 5: 0.81912, 6: 0.33333, 7: 0.35132, 8: 0.55776}

score per opponent (validation): 0.53128
loose_agressive: 0.54305
tight_agressive: 0.53416
tight_passive: 0.5337
loose_passive: 0.5143

entropy_c3: 0.00354
genotype: 0.82916

######## PROGRAMS (ACTIVE)

#### Program (9833:98, 1)
Participate in the teams (2): ['(4066-98)', '(4066-98)']
Action Type: atomic
================

Total instructions (without introns): 17
Inputs used: [11, 3, 13, 0, 5]
----------------

r[2] = r[2] / r[1]
r[0] = r[0] * r[3]
if r[2] >= r[2]:
    r[3] = r[3] + i[11]
if r[0] >= i[3]:
    if r[3] >= r[3]:
        r[0] = r[0] / r[0]
if r[0] >= r[0]: -r[0]
r[3] = ln(r[3])
if r[0] >= r[0]: -r[0]
r[0] = cos(r[0])
r[0] = r[0] - i[13]
r[0] = r[0] + r[0]
r[3] = r[3] + i[0]
if r[0] >= i[3]: -r[0]
r[0] = r[0] * r[3]
if r[0] >= i[5]: -r[0]

================

Total instructions: 22
----------------

r[2] = r[2] / r[1]
r[0] = r[0] * r[3]
if r[1] >= r[1]: -r[1]
if r[2] >= r[2]:
    r[3] = r[3] + i[11]
r[1] = r[1] / i[3]
r[2] = r[2] * r[0]
if r[1] >= i[8]: -r[1]
if r[0] >= i[3]:
    if r[3] >= r[3]:
        r[0] = r[0] / r[0]
if r[0] >= r[0]: -r[0]
r[3] = ln(r[3])
if r[0] >= r[0]: -r[0]
r[0] = cos(r[0])
r[0] = r[0] - i[13]
r[0] = r[0] + r[0]
r[3] = r[3] + i[0]
if r[0] >= i[3]: -r[0]
r[0] = r[0] * r[3]
if r[0] >= i[5]: -r[0]
r[2] = cos(r[2])

################

#### Program (7742:73, 2)
Participate in the teams (28): ['(3258-78)', '(3266-78)', '(3571-86)', '(3571-86)', '(3734-90)', '(3452-83)', '(3588-86)', '(3452-83)', '(3854-93)', '(3868-93)', '(3905-94)', '(3915-94)', '(3931-94)', '(3588-86)', '(3854-93)', '(3905-94)', '(3868-93)', '(4066-98)', '(4088-98)', '(3868-93)', '(4106-99)', '(4116-99)', '(4135-99)', '(4066-98)', '(4160-100)', '(4161-100)', '(4169-100)', '(4170-100)']
Action Type: atomic
================

Total instructions (without introns): 15
Inputs used: [0, 1, 15]
----------------

r[3] = r[3] * r[1]
r[0] = cos(r[0])
r[0] = cos(r[0])
r[0] = r[0] * i[0]
if r[1] >= r[0]: -r[1]
r[3] = r[3] / i[1]
r[2] = r[2] * r[0]
r[0] = exp(r[0])
if r[2] >= i[1]: -r[2]
if r[2] >= r[1]:
    if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]
if r[3] < r[0]:
    if r[0] >= r[3]: -r[0]
if r[0] >= r[0]: -r[0]

================

Total instructions: 30
----------------

r[3] = r[3] * r[1]
r[0] = cos(r[0])
r[0] = cos(r[0])
r[0] = r[0] * i[0]
if r[1] >= r[0]: -r[1]
r[3] = r[3] / i[1]
r[2] = r[2] * r[0]
r[0] = exp(r[0])
if r[2] >= i[1]: -r[2]
if r[2] >= r[1]:
    if r[0] >= i[15]: -r[0]
if r[2] >= i[16]:
    r[2] = ln(r[2])
r[2] = ln(r[2])
r[0] = r[0] + r[1]
r[1] = r[1] + i[3]
r[2] = cos(r[2])
if r[3] < r[0]:
    if r[0] >= r[3]: -r[0]
r[3] = exp(r[3])
if r[0] >= r[0]: -r[0]
r[2] = r[2] - i[4]
if r[2] < r[0]:
    if r[1] >= r[3]:
        r[2] = ln(r[2])
r[2] = r[2] * i[9]
if r[0] >= i[12]:
    if r[0] < r[1]:
        r[1] = ln(r[1])
r[3] = cos(r[3])

################

#### Program (9610:95, 0)
Participate in the teams (4): ['(4066-98)', '(4075-98)', '(4066-98)', '(4152-100)']
Action Type: atomic
================

Total instructions (without introns): 11
Inputs used: [16, 1, 2, 10]
----------------

if r[3] < i[16]:
    r[3] = r[3] + r[0]
r[2] = r[2] - r[1]
if r[0] < r[3]:
    r[2] = cos(r[2])
r[0] = cos(r[0])
r[2] = r[2] / i[1]
r[0] = r[0] / i[2]
r[0] = r[0] + r[2]
r[0] = r[0] * i[10]
r[0] = r[0] * r[2]

================

Total instructions: 22
----------------

if r[3] < i[16]:
    r[3] = r[3] + r[0]
r[2] = r[2] - r[1]
if r[0] < r[3]:
    r[2] = cos(r[2])
r[0] = cos(r[0])
r[1] = r[1] - r[0]
if r[3] >= r[2]: -r[3]
r[3] = r[3] / r[2]
r[3] = exp(r[3])
r[2] = r[2] / i[1]
r[0] = r[0] / i[2]
r[3] = cos(r[3])
r[0] = r[0] + r[2]
r[0] = r[0] * i[10]
r[1] = r[1] / r[2]
if r[1] >= i[6]:
    if r[3] >= i[11]: -r[3]
if r[3] >= i[14]: -r[3]
r[0] = r[0] * r[2]
r[1] = cos(r[1])
if r[1] >= i[16]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]