c
PokerStars Game #24267593539: Tournament #13765221, Freeroll  Hold'em No Limit - Level VI (100/200) - 2009/01/25 19:01:46 GMT [2009/01/25 14:01:46 ET]
Table '134683221 71' 9-max Seat #5 is the button Seat 1: bobby1952 (1055 in chips) Seat 2: margeladze (6735 in chips) Seat 3: sisklaya (1440 in chips) Seat 4: nativeace08 (1170 in chips) Seat 5: 99harvcar99 (1135 in chips) Seat 6: Friendly (865 in chips) Seat 7: dschanghustl (5630 in chips) Seat 8: keepersp (6705 in chips) Seat 9: knemc2000 (2570 in chips)
Friendly: posts small blind 100
dschanghustl: posts big blind 200
*** HOLE CARDS ***
Dealt to Friendly [Ts Kd]
keepersp: calls 200
knemc2000: folds
bobby1952: folds
margeladze: raises 800 to 1000
sisklaya has timed out while being disconnected
sisklaya: folds
sisklaya is sitting out
nativeace08: folds
99harvcar99: folds
Friendly: calls 765 and is all-in
dschanghustl: folds
keepersp: calls 800
*** FLOP *** [2s Js Kc]
sisklaya has returned
keepersp: checks
margeladze: bets 1200
keepersp: calls 1200
*** TURN *** [2s Js Kc] [Qs]
keepersp: checks
margeladze: bets 4535 and is all-in
keepersp: folds
Uncalled bet (4535) returned to margeladze
*** RIVER *** [2s Js Kc Qs] [6c]
*** SHOW DOWN ***
margeladze: shows [9c 9d] (a pair of Nines) margeladze collected 2670 from side pot
Friendly: shows [Ts Kd] (a pair of Kings)
Friendly collected 2795 from main pot
*** SUMMARY ***
Total pot 5465 Main pot 2795. Side pot 2670. | Rake 0 Board [2s Js Kc Qs 6c] Seat 1: bobby1952 folded before Flop (didn't bet) Seat 2: margeladze showed [9c 9d] and won (2670) with a pair of Nines Seat 3: sisklaya folded before Flop (didn't bet) Seat 4: nativeace08 folded before Flop (didn't bet) Seat 5: 99harvcar99 (button) folded before Flop (didn't bet) Seat 6: Friendly (small blind) showed [Ts Kd] and won (2795) with a pair of Kings Seat 7: dschanghustl (big blind) folded before Flop Seat 8: keepersp folded on the Turn Seat 9: knemc2000 folded before Flop (didn't bet)