TEAM (3983-96)

#### METRICS
(3983-96)
team members (3), A: ['(11254:88, 2)', '(12159:96, 1)', '(11253:88, 1)'], I: []
- validation: A: ['(11253:88, 1)', '(11254:88, 2)', '(12159:96, 1)'], I: []
fitness: 0.54208, test score: 0.55359
inputs distribution: Counter({6: 2, 15: 2, 1: 1, 2: 1, 3: 1, 11: 1, 13: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.97306, won: 0.48788
position, 0 (131): played: 0.93893, won: 0.49593
position, 1 (166): played: 1.0, won: 0.48192
sbb_sd, 0 (144): played: 0.97916, won: 0.9929
sbb_sd, 1 (10): played: 0.9, won: 0.0
sbb_sd, 2 (143): played: 0.97202, won: 0.00719
sbb_label, 0 (33): played: 0.96969, won: 0.375
sbb_label, 1 (33): played: 0.93939, won: 1.0
sbb_label, 2 (33): played: 1.0, won: 1.0
sbb_label, 3 (33): played: 1.0, won: 0.0
sbb_label, 4 (33): played: 1.0, won: 0.57575
sbb_label, 5 (33): played: 1.0, won: 1.0
sbb_label, 6 (33): played: 0.96969, won: 0.0
sbb_label, 7 (33): played: 0.90909, won: 0.0
sbb_label, 8 (33): played: 0.96969, won: 0.40625

agressiveness: 0.606477528623
volatility: 0.5

score per point (validation): 
position: {0: 0.56727, 1: 0.54279}
sbb_sd: {0: 0.7764, 1: 0.50104, 2: 0.33289}
sbb_label: {0: 0.49021, 1: 0.81944, 2: 0.81755, 3: 0.26641, 4: 0.57891, 5: 0.72853, 6: 0.36963, 7: 0.38226, 8: 0.52935}

score per opponent (validation): 0.55359
loose_agressive: 0.54958
tight_agressive: 0.55513
tight_passive: 0.51157
loose_passive: 0.59638

entropy_c3: 0.00074
genotype: 0.73333

######## PROGRAMS (ACTIVE)

#### Program (11254:88, 2)
Participate in the teams (9): ['(3683-88)', '(3683-88)', '(3832-92)', '(3983-96)', '(3832-92)', '(4045-97)', '(4051-97)', '(4151-100)', '(4171-100)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [15, 6]
----------------

if r[0] >= r[1]: -r[0]
r[0] = r[0] - r[0]
r[0] = r[0] + i[15]
r[0] = r[0] + i[6]
r[0] = ln(r[0])

================

Total instructions: 25
----------------

if r[0] >= r[1]: -r[0]
if r[1] >= r[3]: -r[1]
if r[0] >= i[15]:
    r[1] = ln(r[1])
r[0] = r[0] - r[0]
r[0] = r[0] + i[15]
if r[2] < r[2]:
    r[2] = r[2] * i[10]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])
r[0] = r[0] + i[6]
r[1] = r[1] - i[14]
r[2] = cos(r[2])
r[1] = exp(r[1])
if r[3] >= i[9]: -r[3]
if r[1] < r[3]:
    if r[3] >= r[2]: -r[3]
r[0] = ln(r[0])
r[1] = r[1] + r[3]
r[2] = r[2] - r[1]
r[1] = exp(r[1])
r[2] = cos(r[2])
r[3] = r[3] * i[12]
if r[1] >= r[0]: -r[1]
if r[2] >= r[3]:

################

#### Program (12159:96, 1)
Participate in the teams (2): ['(3983-96)', '(4151-100)']
Action Type: atomic
================

Total instructions (without introns): 1
Inputs used: []
----------------

if r[0] >= r[1]: -r[0]

================

Total instructions: 26
----------------

if r[0] >= r[1]: -r[0]
if r[1] >= r[1]: -r[1]
r[1] = r[1] * r[0]
r[2] = r[2] / i[10]
r[2] = r[2] - i[13]
r[1] = cos(r[1])
if r[2] < r[3]:
    if r[3] < i[11]:
        if r[2] < r[3]:
            r[2] = r[2] * r[0]
r[2] = r[2] + r[2]
if r[1] >= i[7]: -r[1]
r[2] = r[2] - i[0]
r[1] = r[1] * r[0]
r[2] = r[2] * r[1]
if r[3] >= i[6]:
    r[3] = ln(r[3])
if r[2] < r[1]:
    r[1] = r[1] * r[1]
r[3] = r[3] * r[3]
r[3] = r[3] + i[7]
r[1] = exp(r[1])
r[1] = cos(r[1])
if r[2] >= i[8]: -r[2]
r[2] = ln(r[2])
r[2] = r[2] + i[2]

################

#### Program (11253:88, 1)
Participate in the teams (12): ['(3683-88)', '(3683-88)', '(3832-92)', '(3901-94)', '(3983-96)', '(3832-92)', '(4045-97)', '(4094-98)', '(4118-99)', '(4119-99)', '(4145-100)', '(4171-100)']
Action Type: atomic
================

Total instructions (without introns): 14
Inputs used: [6, 17, 1, 11, 13, 3, 2, 15]
----------------

r[0] = ln(r[0])
if r[3] >= i[6]:
    r[2] = exp(r[2])
if r[3] >= r[0]:
    if r[0] >= i[17]:
        r[0] = cos(r[0])
r[0] = r[0] - i[1]
r[2] = r[2] - i[11]
r[2] = r[2] * i[13]
r[0] = exp(r[0])
if r[2] >= i[3]: -r[2]
if r[2] >= i[2]:
    r[0] = ln(r[0])
r[0] = r[0] + i[15]

================

Total instructions: 29
----------------

r[1] = ln(r[1])
r[0] = ln(r[0])
if r[3] >= i[6]:
    r[2] = exp(r[2])
if r[3] >= r[0]:
    if r[0] >= i[17]:
        r[0] = cos(r[0])
r[1] = r[1] + i[4]
if r[1] >= r[1]: -r[1]
r[0] = r[0] - i[1]
r[2] = r[2] - i[11]
r[1] = ln(r[1])
r[2] = r[2] * i[13]
r[0] = exp(r[0])
r[1] = r[1] - r[1]
if r[2] >= i[3]: -r[2]
if r[2] >= i[2]:
    r[0] = ln(r[0])
r[3] = r[3] - i[15]
if r[2] >= r[2]: -r[2]
r[2] = cos(r[2])
r[2] = cos(r[2])
r[3] = r[3] + r[2]
r[3] = r[3] - r[3]
r[3] = r[3] - r[3]
if r[3] >= r[2]: -r[3]
r[0] = r[0] + i[15]
r[3] = r[3] / r[3]
if r[2] >= i[0]: -r[2]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]