TEAM (4089-98)

#### METRICS
(4089-98)
team members (5), A: ['(12507:98, 1)', '(11772:92, 2)', '(11914:94, 2)', '(582:4, 1)', '(11741:92, 1)'], I: []
- validation: A: ['(12507:98, 1)', '(11772:92, 2)', '(582:4, 1)', '(11741:92, 1)', '(11914:94, 2)'], I: []
fitness: 0.55239, test score: 0.54847
inputs distribution: Counter({15: 3, 1: 2, 3: 2, 17: 2, 4: 1, 6: 1, 11: 1, 14: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.97306, won: 0.48788
position, 0 (131): played: 0.93893, won: 0.49593
position, 1 (166): played: 1.0, won: 0.48192
sbb_sd, 0 (144): played: 0.97916, won: 0.9929
sbb_sd, 1 (10): played: 0.9, won: 0.0
sbb_sd, 2 (143): played: 0.97202, won: 0.00719
sbb_label, 0 (33): played: 0.96969, won: 0.375
sbb_label, 1 (33): played: 0.93939, won: 1.0
sbb_label, 2 (33): played: 1.0, won: 1.0
sbb_label, 3 (33): played: 1.0, won: 0.0
sbb_label, 4 (33): played: 1.0, won: 0.57575
sbb_label, 5 (33): played: 1.0, won: 1.0
sbb_label, 6 (33): played: 0.96969, won: 0.0
sbb_label, 7 (33): played: 0.90909, won: 0.0
sbb_label, 8 (33): played: 0.96969, won: 0.40625

hands (champion):
total: 999, played: 0.97697, won: 0.46516
position, 0 (493): played: 0.95334, won: 0.4851
position, 1 (506): played: 1.0, won: 0.44664
sbb_sd, 0 (466): played: 0.98283, won: 0.98253
sbb_sd, 1 (39): played: 1.0, won: 0.02564
sbb_sd, 2 (494): played: 0.96963, won: 0.00626
sbb_label, 0 (111): played: 0.99099, won: 0.32727
sbb_label, 1 (111): played: 0.99099, won: 1.0
sbb_label, 2 (111): played: 0.94594, won: 1.0
sbb_label, 3 (111): played: 0.99099, won: 0.0
sbb_label, 4 (111): played: 1.0, won: 0.37837
sbb_label, 5 (111): played: 1.0, won: 1.0
sbb_label, 6 (111): played: 0.96396, won: 0.0
sbb_label, 7 (111): played: 0.92792, won: 0.0
sbb_label, 8 (111): played: 0.98198, won: 0.45871

agressiveness: 0.691431554797
volatility: 0.5
agressiveness (champion): 0.68190422965
volatility (champion): 0.5

score per point (validation): 
position: {0: 0.56504, 1: 0.56287}
sbb_sd: {0: 0.86378, 1: 0.50104, 2: 0.26617}
sbb_label: {0: 0.48832, 1: 0.88573, 2: 0.87815, 3: 0.14898, 4: 0.59154, 5: 0.86174, 6: 0.31155, 7: 0.357, 8: 0.55145}

score per point (champion): 
position: {0: 0.5525, 1: 0.54454}
sbb_sd: {0: 0.84786, 1: 0.51175, 2: 0.26895}
sbb_label: {0: 0.47738, 1: 0.88466, 2: 0.86617, 3: 0.1401, 4: 0.50262, 5: 0.85604, 6: 0.3414, 7: 0.34177, 8: 0.52608}

score per opponent (champion): 0.54847
loose_agressive: 0.5635
tight_agressive: 0.56112
tight_passive: 0.52681
loose_passive: 0.54237

score per opponent (validation): 0.56383
loose_agressive: 0.5618
tight_agressive: 0.57347
tight_passive: 0.50434
loose_passive: 0.61333

entropy_c3: 0.0006
genotype: 0.862

######## PROGRAMS (ACTIVE)

#### Program (12507:98, 1)
Participate in the teams (1): ['(4089-98)']
Action Type: atomic
================

Total instructions (without introns): 10
Inputs used: [1, 15]
----------------

r[1] = ln(r[1])
r[0] = ln(r[0])
if r[3] >= r[0]:
    r[0] = r[0] - r[1]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = r[0] - i[1]
r[0] = exp(r[0])
r[0] = ln(r[0])
r[0] = r[0] + i[15]

================

Total instructions: 30
----------------

r[1] = ln(r[1])
r[0] = ln(r[0])
if r[3] >= i[6]:
    r[2] = exp(r[2])
if r[3] >= r[0]:
    r[0] = r[0] - r[1]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[1] = r[1] + i[4]
if r[1] >= r[1]: -r[1]
r[0] = r[0] - i[1]
r[2] = r[2] - i[11]
r[1] = ln(r[1])
r[2] = r[2] * i[13]
r[0] = exp(r[0])
r[1] = r[1] - r[1]
if r[2] >= i[3]: -r[2]
if r[2] >= i[2]:
    r[2] = cos(r[2])
r[3] = r[3] - i[15]
if r[2] >= r[2]: -r[2]
r[0] = ln(r[0])
r[2] = cos(r[2])
r[3] = r[3] + r[2]
r[3] = r[3] - r[3]
r[3] = r[3] - r[3]
if r[3] >= r[2]: -r[3]
r[0] = r[0] + i[15]
r[3] = r[3] / r[3]
if r[2] >= i[0]: -r[2]

################

#### Program (11772:92, 2)
Participate in the teams (2): ['(3901-94)', '(4089-98)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [15, 6]
----------------

if r[0] >= r[1]: -r[0]
r[0] = r[0] - r[0]
r[0] = r[0] + i[15]
r[0] = r[0] + i[6]
r[0] = ln(r[0])

================

Total instructions: 25
----------------

if r[0] >= r[1]: -r[0]
if r[1] >= r[3]: -r[1]
if r[0] >= i[15]:
    r[1] = ln(r[1])
r[0] = r[0] - r[0]
r[0] = r[0] + i[15]
if r[2] < r[2]:
    r[2] = r[2] * i[10]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])
r[2] = exp(r[2])
if r[1] < r[3]:
    r[1] = r[1] - i[14]
r[2] = cos(r[2])
r[1] = exp(r[1])
if r[3] >= i[9]: -r[3]
r[0] = r[0] + i[6]
if r[3] >= r[2]: -r[3]
r[0] = ln(r[0])
r[1] = r[1] + r[3]
r[2] = r[2] - r[1]
r[1] = exp(r[1])
r[2] = cos(r[2])
r[3] = r[3] * i[12]
if r[1] >= r[0]: -r[1]

################

#### Program (11914:94, 2)
Participate in the teams (1): ['(4089-98)']
Action Type: atomic
================

Total instructions (without introns): 17
Inputs used: [1, 15, 17, 4, 3, 14]
----------------

if r[2] >= i[1]: -r[2]
r[3] = r[3] + r[0]
r[0] = ln(r[0])
r[2] = ln(r[2])
if r[2] >= i[15]: -r[2]
r[0] = r[0] / i[17]
r[2] = r[2] / r[2]
if r[2] >= r[2]: -r[2]
if r[2] < i[15]:
    r[0] = r[0] - i[4]
r[0] = r[0] / i[17]
r[3] = ln(r[3])
if r[3] >= r[2]:
    if r[0] >= i[3]: -r[0]
if r[0] < i[14]:
    if r[0] >= r[0]:
        r[0] = r[0] / r[3]

================

Total instructions: 30
----------------

if r[2] >= i[1]: -r[2]
r[3] = r[3] + r[0]
r[0] = ln(r[0])
r[2] = ln(r[2])
if r[1] >= i[4]: -r[1]
if r[2] >= i[15]: -r[2]
r[0] = r[0] / i[17]
r[2] = r[2] / r[2]
if r[2] >= r[2]: -r[2]
if r[2] < i[15]:
    r[0] = r[0] - i[4]
r[0] = r[0] / i[17]
r[3] = ln(r[3])
if r[3] >= r[2]:
    if r[0] >= i[3]: -r[0]
if r[0] < i[14]:
    if r[0] >= r[0]:
        r[0] = r[0] / r[3]
r[2] = r[2] / r[3]
if r[1] < i[1]:
    r[2] = cos(r[2])
r[1] = r[1] - r[1]
r[2] = r[2] / r[3]
if r[0] < i[8]:
    r[1] = r[1] * r[1]
r[2] = r[2] * r[1]
r[1] = cos(r[1])
if r[3] >= r[1]:
    r[1] = r[1] / r[3]
r[2] = r[2] - r[0]

################

#### Program (582:4, 1)
Participate in the teams (4): ['(266-5)', '(645-14)', '(266-5)', '(4089-98)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [3]
----------------

r[0] = r[0] + r[0]
if r[1] >= i[3]:
    r[0] = r[0] / r[3]
r[0] = exp(r[0])
r[0] = cos(r[0])

================

Total instructions: 14
----------------

r[0] = r[0] + r[0]
if r[1] >= i[3]:
    r[0] = r[0] / r[3]
r[1] = cos(r[1])
if r[3] >= i[10]:
    if r[1] >= r[3]: -r[1]
r[1] = cos(r[1])
r[2] = r[2] - r[0]
r[2] = ln(r[2])
if r[3] >= i[7]: -r[3]
r[0] = exp(r[0])
r[2] = ln(r[2])
if r[3] >= i[7]: -r[3]
r[0] = cos(r[0])

################

#### Program (11741:92, 1)
Participate in the teams (3): ['(3901-94)', '(4089-98)', '(4119-99)']
Action Type: atomic
================

Total instructions (without introns): 10
Inputs used: [17, 11]
----------------

if r[2] < r[3]:
    r[0] = exp(r[0])
if r[3] >= r[1]: -r[3]
r[3] = cos(r[3])
r[0] = r[0] / r[3]
if r[1] < i[17]:
    if r[3] >= i[11]:
        if r[0] >= r[3]: -r[0]
r[0] = cos(r[0])
r[0] = cos(r[0])

================

Total instructions: 16
----------------

if r[2] < r[3]:
    r[0] = exp(r[0])
if r[3] >= r[1]: -r[3]
r[2] = exp(r[2])
r[2] = exp(r[2])
if r[2] >= i[12]: -r[2]
r[3] = cos(r[3])
r[0] = r[0] / r[3]
if r[1] < i[17]:
    if r[3] >= i[11]:
        if r[0] >= r[3]: -r[0]
r[0] = cos(r[0])
r[0] = cos(r[0])
r[1] = ln(r[1])
r[3] = exp(r[3])
if r[0] >= i[9]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]