TEAM (5967-116)

#### METRICS
(5967-116)
team members (2), A: ['(16773:116, 1)', '(16775:116, 2)'], I: []
- training only, A: ['(16773:116, 1)', '(16775:116, 2)'], I: []
fitness: 0.64135, test score: 0.63732
inputs distribution: Counter({15: 2, 0: 1, 8: 1, 6: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

agressiveness: 0.685787771899
volatility: -1

score per point (validation): 
sbb_sd: {0: 0.86939, 1: 0.50173, 2: 0.26748}
sbb_label: {0: 0.86972, 1: 0.72125, 2: 0.53597, 3: 0.42236}
opp_label: {0: 0.23629, 1: 0.51059, 2: 0.69754, 3: 0.78185}
sbb_extra_label: {0: 0.67751, 1: 0.61021, 2: 0.70985, 3: 0.57995}
position: {0: 0.63306, 1: 0.64246}
opp_extra_label: {0: 0.64393, 1: 0.62457, 2: 0.57824, 3: 0.67739}

score per opponent (validation): 0.63732
loose_agressive: 0.64409
loose_passive: 0.63055

ncd_c3: 0.36834

######## PROGRAMS (ACTIVE)

#### Program (16773:116, 1)
Participate in the teams (3): ['(5967-116)', '(7626-148)', '(7703-150)']
================

Total instructions (without introns): 2
Inputs used: [15]
----------------

r[0] = r[0] * i[15]
r[0] = exp(r[0])

================

Total instructions: 10
----------------

r[2] = r[2] * r[0]
if r[1] < i[0]:
    r[2] = cos(r[2])
r[0] = r[0] * i[15]
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
if r[1] >= r[3]: -r[1]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[2] = cos(r[2])

################

#### Program (16775:116, 2)
Participate in the teams (7): ['(5967-116)', '(7579-147)', '(7608-148)', '(7626-148)', '(7703-150)', '(7732-150)', '(7743-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 15, 8]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[0] = r[0] + r[1]

================

Total instructions: 13
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
r[3] = ln(r[3])
r[2] = ln(r[2])
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]