TEAM (6419-124)

#### METRICS
(6419-124)
team members (3), A: ['(11545:74, 2)', '(17670:122, 1)', '(17944:124, 1)'], I: []
- training only, A: ['(11545:74, 2)', '(17670:122, 1)', '(17944:124, 1)'], I: []
fitness: 0.64072, test score: 0.63517
inputs distribution: Counter({6: 2, 1: 1, 3: 1, 7: 1, 8: 1, 15: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

agressiveness: 0.774492702397
volatility: -1

score per point (validation): 
sbb_sd: {0: 0.8766, 1: 0.50173, 2: 0.25}
sbb_label: {0: 0.91972, 1: 0.73291, 2: 0.49847, 3: 0.38958}
opp_label: {0: 0.23903, 1: 0.5296, 2: 0.68823, 3: 0.77317}
sbb_extra_label: {0: 0.67187, 1: 0.6129, 2: 0.72916, 3: 0.56028}
position: {0: 0.63255, 1: 0.63832}
opp_extra_label: {0: 0.65656, 1: 0.62117, 2: 0.5775, 3: 0.67117}

score per opponent (validation): 0.63517
loose_agressive: 0.63993
loose_passive: 0.63041

ncd_c3: 0.38077

######## PROGRAMS (ACTIVE)

#### Program (11545:74, 2)
Participate in the teams (12): ['(4079-79)', '(4254-82)', '(4152-80)', '(4152-80)', '(4827-93)', '(4853-94)', '(5156-100)', '(5083-98)', '(5088-98)', '(6419-124)', '(6835-133)', '(7747-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]

################

#### Program (17670:122, 1)
Participate in the teams (1): ['(6419-124)']
================

Total instructions (without introns): 4
Inputs used: [8, 3, 16]
----------------

if r[0] >= i[8]: -r[0]
if r[0] >= i[3]: -r[0]
r[0] = r[0] + i[16]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

if r[0] >= i[8]: -r[0]
r[3] = r[3] / i[14]
r[2] = ln(r[2])
if r[0] >= i[3]: -r[0]
r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = r[1] + i[8]

################

#### Program (17944:124, 1)
Participate in the teams (1): ['(6419-124)']
================

Total instructions (without introns): 4
Inputs used: [7, 15, 6]
----------------

r[0] = exp(r[0])
if r[0] >= i[7]: -r[0]
r[0] = r[0] * i[15]
if r[0] >= i[6]: -r[0]

================

Total instructions: 7
----------------

r[2] = r[2] - i[4]
r[0] = exp(r[0])
if r[0] >= i[7]: -r[0]
r[2] = ln(r[2])
r[0] = r[0] * i[15]
r[3] = cos(r[3])
if r[0] >= i[6]: -r[0]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]