TEAM (6835-133)

#### METRICS
(6835-133)
team members (4), A: ['(11545:74, 2)', '(12333:80, 0)', '(14637:98, 1)', '(18923:133, 2)'], I: []
- training only, A: ['(11545:74, 2)', '(12333:80, 0)', '(14637:98, 1)', '(18923:133, 2)'], I: []
fitness: 0.67656, test score: 0.61065
inputs distribution: Counter({1: 2, 2: 1, 6: 1, 8: 1, 10: 1, 11: 1, 14: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.98333, won: 0.50169
sbb_extra_label, 0 (48): played: 1.0, won: 0.625
sbb_extra_label, 1 (62): played: 1.0, won: 0.5
sbb_extra_label, 2 (82): played: 1.0, won: 0.58536
sbb_extra_label, 3 (108): played: 0.9537, won: 0.37864
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 0.98529, won: 0.38059
sbb_sd, 0 (182): played: 0.98901, won: 0.81666
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.98214, won: 0.00909
sbb_label, 0 (75): played: 1.0, won: 0.88
sbb_label, 1 (75): played: 0.98666, won: 0.67567
sbb_label, 2 (75): played: 0.98666, won: 0.35135
sbb_label, 3 (75): played: 0.96, won: 0.08333

agressiveness: 0.809349446849
volatility: 0.404028450363

score per point (validation): 
sbb_sd: {0: 0.845, 1: 0.44618, 2: 0.23865}
sbb_label: {0: 0.89166, 1: 0.7193, 2: 0.45486, 3: 0.3768}
opp_label: {0: 0.22258, 1: 0.5084, 2: 0.70122, 3: 0.71796}
sbb_extra_label: {0: 0.67013, 1: 0.58064, 2: 0.688, 3: 0.54272}
position: {0: 0.64145, 1: 0.57352}
opp_extra_label: {0: 0.67739, 1: 0.63052, 2: 0.50979, 3: 0.65018}

score per opponent (validation): 0.61065
loose_agressive: 0.60701
loose_passive: 0.6143

ncd_c3: 0.338

######## PROGRAMS (ACTIVE)

#### Program (11545:74, 2)
Participate in the teams (12): ['(4079-79)', '(4254-82)', '(4152-80)', '(4152-80)', '(4827-93)', '(4853-94)', '(5156-100)', '(5083-98)', '(5088-98)', '(6419-124)', '(6835-133)', '(7747-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]

################

#### Program (12333:80, 0)
Participate in the teams (10): ['(4152-80)', '(4152-80)', '(5156-100)', '(5083-98)', '(6835-133)', '(7708-150)', '(7709-150)', '(7741-150)', '(7745-150)', '(7747-150)']
================

Total instructions (without introns): 7
Inputs used: [17, 10, 8]
----------------

if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 18
----------------

r[3] = r[3] - r[3]
if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[2] = cos(r[2])
r[1] = r[1] + i[10]
if r[2] >= i[10]: -r[2]
r[2] = r[2] - i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
if r[2] < r[2]:
    r[3] = r[3] - i[8]
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = ln(r[2])
r[2] = r[2] / r[1]
r[0] = ln(r[0])

################

#### Program (14637:98, 1)
Participate in the teams (5): ['(5156-100)', '(5083-98)', '(6835-133)', '(7745-150)', '(7747-150)']
================

Total instructions (without introns): 3
Inputs used: []
----------------

r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = r[0] - r[3]

================

Total instructions: 7
----------------

r[0] = exp(r[0])
r[0] = cos(r[0])
r[1] = exp(r[1])
r[2] = cos(r[2])
r[2] = exp(r[2])
r[0] = r[0] - r[3]
r[2] = exp(r[2])

################

#### Program (18923:133, 2)
Participate in the teams (4): ['(6835-133)', '(7472-145)', '(7730-150)', '(7747-150)']
================

Total instructions (without introns): 15
Inputs used: [14, 11, 1, 2]
----------------

if r[1] < r[3]:
    r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
if r[0] >= i[14]:
    if r[0] < r[3]:
        if r[1] < r[2]:
            r[3] = r[3] / i[11]
r[3] = r[3] / r[0]
r[3] = r[3] * i[1]
if r[3] < r[3]:
    r[0] = cos(r[0])
if r[0] >= r[0]:
    if r[3] >= r[3]:
        r[0] = exp(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 18
----------------

if r[1] < r[3]:
    r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
if r[0] >= i[14]:
    if r[0] < r[3]:
        if r[1] < r[2]:
            r[3] = r[3] / i[11]
r[3] = r[3] / r[0]
r[3] = r[3] * i[1]
if r[3] < r[3]:
    r[0] = cos(r[0])
r[1] = exp(r[1])
if r[0] >= r[0]:
    if r[3] >= r[3]:
        r[0] = exp(r[0])
r[3] = exp(r[3])
r[0] = r[0] / i[2]
if r[2] < i[11]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]