TEAM (6975-135)

#### METRICS
(6975-135)
team members (5), A: ['(18814:132, 1)', '(19272:135, 2)', '(18474:129, 0)', '(19098:134, 2)', '(14938:101, 2)'], I: []
- training only, A: ['(18814:132, 1)', '(19272:135, 2)', '(18474:129, 0)', '(19098:134, 2)', '(14938:101, 2)'], I: []
fitness: 0.68583, test score: 0.60236
inputs distribution: Counter({1: 3, 6: 2, 10: 2, 17: 2, 0: 1, 4: 1, 7: 1, 8: 1, 15: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.80666, won: 0.58677
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.56451
sbb_extra_label, 2 (82): played: 0.93902, won: 0.62337
sbb_extra_label, 3 (108): played: 0.50925, won: 0.4909
position, 0 (164): played: 0.9817, won: 0.59627
position, 1 (136): played: 0.59558, won: 0.5679
sbb_sd, 0 (182): played: 0.83516, won: 0.92763
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.77678, won: 0.01149
sbb_label, 0 (75): played: 0.82666, won: 0.91935
sbb_label, 1 (75): played: 0.85333, won: 0.73437
sbb_label, 2 (75): played: 0.84, won: 0.50793
sbb_label, 3 (75): played: 0.70666, won: 0.1132

agressiveness: 0.69562969765
volatility: 0.926863678103

score per point (validation): 
sbb_sd: {0: 0.86687, 1: 0.49826, 2: 0.1781}
sbb_label: {0: 0.84791, 1: 0.71986, 2: 0.50777, 3: 0.33388}
opp_label: {0: 0.21299, 1: 0.43384, 2: 0.64656, 3: 0.77439}
sbb_extra_label: {0: 0.67013, 1: 0.59408, 2: 0.6955, 3: 0.50626}
position: {0: 0.61197, 1: 0.59076}
opp_extra_label: {0: 0.59122, 1: 0.6099, 2: 0.5062, 3: 0.66262}

score per opponent (validation): 0.60236
loose_agressive: 0.6077
loose_passive: 0.59701

ncd_c3: 0.18304

######## PROGRAMS (ACTIVE)

#### Program (18814:132, 1)
Participate in the teams (7): ['(6787-132)', '(6975-135)', '(6787-132)', '(7327-142)', '(6787-132)', '(6787-132)', '(7550-147)']
================

Total instructions (without introns): 3
Inputs used: [4, 7]
----------------

r[0] = r[0] - i[4]
if r[0] >= i[7]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[2] = ln(r[2])
r[0] = r[0] - i[4]
if r[0] >= i[7]: -r[0]
if r[3] >= r[2]:
    r[1] = r[1] + i[8]
r[0] = ln(r[0])
r[3] = r[3] / i[14]

################

#### Program (19272:135, 2)
Participate in the teams (1): ['(6975-135)']
================

Total instructions (without introns): 16
Inputs used: [10, 0, 17, 6, 1]
----------------

if r[1] >= i[10]: -r[1]
if r[0] >= i[0]:
    r[0] = r[0] - r[3]
r[1] = r[1] + i[17]
if r[2] >= r[3]:
    r[3] = r[3] + i[6]
r[1] = r[1] / r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[0] = r[0] + i[1]
r[0] = r[0] + r[3]
if r[2] >= r[3]:
    if r[0] >= r[0]: -r[0]

================

Total instructions: 16
----------------

if r[1] >= i[10]: -r[1]
if r[0] >= i[0]:
    r[0] = r[0] - r[3]
r[1] = r[1] + i[17]
if r[2] >= r[3]:
    r[3] = r[3] + i[6]
r[1] = r[1] / r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[0] = r[0] + i[1]
r[0] = r[0] + r[3]
if r[2] >= r[3]:
    if r[0] >= r[0]: -r[0]

################

#### Program (18474:129, 0)
Participate in the teams (9): ['(6787-132)', '(6975-135)', '(6787-132)', '(7327-142)', '(6787-132)', '(6787-132)', '(7550-147)', '(7721-150)', '(7740-150)']
================

Total instructions (without introns): 7
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = exp(r[0])
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 19
----------------

if r[0] < i[17]:
    r[3] = r[3] - r[3]
r[1] = r[1] * i[17]
r[2] = cos(r[2])
r[1] = r[1] + i[10]
if r[2] >= i[10]: -r[2]
r[2] = r[2] - i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[0] = exp(r[0])
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = r[2] / i[1]
r[3] = r[3] - i[8]
r[0] = ln(r[0])

################

#### Program (19098:134, 2)
Participate in the teams (1): ['(6975-135)']
================

Total instructions (without introns): 6
Inputs used: [6, 1]
----------------

r[0] = r[0] + i[6]
if r[3] < r[1]:
    r[2] = cos(r[2])
r[0] = r[0] * i[1]
r[0] = ln(r[0])
r[0] = r[0] - r[2]

================

Total instructions: 10
----------------

r[0] = r[0] + i[6]
if r[3] < r[1]:
    r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[0] = r[0] * i[1]
r[0] = ln(r[0])
r[3] = ln(r[3])
r[0] = r[0] - r[2]
r[3] = exp(r[3])
if r[1] < r[1]:

################

#### Program (14938:101, 2)
Participate in the teams (8): ['(6787-132)', '(6975-135)', '(6787-132)', '(7327-142)', '(6787-132)', '(6787-132)', '(7707-150)', '(7721-150)']
================

Total instructions (without introns): 3
Inputs used: [1, 15]
----------------

if r[0] >= i[1]: -r[0]
r[0] = r[0] * i[15]
r[0] = exp(r[0])

================

Total instructions: 8
----------------

if r[0] >= i[1]: -r[0]
r[2] = ln(r[2])
r[2] = cos(r[2])
r[0] = r[0] * i[15]
r[3] = r[3] - r[1]
r[0] = exp(r[0])
if r[3] >= r[1]: -r[3]
if r[1] >= r[3]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]