TEAM (7053-137)

#### METRICS
(7053-137)
team members (3), A: ['(14117:94, 1)', '(15225:103, 1)', '(19458:137, 2)'], I: []
- training only, A: ['(14117:94, 1)', '(15225:103, 1)', '(19458:137, 2)'], I: []
fitness: 0.64906, test score: 0.63795
inputs distribution: Counter({1: 1, 2: 1, 4: 1, 7: 1, 8: 1, 10: 1, 14: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

agressiveness: 0.737344464365
volatility: -1

score per point (validation): 
sbb_sd: {0: 0.88965, 1: 0.50173, 2: 0.23623}
sbb_label: {0: 0.90944, 1: 0.72958, 2: 0.51347, 3: 0.3993}
opp_label: {0: 0.22423, 1: 0.5095, 2: 0.68921, 3: 0.79366}
sbb_extra_label: {0: 0.67274, 1: 0.61155, 2: 0.7284, 3: 0.56896}
position: {0: 0.63687, 1: 0.63924}
opp_extra_label: {0: 0.64646, 1: 0.62627, 2: 0.57824, 3: 0.67754}

score per opponent (validation): 0.63795
loose_agressive: 0.64354
loose_passive: 0.63236

ncd_c3: 0.34533

######## PROGRAMS (ACTIVE)

#### Program (14117:94, 1)
Participate in the teams (7): ['(7053-137)', '(7541-146)', '(7653-149)', '(7663-149)', '(7709-150)', '(7711-150)', '(7741-150)']
================

Total instructions (without introns): 2
Inputs used: [7, 14]
----------------

if r[0] >= i[7]: -r[0]
r[0] = r[0] + i[14]

================

Total instructions: 6
----------------

r[3] = r[3] / i[14]
r[2] = r[2] * i[9]
r[1] = r[1] + i[8]
if r[0] >= i[7]: -r[0]
r[0] = r[0] + i[14]
if r[2] >= r[1]: -r[2]

################

#### Program (15225:103, 1)
Participate in the teams (5): ['(7053-137)', '(7541-146)', '(7653-149)', '(7708-150)', '(7744-150)']
================

Total instructions (without introns): 7
Inputs used: [17, 10, 4, 8]
----------------

if r[0] < i[17]:
    r[0] = ln(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[4]
r[0] = r[0] * i[8]

================

Total instructions: 18
----------------

r[3] = r[3] - r[3]
if r[0] < i[17]:
    r[0] = ln(r[0])
r[2] = exp(r[2])
r[1] = r[1] + i[10]
r[2] = r[2] - i[9]
if r[2] >= i[10]: -r[2]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] - i[8]
if r[2] < r[2]:
    r[3] = r[3] * i[13]
r[0] = r[0] * i[4]
r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = ln(r[2])
r[2] = r[2] / r[1]
r[1] = r[1] * i[17]

################

#### Program (19458:137, 2)
Participate in the teams (6): ['(7053-137)', '(7541-146)', '(7653-149)', '(7708-150)', '(7711-150)', '(7744-150)']
================

Total instructions (without introns): 4
Inputs used: [1, 2]
----------------

r[0] = r[0] + i[1]
if r[0] >= i[2]: -r[0]
r[0] = r[0] + r[0]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[0] >= i[2]: -r[0]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[0] = r[0] - r[3]
r[3] = r[3] + i[6]
r[3] = r[3] + r[3]
if r[2] >= r[3]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]