TEAM (7248-141)

#### METRICS
(7248-141)
team members (4), A: ['(18731:131, 1)', '(19389:136, 2)', '(18851:132, 0)', '(19777:139, 1)'], I: []
- training only, A: ['(18731:131, 1)', '(19389:136, 2)', '(18851:132, 0)', '(19777:139, 1)'], I: []
fitness: 0.60656, test score: 0.59305
inputs distribution: Counter({15: 2, 0: 1, 1: 1, 4: 1, 6: 1, 12: 1, 13: 1, 14: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.73666, won: 0.56561
sbb_extra_label, 0 (48): played: 1.0, won: 0.64583
sbb_extra_label, 1 (62): played: 1.0, won: 0.56451
sbb_extra_label, 2 (82): played: 1.0, won: 0.60975
sbb_extra_label, 3 (108): played: 0.26851, won: 0.31034
position, 0 (164): played: 0.7439, won: 0.56557
position, 1 (136): played: 0.72794, won: 0.56565
sbb_sd, 0 (182): played: 0.80219, won: 0.85616
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.64285, won: 0.0
sbb_label, 0 (75): played: 0.81333, won: 0.85245
sbb_label, 1 (75): played: 0.85333, won: 0.70312
sbb_label, 2 (75): played: 0.68, won: 0.5098
sbb_label, 3 (75): played: 0.6, won: 0.04444

agressiveness: 0.538072524184
volatility: 0.85713482424

score per point (validation): 
sbb_sd: {0: 0.77203, 1: 0.46875, 2: 0.30887}
sbb_label: {0: 0.77499, 1: 0.68027, 2: 0.51791, 3: 0.39902}
opp_label: {0: 0.29303, 1: 0.47953, 2: 0.65772, 3: 0.69618}
sbb_extra_label: {0: 0.64496, 1: 0.59543, 2: 0.69207, 3: 0.49344}
position: {0: 0.58708, 1: 0.60026}
opp_extra_label: {0: 0.59595, 1: 0.56823, 2: 0.53918, 3: 0.63518}

score per opponent (validation): 0.59305
loose_agressive: 0.59263
loose_passive: 0.59347

ncd_c3: 0.41839

######## PROGRAMS (ACTIVE)

#### Program (18731:131, 1)
Participate in the teams (6): ['(7248-141)', '(7472-145)', '(7664-149)', '(7710-150)', '(7725-150)', '(7730-150)']
================

Total instructions (without introns): 6
Inputs used: [4, 14, 15, 13]
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = r[2] - i[15]
if r[3] >= r[2]:
    if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = r[2] - i[15]
if r[3] >= r[2]:
    if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])
r[1] = r[1] + i[8]

################

#### Program (19389:136, 2)
Participate in the teams (4): ['(7248-141)', '(7472-145)', '(7710-150)', '(7730-150)']
================

Total instructions (without introns): 8
Inputs used: [6, 1, 15]
----------------

r[0] = r[0] + i[6]
if r[1] < r[1]:
    r[2] = ln(r[2])
r[0] = r[0] * i[1]
r[0] = ln(r[0])
if r[0] >= i[15]: -r[0]
r[2] = cos(r[2])
r[0] = r[0] - r[2]

================

Total instructions: 11
----------------

r[0] = r[0] + i[6]
if r[1] < r[1]:
    r[2] = ln(r[2])
r[1] = r[1] * r[3]
r[0] = r[0] * i[1]
r[3] = r[3] * r[0]
r[0] = ln(r[0])
if r[0] >= i[15]: -r[0]
r[2] = cos(r[2])
r[0] = r[0] - r[2]
if r[3] < r[1]:

################

#### Program (18851:132, 0)
Participate in the teams (7): ['(7248-141)', '(7472-145)', '(7664-149)', '(7666-149)', '(7710-150)', '(7725-150)', '(7741-150)']
================

Total instructions (without introns): 7
Inputs used: [16, 12, 0]
----------------

r[0] = cos(r[0])
r[1] = ln(r[1])
r[0] = cos(r[0])
r[0] = exp(r[0])
r[0] = r[0] + i[16]
if r[1] < i[12]:
    r[0] = r[0] / i[0]

================

Total instructions: 14
----------------

r[0] = cos(r[0])
if r[2] >= i[15]:
    r[3] = cos(r[3])
r[1] = ln(r[1])
r[0] = cos(r[0])
r[0] = exp(r[0])
if r[3] < r[0]:
    if r[1] >= i[10]:
        r[2] = r[2] * r[1]
r[2] = r[2] / i[10]
r[0] = r[0] + i[16]
r[3] = r[3] - r[0]
if r[1] < i[12]:
    r[0] = r[0] / i[0]

################

#### Program (19777:139, 1)
Participate in the teams (4): ['(7248-141)', '(7664-149)', '(7710-150)', '(7730-150)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = exp(r[0])

================

Total instructions: 8
----------------

r[3] = r[3] / r[1]
r[0] = exp(r[0])
r[2] = ln(r[2])
if r[1] >= i[0]:
    r[3] = cos(r[3])
r[3] = r[3] / r[3]
r[2] = cos(r[2])
if r[1] >= r[2]: -r[1]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]