TEAM (7281-141)

#### METRICS
(7281-141)
team members (4), A: ['(18733:131, 2)', '(20018:141, 1)', '(20017:141, 0)', '(17967:125, 2)'], I: []
- training only, A: ['(18733:131, 2)', '(20018:141, 1)', '(20017:141, 0)', '(17967:125, 2)'], I: []
fitness: 0.67364, test score: 0.60888
inputs distribution: Counter({1: 2, 8: 2, 4: 1, 6: 1, 9: 1, 10: 1, 16: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.87333, won: 0.51526
sbb_extra_label, 0 (48): played: 1.0, won: 0.625
sbb_extra_label, 1 (62): played: 1.0, won: 0.48387
sbb_extra_label, 2 (82): played: 1.0, won: 0.56097
sbb_extra_label, 3 (108): played: 0.64814, won: 0.41428
position, 0 (164): played: 0.9817, won: 0.59006
position, 1 (136): played: 0.74264, won: 0.39603
sbb_sd, 0 (182): played: 0.90659, won: 0.81818
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.83928, won: 0.0
sbb_label, 0 (75): played: 0.92, won: 0.88405
sbb_label, 1 (75): played: 0.89333, won: 0.68656
sbb_label, 2 (75): played: 0.90666, won: 0.35294
sbb_label, 3 (75): played: 0.77333, won: 0.06896

agressiveness: 0.698871653038
volatility: 0.896116185024

score per point (validation): 
sbb_sd: {0: 0.82251, 1: 0.47048, 2: 0.26915}
sbb_label: {0: 0.86194, 1: 0.70972, 2: 0.46069, 3: 0.40319}
opp_label: {0: 0.24972, 1: 0.5148, 2: 0.69191, 3: 0.7085}
sbb_extra_label: {0: 0.67881, 1: 0.58602, 2: 0.68394, 3: 0.53395}
position: {0: 0.63992, 1: 0.57146}
opp_extra_label: {0: 0.62941, 1: 0.62223, 2: 0.51785, 3: 0.65601}

score per opponent (validation): 0.60888
loose_agressive: 0.61145
loose_passive: 0.60631

ncd_c3: 0.34417

######## PROGRAMS (ACTIVE)

#### Program (18733:131, 2)
Participate in the teams (4): ['(7281-141)', '(7581-147)', '(7714-150)', '(7715-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
r[2] = r[2] / r[1]
r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] >= r[0]: -r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[2] = r[2] / r[0]
r[0] = r[0] - r[3]
if r[2] >= r[3]:

################

#### Program (20018:141, 1)
Participate in the teams (1): ['(7281-141)']
================

Total instructions (without introns): 5
Inputs used: [16]
----------------

r[3] = r[3] / r[3]
r[3] = r[3] / r[1]
if r[3] < i[16]:
    r[0] = exp(r[0])
r[0] = cos(r[0])

================

Total instructions: 7
----------------

r[3] = r[3] / r[3]
r[2] = cos(r[2])
r[3] = r[3] / r[1]
if r[3] < i[16]:
    r[0] = exp(r[0])
r[2] = cos(r[2])
r[0] = cos(r[0])

################

#### Program (20017:141, 0)
Participate in the teams (1): ['(7281-141)']
================

Total instructions (without introns): 8
Inputs used: [17, 10, 4, 8]
----------------

if r[0] < i[17]:
    r[1] = r[1] * r[2]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[4]
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 18
----------------

r[3] = r[3] - r[3]
if r[0] < i[17]:
    r[1] = r[1] * r[2]
r[2] = cos(r[2])
r[1] = r[1] + i[10]
r[2] = r[2] - i[9]
if r[2] >= i[10]: -r[2]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] - i[8]
if r[2] < r[2]:
    r[3] = r[3] * i[11]
r[0] = r[0] * i[4]
r[0] = r[0] * i[8]
r[2] = r[2] / r[1]
r[0] = ln(r[0])
if r[1] < r[0]:
    r[2] = ln(r[2])

################

#### Program (17967:125, 2)
Participate in the teams (5): ['(7281-141)', '(7702-150)', '(7722-150)', '(7739-150)', '(7748-150)']
================

Total instructions (without introns): 11
Inputs used: [9, 8, 1]
----------------

if r[0] >= r[3]: -r[0]
r[2] = ln(r[2])
if r[2] >= i[9]:
    if r[2] >= r[3]:
        r[0] = r[0] + r[0]
r[0] = r[0] - i[8]
r[3] = r[3] + r[0]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[0] = r[0] + i[1]
r[0] = r[0] - r[3]

================

Total instructions: 16
----------------

if r[0] >= r[3]: -r[0]
r[2] = ln(r[2])
if r[2] >= i[9]:
    if r[2] >= r[3]:
        r[0] = r[0] + r[0]
r[0] = r[0] - i[8]
if r[2] < i[8]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[0]
r[1] = r[1] + r[3]
r[1] = r[1] * i[4]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[0] = r[0] + i[1]
r[0] = r[0] - r[3]
if r[2] >= i[11]: -r[2]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]