TEAM (7299-142)

#### METRICS
(7299-142)
team members (4), A: ['(7236:37, 2)', '(20057:142, 1)', '(10105:62, 0)', '(18445:129, 2)'], I: []
- training only, A: ['(7236:37, 2)', '(20057:142, 1)', '(10105:62, 0)', '(18445:129, 2)'], I: []
fitness: 0.69416, test score: 0.61027
inputs distribution: Counter({16: 2, 17: 2, 1: 1, 6: 1, 8: 1, 10: 1, 14: 1, 15: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.82, won: 0.60162
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.64102
sbb_extra_label, 3 (108): played: 0.53703, won: 0.51724
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 0.625, won: 0.6
sbb_sd, 0 (182): played: 0.85164, won: 0.94838
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.78571, won: 0.01136
sbb_label, 0 (75): played: 0.88, won: 0.93939
sbb_label, 1 (75): played: 0.84, won: 0.74603
sbb_label, 2 (75): played: 0.84, won: 0.50793
sbb_label, 3 (75): played: 0.72, won: 0.12962

agressiveness: 0.7084868648
volatility: 0.927684143995

score per point (validation): 
sbb_sd: {0: 0.88684, 1: 0.49826, 2: 0.16685}
sbb_label: {0: 0.87708, 1: 0.72138, 2: 0.51222, 3: 0.33041}
opp_label: {0: 0.19243, 1: 0.44499, 2: 0.64595, 3: 0.79583}
sbb_extra_label: {0: 0.67013, 1: 0.59811, 2: 0.69918, 3: 0.52314}
position: {0: 0.6196, 1: 0.59903}
opp_extra_label: {0: 0.62279, 1: 0.61096, 2: 0.52405, 3: 0.66099}

score per opponent (validation): 0.61027
loose_agressive: 0.60756
loose_passive: 0.61298

ncd_c3: 0.12565

######## PROGRAMS (ACTIVE)

#### Program (7236:37, 2)
Participate in the teams (46): ['(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5575-108)', '(5575-108)', '(5575-108)', '(5736-111)', '(5829-113)', '(5575-108)', '(5964-115)', '(5964-115)', '(5546-107)', '(5546-107)', '(6653-129)', '(6658-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7545-146)', '(7218-140)', '(7596-147)', '(7545-146)', '(7612-148)', '(7618-148)', '(6653-129)', '(7682-149)', '(7545-146)', '(7712-150)', '(7716-150)', '(7726-150)', '(7728-150)']
================

Total instructions (without introns): 3
Inputs used: [14, 1, 17]
----------------

r[0] = r[0] + i[14]
r[0] = r[0] * i[1]
r[0] = r[0] - i[17]

================

Total instructions: 11
----------------

r[0] = r[0] + i[14]
if r[1] < r[1]:
    r[2] = r[2] + i[17]
r[0] = r[0] * i[1]
if r[2] >= r[0]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[0] = r[0] - i[17]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] < r[1]:

################

#### Program (20057:142, 1)
Participate in the teams (1): ['(7299-142)']
================

Total instructions (without introns): 3
Inputs used: [16, 15]
----------------

r[0] = exp(r[0])
if r[0] >= i[16]: -r[0]
r[0] = r[0] * i[15]

================

Total instructions: 8
----------------

r[0] = exp(r[0])
r[2] = r[2] - i[4]
r[1] = ln(r[1])
if r[3] >= i[7]: -r[3]
if r[0] >= i[16]: -r[0]
r[3] = ln(r[3])
r[3] = cos(r[3])
r[0] = r[0] * i[15]

################

#### Program (10105:62, 0)
Participate in the teams (30): ['(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5829-113)', '(5546-107)', '(5546-107)', '(6653-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(7223-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7218-140)', '(7612-148)', '(6653-129)', '(7682-149)', '(7692-149)', '(7705-150)', '(7716-150)', '(7726-150)', '(7749-150)']
================

Total instructions (without introns): 6
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]

================

Total instructions: 20
----------------

r[1] = r[1] * i[17]
r[3] = r[3] / i[0]
r[0] = cos(r[0])
r[3] = r[3] * i[13]
r[2] = ln(r[2])
if r[1] < i[15]:
    if r[2] >= r[0]: -r[2]
r[1] = r[1] + i[10]
if r[3] >= r[3]:
    r[2] = r[2] + i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] / r[1]
r[0] = r[0] * i[8]
if r[0] < r[2]:
    if r[0] < i[17]:
        r[1] = exp(r[1])
r[2] = ln(r[2])
r[2] = r[2] / r[1]
if r[2] < r[2]:

################

#### Program (18445:129, 2)
Participate in the teams (6): ['(6953-135)', '(7218-140)', '(7299-142)', '(7381-143)', '(7218-140)', '(7731-150)']
================

Total instructions (without introns): 6
Inputs used: [6, 16]
----------------

r[0] = r[0] + i[6]
r[3] = r[3] + i[6]
r[0] = r[0] + i[16]
if r[2] >= i[16]:
    r[3] = r[3] + r[3]
r[0] = r[0] - r[3]

================

Total instructions: 11
----------------

r[1] = r[1] / i[10]
r[0] = r[0] + i[6]
r[3] = r[3] + i[6]
r[0] = r[0] + i[16]
if r[2] >= i[16]:
    r[3] = r[3] + r[3]
if r[1] < r[1]:
    r[2] = exp(r[2])
r[0] = r[0] - r[3]
if r[3] < i[11]:
    r[2] = r[2] + i[17]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]