TEAM (7409-144)

#### METRICS
(7409-144)
team members (3), A: ['(6121:28, 2)', '(17801:123, 1)', '(20294:144, 0)'], I: []
- training only, A: ['(6121:28, 2)', '(17801:123, 1)', '(20294:144, 0)'], I: []
fitness: 0.63468, test score: 0.60996
inputs distribution: Counter({16: 2, 0: 1, 1: 1, 8: 1, 12: 1, 15: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.71333, won: 0.56074
sbb_extra_label, 0 (48): played: 1.0, won: 0.64583
sbb_extra_label, 1 (62): played: 1.0, won: 0.54838
sbb_extra_label, 2 (82): played: 1.0, won: 0.56097
sbb_extra_label, 3 (108): played: 0.2037, won: 0.40909
position, 0 (164): played: 0.71951, won: 0.57627
position, 1 (136): played: 0.70588, won: 0.54166
sbb_sd, 0 (182): played: 0.78571, won: 0.83916
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.60714, won: 0.0
sbb_label, 0 (75): played: 0.78666, won: 0.88135
sbb_label, 1 (75): played: 0.84, won: 0.63492
sbb_label, 2 (75): played: 0.65333, won: 0.5102
sbb_label, 3 (75): played: 0.57333, won: 0.06976

agressiveness: 0.51921147502
volatility: 0.860293944114

score per point (validation): 
sbb_sd: {0: 0.78096, 1: 0.4618, 2: 0.34002}
sbb_label: {0: 0.80263, 1: 0.67444, 2: 0.51458, 3: 0.44819}
opp_label: {0: 0.30838, 1: 0.50529, 2: 0.68186, 3: 0.70425}
sbb_extra_label: {0: 0.68619, 1: 0.62029, 2: 0.68953, 3: 0.50974}
position: {0: 0.60664, 1: 0.61397}
opp_extra_label: {0: 0.61521, 1: 0.60735, 2: 0.53782, 3: 0.65485}

score per opponent (validation): 0.60996
loose_agressive: 0.61166
loose_passive: 0.60826

ncd_c3: 0.40554

######## PROGRAMS (ACTIVE)

#### Program (6121:28, 2)
Participate in the teams (4): ['(1671-31)', '(2013-38)', '(2814-54)', '(7409-144)']
================

Total instructions (without introns): 4
Inputs used: [1]
----------------

r[3] = exp(r[3])
r[0] = r[0] + i[1]
r[3] = exp(r[3])
r[0] = r[0] - r[3]

================

Total instructions: 12
----------------

r[2] = r[2] / r[1]
if r[1] < i[7]:
    r[2] = ln(r[2])
r[3] = exp(r[3])
r[0] = r[0] + i[1]
r[1] = r[1] * i[15]
r[1] = r[1] / i[10]
r[3] = exp(r[3])
r[2] = ln(r[2])
r[0] = r[0] - r[3]
r[2] = cos(r[2])
if r[2] >= r[3]:

################

#### Program (17801:123, 1)
Participate in the teams (1): ['(7409-144)']
================

Total instructions (without introns): 5
Inputs used: [16, 15, 8]
----------------

r[0] = r[0] + i[16]
r[0] = ln(r[0])
if r[2] >= i[15]: -r[2]
r[0] = r[0] + r[2]
if r[0] >= i[8]: -r[0]

================

Total instructions: 10
----------------

r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[1] = r[1] / i[1]
if r[2] >= i[15]: -r[2]
if r[3] < i[4]:
    if r[3] >= r[2]:
        r[3] = cos(r[3])
r[0] = r[0] + r[2]
if r[0] >= i[8]: -r[0]

################

#### Program (20294:144, 0)
Participate in the teams (1): ['(7409-144)']
================

Total instructions (without introns): 7
Inputs used: [16, 12, 0]
----------------

r[0] = cos(r[0])
r[0] = cos(r[0])
r[1] = ln(r[1])
r[0] = r[0] + i[16]
if r[0] < i[12]:
    if r[1] < i[12]:
        r[0] = r[0] / i[0]

================

Total instructions: 14
----------------

r[0] = cos(r[0])
r[3] = cos(r[3])
r[2] = r[2] / r[1]
r[0] = cos(r[0])
if r[3] < r[0]:
    if r[2] >= i[17]: -r[2]
if r[1] >= i[10]:
    r[2] = r[2] * r[1]
r[1] = ln(r[1])
r[3] = r[3] - r[0]
r[0] = r[0] + i[16]
if r[0] < i[12]:
    if r[1] < i[12]:
        r[0] = r[0] / i[0]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]