TEAM (7550-147)

#### METRICS
(7550-147)
team members (5), A: ['(18815:132, 2)', '(18814:132, 1)', '(18474:129, 0)', '(20596:147, 1)', '(4980:21, 1)'], I: []
- training only, A: ['(18815:132, 2)', '(18814:132, 1)', '(18474:129, 0)', '(20596:147, 1)', '(4980:21, 1)'], I: []
fitness: 0.68447, test score: 0.60763
inputs distribution: Counter({7: 3, 8: 2, 0: 1, 1: 1, 4: 1, 10: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.80666, won: 0.58677
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.56451
sbb_extra_label, 2 (82): played: 0.93902, won: 0.62337
sbb_extra_label, 3 (108): played: 0.50925, won: 0.4909
position, 0 (164): played: 0.9817, won: 0.59627
position, 1 (136): played: 0.59558, won: 0.5679
sbb_sd, 0 (182): played: 0.83516, won: 0.92763
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.77678, won: 0.01149
sbb_label, 0 (75): played: 0.82666, won: 0.91935
sbb_label, 1 (75): played: 0.85333, won: 0.73437
sbb_label, 2 (75): played: 0.84, won: 0.50793
sbb_label, 3 (75): played: 0.70666, won: 0.1132

agressiveness: 0.687032056982
volatility: 0.921587853148

score per point (validation): 
sbb_sd: {0: 0.86618, 1: 0.49826, 2: 0.19335}
sbb_label: {0: 0.84708, 1: 0.71875, 2: 0.51, 3: 0.35472}
opp_label: {0: 0.21518, 1: 0.44115, 2: 0.65318, 3: 0.77873}
sbb_extra_label: {0: 0.67013, 1: 0.59408, 2: 0.69601, 3: 0.52054}
position: {0: 0.62163, 1: 0.59076}
opp_extra_label: {0: 0.59059, 1: 0.6133, 2: 0.51785, 3: 0.66604}

score per opponent (validation): 0.60763
loose_agressive: 0.61298
loose_passive: 0.60229

ncd_c3: 0.21384

######## PROGRAMS (ACTIVE)

#### Program (18815:132, 2)
Participate in the teams (7): ['(6787-132)', '(6787-132)', '(6787-132)', '(6787-132)', '(7550-147)', '(7662-149)', '(7707-150)']
================

Total instructions (without introns): 4
Inputs used: [0, 1]
----------------

if r[0] >= i[0]:
    r[0] = r[0] - r[3]
r[0] = r[0] + r[0]
r[0] = r[0] + i[1]

================

Total instructions: 14
----------------

if r[1] >= i[10]: -r[1]
if r[0] >= i[0]:
    r[0] = r[0] - r[3]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[3] = r[3] + r[3]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]

################

#### Program (18814:132, 1)
Participate in the teams (7): ['(6787-132)', '(6975-135)', '(6787-132)', '(7327-142)', '(6787-132)', '(6787-132)', '(7550-147)']
================

Total instructions (without introns): 3
Inputs used: [4, 7]
----------------

r[0] = r[0] - i[4]
if r[0] >= i[7]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[2] = ln(r[2])
r[0] = r[0] - i[4]
if r[0] >= i[7]: -r[0]
if r[3] >= r[2]:
    r[1] = r[1] + i[8]
r[0] = ln(r[0])
r[3] = r[3] / i[14]

################

#### Program (18474:129, 0)
Participate in the teams (9): ['(6787-132)', '(6975-135)', '(6787-132)', '(7327-142)', '(6787-132)', '(6787-132)', '(7550-147)', '(7721-150)', '(7740-150)']
================

Total instructions (without introns): 7
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = exp(r[0])
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 19
----------------

if r[0] < i[17]:
    r[3] = r[3] - r[3]
r[1] = r[1] * i[17]
r[2] = cos(r[2])
r[1] = r[1] + i[10]
if r[2] >= i[10]: -r[2]
r[2] = r[2] - i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[0] = exp(r[0])
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = r[2] / i[1]
r[3] = r[3] - i[8]
r[0] = ln(r[0])

################

#### Program (20596:147, 1)
Participate in the teams (2): ['(7550-147)', '(7740-150)']
================

Total instructions (without introns): 2
Inputs used: [7]
----------------

r[0] = exp(r[0])
if r[0] >= i[7]: -r[0]

================

Total instructions: 7
----------------

r[2] = r[2] / r[1]
if r[2] >= i[7]: -r[2]
r[0] = exp(r[0])
r[2] = cos(r[2])
if r[0] >= i[7]: -r[0]
r[2] = ln(r[2])
r[2] = r[2] * i[15]

################

#### Program (4980:21, 1)
Participate in the teams (3): ['(2024-38)', '(2024-38)', '(7550-147)']
================

Total instructions (without introns): 3
Inputs used: [8, 7]
----------------

r[0] = r[0] - i[8]
r[0] = cos(r[0])
r[0] = r[0] * i[7]

================

Total instructions: 7
----------------

if r[3] >= r[2]: -r[3]
r[0] = r[0] - i[8]
r[0] = cos(r[0])
r[1] = r[1] - r[1]
r[0] = r[0] * i[7]
r[3] = r[3] + r[1]
if r[1] < i[0]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]