TEAM (7579-147)

#### METRICS
(7579-147)
team members (3), A: ['(19361:136, 1)', '(16775:116, 2)', '(20666:147, 1)'], I: []
- training only, A: ['(19361:136, 1)', '(16775:116, 2)', '(20666:147, 1)'], I: []
fitness: 0.61885, test score: 0.5892
inputs distribution: Counter({8: 2, 15: 2, 0: 1, 1: 1, 5: 1, 6: 1, 12: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

agressiveness: 0.587779915558
volatility: -1

score per point (validation): 
sbb_sd: {0: 0.76259, 1: 0.50173, 2: 0.31212}
sbb_label: {0: 0.73888, 1: 0.66541, 2: 0.52847, 3: 0.42402}
opp_label: {0: 0.31524, 1: 0.47989, 2: 0.63504, 3: 0.69539}
sbb_extra_label: {0: 0.59939, 1: 0.57392, 2: 0.64354, 3: 0.55217}
position: {0: 0.63268, 1: 0.53676}
opp_extra_label: {0: 0.5625, 1: 0.60416, 2: 0.55443, 3: 0.61209}

score per opponent (validation): 0.5892
loose_agressive: 0.58701
loose_passive: 0.59138

ncd_c3: 0.39027

######## PROGRAMS (ACTIVE)

#### Program (19361:136, 1)
Participate in the teams (1): ['(7579-147)']
================

Total instructions (without introns): 13
Inputs used: [1, 12, 8, 5]
----------------

if r[3] < r[1]:
    r[1] = ln(r[1])
r[0] = r[0] + i[1]
r[0] = ln(r[0])
r[2] = r[2] - i[12]
if r[3] < r[3]:
    r[2] = r[2] + i[8]
r[0] = exp(r[0])
r[1] = exp(r[1])
if r[1] < r[1]:
    if r[0] < r[2]:
        if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]

================

Total instructions: 17
----------------

if r[3] < r[1]:
    r[1] = ln(r[1])
r[0] = r[0] + i[1]
r[0] = ln(r[0])
r[2] = r[2] - i[12]
if r[3] < r[3]:
    r[2] = r[2] + i[8]
r[0] = exp(r[0])
r[1] = exp(r[1])
r[3] = r[3] - i[13]
if r[1] < r[1]:
    if r[0] < r[2]:
        if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]
r[2] = r[2] / r[1]
if r[0] >= i[5]:
    r[1] = exp(r[1])

################

#### Program (16775:116, 2)
Participate in the teams (7): ['(5967-116)', '(7579-147)', '(7608-148)', '(7626-148)', '(7703-150)', '(7732-150)', '(7743-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 15, 8]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[0] = r[0] + r[1]

================

Total instructions: 13
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
r[3] = ln(r[3])
r[2] = ln(r[2])
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

#### Program (20666:147, 1)
Participate in the teams (2): ['(7579-147)', '(7719-150)']
================

Total instructions (without introns): 2
Inputs used: [15]
----------------

r[0] = r[0] * i[15]
r[0] = exp(r[0])

================

Total instructions: 9
----------------

r[3] = ln(r[3])
r[2] = cos(r[2])
r[0] = r[0] * i[15]
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
if r[1] >= r[3]: -r[1]
r[3] = cos(r[3])
r[2] = r[2] * r[0]
r[2] = cos(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]