TEAM (7581-147)

#### METRICS
(7581-147)
team members (3), A: ['(18733:131, 2)', '(20674:147, 1)', '(18337:128, 0)'], I: []
- training only, A: ['(18733:131, 2)', '(20674:147, 1)', '(18337:128, 0)'], I: []
fitness: 0.67364, test score: 0.60923
inputs distribution: Counter({1: 1, 4: 1, 6: 1, 8: 1, 10: 1, 14: 1, 15: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.87333, won: 0.5229
sbb_extra_label, 0 (48): played: 1.0, won: 0.625
sbb_extra_label, 1 (62): played: 1.0, won: 0.48387
sbb_extra_label, 2 (82): played: 1.0, won: 0.56097
sbb_extra_label, 3 (108): played: 0.64814, won: 0.44285
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 0.74264, won: 0.39603
sbb_sd, 0 (182): played: 0.90659, won: 0.82424
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.83928, won: 0.01063
sbb_label, 0 (75): played: 0.92, won: 0.89855
sbb_label, 1 (75): played: 0.89333, won: 0.68656
sbb_label, 2 (75): played: 0.90666, won: 0.35294
sbb_label, 3 (75): played: 0.77333, won: 0.0862

agressiveness: 0.704513934438
volatility: 0.899314195664

score per point (validation): 
sbb_sd: {0: 0.82732, 1: 0.47048, 2: 0.26227}
sbb_label: {0: 0.86861, 1: 0.70972, 2: 0.45597, 3: 0.40263}
opp_label: {0: 0.24314, 1: 0.50822, 2: 0.69068, 3: 0.71545}
sbb_extra_label: {0: 0.68402, 1: 0.58602, 2: 0.68394, 3: 0.5326}
position: {0: 0.64056, 1: 0.57146}
opp_extra_label: {0: 0.6332, 1: 0.62223, 2: 0.52033, 3: 0.6543}

score per opponent (validation): 0.60923
loose_agressive: 0.61312
loose_passive: 0.60534

ncd_c3: 0.33956

######## PROGRAMS (ACTIVE)

#### Program (18733:131, 2)
Participate in the teams (4): ['(7281-141)', '(7581-147)', '(7714-150)', '(7715-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
r[2] = r[2] / r[1]
r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] >= r[0]: -r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[2] = r[2] / r[0]
r[0] = r[0] - r[3]
if r[2] >= r[3]:

################

#### Program (20674:147, 1)
Participate in the teams (2): ['(7581-147)', '(7719-150)']
================

Total instructions (without introns): 6
Inputs used: [15, 14]
----------------

r[3] = r[3] / i[15]
r[0] = r[0] - i[14]
r[0] = r[0] + i[14]
r[2] = exp(r[2])
if r[3] >= r[2]:
    r[0] = ln(r[0])

================

Total instructions: 9
----------------

r[3] = r[3] / i[15]
r[1] = r[1] - r[1]
r[0] = r[0] - i[14]
r[0] = r[0] + i[14]
r[2] = exp(r[2])
if r[3] >= r[2]:
    r[0] = ln(r[0])
r[1] = r[1] + i[11]
r[2] = ln(r[2])

################

#### Program (18337:128, 0)
Participate in the teams (2): ['(7581-147)', '(7719-150)']
================

Total instructions (without introns): 8
Inputs used: [17, 10, 4, 8]
----------------

if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[4]
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 18
----------------

r[3] = r[3] - r[3]
if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[2] = cos(r[2])
r[1] = r[1] + i[10]
r[2] = r[2] - i[9]
if r[2] >= i[10]: -r[2]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] - i[8]
if r[2] < r[2]:
    r[3] = r[3] * i[11]
r[0] = r[0] * i[4]
r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = ln(r[2])
r[0] = ln(r[0])
r[2] = r[2] / r[1]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]