TEAM (7612-148)

#### METRICS
(7612-148)
team members (5), A: ['(7236:37, 2)', '(14463:97, 1)', '(10105:62, 0)', '(4402:18, 0)', '(15581:106, 2)'], I: []
- training only, A: ['(7236:37, 2)', '(14463:97, 1)', '(10105:62, 0)', '(4402:18, 0)', '(15581:106, 2)'], I: []
fitness: 0.64708, test score: 0.6042
inputs distribution: Counter({16: 3, 1: 2, 17: 2, 6: 1, 8: 1, 10: 1, 14: 1, 15: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.74333, won: 0.60986
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.96341, won: 0.63291
sbb_extra_label, 3 (108): played: 0.31481, won: 0.52941
position, 0 (164): played: 0.83536, won: 0.63503
position, 1 (136): played: 0.63235, won: 0.56976
sbb_sd, 0 (182): played: 0.80769, won: 0.91836
sbb_sd, 1 (6): played: 0.33333, won: 0.0
sbb_sd, 2 (112): played: 0.66071, won: 0.01351
sbb_label, 0 (75): played: 0.81333, won: 0.93442
sbb_label, 1 (75): played: 0.81333, won: 0.72131
sbb_label, 2 (75): played: 0.73333, won: 0.50909
sbb_label, 3 (75): played: 0.61333, won: 0.15217

agressiveness: 0.678153832699
volatility: 0.88410389453

score per point (validation): 
sbb_sd: {0: 0.85182, 1: 0.48784, 2: 0.20805}
sbb_label: {0: 0.84736, 1: 0.69736, 2: 0.51194, 3: 0.36013}
opp_label: {0: 0.2182, 1: 0.45394, 2: 0.65735, 3: 0.76015}
sbb_extra_label: {0: 0.67013, 1: 0.59677, 2: 0.70236, 3: 0.50462}
position: {0: 0.61756, 1: 0.58808}
opp_extra_label: {0: 0.5909, 1: 0.6167, 2: 0.51488, 3: 0.65889}

score per opponent (validation): 0.6042
loose_agressive: 0.59756
loose_passive: 0.61083

ncd_c3: 0.36666

######## PROGRAMS (ACTIVE)

#### Program (7236:37, 2)
Participate in the teams (46): ['(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5575-108)', '(5575-108)', '(5575-108)', '(5736-111)', '(5829-113)', '(5575-108)', '(5964-115)', '(5964-115)', '(5546-107)', '(5546-107)', '(6653-129)', '(6658-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7545-146)', '(7218-140)', '(7596-147)', '(7545-146)', '(7612-148)', '(7618-148)', '(6653-129)', '(7682-149)', '(7545-146)', '(7712-150)', '(7716-150)', '(7726-150)', '(7728-150)']
================

Total instructions (without introns): 3
Inputs used: [14, 1, 17]
----------------

r[0] = r[0] + i[14]
r[0] = r[0] * i[1]
r[0] = r[0] - i[17]

================

Total instructions: 11
----------------

r[0] = r[0] + i[14]
if r[1] < r[1]:
    r[2] = r[2] + i[17]
r[0] = r[0] * i[1]
if r[2] >= r[0]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[0] = r[0] - i[17]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] < r[1]:

################

#### Program (14463:97, 1)
Participate in the teams (21): ['(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5546-107)', '(5546-107)', '(6653-129)', '(5546-107)', '(5546-107)', '(7223-140)', '(6653-129)', '(6653-129)', '(6653-129)', '(7612-148)', '(6653-129)', '(7682-149)', '(7705-150)', '(7749-150)']
================

Total instructions (without introns): 4
Inputs used: [16, 15]
----------------

r[0] = r[0] + i[16]
if r[0] >= i[15]: -r[0]
r[0] = r[0] * r[0]
r[0] = ln(r[0])

================

Total instructions: 10
----------------

r[0] = r[0] + i[16]
if r[0] >= i[15]: -r[0]
r[1] = r[1] - r[3]
r[0] = r[0] * r[0]
r[1] = exp(r[1])
r[3] = r[3] * r[0]
r[0] = ln(r[0])
if r[3] < r[0]:
    r[2] = r[2] + i[8]
if r[1] < r[2]:

################

#### Program (10105:62, 0)
Participate in the teams (30): ['(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5829-113)', '(5546-107)', '(5546-107)', '(6653-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(7223-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7218-140)', '(7612-148)', '(6653-129)', '(7682-149)', '(7692-149)', '(7705-150)', '(7716-150)', '(7726-150)', '(7749-150)']
================

Total instructions (without introns): 6
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]

================

Total instructions: 20
----------------

r[1] = r[1] * i[17]
r[3] = r[3] / i[0]
r[0] = cos(r[0])
r[3] = r[3] * i[13]
r[2] = ln(r[2])
if r[1] < i[15]:
    if r[2] >= r[0]: -r[2]
r[1] = r[1] + i[10]
if r[3] >= r[3]:
    r[2] = r[2] + i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] / r[1]
r[0] = r[0] * i[8]
if r[0] < r[2]:
    if r[0] < i[17]:
        r[1] = exp(r[1])
r[2] = ln(r[2])
r[2] = r[2] / r[1]
if r[2] < r[2]:

################

#### Program (4402:18, 0)
Participate in the teams (11): ['(3116-60)', '(3401-65)', '(3401-65)', '(3401-65)', '(3959-76)', '(3826-74)', '(4253-82)', '(4363-84)', '(4600-89)', '(7612-148)', '(7716-150)']
================

Total instructions (without introns): 2
Inputs used: [16, 1]
----------------

r[0] = r[0] + i[16]
r[0] = r[0] / i[1]

================

Total instructions: 13
----------------

if r[2] >= i[15]:
    r[2] = r[2] / i[9]
if r[3] < r[0]:
    r[1] = ln(r[1])
r[2] = r[2] - r[1]
if r[1] >= i[10]:
    r[3] = ln(r[3])
r[2] = r[2] * r[1]
r[3] = r[3] - r[0]
r[0] = r[0] + i[16]
if r[1] < i[12]:
    if r[2] >= i[17]: -r[2]
r[0] = r[0] / i[1]

################

#### Program (15581:106, 2)
Participate in the teams (12): ['(5546-107)', '(5546-107)', '(5546-107)', '(5546-107)', '(5546-107)', '(6658-129)', '(5546-107)', '(5546-107)', '(7596-147)', '(7612-148)', '(7724-150)', '(7735-150)']
================

Total instructions (without introns): 6
Inputs used: [6, 16]
----------------

r[0] = r[0] + i[6]
r[3] = r[3] + i[6]
r[0] = r[0] + i[16]
if r[2] >= i[16]:
    r[3] = r[3] + r[3]
r[0] = r[0] - r[3]

================

Total instructions: 12
----------------

r[1] = r[1] / i[10]
r[0] = r[0] + i[6]
if r[1] >= r[0]: -r[1]
r[3] = r[3] + i[6]
r[0] = r[0] + i[16]
if r[2] >= i[16]:
    r[3] = r[3] + r[3]
if r[3] < i[11]:
    r[2] = ln(r[2])
r[0] = r[0] - r[3]
if r[1] < r[1]:
    r[2] = r[2] + i[17]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]