TEAM (7650-149)

#### METRICS
(7650-149)
team members (2), A: ['(10303:64, 1)', '(11746:76, 2)'], I: []
- training only, A: ['(10303:64, 1)', '(11746:76, 2)'], I: []
fitness: 0.63218, test score: 0.60836
inputs distribution: Counter({15: 2, 0: 1, 8: 1, 6: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.98333, won: 0.61355
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.9537, won: 0.51456
position, 0 (164): played: 0.9817, won: 0.60869
position, 1 (136): played: 0.98529, won: 0.6194
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.98214, won: 0.00909
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.96, won: 0.18055

agressiveness: 0.788800158876
volatility: 0.393684147773

score per point (validation): 
sbb_sd: {0: 0.86847, 1: 0.50173, 2: 0.1914}
sbb_label: {0: 0.89027, 1: 0.73375, 2: 0.4968, 3: 0.31263}
opp_label: {0: 0.22313, 1: 0.48099, 2: 0.65906, 3: 0.75494}
sbb_extra_label: {0: 0.67491, 1: 0.59341, 2: 0.71646, 3: 0.5053}
position: {0: 0.59711, 1: 0.62193}
opp_extra_label: {0: 0.61426, 1: 0.59736, 2: 0.53906, 3: 0.65438}

score per opponent (validation): 0.60836
loose_agressive: 0.61131
loose_passive: 0.60541

ncd_c3: 0.41726

######## PROGRAMS (ACTIVE)

#### Program (10303:64, 1)
Participate in the teams (13): ['(4619-89)', '(4722-91)', '(6528-127)', '(7534-146)', '(7596-147)', '(7618-148)', '(7650-149)', '(7713-150)', '(7722-150)', '(7729-150)', '(7733-150)', '(7739-150)', '(7748-150)']
================

Total instructions (without introns): 2
Inputs used: [15]
----------------

r[0] = exp(r[0])
r[0] = r[0] * i[15]

================

Total instructions: 9
----------------

r[2] = r[2] * r[0]
if r[1] < i[0]:
    r[2] = cos(r[2])
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
r[0] = r[0] * i[15]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[2] = cos(r[2])

################

#### Program (11746:76, 2)
Participate in the teams (11): ['(4619-89)', '(6528-127)', '(7361-143)', '(7534-146)', '(7650-149)', '(7702-150)', '(7720-150)', '(7722-150)', '(7723-150)', '(7729-150)', '(7748-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 8, 15]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]

================

Total instructions: 12
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[2] = ln(r[2])
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]