TEAM (7670-149)

#### METRICS
(7670-149)
team members (3), A: ['(20867:149, 0)', '(13984:93, 1)', '(20866:149, 2)'], I: []
- training only, A: ['(20867:149, 0)', '(13984:93, 1)', '(20866:149, 2)'], I: []
fitness: 0.46156, test score: 0.45593
inputs distribution: Counter({8: 2, 15: 2, 0: 1, 1: 1, 4: 1, 5: 1, 6: 1, 12: 1, 16: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.46333, won: 0.04316
sbb_extra_label, 0 (48): played: 0.52083, won: 0.0
sbb_extra_label, 1 (62): played: 0.37096, won: 0.0
sbb_extra_label, 2 (82): played: 0.46341, won: 0.0
sbb_extra_label, 3 (108): played: 0.49074, won: 0.1132
position, 0 (164): played: 0.03048, won: 1.0
position, 1 (136): played: 0.98529, won: 0.00746
sbb_sd, 0 (182): played: 0.47802, won: 0.05747
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.4375, won: 0.0204
sbb_label, 0 (75): played: 0.58666, won: 0.06818
sbb_label, 1 (75): played: 0.4, won: 0.0
sbb_label, 2 (75): played: 0.36, won: 0.0
sbb_label, 3 (75): played: 0.50666, won: 0.07894

agressiveness: 0.323372615039
volatility: 0.831950262575

score per point (validation): 
sbb_sd: {0: 0.4573, 1: 0.45312, 2: 0.45386}
sbb_label: {0: 0.45138, 1: 0.45486, 2: 0.45708, 3: 0.46041}
opp_label: {0: 0.44791, 1: 0.45358, 2: 0.45955, 3: 0.45703}
sbb_extra_label: {0: 0.44748, 1: 0.45598, 2: 0.4502, 3: 0.46402}
position: {0: 0.4852, 1: 0.42064}
opp_extra_label: {0: 0.45391, 1: 0.45195, 2: 0.45845, 3: 0.45631}

score per opponent (validation): 0.45593
loose_agressive: 0.45243
loose_passive: 0.45944

ncd_c3: 0.41972

######## PROGRAMS (ACTIVE)

#### Program (20867:149, 0)
Participate in the teams (1): ['(7670-149)']
================

Total instructions (without introns): 11
Inputs used: [12, 17, 8, 5]
----------------

if r[3] < r[1]:
    r[1] = ln(r[1])
r[2] = r[2] - i[12]
if r[3] < i[17]:
    r[2] = r[2] / r[1]
r[0] = exp(r[0])
r[2] = r[2] + i[8]
r[0] = exp(r[0])
if r[0] < r[2]:
    if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]

================

Total instructions: 18
----------------

if r[3] < r[1]:
    r[1] = ln(r[1])
r[2] = r[2] - i[12]
if r[3] < i[17]:
    r[2] = r[2] / r[1]
r[0] = exp(r[0])
r[3] = r[3] - i[11]
r[2] = r[2] + i[8]
r[3] = r[3] * i[4]
r[0] = exp(r[0])
if r[1] >= i[4]: -r[1]
if r[0] < r[2]:
    if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]
r[1] = r[1] + r[1]
r[1] = exp(r[1])
if r[0] >= i[5]:
    r[1] = exp(r[1])

################

#### Program (13984:93, 1)
Participate in the teams (3): ['(7361-143)', '(7670-149)', '(7723-150)']
================

Total instructions (without introns): 8
Inputs used: [16, 1, 15, 4]
----------------

r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[1] = r[1] / i[1]
if r[2] >= i[15]: -r[2]
if r[3] < i[4]:
    if r[3] >= r[1]:
        r[0] = r[0] + r[2]

================

Total instructions: 9
----------------

r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[1] = r[1] / i[1]
if r[2] >= i[15]: -r[2]
if r[3] < i[4]:
    if r[3] >= r[1]:
        r[0] = r[0] + r[2]
r[3] = cos(r[3])

################

#### Program (20866:149, 2)
Participate in the teams (1): ['(7670-149)']
================

Total instructions (without introns): 6
Inputs used: [6, 0, 8, 15]
----------------

r[0] = r[0] + i[6]
r[0] = r[0] + r[1]
r[0] = r[0] * i[0]
r[0] = r[0] - i[8]
if r[0] >= i[15]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 12
----------------

r[0] = r[0] + i[6]
r[0] = r[0] + r[1]
r[0] = r[0] * i[0]
r[2] = ln(r[2])
r[1] = exp(r[1])
r[0] = r[0] - i[8]
r[2] = r[2] + i[17]
if r[1] < r[0]:
    r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
r[0] = ln(r[0])
if r[1] < r[1]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]