% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thyroid}
UCI, ``{Thyroid Disease Data Set },'' \url{https://archive.ics.uci.edu/}, 1987,
  [Online; accessed 12-April-2015].

\bibitem{shuttle}
------, ``{Statlog (Shuttle) Data Set},'' \url{https://archive.ics.uci.edu/},
  [Online; accessed 12-April-2015].

\bibitem{ref3}
S.~Kelly and M.~I. Heywood, ``Genotypic versus behavioural diversity for teams
  of programs under the 4-v-3 keepaway soccer task,'' in \emph{Twenty-Eighth
  AAAI Conference on Artificial Intelligence}, 2014.

\bibitem{ref4}
R.~I. McKay, ``Fitness sharing in genetic programming.'' in \emph{GECCO}, 2000,
  pp. 435--442.

\end{thebibliography}
