\relax 
\citation{thyroid}
\citation{shuttle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Implementation and Benchmark}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial system configuration.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:initial_config}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parameters Tuning}{1}}
\citation{ref3}
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Improved system configuration.\relax }}{2}}
\newlabel{table:improved_config}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Non-Linear Instructions and Introns Removal}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Runtimes in seconds for intron removal and instructions sets.\relax }}{2}}
\newlabel{table:runtime}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diversity Maintenance Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of DR per class over generations.\relax }}{3}}
\newlabel{fig:recalls}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{thyroid}{1}
\bibcite{shuttle}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
