
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 538:29
team members (3): ['(51:0, 0)', '(162:5, 1)', '(652:24, 2)']
fitness (train): 0.34166, score (train): 0.34166, score (test): 0.33253

1 Run best team: 504:27
team members (5): ['(52:0, 0)', '(139:4, 1)', '(310:10, 1)', '(416:15, 2)', '(483:17, 2)']
fitness (train): 0.53333, score (train): 0.53333, score (test): 0.59474


Test score per run: [0.33253, 0.59474]
Test score, mean: 0.463635, std: 0.131105

#################### OVERALL BEST TEAM ####################
1 Run best team: 504:27
team members (5): ['(52:0, 0)', '(139:4, 1)', '(310:10, 1)', '(416:15, 2)', '(483:17, 2)']
fitness (train): 0.53333, score (train): 0.53333, score (test): 0.59474

Finished execution, total elapsed time: 17.31371 secs
Elapsed times, mean: 8.65685, std: 0.30628

Team (504:27), team size: 5
################

Code for program (52:0, 0)
Participate in the teams (30): ['(504:27)', '(516:27)', '(521:28)', '(525:28)', '(528:28)', '(532:28)', '(536:29)', '(538:29)', '(539:29)', '(543:29)', '(545:29)', '(549:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] / i[18]
r[0] = r[0] - i[18]
r[1] = cos(r[1])
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = r[0] / i[18]
r[0] = r[0] - i[18]
----------------

Code for program (139:4, 1)
Participate in the teams (20): ['(504:27)', '(516:27)', '(521:28)', '(525:28)', '(532:28)', '(539:29)', '(543:29)', '(545:29)', '(549:29)', '(554:30)', '(556:30)', '(558:30)', '(561:30)', '(563:30)', '(564:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 4
----------------
r[0] = r[0] * i[6]
r[1] = r[1] * i[18]
r[1] = r[1] / r[0]
r[0] = r[0] - i[19]
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = r[0] * i[6]
r[0] = r[0] - i[19]
----------------

Code for program (310:10, 1)
Participate in the teams (28): ['(504:27)', '(516:27)', '(521:28)', '(525:28)', '(528:28)', '(532:28)', '(536:29)', '(538:29)', '(539:29)', '(543:29)', '(545:29)', '(549:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(567:30)', '(568:30)', '(569:30)']
Total instructions: 4
----------------
r[1] = ln(r[1])
r[1] = ln(r[1])
if r[0] < i[18]:
r[0] = r[0] + i[5]
++++++++++++++++
Total instructions (without introns): 2
----------------
if r[0] < i[18]:
r[0] = r[0] + i[5]
----------------

Code for program (416:15, 2)
Participate in the teams (24): ['(504:27)', '(516:27)', '(521:28)', '(525:28)', '(528:28)', '(532:28)', '(536:29)', '(538:29)', '(539:29)', '(543:29)', '(545:29)', '(549:29)', '(553:30)', '(554:30)', '(555:30)', '(557:30)', '(559:30)', '(560:30)', '(562:30)', '(564:30)', '(565:30)', '(566:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[1] = r[1] * i[0]
if r[1] < i[13]:
r[0] = r[0] + i[20]
++++++++++++++++
Total instructions (without introns): 3
----------------
r[1] = r[1] * i[0]
if r[1] < i[13]:
r[0] = r[0] + i[20]
----------------

Code for program (483:17, 2)
Participate in the teams (29): ['(504:27)', '(516:27)', '(521:28)', '(525:28)', '(528:28)', '(532:28)', '(536:29)', '(538:29)', '(539:29)', '(543:29)', '(545:29)', '(549:29)', '(553:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[1] = r[1] + i[8]
r[1] = r[1] / r[0]
r[0] = r[0] - r[1]
++++++++++++++++
Total instructions (without introns): 3
----------------
r[1] = r[1] + i[8]
r[1] = r[1] / r[0]
r[0] = r[0] - r[1]
----------------
################