
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 538:29
team members (5): ['(9:0, 2)', '(128:4, 1)', '(584:22, 0)', '(631:24, 0)', '(678:26, 2)']
fitness (train): 0.63333, score (train): 0.63333, score (test): 0.63763

1 Run best team: 538:29
team members (5): ['(5:0, 2)', '(533:20, 0)', '(579:21, 1)', '(750:28, 2)', '(759:29, 1)']
fitness (train): 0.53333, score (train): 0.53333, score (test): 0.53598


Test score per run: [0.63763, 0.53598]
Test score, mean: 0.586805, std: 0.050825

#################### OVERALL BEST TEAM ####################
0 Run best team: 538:29
team members (5): ['(9:0, 2)', '(128:4, 1)', '(584:22, 0)', '(631:24, 0)', '(678:26, 2)']
fitness (train): 0.63333, score (train): 0.63333, score (test): 0.63763

Finished execution, total elapsed time: 16.17134 secs
Elapsed times, mean: 8.08567, std: 0.0728

Team (538:29), team size: 5
################

Code for program (9:0, 2)
Participate in the teams (29): ['(538:29)', '(539:29)', '(540:29)', '(541:29)', '(542:29)', '(543:29)', '(544:29)', '(547:29)', '(548:29)', '(549:29)', '(551:29)', '(552:29)', '(553:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = cos(r[0])
if r[0] >= i[11]:
r[0] = r[0] * i[19]
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = cos(r[0])
if r[0] >= i[11]:
r[0] = r[0] * i[19]
----------------

Code for program (128:4, 1)
Participate in the teams (29): ['(538:29)', '(539:29)', '(540:29)', '(541:29)', '(542:29)', '(543:29)', '(544:29)', '(547:29)', '(548:29)', '(549:29)', '(551:29)', '(552:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = exp(r[0])
r[0] = r[0] + i[16]
r[1] = r[1] + r[0]
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = exp(r[0])
r[0] = r[0] + i[16]
----------------

Code for program (584:22, 0)
Participate in the teams (13): ['(538:29)', '(539:29)', '(540:29)', '(541:29)', '(544:29)', '(547:29)', '(551:29)', '(554:30)', '(558:30)', '(560:30)', '(562:30)', '(566:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] + i[7]
if r[1] >= i[13]:
if r[0] >= r[0]:
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = r[0] + i[7]
if r[1] >= i[13]:
if r[0] >= r[0]:
----------------

Code for program (631:24, 0)
Participate in the teams (9): ['(538:29)', '(539:29)', '(544:29)', '(551:29)', '(554:30)', '(558:30)', '(560:30)', '(566:30)', '(569:30)']
Total instructions: 3
----------------
r[0] = r[0] - r[1]
if r[1] < i[4]:
if r[1] >= r[1]:
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = r[0] - r[1]
if r[1] < i[4]:
if r[1] >= r[1]:
----------------

Code for program (678:26, 2)
Participate in the teams (7): ['(538:29)', '(539:29)', '(544:29)', '(554:30)', '(558:30)', '(560:30)', '(569:30)']
Total instructions: 3
----------------
r[0] = r[0] + i[11]
r[0] = exp(r[0])
r[1] = r[1] - r[0]
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = r[0] + i[11]
r[0] = exp(r[0])
----------------
################