
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 543:29
team members (4): ['(166:5, 0)', '(649:24, 2)', '(739:28, 1)', '(753:29, 0)']
fitness (train): 0.50833, score (train): 0.50833, score (test): 0.4961

1 Run best team: 517:28
team members (5): ['(19:0, 0)', '(583:21, 2)', '(689:25, 1)', '(707:26, 1)', '(752:28, 2)']
fitness (train): 0.61666, score (train): 0.61666, score (test): 0.61081


Test score per run: [0.4961, 0.61081]
Test score, mean: 0.553455, std: 0.057355

#################### OVERALL BEST TEAM ####################
1 Run best team: 517:28
team members (5): ['(19:0, 0)', '(583:21, 2)', '(689:25, 1)', '(707:26, 1)', '(752:28, 2)']
fitness (train): 0.61666, score (train): 0.61666, score (test): 0.61081

Finished execution, total elapsed time: 17.26789 secs
Elapsed times, mean: 8.63394, std: 0.873

Team (517:28), team size: 5
################

Code for program (19:0, 0)
Participate in the teams (30): ['(517:28)', '(540:29)', '(541:29)', '(542:29)', '(545:29)', '(546:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(551:29)', '(552:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] - i[18]
if r[1] >= i[11]:
r[0] = r[0] / i[3]
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = r[0] - i[18]
if r[1] >= i[11]:
r[0] = r[0] / i[3]
----------------

Code for program (583:21, 2)
Participate in the teams (13): ['(517:28)', '(545:29)', '(546:29)', '(548:29)', '(552:29)', '(553:30)', '(555:30)', '(556:30)', '(560:30)', '(561:30)', '(564:30)', '(565:30)', '(567:30)']
Total instructions: 3
----------------
r[0] = r[0] - r[0]
r[1] = ln(r[1])
r[1] = cos(r[1])
++++++++++++++++
Total instructions (without introns): 1
----------------
r[0] = r[0] - r[0]
----------------

Code for program (689:25, 1)
Participate in the teams (11): ['(517:28)', '(540:29)', '(546:29)', '(548:29)', '(550:29)', '(555:30)', '(557:30)', '(558:30)', '(559:30)', '(561:30)', '(567:30)']
Total instructions: 5
----------------
r[0] = r[0] / i[9]
r[1] = r[1] - i[10]
r[1] = r[1] * i[2]
r[1] = r[1] - r[0]
if r[1] >= r[0]:
++++++++++++++++
Total instructions (without introns): 5
----------------
r[0] = r[0] / i[9]
r[1] = r[1] - i[10]
r[1] = r[1] * i[2]
r[1] = r[1] - r[0]
if r[1] >= r[0]:
----------------

Code for program (707:26, 1)
Participate in the teams (7): ['(517:28)', '(552:29)', '(553:30)', '(561:30)', '(564:30)', '(565:30)', '(569:30)']
Total instructions: 5
----------------
r[0] = r[0] / i[9]
r[1] = r[1] - i[10]
r[1] = r[1] * i[2]
if r[1] < r[0]:
if r[1] >= r[0]:
++++++++++++++++
Total instructions (without introns): 5
----------------
r[0] = r[0] / i[9]
r[1] = r[1] - i[10]
r[1] = r[1] * i[2]
if r[1] < r[0]:
if r[1] >= r[0]:
----------------

Code for program (752:28, 2)
Participate in the teams (3): ['(517:28)', '(553:30)', '(561:30)']
Total instructions: 4
----------------
r[0] = r[0] - r[0]
if r[0] >= r[0]:
r[0] = r[0] - i[15]
if r[1] >= i[16]:
++++++++++++++++
Total instructions (without introns): 4
----------------
r[0] = r[0] - r[0]
if r[0] >= r[0]:
r[0] = r[0] - i[15]
if r[1] >= i[16]:
----------------
################