
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 534:28
team members (5): ['(52:0, 0)', '(437:15, 1)', '(532:19, 2)', '(597:22, 2)', '(676:25, 2)']
fitness (train): 0.48333, score (train): 0.48333, score (test): 0.49699

1 Run best team: 521:28
team members (5): ['(10:0, 2)', '(110:3, 1)', '(455:17, 1)', '(540:20, 0)', '(720:27, 1)']
fitness (train): 0.48333, score (train): 0.48333, score (test): 0.44689


Test score per run: [0.49699, 0.44689]
Test score, mean: 0.47194, std: 0.02505

#################### OVERALL BEST TEAM ####################
0 Run best team: 534:28
team members (5): ['(52:0, 0)', '(437:15, 1)', '(532:19, 2)', '(597:22, 2)', '(676:25, 2)']
fitness (train): 0.48333, score (train): 0.48333, score (test): 0.49699

Finished execution, total elapsed time: 17.09075 secs
Elapsed times, mean: 8.54537, std: 0.64379

Team (534:28), team size: 5
################

Code for program (52:0, 0)
Participate in the teams (30): ['(534:28)', '(535:29)', '(536:29)', '(537:29)', '(540:29)', '(543:29)', '(544:29)', '(545:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[1] = r[1] + i[5]
r[0] = r[0] - i[14]
if r[1] < i[4]:
++++++++++++++++
Total instructions (without introns): 3
----------------
r[1] = r[1] + i[5]
r[0] = r[0] - i[14]
if r[1] < i[4]:
----------------

Code for program (437:15, 1)
Participate in the teams (26): ['(534:28)', '(535:29)', '(536:29)', '(537:29)', '(540:29)', '(543:29)', '(545:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(553:30)', '(554:30)', '(556:30)', '(557:30)', '(559:30)', '(560:30)', '(561:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 5
----------------
if r[0] < r[1]:
if r[0] >= i[16]:
r[0] = cos(r[0])
r[1] = cos(r[1])
r[1] = r[1] + i[17]
++++++++++++++++
Total instructions (without introns): 3
----------------
if r[0] < r[1]:
if r[0] >= i[16]:
r[0] = cos(r[0])
----------------

Code for program (532:19, 2)
Participate in the teams (29): ['(534:28)', '(535:29)', '(536:29)', '(537:29)', '(540:29)', '(543:29)', '(544:29)', '(545:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] - i[18]
r[1] = r[1] + r[0]
r[0] = r[0] / i[15]
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = r[0] - i[18]
r[0] = r[0] / i[15]
----------------

Code for program (597:22, 2)
Participate in the teams (4): ['(534:28)', '(535:29)', '(537:29)', '(554:30)']
Total instructions: 4
----------------
r[0] = ln(r[0])
r[1] = r[1] + i[8]
r[0] = r[0] - i[13]
r[0] = r[0] / i[15]
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = ln(r[0])
r[0] = r[0] - i[13]
r[0] = r[0] / i[15]
----------------

Code for program (676:25, 2)
Participate in the teams (1): ['(534:28)']
Total instructions: 2
----------------
r[1] = r[1] * r[1]
if r[1] >= i[13]:
++++++++++++++++
Total instructions (without introns): 2
----------------
r[1] = r[1] * r[1]
if r[1] >= i[13]:
----------------
################