
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 489:26
team members (5): ['(264:9, 2)', '(393:14, 1)', '(587:22, 2)', '(633:24, 0)', '(693:26, 0)']
fitness (train): 0.55833, score (train): 0.55833, score (test): 0.53681

1 Run best team: 535:29
team members (4): ['(126:4, 1)', '(602:23, 2)', '(656:25, 0)', '(681:26, 0)']
fitness (train): 0.58333, score (train): 0.58333, score (test): 0.5516


Test score per run: [0.53681, 0.5516]
Test score, mean: 0.544205, std: 0.007395

#################### OVERALL BEST TEAM ####################
1 Run best team: 535:29
team members (4): ['(126:4, 1)', '(602:23, 2)', '(656:25, 0)', '(681:26, 0)']
fitness (train): 0.58333, score (train): 0.58333, score (test): 0.5516

Finished execution, total elapsed time: 15.21705 secs
Elapsed times, mean: 7.60852, std: 0.84241

Team (535:29), team size: 4
################

Code for program (126:4, 1)
Participate in the teams (17): ['(535:29)', '(536:29)', '(537:29)', '(539:29)', '(542:29)', '(547:29)', '(549:29)', '(550:29)', '(554:30)', '(556:30)', '(558:30)', '(560:30)', '(563:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)']
Total instructions: 3
----------------
if r[1] < r[1]:
r[1] = r[1] / i[3]
r[1] = cos(r[1])
++++++++++++++++
Total instructions (without introns): 0
----------------

----------------

Code for program (602:23, 2)
Participate in the teams (29): ['(535:29)', '(536:29)', '(537:29)', '(539:29)', '(540:29)', '(542:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(551:29)', '(552:29)', '(553:30)', '(554:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 4
----------------
r[1] = exp(r[1])
r[0] = r[0] - i[4]
r[1] = r[1] / r[0]
r[1] = r[1] * i[1]
++++++++++++++++
Total instructions (without introns): 1
----------------
r[0] = r[0] - i[4]
----------------

Code for program (656:25, 0)
Participate in the teams (5): ['(535:29)', '(536:29)', '(542:29)', '(556:30)', '(563:30)']
Total instructions: 3
----------------
if r[0] < i[0]:
r[0] = ln(r[0])
r[0] = r[0] - i[20]
++++++++++++++++
Total instructions (without introns): 3
----------------
if r[0] < i[0]:
r[0] = ln(r[0])
r[0] = r[0] - i[20]
----------------

Code for program (681:26, 0)
Participate in the teams (2): ['(535:29)', '(558:30)']
Total instructions: 3
----------------
r[0] = exp(r[0])
r[0] = r[0] / i[14]
r[0] = ln(r[0])
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = exp(r[0])
r[0] = r[0] / i[14]
r[0] = ln(r[0])
----------------
################