
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 531:28
team members (5): ['(40:0, 1)', '(33:0, 2)', '(161:5, 1)', '(533:20, 0)', '(731:28, 1)']
fitness (train): 0.41666, score (train): 0.41666, score (test): 0.48879

1 Run best team: 490:26
team members (5): ['(213:7, 2)', '(324:11, 1)', '(460:16, 2)', '(511:18, 0)', '(703:26, 2)']
fitness (train): 0.64166, score (train): 0.64166, score (test): 0.62956


Test score per run: [0.48879, 0.62956]
Test score, mean: 0.559175, std: 0.070385

#################### OVERALL BEST TEAM ####################
1 Run best team: 490:26
team members (5): ['(213:7, 2)', '(324:11, 1)', '(460:16, 2)', '(511:18, 0)', '(703:26, 2)']
fitness (train): 0.64166, score (train): 0.64166, score (test): 0.62956

Finished execution, total elapsed time: 14.06362 secs
Elapsed times, mean: 7.03181, std: 0.78707

Team (490:26), team size: 5
################

Code for program (213:7, 2)
Participate in the teams (5): ['(490:26)', '(519:28)', '(557:30)', '(559:30)', '(565:30)']
Total instructions: 3
----------------
r[1] = r[1] + r[1]
r[0] = r[0] + i[18]
r[1] = exp(r[1])
++++++++++++++++
Total instructions (without introns): 1
----------------
r[0] = r[0] + i[18]
----------------

Code for program (324:11, 1)
Participate in the teams (30): ['(490:26)', '(519:28)', '(534:28)', '(535:29)', '(536:29)', '(537:29)', '(539:29)', '(540:29)', '(542:29)', '(546:29)', '(549:29)', '(552:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[1] = ln(r[1])
r[1] = r[1] * r[1]
r[0] = r[0] + i[3]
++++++++++++++++
Total instructions (without introns): 1
----------------
r[0] = r[0] + i[3]
----------------

Code for program (460:16, 2)
Participate in the teams (10): ['(490:26)', '(534:28)', '(546:29)', '(552:29)', '(554:30)', '(556:30)', '(561:30)', '(563:30)', '(565:30)', '(566:30)']
Total instructions: 3
----------------
r[0] = cos(r[0])
r[0] = r[0] * i[10]
r[1] = cos(r[1])
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = cos(r[0])
r[0] = r[0] * i[10]
----------------

Code for program (511:18, 0)
Participate in the teams (20): ['(490:26)', '(519:28)', '(536:29)', '(540:29)', '(542:29)', '(546:29)', '(549:29)', '(552:29)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(559:30)', '(561:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(569:30)', '(570:30)']
Total instructions: 4
----------------
if r[0] < i[11]:
if r[1] < r[0]:
r[1] = ln(r[1])
r[1] = cos(r[1])
++++++++++++++++
Total instructions (without introns): 0
----------------

----------------

Code for program (703:26, 2)
Participate in the teams (7): ['(490:26)', '(519:28)', '(546:29)', '(554:30)', '(556:30)', '(557:30)', '(559:30)']
Total instructions: 2
----------------
r[0] = r[0] - i[16]
r[1] = exp(r[1])
++++++++++++++++
Total instructions (without introns): 1
----------------
r[0] = r[0] - i[16]
----------------
################