
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 541:29
team members (3): ['(8:0, 0)', '(33:0, 2)', '(92:3, 1)']
fitness (train): 0.49166, score (train): 0.49166, score (test): 0.54303

1 Run best team: 541:29
team members (3): ['(39:0, 0)', '(15:0, 1)', '(13:0, 2)']
fitness (train): 0.35833, score (train): 0.35833, score (test): 0.37161


Test score per run: [0.54303, 0.37161]
Test score, mean: 0.45732, std: 0.08571

#################### OVERALL BEST TEAM ####################
0 Run best team: 541:29
team members (3): ['(8:0, 0)', '(33:0, 2)', '(92:3, 1)']
fitness (train): 0.49166, score (train): 0.49166, score (test): 0.54303

Finished execution, total elapsed time: 12.70947 secs
Elapsed times, mean: 6.35473, std: 0.03692

Team (541:29), team size: 3
################

Code for program (8:0, 0)
Participate in the teams (30): ['(541:29)', '(542:29)', '(543:29)', '(544:29)', '(545:29)', '(546:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(551:29)', '(552:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[1] = exp(r[1])
r[0] = r[0] - i[17]
r[1] = r[1] / i[4]
++++++++++++++++
Total instructions (without introns): 1
----------------
r[0] = r[0] - i[17]
----------------

Code for program (33:0, 2)
Participate in the teams (349): ['(76:3)', '(77:3)', '(87:4)', '(99:4)', '(101:4)', '(113:5)', '(115:5)', '(121:6)', '(122:6)', '(132:6)', '(133:6)', '(135:6)', '(144:7)', '(147:7)', '(151:7)', '(157:8)', '(159:8)', '(160:8)', '(164:8)', '(165:8)', '(166:8)', '(168:8)', '(170:8)', '(174:8)', '(176:9)', '(178:9)', '(179:9)', '(181:9)', '(184:9)', '(185:9)', '(187:9)', '(189:9)', '(190:9)', '(191:9)', '(192:9)', '(194:10)', '(197:10)', '(201:10)', '(202:10)', '(204:10)', '(207:10)', '(210:10)', '(212:11)', '(213:11)', '(214:11)', '(215:11)', '(216:11)', '(221:11)', '(222:11)', '(236:12)', '(238:12)', '(243:12)', '(244:12)', '(250:13)', '(255:13)', '(258:13)', '(260:13)', '(261:13)', '(266:14)', '(271:14)', '(272:14)', '(273:14)', '(274:14)', '(275:14)', '(277:14)', '(278:14)', '(283:15)', '(285:15)', '(287:15)', '(289:15)', '(290:15)', '(291:15)', '(292:15)', '(293:15)', '(294:15)', '(295:15)', '(296:15)', '(297:15)', '(298:15)', '(299:15)', '(301:16)', '(302:16)', '(304:16)', '(305:16)', '(306:16)', '(307:16)', '(308:16)', '(309:16)', '(310:16)', '(311:16)', '(312:16)', '(313:16)', '(314:16)', '(315:16)', '(316:16)', '(317:16)', '(318:16)', '(319:17)', '(320:17)', '(321:17)', '(322:17)', '(323:17)', '(324:17)', '(325:17)', '(326:17)', '(327:17)', '(328:17)', '(329:17)', '(330:17)', '(331:17)', '(332:17)', '(333:17)', '(334:17)', '(335:17)', '(336:17)', '(337:18)', '(338:18)', '(339:18)', '(340:18)', '(341:18)', '(342:18)', '(343:18)', '(344:18)', '(345:18)', '(346:18)', '(347:18)', '(348:18)', '(349:18)', '(350:18)', '(351:18)', '(352:18)', '(353:18)', '(354:18)', '(355:19)', '(356:19)', '(357:19)', '(358:19)', '(359:19)', '(360:19)', '(361:19)', '(362:19)', '(363:19)', '(364:19)', '(365:19)', '(366:19)', '(367:19)', '(368:19)', '(369:19)', '(370:19)', '(371:19)', '(372:19)', '(373:20)', '(374:20)', '(375:20)', '(376:20)', '(377:20)', '(378:20)', '(379:20)', '(380:20)', '(381:20)', '(382:20)', '(383:20)', '(384:20)', '(385:20)', '(386:20)', '(387:20)', '(388:20)', '(389:20)', '(390:20)', '(391:21)', '(392:21)', '(393:21)', '(394:21)', '(395:21)', '(396:21)', '(397:21)', '(398:21)', '(399:21)', '(400:21)', '(401:21)', '(402:21)', '(403:21)', '(404:21)', '(405:21)', '(406:21)', '(407:21)', '(408:21)', '(409:22)', '(410:22)', '(411:22)', '(412:22)', '(413:22)', '(414:22)', '(415:22)', '(416:22)', '(417:22)', '(418:22)', '(419:22)', '(420:22)', '(421:22)', '(422:22)', '(423:22)', '(424:22)', '(425:22)', '(426:22)', '(427:23)', '(428:23)', '(429:23)', '(430:23)', '(431:23)', '(432:23)', '(433:23)', '(434:23)', '(435:23)', '(436:23)', '(437:23)', '(438:23)', '(439:23)', '(440:23)', '(441:23)', '(442:23)', '(443:23)', '(444:23)', '(445:24)', '(446:24)', '(447:24)', '(448:24)', '(449:24)', '(450:24)', '(451:24)', '(452:24)', '(453:24)', '(454:24)', '(455:24)', '(456:24)', '(457:24)', '(458:24)', '(459:24)', '(460:24)', '(461:24)', '(462:24)', '(463:25)', '(464:25)', '(465:25)', '(466:25)', '(467:25)', '(468:25)', '(469:25)', '(470:25)', '(471:25)', '(472:25)', '(473:25)', '(474:25)', '(475:25)', '(476:25)', '(477:25)', '(478:25)', '(479:25)', '(480:25)', '(481:26)', '(482:26)', '(483:26)', '(484:26)', '(485:26)', '(486:26)', '(487:26)', '(488:26)', '(489:26)', '(490:26)', '(491:26)', '(492:26)', '(493:26)', '(494:26)', '(495:26)', '(496:26)', '(497:26)', '(498:26)', '(499:27)', '(500:27)', '(501:27)', '(502:27)', '(503:27)', '(504:27)', '(505:27)', '(506:27)', '(507:27)', '(508:27)', '(509:27)', '(510:27)', '(511:27)', '(512:27)', '(513:27)', '(514:27)', '(515:27)', '(516:27)', '(517:28)', '(518:28)', '(519:28)', '(520:28)', '(521:28)', '(522:28)', '(523:28)', '(524:28)', '(525:28)', '(526:28)', '(527:28)', '(528:28)', '(529:28)', '(530:28)', '(531:28)', '(532:28)', '(533:28)', '(534:28)', '(535:29)', '(536:29)', '(537:29)', '(538:29)', '(539:29)', '(540:29)', '(541:29)', '(542:29)', '(543:29)', '(544:29)', '(545:29)', '(546:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(551:29)', '(552:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] - i[6]
r[1] = r[1] / i[13]
if r[1] < i[11]:
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = r[0] - i[6]
r[1] = r[1] / i[13]
if r[1] < i[11]:
----------------

Code for program (92:3, 1)
Participate in the teams (40): ['(76:3)', '(79:3)', '(81:3)', '(83:3)', '(99:4)', '(146:7)', '(149:7)', '(156:7)', '(160:8)', '(181:9)', '(541:29)', '(542:29)', '(543:29)', '(544:29)', '(545:29)', '(546:29)', '(547:29)', '(548:29)', '(549:29)', '(550:29)', '(551:29)', '(552:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] / i[16]
r[0] = r[0] * r[1]
if r[0] < i[2]:
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = r[0] / i[16]
r[0] = r[0] * r[1]
if r[0] < i[2]:
----------------
################