
CONFIG: {'task': 'classification', 'verbose': {'show_avg_dr_per_generations': False, 'show_actions_distribution_per_generation': False, 'show_recall_per_action_per_generation': False}, 'classification_parameters': {'use_oversampling': True, 'dataset': 'thyroid'}, 'reinforcement_parameters': {'environment': 'tictactoe'}, 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than'], 'extra_registers': 1, 'diversity': {'genotype_fitness_maintanance': False, 'genotype_fitness_maintanance_configs': {'p_value': 0.1, 'k': 8}}}, 'training_parameters': {'team_size': {'max': 5}, 'program_size': {'max': 5, 'initial': 3, 'min': 2}, 'populations': {'teams': 30, 'points': 120, 'programs': 60}, 'generations_total': 30, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 0.8, 'add_instruction': 0.8, 'remove_instruction': 0.7}, 'team': {'add_program': 0.8, 'remove_program': 0.7}}, 'replacement_rate': {'points': 0.2, 'teams': 0.6}, 'runs_total': 2}}

### Dataset Info:
class distribution (train set, 3772 samples): Counter({2: 3488, 1: 191, 0: 93})
class distribution (test set, 3428 samples): Counter({2: 3178, 1: 177, 0: 73})
total inputs: 21
total actions: 3
actions mapping: 

################# RESULT PER RUN ####################
0 Run best team: 532:28
team members (4): ['(114:3, 0)', '(477:17, 2)', '(624:23, 1)', '(665:25, 2)']
fitness (train): 0.65833, score (train): 0.65833, score (test): 0.61768

1 Run best team: 525:28
team members (4): ['(22:0, 0)', '(42:0, 1)', '(462:16, 2)', '(626:23, 0)']
fitness (train): 0.54166, score (train): 0.54166, score (test): 0.5359


Test score per run: [0.61768, 0.5359]
Test score, mean: 0.57679, std: 0.04089

#################### OVERALL BEST TEAM ####################
0 Run best team: 532:28
team members (4): ['(114:3, 0)', '(477:17, 2)', '(624:23, 1)', '(665:25, 2)']
fitness (train): 0.65833, score (train): 0.65833, score (test): 0.61768

Finished execution, total elapsed time: 18.44417 secs
Elapsed times, mean: 9.22208, std: 1.1912

Team (532:28), team size: 4
################

Code for program (114:3, 0)
Participate in the teams (28): ['(532:28)', '(534:28)', '(536:29)', '(537:29)', '(540:29)', '(542:29)', '(543:29)', '(544:29)', '(545:29)', '(546:29)', '(547:29)', '(549:29)', '(553:30)', '(554:30)', '(556:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = ln(r[0])
r[0] = r[0] * i[2]
r[0] = r[0] - i[20]
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = ln(r[0])
r[0] = r[0] * i[2]
r[0] = r[0] - i[20]
----------------

Code for program (477:17, 2)
Participate in the teams (27): ['(532:28)', '(534:28)', '(536:29)', '(537:29)', '(540:29)', '(542:29)', '(543:29)', '(544:29)', '(545:29)', '(546:29)', '(547:29)', '(549:29)', '(553:30)', '(554:30)', '(555:30)', '(556:30)', '(559:30)', '(560:30)', '(562:30)', '(563:30)', '(564:30)', '(565:30)', '(566:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 3
----------------
r[0] = r[0] / r[0]
r[0] = r[0] - i[9]
r[1] = cos(r[1])
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = r[0] / r[0]
r[0] = r[0] - i[9]
----------------

Code for program (624:23, 1)
Participate in the teams (25): ['(532:28)', '(534:28)', '(536:29)', '(537:29)', '(540:29)', '(542:29)', '(544:29)', '(545:29)', '(546:29)', '(547:29)', '(549:29)', '(553:30)', '(554:30)', '(555:30)', '(557:30)', '(558:30)', '(559:30)', '(560:30)', '(561:30)', '(563:30)', '(564:30)', '(567:30)', '(568:30)', '(569:30)', '(570:30)']
Total instructions: 4
----------------
r[1] = r[1] / r[1]
r[0] = cos(r[0])
r[0] = r[0] / i[9]
if r[0] < r[0]:
++++++++++++++++
Total instructions (without introns): 3
----------------
r[0] = cos(r[0])
r[0] = r[0] / i[9]
if r[0] < r[0]:
----------------

Code for program (665:25, 2)
Participate in the teams (3): ['(532:28)', '(537:29)', '(561:30)']
Total instructions: 3
----------------
r[0] = r[0] + i[20]
r[1] = ln(r[1])
r[0] = ln(r[0])
++++++++++++++++
Total instructions (without introns): 2
----------------
r[0] = r[0] + i[20]
r[0] = ln(r[0])
----------------
################