TEAM (3555-85)

#### METRICS
(3555-85)
team members (3), A: ['(8066:73, 0)', '(8252:75, 2)', '(8596:79, 1)'], I: []
- validation: A: ['(8252:75, 2)', '(8596:79, 1)', '(8066:73, 0)'], I: []
fitness: 0.54871, test score: 0.566
inputs distribution: Counter({1: 3, 4: 3, 5: 1, 13: 1})
last opponent played against (training): tight_agressive

hands (validation):
total: 297, played: 0.52861, won: 0.61783
position, 0 (144): played: 0.54166, won: 0.64102
position, 1 (153): played: 0.51633, won: 0.59493
sbb_sd, 0 (148): played: 0.63513, won: 1.0
sbb_sd, 1 (11): played: 0.36363, won: 0.0
sbb_sd, 2 (138): played: 0.42753, won: 0.05084
sbb_label, 0 (33): played: 0.54545, won: 0.5
sbb_label, 1 (33): played: 0.69696, won: 1.0
sbb_label, 2 (33): played: 0.51515, won: 1.0
sbb_label, 3 (33): played: 0.51515, won: 0.0
sbb_label, 4 (33): played: 0.63636, won: 0.71428
sbb_label, 5 (33): played: 0.66666, won: 1.0
sbb_label, 6 (33): played: 0.33333, won: 0.0
sbb_label, 7 (33): played: 0.45454, won: 0.06666
sbb_label, 8 (33): played: 0.39393, won: 0.76923

agressiveness: 0.452454657412
volatility: 0.910928023954

score per point (validation): 
position: {0: 0.5753, 1: 0.55725}
sbb_sd: {0: 0.76977, 1: 0.48768, 2: 0.35371}
sbb_label: {0: 0.53756, 1: 0.81439, 2: 0.72253, 3: 0.27714, 4: 0.61205, 5: 0.79198, 6: 0.39804, 7: 0.36647, 8: 0.57386}

score per opponent (validation): 0.566
loose_agressive: 0.6118
tight_agressive: 0.53791
tight_passive: 0.55989
loose_passive: 0.55416

entropy_c3: 0.00773
genotype: 0.75416

######## PROGRAMS (ACTIVE)

#### Program (8066:73, 0)
Participate in the teams (18): ['(3536-85)', '(3555-85)', '(3867-93)', '(3555-85)', '(3901-94)', '(3910-94)', '(3946-95)', '(3948-95)', '(4060-98)', '(4087-98)', '(4135-99)', '(4147-100)', '(4149-100)', '(4154-100)', '(4166-100)', '(4167-100)', '(4168-100)', '(4171-100)']
Action Type: atomic
================

Total instructions (without introns): 4
Inputs used: [1, 4]
----------------

r[0] = r[0] * r[1]
if r[0] >= r[0]:
    r[0] = r[0] + i[1]
r[0] = r[0] * i[4]

================

Total instructions: 21
----------------

r[3] = r[3] - i[9]
r[0] = r[0] * r[1]
if r[1] >= i[11]: -r[1]
r[2] = r[2] * r[1]
r[1] = r[1] / i[11]
r[3] = r[3] * r[0]
r[1] = r[1] / r[2]
if r[0] >= r[0]:
    r[0] = r[0] + i[1]
r[1] = r[1] * r[0]
r[0] = r[0] * i[4]
r[2] = exp(r[2])
r[3] = r[3] - r[1]
r[1] = exp(r[1])
if r[3] >= i[4]: -r[3]
r[3] = r[3] - r[2]
r[2] = r[2] - i[13]
r[1] = r[1] + i[0]
r[3] = r[3] + i[3]
r[1] = cos(r[1])
if r[2] >= r[2]: -r[2]

################

#### Program (8252:75, 2)
Participate in the teams (8): ['(3555-85)', '(3555-85)', '(4022-97)', '(4044-97)', '(4071-98)', '(4140-100)', '(4152-100)', '(4175-100)']
Action Type: atomic
================

Total instructions (without introns): 14
Inputs used: [4, 5, 13, 1]
----------------

r[3] = ln(r[3])
r[2] = ln(r[2])
r[0] = r[0] * i[4]
r[2] = ln(r[2])
r[0] = r[0] * r[0]
if r[3] >= r[2]: -r[3]
r[3] = r[3] - r[3]
r[3] = r[3] + i[5]
r[3] = cos(r[3])
r[3] = exp(r[3])
r[2] = r[2] - i[13]
r[0] = r[0] + i[1]
if r[3] >= r[2]:
    r[0] = exp(r[0])

================

Total instructions: 22
----------------

r[3] = ln(r[3])
if r[1] >= i[11]: -r[1]
r[2] = ln(r[2])
r[0] = r[0] * i[4]
r[1] = r[1] / i[3]
if r[0] >= r[0]:
    r[1] = cos(r[1])
r[2] = ln(r[2])
r[1] = ln(r[1])
r[0] = r[0] * r[0]
r[1] = exp(r[1])
if r[3] >= r[2]: -r[3]
r[1] = cos(r[1])
r[3] = r[3] - r[3]
r[3] = r[3] + i[5]
r[3] = cos(r[3])
r[1] = r[1] / r[2]
r[3] = exp(r[3])
r[2] = r[2] - i[13]
r[0] = r[0] + i[1]
if r[3] >= r[2]:
    r[0] = exp(r[0])

################

#### Program (8596:79, 1)
Participate in the teams (7): ['(3555-85)', '(3651-88)', '(3651-88)', '(3555-85)', '(3948-95)', '(4060-98)', '(4155-100)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: [4, 1]
----------------

r[0] = r[0] * i[4]
r[0] = r[0] + i[1]
r[0] = exp(r[0])

================

Total instructions: 24
----------------

r[3] = r[3] - i[11]
r[3] = r[3] + i[3]
r[1] = r[1] + r[2]
r[2] = r[2] - r[1]
r[1] = r[1] / r[2]
r[0] = r[0] * i[4]
r[1] = cos(r[1])
r[3] = cos(r[3])
r[3] = r[3] - r[3]
r[2] = exp(r[2])
if r[2] < i[2]:
    r[2] = ln(r[2])
if r[0] >= r[0]:
    r[1] = r[1] + i[0]
r[1] = exp(r[1])
r[3] = ln(r[3])
r[2] = ln(r[2])
r[3] = ln(r[3])
r[3] = r[3] - r[1]
r[0] = r[0] + i[1]
r[0] = exp(r[0])
if r[1] >= i[11]: -r[1]
r[3] = r[3] + i[17]
r[1] = cos(r[1])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]