TEAM (4024-97)

#### METRICS
(4024-97)
team members (4), A: ['(10121:97, 2)', '(10119:97, 1)', '(8722:81, 2)', '(1028:6, 0)'], I: []
- validation: A: ['(10121:97, 2)', '(10119:97, 1)', '(1028:6, 0)', '(8722:81, 2)'], I: []
fitness: 0.54124, test score: 0.54685
inputs distribution: Counter({1: 3, 4: 2, 13: 2, 5: 1, 6: 1, 11: 1, 14: 1})
last opponent played against (training): tight_agressive

hands (validation):
total: 297, played: 0.96296, won: 0.53496
position, 0 (144): played: 0.95138, won: 0.55474
position, 1 (153): played: 0.97385, won: 0.51677
sbb_sd, 0 (148): played: 0.96621, won: 1.0
sbb_sd, 1 (11): played: 1.0, won: 0.0
sbb_sd, 2 (138): played: 0.95652, won: 0.07575
sbb_label, 0 (33): played: 0.96969, won: 0.4375
sbb_label, 1 (33): played: 0.96969, won: 1.0
sbb_label, 2 (33): played: 0.96969, won: 1.0
sbb_label, 3 (33): played: 0.90909, won: 0.0
sbb_label, 4 (33): played: 0.96969, won: 0.59375
sbb_label, 5 (33): played: 0.96969, won: 1.0
sbb_label, 6 (33): played: 0.96969, won: 0.15625
sbb_label, 7 (33): played: 0.96969, won: 0.03125
sbb_label, 8 (33): played: 0.96969, won: 0.5625

agressiveness: 0.874893765239
volatility: 0.563320265593

score per point (validation): 
position: {0: 0.57096, 1: 0.52416}
sbb_sd: {0: 0.94376, 1: 0.5, 2: 0.12492}
sbb_label: {0: 0.53756, 1: 0.97506, 2: 0.93402, 3: 0.06155, 4: 0.64078, 5: 0.94917, 6: 0.17613, 7: 0.08933, 8: 0.55808}

score per opponent (validation): 0.54685
loose_agressive: 0.5468
tight_agressive: 0.49777
tight_passive: 0.56684
loose_passive: 0.5768

entropy_c3: 0.00931
genotype: 0.91691

######## PROGRAMS (ACTIVE)

#### Program (10121:97, 2)
Participate in the teams (3): ['(4024-97)', '(4121-99)', '(4141-100)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [4, 5, 13, 1]
----------------

r[3] = ln(r[3])
r[2] = ln(r[2])
r[2] = ln(r[2])
if r[0] >= r[0]:
    r[3] = exp(r[3])
r[0] = r[0] * i[4]
r[0] = r[0] * r[0]
if r[3] >= r[2]: -r[3]
r[3] = r[3] - r[3]
r[3] = r[3] + i[5]
r[3] = cos(r[3])
r[0] = ln(r[0])
r[2] = r[2] - i[13]
r[0] = r[0] + i[1]
if r[3] >= r[2]:
    r[0] = exp(r[0])

================

Total instructions: 22
----------------

r[3] = ln(r[3])
r[2] = ln(r[2])
r[2] = ln(r[2])
r[1] = r[1] / i[3]
if r[0] >= r[0]:
    r[3] = exp(r[3])
r[0] = r[0] * i[4]
r[1] = ln(r[1])
r[0] = r[0] * r[0]
r[1] = exp(r[1])
if r[3] >= r[2]: -r[3]
r[1] = cos(r[1])
r[3] = r[3] - r[3]
r[3] = r[3] + i[5]
r[3] = cos(r[3])
r[0] = ln(r[0])
r[1] = r[1] / r[2]
r[1] = cos(r[1])
r[2] = r[2] - i[13]
r[0] = r[0] + i[1]
if r[3] >= r[2]:
    r[0] = exp(r[0])

################

#### Program (10119:97, 1)
Participate in the teams (2): ['(4024-97)', '(4121-99)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [4]
----------------

r[3] = ln(r[3])
r[0] = r[0] * i[4]
r[3] = exp(r[3])
r[0] = exp(r[0])
r[0] = r[0] + r[3]

================

Total instructions: 22
----------------

r[3] = ln(r[3])
r[2] = ln(r[2])
r[1] = r[1] / i[11]
r[0] = r[0] * i[4]
if r[0] >= i[15]:
    r[1] = r[1] / i[3]
r[2] = ln(r[2])
if r[3] >= i[14]:
    r[1] = ln(r[1])
r[1] = cos(r[1])
r[1] = exp(r[1])
r[2] = exp(r[2])
r[3] = exp(r[3])
r[0] = exp(r[0])
r[0] = r[0] + r[3]
if r[3] >= i[11]: -r[3]
r[3] = exp(r[3])
r[1] = r[1] + i[1]
r[1] = exp(r[1])
r[2] = exp(r[2])
r[1] = r[1] - r[2]
r[3] = r[3] + i[3]

################

#### Program (8722:81, 2)
Participate in the teams (8): ['(3536-85)', '(3867-93)', '(4024-97)', '(4121-99)', '(4063-98)', '(4154-100)', '(4158-100)', '(4171-100)']
Action Type: atomic
================

Total instructions (without introns): 1
Inputs used: [1]
----------------

r[0] = r[0] + i[1]

================

Total instructions: 21
----------------

r[2] = r[2] - i[3]
if r[1] >= i[11]: -r[1]
r[2] = ln(r[2])
r[1] = r[1] / r[2]
if r[3] >= r[2]: -r[3]
if r[2] >= r[0]: -r[2]
r[3] = exp(r[3])
r[0] = r[0] + i[1]
r[1] = ln(r[1])
r[1] = r[1] + i[0]
r[1] = exp(r[1])
r[1] = cos(r[1])
r[1] = cos(r[1])
r[3] = r[3] - r[3]
r[3] = exp(r[3])
r[2] = r[2] - i[13]
if r[3] >= r[2]:
    r[3] = r[3] + i[8]
if r[0] >= r[0]:
    r[2] = ln(r[2])
r[1] = r[1] / r[2]

################

#### Program (1028:6, 0)
Participate in the teams (2): ['(314-6)', '(4024-97)']
Action Type: atomic
================

Total instructions (without introns): 10
Inputs used: [1, 6, 14, 11, 13]
----------------

r[0] = r[0] * i[1]
r[0] = cos(r[0])
if r[3] < r[2]:
    if r[2] >= r[3]: -r[2]
r[2] = exp(r[2])
r[0] = r[0] - i[6]
if r[0] < r[2]:
    if r[0] >= i[14]: -r[0]
r[0] = r[0] * i[11]
r[0] = r[0] + i[13]

================

Total instructions: 24
----------------

r[1] = r[1] / i[6]
r[0] = r[0] * i[1]
r[0] = cos(r[0])
if r[3] < r[2]:
    if r[2] >= r[3]: -r[2]
r[2] = exp(r[2])
if r[1] >= r[3]:
    if r[3] >= i[0]: -r[3]
r[1] = cos(r[1])
r[0] = r[0] - i[6]
if r[3] >= r[3]: -r[3]
r[1] = cos(r[1])
r[3] = r[3] + r[2]
r[3] = r[3] + i[7]
if r[0] < r[2]:
    if r[0] >= i[14]: -r[0]
r[3] = ln(r[3])
r[3] = r[3] + r[2]
r[0] = r[0] * i[11]
if r[2] >= r[1]: -r[2]
r[2] = r[2] - r[0]
r[1] = exp(r[1])
r[2] = exp(r[2])
r[0] = r[0] + i[13]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]