TEAM (6528-127)

#### METRICS
(6528-127)
team members (4), A: ['(10303:64, 1)', '(11746:76, 2)', '(13424:89, 2)', '(18199:126, 2)'], I: []
- training only, A: ['(10303:64, 1)', '(11746:76, 2)', '(13424:89, 2)', '(18199:126, 2)'], I: []
fitness: 0.65885, test score: 0.63697
inputs distribution: Counter({10: 2, 15: 2, 0: 1, 1: 1, 5: 1, 6: 1, 8: 1, 9: 1, 12: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.98333, won: 0.61355
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.9537, won: 0.51456
position, 0 (164): played: 0.9817, won: 0.60869
position, 1 (136): played: 0.98529, won: 0.6194
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.98214, won: 0.00909
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.96, won: 0.18055

agressiveness: 0.869626641596
volatility: 0.43437137721

score per point (validation): 
sbb_sd: {0: 0.96222, 1: 0.50173, 2: 0.11569}
sbb_label: {0: 0.94527, 1: 0.77069, 2: 0.5243, 3: 0.30763}
opp_label: {0: 0.1398, 1: 0.45467, 2: 0.68848, 3: 0.84453}
sbb_extra_label: {0: 0.68532, 1: 0.62399, 2: 0.75457, 3: 0.53366}
position: {0: 0.63039, 1: 0.64491}
opp_extra_label: {0: 0.63131, 1: 0.61904, 2: 0.55022, 3: 0.69931}

score per opponent (validation): 0.63697
loose_agressive: 0.63798
loose_passive: 0.63597

ncd_c3: 0.36819

######## PROGRAMS (ACTIVE)

#### Program (10303:64, 1)
Participate in the teams (13): ['(4619-89)', '(4722-91)', '(6528-127)', '(7534-146)', '(7596-147)', '(7618-148)', '(7650-149)', '(7713-150)', '(7722-150)', '(7729-150)', '(7733-150)', '(7739-150)', '(7748-150)']
================

Total instructions (without introns): 2
Inputs used: [15]
----------------

r[0] = exp(r[0])
r[0] = r[0] * i[15]

================

Total instructions: 9
----------------

r[2] = r[2] * r[0]
if r[1] < i[0]:
    r[2] = cos(r[2])
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
r[0] = r[0] * i[15]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[2] = cos(r[2])

################

#### Program (11746:76, 2)
Participate in the teams (11): ['(4619-89)', '(6528-127)', '(7361-143)', '(7534-146)', '(7650-149)', '(7702-150)', '(7720-150)', '(7722-150)', '(7723-150)', '(7729-150)', '(7748-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 8, 15]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]

================

Total instructions: 12
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[2] = ln(r[2])
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

#### Program (13424:89, 2)
Participate in the teams (3): ['(4619-89)', '(4722-91)', '(6528-127)']
================

Total instructions (without introns): 10
Inputs used: [10, 1]
----------------

r[1] = r[1] / i[10]
if r[0] >= r[3]:
    r[0] = r[0] - r[3]
r[1] = r[1] / r[1]
if r[2] < r[1]:
    r[3] = cos(r[3])
r[0] = cos(r[0])
if r[0] >= r[3]:
    r[0] = exp(r[0])
r[0] = r[0] + i[1]

================

Total instructions: 13
----------------

r[1] = r[1] / i[10]
if r[0] >= r[3]:
    r[0] = r[0] - r[3]
r[1] = r[1] / r[1]
if r[2] < r[1]:
    r[3] = cos(r[3])
r[2] = r[2] + r[0]
r[0] = cos(r[0])
if r[0] >= r[3]:
    r[0] = exp(r[0])
r[1] = r[1] + r[3]
r[0] = r[0] + i[1]
r[2] = r[2] + i[17]

################

#### Program (18199:126, 2)
Participate in the teams (6): ['(6528-127)', '(7702-150)', '(7716-150)', '(7733-150)', '(7739-150)', '(7748-150)']
================

Total instructions (without introns): 9
Inputs used: [5, 9, 10, 12]
----------------

r[2] = cos(r[2])
r[2] = r[2] - i[5]
r[2] = cos(r[2])
r[1] = r[1] - r[0]
r[0] = r[0] + r[1]
if r[2] >= i[9]: -r[2]
r[0] = r[0] * i[10]
r[0] = r[0] - r[2]
r[0] = r[0] * i[12]

================

Total instructions: 14
----------------

r[2] = cos(r[2])
if r[1] < i[12]:
    if r[3] >= i[3]: -r[3]
r[2] = r[2] - i[5]
r[2] = cos(r[2])
r[1] = r[1] - r[0]
r[0] = r[0] + r[1]
if r[2] >= i[9]: -r[2]
r[0] = r[0] * i[10]
r[0] = r[0] - r[2]
r[1] = r[1] - r[2]
r[1] = cos(r[1])
r[1] = r[1] - i[8]
r[0] = r[0] * i[12]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]