TEAM (7361-143)

#### METRICS
(7361-143)
team members (4), A: ['(11746:76, 2)', '(20189:143, 1)', '(13984:93, 1)', '(19724:139, 0)'], I: []
- training only, A: ['(11746:76, 2)', '(20189:143, 1)', '(13984:93, 1)', '(19724:139, 0)'], I: []
fitness: 0.46385, test score: 0.48329
inputs distribution: Counter({15: 3, 1: 2, 6: 2, 8: 2, 0: 1, 4: 1, 5: 1, 12: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.98333, won: 0.29152
sbb_extra_label, 0 (48): played: 1.0, won: 0.33333
sbb_extra_label, 1 (62): played: 1.0, won: 0.2258
sbb_extra_label, 2 (82): played: 1.0, won: 0.35365
sbb_extra_label, 3 (108): played: 0.9537, won: 0.26213
position, 0 (164): played: 0.9817, won: 0.01863
position, 1 (136): played: 0.98529, won: 0.6194
sbb_sd, 0 (182): played: 0.98901, won: 0.47222
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.98214, won: 0.00909
sbb_label, 0 (75): played: 1.0, won: 0.53333
sbb_label, 1 (75): played: 0.98666, won: 0.32432
sbb_label, 2 (75): played: 0.98666, won: 0.18918
sbb_label, 3 (75): played: 0.96, won: 0.11111

agressiveness: 0.575118245952
volatility: 0.286118845843

score per point (validation): 
sbb_sd: {0: 0.55357, 1: 0.46701, 2: 0.36997}
sbb_label: {0: 0.56416, 1: 0.5118, 2: 0.4643, 3: 0.39291}
opp_label: {0: 0.3898, 1: 0.45942, 2: 0.47156, 3: 0.53255}
sbb_extra_label: {0: 0.50564, 1: 0.47815, 2: 0.51092, 3: 0.45534}
position: {0: 0.42968, 1: 0.54794}
opp_extra_label: {0: 0.49431, 1: 0.45833, 2: 0.47408, 3: 0.49549}

score per opponent (validation): 0.48329
loose_agressive: 0.48604
loose_passive: 0.48055

ncd_c3: 0.4377

######## PROGRAMS (ACTIVE)

#### Program (11746:76, 2)
Participate in the teams (11): ['(4619-89)', '(6528-127)', '(7361-143)', '(7534-146)', '(7650-149)', '(7702-150)', '(7720-150)', '(7722-150)', '(7723-150)', '(7729-150)', '(7748-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 8, 15]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]

================

Total instructions: 12
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[2] = ln(r[2])
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

#### Program (20189:143, 1)
Participate in the teams (4): ['(7361-143)', '(7720-150)', '(7723-150)', '(7738-150)']
================

Total instructions (without introns): 8
Inputs used: [12, 8, 5]
----------------

r[0] = ln(r[0])
r[2] = r[2] - i[12]
r[0] = exp(r[0])
r[2] = r[2] + i[8]
r[0] = exp(r[0])
if r[0] < r[2]:
    if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]

================

Total instructions: 18
----------------

if r[3] < r[1]:
    r[1] = ln(r[1])
r[0] = ln(r[0])
r[2] = r[2] - i[12]
if r[3] < i[17]:
    r[1] = exp(r[1])
r[0] = exp(r[0])
r[3] = r[3] - i[11]
r[2] = r[2] + i[8]
r[3] = r[3] * i[4]
r[0] = exp(r[0])
if r[0] < r[2]:
    if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]
if r[1] < r[1]:
    r[2] = r[2] / r[1]
if r[0] >= i[5]:
    r[1] = exp(r[1])

################

#### Program (13984:93, 1)
Participate in the teams (3): ['(7361-143)', '(7670-149)', '(7723-150)']
================

Total instructions (without introns): 8
Inputs used: [16, 1, 15, 4]
----------------

r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[1] = r[1] / i[1]
if r[2] >= i[15]: -r[2]
if r[3] < i[4]:
    if r[3] >= r[1]:
        r[0] = r[0] + r[2]

================

Total instructions: 9
----------------

r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[1] = r[1] / i[1]
if r[2] >= i[15]: -r[2]
if r[3] < i[4]:
    if r[3] >= r[1]:
        r[0] = r[0] + r[2]
r[3] = cos(r[3])

################

#### Program (19724:139, 0)
Participate in the teams (2): ['(7361-143)', '(7738-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 15, 1]
----------------

r[0] = r[0] + i[6]
if r[3] < r[1]:
    r[2] = ln(r[2])
r[0] = ln(r[0])
r[0] = r[0] - r[2]
if r[0] >= i[15]: -r[0]
r[0] = r[0] * i[1]

================

Total instructions: 9
----------------

r[0] = r[0] + i[6]
if r[3] < r[1]:
    r[2] = ln(r[2])
r[1] = r[1] + r[3]
r[0] = ln(r[0])
r[0] = r[0] - r[2]
if r[0] >= i[15]: -r[0]
r[2] = cos(r[2])
r[0] = r[0] * i[1]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]