TEAM (7472-145)

#### METRICS
(7472-145)
team members (4), A: ['(18851:132, 0)', '(18731:131, 1)', '(19389:136, 2)', '(18923:133, 2)'], I: []
- training only, A: ['(18851:132, 0)', '(18731:131, 1)', '(19389:136, 2)', '(18923:133, 2)'], I: []
fitness: 0.61927, test score: 0.58805
inputs distribution: Counter({1: 2, 14: 2, 15: 2, 0: 1, 2: 1, 4: 1, 6: 1, 11: 1, 12: 1, 13: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.73666, won: 0.56108
sbb_extra_label, 0 (48): played: 1.0, won: 0.64583
sbb_extra_label, 1 (62): played: 1.0, won: 0.56451
sbb_extra_label, 2 (82): played: 1.0, won: 0.58536
sbb_extra_label, 3 (108): played: 0.26851, won: 0.34482
position, 0 (164): played: 0.7439, won: 0.57377
position, 1 (136): played: 0.72794, won: 0.54545
sbb_sd, 0 (182): played: 0.80219, won: 0.84246
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.64285, won: 0.01388
sbb_label, 0 (75): played: 0.81333, won: 0.85245
sbb_label, 1 (75): played: 0.85333, won: 0.6875
sbb_label, 2 (75): played: 0.68, won: 0.49019
sbb_label, 3 (75): played: 0.6, won: 0.06666

agressiveness: 0.606160146438
volatility: 0.810051405852

score per point (validation): 
sbb_sd: {0: 0.76945, 1: 0.46006, 2: 0.30013}
sbb_label: {0: 0.77555, 1: 0.67805, 2: 0.50861, 3: 0.39}
opp_label: {0: 0.28426, 1: 0.47459, 2: 0.6587, 3: 0.6881}
sbb_extra_label: {0: 0.6493, 1: 0.59576, 2: 0.68521, 3: 0.48263}
position: {0: 0.58454, 1: 0.59229}
opp_extra_label: {0: 0.59627, 1: 0.56356, 2: 0.52901, 3: 0.63199}

score per opponent (validation): 0.58805
loose_agressive: 0.58638
loose_passive: 0.58972

ncd_c3: 0.4094

######## PROGRAMS (ACTIVE)

#### Program (18851:132, 0)
Participate in the teams (7): ['(7248-141)', '(7472-145)', '(7664-149)', '(7666-149)', '(7710-150)', '(7725-150)', '(7741-150)']
================

Total instructions (without introns): 7
Inputs used: [16, 12, 0]
----------------

r[0] = cos(r[0])
r[1] = ln(r[1])
r[0] = cos(r[0])
r[0] = exp(r[0])
r[0] = r[0] + i[16]
if r[1] < i[12]:
    r[0] = r[0] / i[0]

================

Total instructions: 14
----------------

r[0] = cos(r[0])
if r[2] >= i[15]:
    r[3] = cos(r[3])
r[1] = ln(r[1])
r[0] = cos(r[0])
r[0] = exp(r[0])
if r[3] < r[0]:
    if r[1] >= i[10]:
        r[2] = r[2] * r[1]
r[2] = r[2] / i[10]
r[0] = r[0] + i[16]
r[3] = r[3] - r[0]
if r[1] < i[12]:
    r[0] = r[0] / i[0]

################

#### Program (18731:131, 1)
Participate in the teams (6): ['(7248-141)', '(7472-145)', '(7664-149)', '(7710-150)', '(7725-150)', '(7730-150)']
================

Total instructions (without introns): 6
Inputs used: [4, 14, 15, 13]
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = r[2] - i[15]
if r[3] >= r[2]:
    if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = r[2] - i[15]
if r[3] >= r[2]:
    if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])
r[1] = r[1] + i[8]

################

#### Program (19389:136, 2)
Participate in the teams (4): ['(7248-141)', '(7472-145)', '(7710-150)', '(7730-150)']
================

Total instructions (without introns): 8
Inputs used: [6, 1, 15]
----------------

r[0] = r[0] + i[6]
if r[1] < r[1]:
    r[2] = ln(r[2])
r[0] = r[0] * i[1]
r[0] = ln(r[0])
if r[0] >= i[15]: -r[0]
r[2] = cos(r[2])
r[0] = r[0] - r[2]

================

Total instructions: 11
----------------

r[0] = r[0] + i[6]
if r[1] < r[1]:
    r[2] = ln(r[2])
r[1] = r[1] * r[3]
r[0] = r[0] * i[1]
r[3] = r[3] * r[0]
r[0] = ln(r[0])
if r[0] >= i[15]: -r[0]
r[2] = cos(r[2])
r[0] = r[0] - r[2]
if r[3] < r[1]:

################

#### Program (18923:133, 2)
Participate in the teams (4): ['(6835-133)', '(7472-145)', '(7730-150)', '(7747-150)']
================

Total instructions (without introns): 15
Inputs used: [14, 11, 1, 2]
----------------

if r[1] < r[3]:
    r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
if r[0] >= i[14]:
    if r[0] < r[3]:
        if r[1] < r[2]:
            r[3] = r[3] / i[11]
r[3] = r[3] / r[0]
r[3] = r[3] * i[1]
if r[3] < r[3]:
    r[0] = cos(r[0])
if r[0] >= r[0]:
    if r[3] >= r[3]:
        r[0] = exp(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 18
----------------

if r[1] < r[3]:
    r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
if r[0] >= i[14]:
    if r[0] < r[3]:
        if r[1] < r[2]:
            r[3] = r[3] / i[11]
r[3] = r[3] / r[0]
r[3] = r[3] * i[1]
if r[3] < r[3]:
    r[0] = cos(r[0])
r[1] = exp(r[1])
if r[0] >= r[0]:
    if r[3] >= r[3]:
        r[0] = exp(r[0])
r[3] = exp(r[3])
r[0] = r[0] / i[2]
if r[2] < i[11]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]