TEAM (7534-146)

#### METRICS
(7534-146)
team members (3), A: ['(10303:64, 1)', '(11746:76, 2)', '(20558:146, 2)'], I: []
- training only, A: ['(10303:64, 1)', '(11746:76, 2)', '(20558:146, 2)'], I: []
fitness: 0.65947, test score: 0.63656
inputs distribution: Counter({15: 2, 0: 1, 8: 1, 1: 1, 6: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.98333, won: 0.61355
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.9537, won: 0.51456
position, 0 (164): played: 0.9817, won: 0.60869
position, 1 (136): played: 0.98529, won: 0.6194
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.98214, won: 0.00909
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.96, won: 0.18055

agressiveness: 0.854166302272
volatility: 0.426588799618

score per point (validation): 
sbb_sd: {0: 0.9478, 1: 0.50173, 2: 0.13802}
sbb_label: {0: 0.93527, 1: 0.76652, 2: 0.5318, 3: 0.31263}
opp_label: {0: 0.16447, 1: 0.46783, 2: 0.68921, 3: 0.8289}
sbb_extra_label: {0: 0.68793, 1: 0.62701, 2: 0.74618, 3: 0.53597}
position: {0: 0.63077, 1: 0.64353}
opp_extra_label: {0: 0.63699, 1: 0.62414, 2: 0.55096, 3: 0.69465}

score per opponent (validation): 0.63656
loose_agressive: 0.6359
loose_passive: 0.63722

ncd_c3: 0.34808

######## PROGRAMS (ACTIVE)

#### Program (10303:64, 1)
Participate in the teams (13): ['(4619-89)', '(4722-91)', '(6528-127)', '(7534-146)', '(7596-147)', '(7618-148)', '(7650-149)', '(7713-150)', '(7722-150)', '(7729-150)', '(7733-150)', '(7739-150)', '(7748-150)']
================

Total instructions (without introns): 2
Inputs used: [15]
----------------

r[0] = exp(r[0])
r[0] = r[0] * i[15]

================

Total instructions: 9
----------------

r[2] = r[2] * r[0]
if r[1] < i[0]:
    r[2] = cos(r[2])
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
r[0] = r[0] * i[15]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[2] = cos(r[2])

################

#### Program (11746:76, 2)
Participate in the teams (11): ['(4619-89)', '(6528-127)', '(7361-143)', '(7534-146)', '(7650-149)', '(7702-150)', '(7720-150)', '(7722-150)', '(7723-150)', '(7729-150)', '(7748-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 8, 15]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]

================

Total instructions: 12
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
r[2] = ln(r[2])
r[0] = r[0] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
if r[0] >= i[15]: -r[0]
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

#### Program (20558:146, 2)
Participate in the teams (3): ['(7534-146)', '(7733-150)', '(7739-150)']
================

Total instructions (without introns): 5
Inputs used: [1]
----------------

if r[0] >= r[3]:
    r[0] = r[0] - r[3]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = r[0] + i[1]

================

Total instructions: 13
----------------

r[1] = r[1] / i[10]
if r[0] >= r[3]:
    r[0] = r[0] - r[3]
r[2] = r[2] / r[1]
r[0] = exp(r[0])
if r[1] < r[1]:
    r[2] = r[2] + r[0]
r[0] = cos(r[0])
if r[0] >= r[3]:
    r[3] = cos(r[3])
r[1] = r[1] + r[3]
r[0] = r[0] + i[1]
r[2] = r[2] + i[17]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]