TEAM (7536-146)

#### METRICS
(7536-146)
team members (4), A: ['(20496:146, 1)', '(20565:146, 0)', '(20563:146, 1)', '(20564:146, 2)'], I: []
- training only, A: ['(20496:146, 1)', '(20565:146, 0)', '(20563:146, 1)', '(20564:146, 2)'], I: []
fitness: 0.64906, test score: 0.51413
inputs distribution: Counter({17: 2, 1: 1, 4: 1, 8: 1, 10: 1, 13: 1, 15: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.40333, won: 0.38016
sbb_extra_label, 0 (48): played: 0.52083, won: 0.64
sbb_extra_label, 1 (62): played: 0.38709, won: 0.54166
sbb_extra_label, 2 (82): played: 0.4756, won: 0.33333
sbb_extra_label, 3 (108): played: 0.30555, won: 0.12121
position, 0 (164): played: 0.21951, won: 0.0
position, 1 (136): played: 0.625, won: 0.54117
sbb_sd, 0 (182): played: 0.41758, won: 0.60526
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.375, won: 0.0
sbb_label, 0 (75): played: 0.50666, won: 0.65789
sbb_label, 1 (75): played: 0.34666, won: 0.57692
sbb_label, 2 (75): played: 0.32, won: 0.16666
sbb_label, 3 (75): played: 0.44, won: 0.0606

agressiveness: 0.470836430685
volatility: 0.732674255841

score per point (validation): 
sbb_sd: {0: 0.58047, 1: 0.44965, 2: 0.40978}
sbb_label: {0: 0.62111, 1: 0.53625, 2: 0.44319, 3: 0.45597}
opp_label: {0: 0.37691, 1: 0.49506, 2: 0.52843, 3: 0.55651}
sbb_extra_label: {0: 0.58376, 1: 0.51579, 2: 0.52083, 3: 0.47714}
position: {0: 0.44366, 1: 0.59911}
opp_extra_label: {0: 0.51988, 1: 0.48426, 2: 0.46602, 3: 0.55379}

score per opponent (validation): 0.51413
loose_agressive: 0.52298
loose_passive: 0.50527

ncd_c3: 0.35723

######## PROGRAMS (ACTIVE)

#### Program (20496:146, 1)
Participate in the teams (1): ['(7536-146)']
================

Total instructions (without introns): 3
Inputs used: [4, 13]
----------------

r[0] = r[0] - i[4]
if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = cos(r[2])
r[1] = r[1] + i[8]
if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])
if r[3] >= r[2]:

################

#### Program (20565:146, 0)
Participate in the teams (1): ['(7536-146)']
================

Total instructions (without introns): 7
Inputs used: [17, 8]
----------------

r[2] = cos(r[2])
if r[2] < r[2]:
    r[1] = r[1] * i[17]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 18
----------------

r[2] = cos(r[2])
r[3] = r[3] * i[1]
if r[2] < r[2]:
    r[1] = r[1] * i[17]
r[3] = r[3] - r[3]
if r[2] >= i[10]: -r[2]
r[2] = r[2] / r[1]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
if r[0] < i[17]:
    r[3] = r[3] - i[10]
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = ln(r[2])
r[2] = r[2] - i[9]
r[0] = ln(r[0])

################

#### Program (20563:146, 1)
Participate in the teams (1): ['(7536-146)']
================

Total instructions (without introns): 6
Inputs used: [15, 16]
----------------

r[3] = r[3] * r[0]
if r[0] >= i[15]: -r[0]
r[0] = r[0] * r[3]
r[0] = r[0] * r[0]
r[0] = r[0] + i[16]
r[0] = ln(r[0])

================

Total instructions: 10
----------------

r[3] = r[3] * r[0]
if r[0] >= i[15]: -r[0]
r[0] = r[0] * r[3]
r[0] = r[0] * r[0]
r[1] = exp(r[1])
r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[1] = r[1] - r[3]
r[3] = exp(r[3])
r[2] = r[2] + i[8]

################

#### Program (20564:146, 2)
Participate in the teams (1): ['(7536-146)']
================

Total instructions (without introns): 10
Inputs used: [10, 1, 17]
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[0] = r[0] + r[0]
r[1] = cos(r[1])
r[2] = r[2] / r[1]
if r[2] >= r[1]:
    r[2] = ln(r[2])
r[0] = r[0] - r[2]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[0] = r[0] + r[0]
r[1] = cos(r[1])
r[2] = r[2] / r[1]
if r[2] >= r[1]:
    r[2] = ln(r[2])
r[3] = exp(r[3])
r[3] = r[3] + i[6]
r[0] = r[0] - r[2]
if r[1] >= r[0]: -r[1]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]