TEAM (7545-146)

#### METRICS
(7545-146)
team members (4), A: ['(7236:37, 2)', '(20584:146, 0)', '(20581:146, 1)', '(20585:146, 2)'], I: []
- training only, A: ['(7236:37, 2)', '(20584:146, 0)', '(20581:146, 1)', '(20585:146, 2)'], I: []
fitness: 0.69458, test score: 0.59895
inputs distribution: Counter({17: 2, 1: 1, 6: 1, 8: 1, 10: 1, 14: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.82666, won: 0.5887
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.64102
sbb_extra_label, 3 (108): played: 0.55555, won: 0.46666
position, 0 (164): played: 0.9817, won: 0.59006
position, 1 (136): played: 0.6397, won: 0.5862
sbb_sd, 0 (182): played: 0.85164, won: 0.93548
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.80357, won: 0.01111
sbb_label, 0 (75): played: 0.88, won: 0.90909
sbb_label, 1 (75): played: 0.84, won: 0.74603
sbb_label, 2 (75): played: 0.85333, won: 0.5
sbb_label, 3 (75): played: 0.73333, won: 0.12727

agressiveness: 0.720961843058
volatility: 0.931704974573

score per point (validation): 
sbb_sd: {0: 0.88135, 1: 0.49826, 2: 0.14546}
sbb_label: {0: 0.86375, 1: 0.72194, 2: 0.50347, 3: 0.30666}
opp_label: {0: 0.18064, 1: 0.4364, 2: 0.62732, 3: 0.78854}
sbb_extra_label: {0: 0.67013, 1: 0.59811, 2: 0.69918, 3: 0.4917}
position: {0: 0.60232, 1: 0.59489}
opp_extra_label: {0: 0.6089, 1: 0.60437, 2: 0.50545, 3: 0.65314}

score per opponent (validation): 0.59895
loose_agressive: 0.59881
loose_passive: 0.59909

ncd_c3: 0.21141

######## PROGRAMS (ACTIVE)

#### Program (7236:37, 2)
Participate in the teams (46): ['(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5575-108)', '(5575-108)', '(5575-108)', '(5736-111)', '(5829-113)', '(5575-108)', '(5964-115)', '(5964-115)', '(5546-107)', '(5546-107)', '(6653-129)', '(6658-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7545-146)', '(7218-140)', '(7596-147)', '(7545-146)', '(7612-148)', '(7618-148)', '(6653-129)', '(7682-149)', '(7545-146)', '(7712-150)', '(7716-150)', '(7726-150)', '(7728-150)']
================

Total instructions (without introns): 3
Inputs used: [14, 1, 17]
----------------

r[0] = r[0] + i[14]
r[0] = r[0] * i[1]
r[0] = r[0] - i[17]

================

Total instructions: 11
----------------

r[0] = r[0] + i[14]
if r[1] < r[1]:
    r[2] = r[2] + i[17]
r[0] = r[0] * i[1]
if r[2] >= r[0]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[0] = r[0] - i[17]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] < r[1]:

################

#### Program (20584:146, 0)
Participate in the teams (4): ['(7545-146)', '(7545-146)', '(7545-146)', '(7742-150)']
================

Total instructions (without introns): 6
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]

================

Total instructions: 20
----------------

r[1] = r[1] * i[17]
r[3] = r[3] / i[0]
r[0] = cos(r[0])
r[3] = r[3] * i[13]
r[2] = ln(r[2])
if r[1] < i[15]:
    if r[2] >= r[0]: -r[2]
r[1] = r[1] + i[10]
if r[3] >= i[17]:
    r[2] = r[2] + i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] / r[1]
r[0] = r[0] * i[8]
r[2] = r[2] / r[1]
if r[0] < i[17]:
    r[1] = exp(r[1])
r[2] = ln(r[2])
if r[0] < r[2]:
    if r[2] < r[2]:

################

#### Program (20581:146, 1)
Participate in the teams (4): ['(7545-146)', '(7545-146)', '(7545-146)', '(7742-150)']
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = cos(r[0])
r[0] = exp(r[0])

================

Total instructions: 6
----------------

r[3] = cos(r[3])
r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = exp(r[0])
r[2] = cos(r[2])
r[3] = r[3] / r[3]

################

#### Program (20585:146, 2)
Participate in the teams (4): ['(7545-146)', '(7545-146)', '(7545-146)', '(7742-150)']
================

Total instructions (without introns): 2
Inputs used: [6]
----------------

r[0] = r[0] - r[3]
r[0] = r[0] + i[6]

================

Total instructions: 10
----------------

r[1] = r[1] / i[10]
r[0] = r[0] - r[3]
r[3] = r[3] + i[6]
if r[2] >= i[16]:
    r[3] = r[3] + i[8]
if r[1] < r[1]:
    r[2] = exp(r[2])
r[0] = r[0] + i[6]
if r[3] < i[11]:
    r[2] = r[2] + i[17]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]