TEAM (7601-148)

#### METRICS
(7601-148)
team members (3), A: ['(20520:146, 2)', '(20717:148, 1)', '(18958:133, 2)'], I: []
- training only, A: ['(20520:146, 2)', '(20717:148, 1)', '(18958:133, 2)'], I: []
fitness: 0.64802, test score: 0.63771
inputs distribution: Counter({15: 2, 0: 1, 1: 1, 8: 1, 10: 1, 12: 1, 16: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

hands (champion):
total: 1000, played: 0.991, won: 0.61453
sbb_extra_label, 0 (137): played: 1.0, won: 0.72262
sbb_extra_label, 1 (193): played: 1.0, won: 0.62694
sbb_extra_label, 2 (287): played: 1.0, won: 0.68989
sbb_extra_label, 3 (383): played: 0.9765, won: 0.51069
position, 0 (537): played: 0.98324, won: 0.60416
position, 1 (463): played: 1.0, won: 0.62634
sbb_sd, 0 (619): played: 0.99192, won: 0.99022
sbb_sd, 1 (24): played: 0.95833, won: 0.0
sbb_sd, 2 (357): played: 0.99159, won: 0.00282
sbb_label, 0 (250): played: 0.992, won: 0.95564
sbb_label, 1 (250): played: 0.992, won: 0.76612
sbb_label, 2 (250): played: 0.992, won: 0.54032
sbb_label, 3 (250): played: 0.988, won: 0.19433

agressiveness: 0.718481593229
volatility: -1
agressiveness (champion): 0.686302989532
volatility (champion): -1

score per point (validation): 
sbb_sd: {0: 0.87534, 1: 0.50173, 2: 0.26897}
sbb_label: {0: 0.89055, 1: 0.73819, 2: 0.52236, 3: 0.41486}
opp_label: {0: 0.24287, 1: 0.51973, 2: 0.71544, 3: 0.77317}
sbb_extra_label: {0: 0.67968, 1: 0.61995, 2: 0.72637, 3: 0.57243}
position: {0: 0.64208, 1: 0.64077}
opp_extra_label: {0: 0.64204, 1: 0.64413, 2: 0.58345, 3: 0.67677}

score per point (champion): 
sbb_sd: {0: 0.84095, 1: 0.49435, 2: 0.29496}
sbb_label: {0: 0.86808, 1: 0.72266, 2: 0.531, 3: 0.42912}
opp_label: {0: 0.2715, 1: 0.51977, 2: 0.69265, 3: 0.75813}
sbb_extra_label: {0: 0.72308, 1: 0.63676, 2: 0.67421, 3: 0.58031}
position: {0: 0.62936, 1: 0.6474}
opp_extra_label: {0: 0.60169, 1: 0.62884, 2: 0.61209, 3: 0.66804}

score per opponent (champion): 0.63771
loose_agressive: 0.63443
loose_passive: 0.641

score per opponent (validation): 0.64149
loose_agressive: 0.64493
loose_passive: 0.63805

ncd_c3: 0.38163

######## PROGRAMS (ACTIVE)

#### Program (20520:146, 2)
Participate in the teams (1): ['(7601-148)']
================

Total instructions (without introns): 7
Inputs used: [12, 0, 15, 8]
----------------

r[0] = r[0] + i[12]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[0] = r[0] + r[1]

================

Total instructions: 13
----------------

r[0] = r[0] + i[12]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[2] = r[2] + i[17]
r[1] = r[1] + r[3]
if r[0] >= i[8]:
    if r[1] < r[1]:
        r[2] = cos(r[2])
r[2] = ln(r[2])
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

#### Program (20717:148, 1)
Participate in the teams (1): ['(7601-148)']
================

Total instructions (without introns): 4
Inputs used: [16, 15]
----------------

r[0] = r[0] + i[16]
if r[0] >= i[15]: -r[0]
r[0] = r[0] * r[0]
r[0] = ln(r[0])

================

Total instructions: 10
----------------

r[0] = r[0] + i[16]
if r[0] >= i[15]: -r[0]
r[1] = r[1] - r[3]
r[0] = r[0] * r[0]
r[1] = exp(r[1])
r[3] = r[3] * r[0]
r[0] = ln(r[0])
r[3] = exp(r[3])
r[2] = r[2] + i[8]
if r[1] < r[2]:

################

#### Program (18958:133, 2)
Participate in the teams (3): ['(6850-133)', '(7601-148)', '(7704-150)']
================

Total instructions (without introns): 10
Inputs used: [10, 1, 17]
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] < r[1]:
        r[0] = r[0] + r[0]
r[1] = cos(r[1])
r[2] = r[2] / r[1]
r[2] = r[2] + i[17]
r[2] = ln(r[2])
r[0] = r[0] - r[2]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] < r[1]:
        r[0] = r[0] + r[0]
r[1] = cos(r[1])
r[2] = r[2] / r[1]
r[2] = r[2] + i[17]
r[2] = ln(r[2])
r[3] = exp(r[3])
r[3] = r[3] + i[6]
r[0] = r[0] - r[2]
if r[1] >= r[0]: -r[1]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]