TEAM (7618-148)

#### METRICS
(7618-148)
team members (4), A: ['(7236:37, 2)', '(18485:129, 1)', '(18484:129, 0)', '(10303:64, 1)'], I: []
- training only, A: ['(7236:37, 2)', '(18485:129, 1)', '(18484:129, 0)', '(10303:64, 1)'], I: []
fitness: 0.67874, test score: 0.61388
inputs distribution: Counter({17: 2, 1: 1, 8: 1, 10: 1, 14: 1, 15: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.82, won: 0.59756
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.64102
sbb_extra_label, 3 (108): played: 0.53703, won: 0.5
position, 0 (164): played: 0.9817, won: 0.59627
position, 1 (136): played: 0.625, won: 0.6
sbb_sd, 0 (182): played: 0.85164, won: 0.94193
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.78571, won: 0.01136
sbb_label, 0 (75): played: 0.88, won: 0.92424
sbb_label, 1 (75): played: 0.84, won: 0.74603
sbb_label, 2 (75): played: 0.84, won: 0.50793
sbb_label, 3 (75): played: 0.72, won: 0.12962

agressiveness: 0.698312611444
volatility: 0.921542369103

score per point (validation): 
sbb_sd: {0: 0.88066, 1: 0.49826, 2: 0.18656}
sbb_label: {0: 0.8718, 1: 0.71861, 2: 0.50972, 3: 0.35541}
opp_label: {0: 0.19901, 1: 0.45084, 2: 0.65477, 3: 0.79375}
sbb_extra_label: {0: 0.67013, 1: 0.60215, 2: 0.70198, 3: 0.52874}
position: {0: 0.6262, 1: 0.59903}
opp_extra_label: {0: 0.62152, 1: 0.61096, 2: 0.52728, 3: 0.66736}

score per opponent (validation): 0.61388
loose_agressive: 0.6127
loose_passive: 0.61506

ncd_c3: 0.24845

######## PROGRAMS (ACTIVE)

#### Program (7236:37, 2)
Participate in the teams (46): ['(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5575-108)', '(5575-108)', '(5575-108)', '(5736-111)', '(5829-113)', '(5575-108)', '(5964-115)', '(5964-115)', '(5546-107)', '(5546-107)', '(6653-129)', '(6658-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7545-146)', '(7218-140)', '(7596-147)', '(7545-146)', '(7612-148)', '(7618-148)', '(6653-129)', '(7682-149)', '(7545-146)', '(7712-150)', '(7716-150)', '(7726-150)', '(7728-150)']
================

Total instructions (without introns): 3
Inputs used: [14, 1, 17]
----------------

r[0] = r[0] + i[14]
r[0] = r[0] * i[1]
r[0] = r[0] - i[17]

================

Total instructions: 11
----------------

r[0] = r[0] + i[14]
if r[1] < r[1]:
    r[2] = r[2] + i[17]
r[0] = r[0] * i[1]
if r[2] >= r[0]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[0] = r[0] - i[17]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] < r[1]:

################

#### Program (18485:129, 1)
Participate in the teams (5): ['(6658-129)', '(7596-147)', '(7618-148)', '(7713-150)', '(7724-150)']
================

Total instructions (without introns): 3
Inputs used: [16]
----------------

r[0] = ln(r[0])
r[0] = r[0] * r[0]
r[0] = r[0] + i[16]

================

Total instructions: 10
----------------

r[1] = r[1] - r[3]
if r[3] >= i[15]: -r[3]
r[2] = r[2] * i[8]
r[0] = ln(r[0])
r[0] = r[0] * r[0]
r[3] = r[3] * r[0]
if r[2] >= i[15]:
    if r[3] >= r[0]: -r[3]
r[0] = r[0] + i[16]
if r[1] < r[2]:

################

#### Program (18484:129, 0)
Participate in the teams (5): ['(6658-129)', '(7596-147)', '(7618-148)', '(7712-150)', '(7713-150)']
================

Total instructions (without introns): 6
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]

================

Total instructions: 20
----------------

r[1] = r[1] * i[17]
r[3] = r[3] / i[0]
r[0] = cos(r[0])
r[3] = r[3] * i[13]
r[2] = ln(r[2])
if r[0] < r[2]:
    if r[2] >= r[0]: -r[2]
r[1] = r[1] + i[10]
if r[3] >= r[3]:
    r[2] = r[2] + i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] / r[1]
r[0] = r[0] * i[8]
if r[1] < i[15]:
    if r[0] < i[17]:
        r[1] = exp(r[1])
r[2] = ln(r[2])
r[2] = r[2] / r[1]
if r[2] < r[2]:

################

#### Program (10303:64, 1)
Participate in the teams (13): ['(4619-89)', '(4722-91)', '(6528-127)', '(7534-146)', '(7596-147)', '(7618-148)', '(7650-149)', '(7713-150)', '(7722-150)', '(7729-150)', '(7733-150)', '(7739-150)', '(7748-150)']
================

Total instructions (without introns): 2
Inputs used: [15]
----------------

r[0] = exp(r[0])
r[0] = r[0] * i[15]

================

Total instructions: 9
----------------

r[2] = r[2] * r[0]
if r[1] < i[0]:
    r[2] = cos(r[2])
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
r[0] = r[0] * i[15]
r[3] = cos(r[3])
r[3] = ln(r[3])
r[2] = cos(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]