TEAM (7663-149)

#### METRICS
(7663-149)
team members (2), A: ['(14117:94, 1)', '(20853:149, 2)'], I: []
- training only, A: ['(14117:94, 1)', '(20853:149, 2)'], I: []
fitness: 0.62135, test score: 0.61739
inputs distribution: Counter({1: 1, 10: 1, 17: 1, 14: 1, 7: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

agressiveness: 0.627049778691
volatility: -1

score per point (validation): 
sbb_sd: {0: 0.80082, 1: 0.50173, 2: 0.32552}
sbb_label: {0: 0.86138, 1: 0.67958, 2: 0.50625, 3: 0.42236}
opp_label: {0: 0.32346, 1: 0.54057, 2: 0.66446, 3: 0.71362}
sbb_extra_label: {0: 0.67534, 1: 0.5961, 2: 0.68241, 3: 0.55449}
position: {0: 0.60943, 1: 0.62699}
opp_extra_label: {0: 0.64393, 1: 0.60544, 2: 0.56832, 3: 0.64598}

score per opponent (validation): 0.61739
loose_agressive: 0.62173
loose_passive: 0.61305

ncd_c3: 0.41712

######## PROGRAMS (ACTIVE)

#### Program (14117:94, 1)
Participate in the teams (7): ['(7053-137)', '(7541-146)', '(7653-149)', '(7663-149)', '(7709-150)', '(7711-150)', '(7741-150)']
================

Total instructions (without introns): 2
Inputs used: [7, 14]
----------------

if r[0] >= i[7]: -r[0]
r[0] = r[0] + i[14]

================

Total instructions: 6
----------------

r[3] = r[3] / i[14]
r[2] = r[2] * i[9]
r[1] = r[1] + i[8]
if r[0] >= i[7]: -r[0]
r[0] = r[0] + i[14]
if r[2] >= r[1]: -r[2]

################

#### Program (20853:149, 2)
Participate in the teams (1): ['(7663-149)']
================

Total instructions (without introns): 11
Inputs used: [10, 1, 17]
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] < r[1]:
        r[0] = r[0] + r[0]
r[2] = r[2] * r[3]
r[1] = cos(r[1])
r[2] = r[2] / r[1]
r[2] = r[2] + i[17]
r[2] = ln(r[2])
r[0] = r[0] - r[2]

================

Total instructions: 14
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] < r[1]:
        r[0] = r[0] + r[0]
r[2] = r[2] * r[3]
r[1] = cos(r[1])
r[2] = r[2] / r[1]
r[2] = r[2] + i[17]
r[2] = ln(r[2])
if r[1] >= i[15]: -r[1]
r[3] = r[3] + i[6]
r[0] = r[0] - r[2]
r[3] = exp(r[3])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]