TEAM (7664-149)

#### METRICS
(7664-149)
team members (4), A: ['(20855:149, 2)', '(18731:131, 1)', '(19777:139, 1)', '(18851:132, 0)'], I: []
- training only, A: ['(20855:149, 2)', '(18731:131, 1)', '(19777:139, 1)', '(18851:132, 0)'], I: []
fitness: 0.53552, test score: 0.52958
inputs distribution: Counter({0: 1, 2: 1, 4: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.73, won: 0.57534
sbb_extra_label, 0 (48): played: 1.0, won: 0.64583
sbb_extra_label, 1 (62): played: 1.0, won: 0.56451
sbb_extra_label, 2 (82): played: 1.0, won: 0.58536
sbb_extra_label, 3 (108): played: 0.25, won: 0.44444
position, 0 (164): played: 0.7317, won: 0.59166
position, 1 (136): played: 0.72794, won: 0.55555
sbb_sd, 0 (182): played: 0.80219, won: 0.85616
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.625, won: 0.01428
sbb_label, 0 (75): played: 0.82666, won: 0.85483
sbb_label, 1 (75): played: 0.85333, won: 0.67187
sbb_label, 2 (75): played: 0.65333, won: 0.53061
sbb_label, 3 (75): played: 0.58666, won: 0.0909

agressiveness: 0.532828282828
volatility: 0.700474183351

score per point (validation): 
sbb_sd: {0: 0.62488, 1: 0.44618, 2: 0.37918}
sbb_label: {0: 0.61972, 1: 0.57861, 2: 0.50138, 3: 0.41861}
opp_label: {0: 0.38294, 1: 0.46893, 2: 0.56936, 3: 0.57664}
sbb_extra_label: {0: 0.56423, 1: 0.53494, 2: 0.57012, 3: 0.48032}
position: {0: 0.53715, 1: 0.52045}
opp_extra_label: {0: 0.52683, 1: 0.5238, 2: 0.50012, 3: 0.55083}

score per opponent (validation): 0.52958
loose_agressive: 0.52312
loose_passive: 0.53604

ncd_c3: 0.43806

######## PROGRAMS (ACTIVE)

#### Program (20855:149, 2)
Participate in the teams (1): ['(7664-149)']
================

Total instructions (without introns): 3
Inputs used: [2]
----------------

r[0] = cos(r[0])
r[0] = exp(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 18
----------------

if r[1] < r[3]:
    if r[1] >= r[0]: -r[1]
if r[0] >= i[14]:
    if r[0] < r[3]:
        if r[3] >= r[3]: -r[3]
if r[1] < r[2]:
    r[3] = r[3] / i[11]
r[3] = r[3] / r[0]
r[3] = r[3] * i[1]
r[1] = exp(r[1])
r[0] = cos(r[0])
if r[3] < r[3]:
    if r[0] >= r[0]:
        r[3] = exp(r[3])
r[0] = exp(r[0])
r[3] = exp(r[3])
r[0] = r[0] / i[2]
if r[2] < i[11]:

################

#### Program (18731:131, 1)
Participate in the teams (6): ['(7248-141)', '(7472-145)', '(7664-149)', '(7710-150)', '(7725-150)', '(7730-150)']
================

Total instructions (without introns): 6
Inputs used: [4, 14, 15, 13]
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = r[2] - i[15]
if r[3] >= r[2]:
    if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[0] = r[0] - i[4]
r[3] = r[3] / i[14]
r[2] = r[2] - i[15]
if r[3] >= r[2]:
    if r[0] >= i[13]: -r[0]
r[0] = ln(r[0])
r[1] = r[1] + i[8]

################

#### Program (19777:139, 1)
Participate in the teams (4): ['(7248-141)', '(7664-149)', '(7710-150)', '(7730-150)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = exp(r[0])

================

Total instructions: 8
----------------

r[3] = r[3] / r[1]
r[0] = exp(r[0])
r[2] = ln(r[2])
if r[1] >= i[0]:
    r[3] = cos(r[3])
r[3] = r[3] / r[3]
r[2] = cos(r[2])
if r[1] >= r[2]: -r[1]

################

#### Program (18851:132, 0)
Participate in the teams (7): ['(7248-141)', '(7472-145)', '(7664-149)', '(7666-149)', '(7710-150)', '(7725-150)', '(7741-150)']
================

Total instructions (without introns): 7
Inputs used: [16, 12, 0]
----------------

r[0] = cos(r[0])
r[1] = ln(r[1])
r[0] = cos(r[0])
r[0] = exp(r[0])
r[0] = r[0] + i[16]
if r[1] < i[12]:
    r[0] = r[0] / i[0]

================

Total instructions: 14
----------------

r[0] = cos(r[0])
if r[2] >= i[15]:
    r[3] = cos(r[3])
r[1] = ln(r[1])
r[0] = cos(r[0])
r[0] = exp(r[0])
if r[3] < r[0]:
    if r[1] >= i[10]:
        r[2] = r[2] * r[1]
r[2] = r[2] / i[10]
r[0] = r[0] + i[16]
r[3] = r[3] - r[0]
if r[1] < i[12]:
    r[0] = r[0] / i[0]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]