TEAM (7662-149)

#### METRICS
(7662-149)
team members (3), A: ['(20850:149, 1)', '(20849:149, 0)', '(18815:132, 2)'], I: []
- training only, A: ['(20850:149, 1)', '(20849:149, 0)', '(18815:132, 2)'], I: []
fitness: 0.60177, test score: 0.56156
inputs distribution: Counter({0: 1, 1: 1, 7: 1, 8: 1, 10: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.54333, won: 0.60122
sbb_extra_label, 0 (48): played: 0.52083, won: 0.72
sbb_extra_label, 1 (62): played: 0.62903, won: 0.5641
sbb_extra_label, 2 (82): played: 0.53658, won: 0.70454
sbb_extra_label, 3 (108): played: 0.50925, won: 0.4909
position, 0 (164): played: 0.9817, won: 0.59627
position, 1 (136): played: 0.0147, won: 1.0
sbb_sd, 0 (182): played: 0.54395, won: 0.98989
sbb_sd, 1 (6): played: 0.33333, won: 0.0
sbb_sd, 2 (112): played: 0.55357, won: 0.0
sbb_label, 0 (75): played: 0.48, won: 0.97222
sbb_label, 1 (75): played: 0.58666, won: 0.77272
sbb_label, 2 (75): played: 0.62666, won: 0.51063
sbb_label, 3 (75): played: 0.48, won: 0.13888

agressiveness: 0.342097502199
volatility: 0.811665515807

score per point (validation): 
sbb_sd: {0: 0.66592, 1: 0.49652, 2: 0.39546}
sbb_label: {0: 0.66458, 1: 0.61763, 2: 0.50861, 3: 0.45541}
opp_label: {0: 0.39939, 1: 0.51242, 2: 0.60281, 3: 0.60703}
sbb_extra_label: {0: 0.58094, 1: 0.55023, 2: 0.60213, 3: 0.52864}
position: {0: 0.61744, 1: 0.49417}
opp_extra_label: {0: 0.54671, 1: 0.58652, 2: 0.5367, 3: 0.57167}

score per opponent (validation): 0.56156
loose_agressive: 0.5593
loose_passive: 0.56381

ncd_c3: 0.41778

######## PROGRAMS (ACTIVE)

#### Program (20850:149, 1)
Participate in the teams (1): ['(7662-149)']
================

Total instructions (without introns): 2
Inputs used: [7]
----------------

r[0] = exp(r[0])
r[0] = r[0] + i[7]

================

Total instructions: 7
----------------

r[2] = r[2] / r[1]
r[2] = cos(r[2])
r[0] = exp(r[0])
if r[2] >= i[7]: -r[2]
r[0] = r[0] + i[7]
r[2] = ln(r[2])
r[2] = r[2] * i[15]

################

#### Program (20849:149, 0)
Participate in the teams (2): ['(7662-149)', '(7701-150)']
================

Total instructions (without introns): 7
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]
r[0] = exp(r[0])
r[0] = ln(r[0])

================

Total instructions: 18
----------------

if r[0] < i[17]:
    r[3] = r[3] - r[3]
r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[2] = cos(r[2])
r[2] = r[2] - i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[2] = r[2] / i[1]
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[0] = exp(r[0])
r[3] = r[3] - i[8]
r[0] = ln(r[0])

################

#### Program (18815:132, 2)
Participate in the teams (7): ['(6787-132)', '(6787-132)', '(6787-132)', '(6787-132)', '(7550-147)', '(7662-149)', '(7707-150)']
================

Total instructions (without introns): 4
Inputs used: [0, 1]
----------------

if r[0] >= i[0]:
    r[0] = r[0] - r[3]
r[0] = r[0] + r[0]
r[0] = r[0] + i[1]

================

Total instructions: 14
----------------

if r[1] >= i[10]: -r[1]
if r[0] >= i[0]:
    r[0] = r[0] - r[3]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[3] = r[3] + r[3]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]