TEAM (7694-149)

#### METRICS
(7694-149)
team members (3), A: ['(20919:149, 2)', '(12106:79, 1)', '(10046:62, 0)'], I: []
- training only, A: ['(20919:149, 2)', '(12106:79, 1)', '(10046:62, 0)'], I: []
fitness: 0.64812, test score: 0.59038
inputs distribution: Counter({1: 1, 2: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.60333, won: 0.61325
sbb_extra_label, 0 (48): played: 0.89583, won: 0.69767
sbb_extra_label, 1 (62): played: 0.62903, won: 0.5641
sbb_extra_label, 2 (82): played: 0.53658, won: 0.70454
sbb_extra_label, 3 (108): played: 0.50925, won: 0.50909
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 0.14705, won: 0.7
sbb_sd, 0 (182): played: 0.60989, won: 1.0
sbb_sd, 1 (6): played: 0.33333, won: 0.0
sbb_sd, 2 (112): played: 0.60714, won: 0.0
sbb_label, 0 (75): played: 0.58666, won: 0.97727
sbb_label, 1 (75): played: 0.62666, won: 0.78723
sbb_label, 2 (75): played: 0.68, won: 0.5098
sbb_label, 3 (75): played: 0.52, won: 0.1282

agressiveness: 0.459190935327
volatility: 0.876739524288

score per point (validation): 
sbb_sd: {0: 0.76562, 1: 0.49652, 2: 0.31063}
sbb_label: {0: 0.74375, 1: 0.66277, 2: 0.51472, 3: 0.44027}
opp_label: {0: 0.31058, 1: 0.47021, 2: 0.64191, 3: 0.69956}
sbb_extra_label: {0: 0.68467, 1: 0.56266, 2: 0.61737, 3: 0.54388}
position: {0: 0.64411, 1: 0.52558}
opp_extra_label: {0: 0.53756, 1: 0.61713, 2: 0.5372, 3: 0.62694}

score per opponent (validation): 0.59038
loose_agressive: 0.5843
loose_passive: 0.59645

ncd_c3: 0.39655

######## PROGRAMS (ACTIVE)

#### Program (20919:149, 2)
Participate in the teams (2): ['(7694-149)', '(7736-150)']
================

Total instructions (without introns): 6
Inputs used: [1]
----------------

r[3] = cos(r[3])
r[0] = r[0] + r[0]
if r[2] >= r[3]:
    r[0] = exp(r[0])
r[0] = r[0] + i[1]
r[0] = r[0] - r[3]

================

Total instructions: 14
----------------

r[3] = cos(r[3])
r[0] = r[0] + r[0]
if r[2] >= r[3]:
    r[0] = exp(r[0])
if r[1] >= r[0]: -r[1]
r[0] = r[0] + i[1]
r[2] = ln(r[2])
if r[1] < r[0]:
    r[2] = r[2] / r[1]
r[2] = r[2] + i[6]
r[1] = r[1] + r[3]
r[1] = r[1] * i[11]
r[1] = r[1] / i[16]
r[0] = r[0] - r[3]

################

#### Program (12106:79, 1)
Participate in the teams (4): ['(4079-79)', '(7694-149)', '(7718-150)', '(7736-150)']
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = cos(r[0])
r[0] = exp(r[0])

================

Total instructions: 9
----------------

r[3] = r[3] / r[1]
r[0] = cos(r[0])
r[0] = exp(r[0])
r[2] = cos(r[2])
if r[1] >= i[0]:
    r[3] = cos(r[3])
r[3] = r[3] / r[3]
r[2] = ln(r[2])
if r[1] >= r[2]: -r[1]

################

#### Program (10046:62, 0)
Participate in the teams (17): ['(3235-62)', '(3235-62)', '(3235-62)', '(5157-100)', '(6366-123)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7694-149)', '(7718-150)']
================

Total instructions (without introns): 3
Inputs used: [2]
----------------

r[0] = ln(r[0])
r[0] = cos(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 13
----------------

if r[1] < r[3]:
    if r[2] < r[1]:
        r[2] = exp(r[2])
r[0] = ln(r[0])
if r[0] >= r[2]:
    if r[1] < r[2]:
        r[3] = r[3] - i[11]
r[1] = exp(r[1])
r[3] = r[3] / r[1]
r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
r[0] = cos(r[0])
r[0] = r[0] / i[2]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]