TEAM (3499-84)

#### METRICS
(3499-84)
team members (5), A: ['(8951:83, 1)', '(5197:42, 2)', '(9025:84, 0)', '(5721:48, 1)', '(6912:60, 2)'], I: []
- validation: A: ['(8951:83, 1)', '(5197:42, 2)', '(5721:48, 1)', '(9025:84, 0)', '(6912:60, 2)'], I: []
fitness: 0.55871, test score: 0.56348
inputs distribution: Counter({0: 3, 1: 3, 3: 3, 9: 2, 4: 1, 10: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.83164, won: 0.50202
position, 0 (138): played: 0.97826, won: 0.47407
position, 1 (159): played: 0.7044, won: 0.53571
sbb_sd, 0 (139): played: 0.85611, won: 1.0
sbb_sd, 1 (12): played: 0.83333, won: 0.0
sbb_sd, 2 (146): played: 0.80821, won: 0.04237
sbb_label, 0 (33): played: 0.84848, won: 0.53571
sbb_label, 1 (33): played: 0.81818, won: 1.0
sbb_label, 2 (33): played: 0.90909, won: 1.0
sbb_label, 3 (33): played: 0.78787, won: 0.0
sbb_label, 4 (33): played: 0.81818, won: 0.33333
sbb_label, 5 (33): played: 0.87878, won: 1.0
sbb_label, 6 (33): played: 0.75757, won: 0.0
sbb_label, 7 (33): played: 0.87878, won: 0.0
sbb_label, 8 (33): played: 0.78787, won: 0.53846

agressiveness: 0.60315871298
volatility: 0.858964902057

score per point (validation): 
position: {0: 0.56333, 1: 0.56361}
sbb_sd: {0: 0.83213, 1: 0.49826, 2: 0.31307}
sbb_label: {0: 0.60953, 1: 0.83775, 2: 0.8589, 3: 0.18907, 4: 0.4476, 5: 0.85101, 6: 0.38257, 7: 0.37689, 8: 0.51799}

score per opponent (validation): 0.56348
loose_agressive: 0.49152
tight_agressive: 0.58694
tight_passive: 0.5894
loose_passive: 0.58708

entropy_c3: 0.002
genotype: 0.76319

######## PROGRAMS (ACTIVE)

#### Program (8951:83, 1)
Participate in the teams (7): ['(3499-84)', '(3499-84)', '(3499-84)', '(4009-96)', '(4128-99)', '(4151-100)', '(4162-100)']
Action Type: atomic
================

Total instructions (without introns): 26
Inputs used: [9, 0, 16, 12, 1, 3]
----------------

r[2] = r[2] - i[9]
if r[2] >= i[9]: -r[2]
if r[3] >= r[3]:
    if r[0] < r[2]:
        r[0] = r[0] / i[0]
r[0] = r[0] + r[0]
r[1] = exp(r[1])
if r[1] >= i[16]: -r[1]
if r[3] >= r[3]:
    r[1] = r[1] / i[12]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = cos(r[0])
r[1] = ln(r[1])
r[0] = r[0] - r[1]
if r[3] < r[3]:
    if r[0] >= r[0]: -r[0]
r[1] = exp(r[1])
r[3] = exp(r[3])
r[0] = cos(r[0])
r[0] = r[0] + i[1]
r[0] = r[0] - i[3]
r[0] = r[0] + r[1]
if r[3] < r[0]:
    r[0] = r[0] + r[3]
r[0] = r[0] * r[0]

================

Total instructions: 29
----------------

r[2] = r[2] - i[9]
if r[2] >= i[9]: -r[2]
if r[3] >= r[3]:
    if r[0] < r[2]:
        r[0] = r[0] / i[0]
r[0] = r[0] + r[0]
r[1] = exp(r[1])
if r[1] >= i[16]: -r[1]
if r[3] >= r[3]:
    r[1] = r[1] / i[12]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = cos(r[0])
r[1] = ln(r[1])
r[0] = r[0] - r[1]
if r[3] < r[3]:
    if r[0] >= r[0]: -r[0]
r[1] = exp(r[1])
r[3] = exp(r[3])
r[0] = cos(r[0])
r[0] = r[0] + i[1]
r[0] = r[0] - i[3]
r[0] = r[0] + r[1]
if r[3] < r[0]:
    r[0] = r[0] + r[3]
r[0] = r[0] * r[0]
if r[3] >= r[3]:
    r[2] = cos(r[2])
r[2] = ln(r[2])

################

#### Program (5197:42, 2)
Participate in the teams (15): ['(1784-42)', '(1784-42)', '(2020-48)', '(2271-54)', '(3499-84)', '(3499-84)', '(3577-86)', '(3577-86)', '(3330-80)', '(3747-90)', '(3499-84)', '(3900-94)', '(4093-98)', '(4151-100)', '(4162-100)']
Action Type: atomic
================

Total instructions (without introns): 12
Inputs used: [10, 0]
----------------

r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[1] = ln(r[1])
r[0] = r[0] - i[10]
if r[3] < r[0]:
    r[1] = ln(r[1])
r[1] = r[1] / r[2]
r[0] = r[0] - i[0]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = r[0] - r[1]
r[0] = r[0] * i[0]

================

Total instructions: 22
----------------

r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[1] = ln(r[1])
r[0] = r[0] - i[10]
if r[3] < r[0]:
    r[1] = ln(r[1])
r[1] = r[1] / r[2]
r[0] = r[0] - i[0]
r[0] = exp(r[0])
if r[2] >= i[0]: -r[2]
if r[2] >= i[17]: -r[2]
r[0] = cos(r[0])
r[3] = r[3] / r[1]
r[0] = r[0] - r[1]
if r[3] >= r[2]: -r[3]
r[2] = ln(r[2])
r[3] = r[3] * r[0]
r[0] = r[0] * i[0]
if r[1] >= i[16]:
    if r[2] >= r[0]: -r[2]
if r[1] >= i[6]: -r[1]
if r[3] >= i[14]: -r[3]

################

#### Program (9025:84, 0)
Participate in the teams (6): ['(3499-84)', '(3499-84)', '(3499-84)', '(4117-99)', '(4151-100)', '(4156-100)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [3, 15, 1, 9]
----------------

if r[0] >= i[3]:
    if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[2]
if r[1] >= r[0]: -r[1]
if r[1] < r[2]:
    if r[2] < r[1]:
        if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[0] >= i[3]:
    if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[2]
if r[1] >= r[0]: -r[1]
if r[1] < r[2]:
    if r[2] < r[1]:
        if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[1] = r[1] * i[16]
r[3] = r[3] + r[2]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[0] = r[0] - r[2]
r[3] = r[3] - i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

#### Program (5721:48, 1)
Participate in the teams (11): ['(2020-48)', '(2994-72)', '(3499-84)', '(3499-84)', '(3577-86)', '(3577-86)', '(3330-80)', '(3499-84)', '(4150-100)', '(4151-100)', '(4156-100)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [1, 4, 0, 14, 3, 13]
----------------

if r[0] >= i[1]: -r[0]
r[0] = ln(r[0])
if r[0] >= r[0]: -r[0]
if r[2] >= i[4]: -r[2]
if r[0] >= r[2]: -r[0]
if r[0] < i[0]:
    if r[1] >= r[0]:
        if r[0] >= r[1]:
            r[0] = cos(r[0])
if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = r[0] / r[0]
r[2] = exp(r[2])
if r[2] < i[14]:
    r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

================

Total instructions: 17
----------------

if r[0] >= i[1]: -r[0]
r[0] = ln(r[0])
if r[0] >= r[0]: -r[0]
if r[2] >= i[4]: -r[2]
if r[0] >= r[2]: -r[0]
if r[0] < i[0]:
    if r[1] >= r[0]:
        if r[0] >= r[1]:
            r[0] = cos(r[0])
if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = r[0] / r[0]
r[1] = r[1] - r[0]
r[2] = exp(r[2])
if r[2] < i[14]:
    r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

################

#### Program (6912:60, 2)
Participate in the teams (17): ['(3499-84)', '(3499-84)', '(3577-86)', '(3577-86)', '(3330-80)', '(3747-90)', '(3499-84)', '(3900-94)', '(3956-95)', '(4093-98)', '(4117-99)', '(4146-100)', '(4150-100)', '(4156-100)', '(4157-100)', '(4162-100)', '(4163-100)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: []
----------------

r[2] = r[2] * r[2]
r[0] = r[0] + r[2]
r[0] = cos(r[0])

================

Total instructions: 19
----------------

r[1] = r[1] * i[0]
r[2] = r[2] * r[2]
r[0] = r[0] + r[2]
if r[1] >= r[2]: -r[1]
r[2] = exp(r[2])
r[2] = cos(r[2])
if r[3] >= r[3]: -r[3]
r[3] = r[3] + r[1]
if r[3] >= i[16]: -r[3]
r[3] = ln(r[3])
r[1] = r[1] + r[1]
if r[2] >= r[1]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + i[11]
r[0] = cos(r[0])
if r[1] >= r[3]: -r[1]
r[2] = r[2] / i[6]
r[3] = r[3] + r[1]
if r[2] >= i[17]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]