TEAM (3864-93)

#### METRICS
(3864-93)
team members (4), A: ['(9847:93, 1)', '(7591:68, 2)', '(9610:90, 1)', '(9634:91, 2)'], I: []
- validation: A: ['(9847:93, 1)', '(7591:68, 2)', '(9610:90, 1)', '(9634:91, 2)'], I: []
fitness: 0.56407, test score: 0.57223
inputs distribution: Counter({0: 2, 1: 1, 2: 1, 3: 1, 5: 1, 9: 1, 10: 1, 16: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.98989, won: 0.48979
position, 0 (138): played: 0.97826, won: 0.47407
position, 1 (159): played: 1.0, won: 0.50314
sbb_sd, 0 (139): played: 0.9928, won: 1.0
sbb_sd, 1 (12): played: 1.0, won: 0.0
sbb_sd, 2 (146): played: 0.9863, won: 0.04166
sbb_label, 0 (33): played: 1.0, won: 0.51515
sbb_label, 1 (33): played: 1.0, won: 1.0
sbb_label, 2 (33): played: 1.0, won: 1.0
sbb_label, 3 (33): played: 1.0, won: 0.0
sbb_label, 4 (33): played: 1.0, won: 0.36363
sbb_label, 5 (33): played: 0.96969, won: 1.0
sbb_label, 6 (33): played: 1.0, won: 0.0
sbb_label, 7 (33): played: 0.96969, won: 0.0
sbb_label, 8 (33): played: 0.96969, won: 0.53125

hands (champion):
total: 999, played: 0.97797, won: 0.51177
position, 0 (488): played: 0.95491, won: 0.5515
position, 1 (511): played: 1.0, won: 0.47553
sbb_sd, 0 (495): played: 0.97979, won: 0.98762
sbb_sd, 1 (25): played: 0.96, won: 0.0
sbb_sd, 2 (479): played: 0.97703, won: 0.04487
sbb_label, 0 (111): played: 0.99099, won: 0.46363
sbb_label, 1 (111): played: 0.97297, won: 1.0
sbb_label, 2 (111): played: 0.95495, won: 1.0
sbb_label, 3 (111): played: 0.98198, won: 0.0
sbb_label, 4 (111): played: 0.99099, won: 0.53636
sbb_label, 5 (111): played: 0.99099, won: 1.0
sbb_label, 6 (111): played: 0.98198, won: 0.01834
sbb_label, 7 (111): played: 0.97297, won: 0.05555
sbb_label, 8 (111): played: 0.96396, won: 0.54205

agressiveness: 0.702781397552
volatility: 0.5
agressiveness (champion): 0.68773118301
volatility (champion): 0.5

score per point (validation): 
position: {0: 0.56423, 1: 0.57665}
sbb_sd: {0: 0.86758, 1: 0.5, 2: 0.29423}
sbb_label: {0: 0.61489, 1: 0.90909, 2: 0.89646, 3: 0.15467, 4: 0.48295, 5: 0.84753, 6: 0.35416, 7: 0.3589, 8: 0.51925}

score per point (champion): 
position: {0: 0.58768, 1: 0.55748}
sbb_sd: {0: 0.83796, 1: 0.50041, 2: 0.30138}
sbb_label: {0: 0.54607, 1: 0.88091, 2: 0.8597, 3: 0.20457, 4: 0.59975, 5: 0.81897, 6: 0.35379, 7: 0.36176, 8: 0.52458}

score per opponent (champion): 0.57223
loose_agressive: 0.57087
tight_agressive: 0.55454
tight_passive: 0.564
loose_passive: 0.5995

score per opponent (validation): 0.57088
loose_agressive: 0.51527
tight_agressive: 0.57722
tight_passive: 0.58637
loose_passive: 0.60527

entropy_c3: 0.00065
genotype: 0.77261

######## PROGRAMS (ACTIVE)

#### Program (9847:93, 1)
Participate in the teams (7): ['(3864-93)', '(3931-94)', '(3864-93)', '(3864-93)', '(3864-93)', '(4101-99)', '(3864-93)']
Action Type: atomic
================

Total instructions (without introns): 25
Inputs used: [9, 5, 16, 0, 1, 3]
----------------

r[2] = r[2] - i[9]
if r[2] >= i[9]: -r[2]
if r[0] < r[2]:
    r[0] = r[0] / i[5]
r[0] = cos(r[0])
r[1] = exp(r[1])
if r[1] >= i[16]: -r[1]
r[1] = r[1] / r[3]
if r[3] >= r[3]:
    r[1] = ln(r[1])
r[0] = exp(r[0])
r[0] = r[0] - i[0]
r[1] = r[1] - r[1]
r[0] = r[0] + r[3]
if r[0] >= r[0]: -r[0]
r[1] = exp(r[1])
r[3] = exp(r[3])
r[3] = exp(r[3])
r[0] = cos(r[0])
r[0] = r[0] + i[1]
r[0] = r[0] - i[3]
r[0] = r[0] + r[1]
if r[3] < r[3]:
    r[0] = cos(r[0])
r[0] = r[0] * r[0]

================

Total instructions: 30
----------------

r[2] = r[2] - i[9]
if r[2] >= i[9]: -r[2]
if r[0] < r[2]:
    r[0] = r[0] / i[5]
r[0] = cos(r[0])
r[1] = exp(r[1])
if r[1] >= i[16]: -r[1]
r[1] = r[1] / r[3]
if r[3] >= r[3]:
    r[1] = ln(r[1])
r[0] = exp(r[0])
r[0] = r[0] - i[0]
if r[3] < r[3]:
    if r[2] < r[1]:
        r[2] = cos(r[2])
r[1] = r[1] - r[1]
r[0] = r[0] + r[3]
if r[0] >= r[0]: -r[0]
r[1] = exp(r[1])
r[3] = exp(r[3])
r[3] = exp(r[3])
r[0] = cos(r[0])
r[0] = r[0] + i[1]
r[0] = r[0] - i[3]
r[0] = r[0] + r[1]
if r[3] < r[3]:
    r[0] = cos(r[0])
r[0] = r[0] * r[0]
if r[3] >= r[3]:
    r[2] = ln(r[2])

################

#### Program (7591:68, 2)
Participate in the teams (10): ['(2853-68)', '(2994-72)', '(3864-93)', '(3864-93)', '(3864-93)', '(4097-98)', '(3864-93)', '(4113-99)', '(3864-93)', '(4178-100)']
Action Type: atomic
================

Total instructions (without introns): 11
Inputs used: [2, 10, 0]
----------------

r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = r[0] - i[2]
r[1] = r[1] + r[3]
r[0] = r[0] - i[10]
r[1] = ln(r[1])
r[1] = r[1] / r[2]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = r[0] - r[1]
r[0] = r[0] * i[0]

================

Total instructions: 23
----------------

r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = r[0] - i[2]
r[1] = r[1] + r[3]
r[0] = r[0] - i[10]
if r[3] >= i[14]: -r[3]
r[1] = ln(r[1])
r[1] = r[1] / r[2]
r[2] = cos(r[2])
r[0] = exp(r[0])
if r[2] >= i[0]: -r[2]
if r[2] >= i[17]: -r[2]
r[0] = cos(r[0])
r[3] = r[3] / r[1]
r[0] = r[0] - r[1]
if r[3] >= r[2]: -r[3]
r[2] = ln(r[2])
r[3] = r[3] * r[0]
r[0] = r[0] * i[0]
if r[1] >= i[16]:
    if r[2] >= r[0]: -r[2]
if r[1] >= i[6]: -r[1]
if r[3] < r[0]:

################

#### Program (9610:90, 1)
Participate in the teams (6): ['(3864-93)', '(3864-93)', '(3864-93)', '(4069-98)', '(3864-93)', '(3864-93)']
Action Type: atomic
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = r[0] + r[2]
r[0] = cos(r[0])

================

Total instructions: 19
----------------

r[1] = r[1] * i[0]
r[0] = r[0] + r[2]
r[2] = r[2] * r[1]
r[1] = r[1] + i[10]
r[2] = ln(r[2])
if r[1] >= r[2]: -r[1]
r[2] = exp(r[2])
r[3] = r[3] + r[1]
if r[3] >= i[2]: -r[3]
if r[3] >= i[16]: -r[3]
r[3] = ln(r[3])
r[1] = r[1] + r[1]
if r[2] >= r[1]: -r[2]
r[0] = cos(r[0])
r[1] = r[1] + r[3]
r[2] = cos(r[2])
r[2] = r[2] / i[6]
r[3] = r[3] + r[1]
if r[2] >= i[17]:

################

#### Program (9634:91, 2)
Participate in the teams (9): ['(3864-93)', '(3864-93)', '(3864-93)', '(3864-93)', '(4128-99)', '(3864-93)', '(4145-100)', '(4167-100)', '(4171-100)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: []
----------------

r[2] = r[2] * r[2]
r[0] = r[0] + r[2]
r[0] = cos(r[0])

================

Total instructions: 19
----------------

r[1] = r[1] * i[0]
r[2] = r[2] * r[2]
r[0] = r[0] + r[2]
if r[1] >= r[2]: -r[1]
r[3] = r[3] + i[8]
r[2] = cos(r[2])
if r[3] >= r[3]: -r[3]
r[3] = r[3] + r[1]
if r[3] >= i[16]: -r[3]
r[3] = ln(r[3])
r[1] = r[1] + r[1]
if r[2] >= r[1]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + r[2]
r[0] = cos(r[0])
r[2] = exp(r[2])
r[2] = r[2] / i[6]
if r[1] >= r[3]: -r[1]
if r[2] >= i[17]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]