TEAM (3956-95)

#### METRICS
(3956-95)
team members (6), A: ['(10066:95, 2)', '(5462:45, 1)', '(9920:94, 2)', '(8668:80, 0)', '(6912:60, 2)', '(4187:34, 0)'], I: []
- validation: A: ['(9920:94, 2)', '(5462:45, 1)', '(10066:95, 2)', '(8668:80, 0)', '(6912:60, 2)', '(4187:34, 0)'], I: []
fitness: 0.55281, test score: 0.54605
inputs distribution: Counter({3: 4, 0: 3, 1: 3, 14: 3, 13: 2, 4: 1, 5: 1, 8: 1, 9: 1, 10: 1, 15: 1, 17: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.70707, won: 0.51904
position, 0 (138): played: 0.8913, won: 0.4878
position, 1 (159): played: 0.54716, won: 0.56321
sbb_sd, 0 (139): played: 0.75539, won: 0.99047
sbb_sd, 1 (12): played: 0.75, won: 0.0
sbb_sd, 2 (146): played: 0.65753, won: 0.05208
sbb_label, 0 (33): played: 0.72727, won: 0.54166
sbb_label, 1 (33): played: 0.69696, won: 1.0
sbb_label, 2 (33): played: 0.84848, won: 0.96428
sbb_label, 3 (33): played: 0.69696, won: 0.0
sbb_label, 4 (33): played: 0.69696, won: 0.3913
sbb_label, 5 (33): played: 0.78787, won: 1.0
sbb_label, 6 (33): played: 0.57575, won: 0.0
sbb_label, 7 (33): played: 0.75757, won: 0.04
sbb_label, 8 (33): played: 0.57575, won: 0.52631

agressiveness: 0.608754576867
volatility: 0.913628203807

score per point (validation): 
position: {0: 0.53343, 1: 0.55699}
sbb_sd: {0: 0.82628, 1: 0.49652, 2: 0.28331}
sbb_label: {0: 0.59564, 1: 0.80366, 2: 0.83428, 3: 0.16761, 4: 0.47348, 5: 0.87247, 6: 0.32828, 7: 0.32733, 8: 0.51167}

score per opponent (validation): 0.54605
loose_agressive: 0.48583
tight_agressive: 0.56194
tight_passive: 0.57479
loose_passive: 0.56277

entropy_c3: 0.00211
genotype: 0.73272

######## PROGRAMS (ACTIVE)

#### Program (10066:95, 2)
Participate in the teams (3): ['(3956-95)', '(3984-96)', '(4146-100)']
Action Type: atomic
================

Total instructions (without introns): 11
Inputs used: [10, 8, 17, 5, 14, 0]
----------------

if r[2] >= i[10]: -r[2]
if r[0] >= r[2]:
    r[3] = r[3] - r[1]
r[0] = r[0] - i[8]
r[2] = r[2] + r[2]
if r[0] >= i[17]:
    r[2] = r[2] / i[5]
r[2] = ln(r[2])
if r[2] < i[14]:
    r[0] = r[0] * r[3]
r[0] = r[0] + i[0]

================

Total instructions: 16
----------------

if r[2] >= i[10]: -r[2]
if r[0] >= r[2]:
    r[3] = r[3] - r[1]
r[0] = r[0] - i[8]
r[2] = r[2] + r[2]
if r[1] < r[0]:
    if r[1] < r[1]:
        r[1] = r[1] * i[15]
if r[0] >= i[17]:
    r[2] = r[2] / i[5]
r[2] = ln(r[2])
if r[2] < i[14]:
    r[0] = r[0] * r[3]
r[0] = r[0] + i[0]
r[2] = r[2] - i[4]
r[3] = r[3] * r[3]

################

#### Program (5462:45, 1)
Participate in the teams (6): ['(1904-45)', '(3747-90)', '(3900-94)', '(3956-95)', '(4093-98)', '(4157-100)']
Action Type: atomic
================

Total instructions (without introns): 17
Inputs used: [1, 4, 0, 14, 3, 13]
----------------

if r[0] >= i[1]: -r[0]
r[0] = ln(r[0])
if r[0] >= r[2]: -r[0]
if r[2] >= i[4]: -r[2]
if r[1] < r[2]:
    if r[0] >= r[0]: -r[0]
if r[0] < i[0]:
    r[1] = r[1] + r[0]
if r[0] >= r[1]:
    r[2] = r[2] + r[3]
if r[0] >= r[2]: -r[0]
r[0] = cos(r[0])
r[0] = r[0] / r[0]
r[2] = exp(r[2])
if r[2] < i[14]:
    r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

================

Total instructions: 18
----------------

if r[0] >= i[1]: -r[0]
r[0] = ln(r[0])
if r[0] >= r[2]: -r[0]
if r[2] >= i[4]: -r[2]
if r[1] < r[2]:
    if r[0] >= r[0]: -r[0]
if r[0] < i[0]:
    r[1] = r[1] + r[0]
if r[0] >= r[1]:
    r[2] = r[2] + r[3]
if r[0] >= r[2]: -r[0]
r[0] = cos(r[0])
r[0] = r[0] / r[0]
r[1] = r[1] - r[0]
r[2] = exp(r[2])
if r[2] < i[14]:
    r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

################

#### Program (9920:94, 2)
Participate in the teams (1): ['(3956-95)']
Action Type: atomic
================

Total instructions (without introns): 6
Inputs used: [3]
----------------

r[1] = r[1] * r[2]
r[3] = cos(r[3])
if r[3] >= r[1]: -r[3]
r[0] = r[0] + r[3]
r[1] = r[1] + i[3]
if r[0] >= r[1]: -r[0]

================

Total instructions: 9
----------------

r[1] = r[1] * r[2]
r[2] = r[2] - i[0]
r[3] = cos(r[3])
if r[3] >= r[1]: -r[3]
r[0] = r[0] + r[3]
r[1] = r[1] + i[3]
r[3] = cos(r[3])
if r[0] >= r[1]: -r[0]
if r[2] >= r[1]:

################

#### Program (8668:80, 0)
Participate in the teams (2): ['(3330-80)', '(3956-95)']
Action Type: atomic
================

Total instructions (without introns): 18
Inputs used: [3, 0, 14, 13, 1]
----------------

r[0] = r[0] + i[3]
if r[1] < r[1]:
    r[0] = r[0] / i[0]
r[3] = r[3] + r[2]
r[2] = r[2] + r[3]
if r[0] >= r[2]: -r[0]
r[2] = r[2] / r[0]
r[0] = ln(r[0])
r[3] = cos(r[3])
r[3] = r[3] / i[14]
r[0] = cos(r[0])
if r[0] >= r[1]:
    r[1] = r[1] - i[13]
r[2] = r[2] + r[3]
if r[2] >= r[1]: -r[2]
if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[13]
if r[0] >= i[1]: -r[0]

================

Total instructions: 20
----------------

r[0] = r[0] + i[3]
if r[1] < r[1]:
    r[0] = r[0] / i[0]
r[3] = r[3] + r[2]
r[2] = r[2] + r[3]
if r[0] >= r[2]: -r[0]
r[2] = r[2] / r[0]
r[0] = ln(r[0])
r[3] = cos(r[3])
r[3] = r[3] / i[14]
r[0] = cos(r[0])
if r[0] >= r[1]:
    r[1] = r[1] - i[13]
r[2] = r[2] + r[3]
if r[2] >= r[1]: -r[2]
r[1] = r[1] - r[2]
if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[13]
if r[0] >= i[1]: -r[0]
r[2] = exp(r[2])

################

#### Program (6912:60, 2)
Participate in the teams (17): ['(3499-84)', '(3499-84)', '(3577-86)', '(3577-86)', '(3330-80)', '(3747-90)', '(3499-84)', '(3900-94)', '(3956-95)', '(4093-98)', '(4117-99)', '(4146-100)', '(4150-100)', '(4156-100)', '(4157-100)', '(4162-100)', '(4163-100)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: []
----------------

r[2] = r[2] * r[2]
r[0] = r[0] + r[2]
r[0] = cos(r[0])

================

Total instructions: 19
----------------

r[1] = r[1] * i[0]
r[2] = r[2] * r[2]
r[0] = r[0] + r[2]
if r[1] >= r[2]: -r[1]
r[2] = exp(r[2])
r[2] = cos(r[2])
if r[3] >= r[3]: -r[3]
r[3] = r[3] + r[1]
if r[3] >= i[16]: -r[3]
r[3] = ln(r[3])
r[1] = r[1] + r[1]
if r[2] >= r[1]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + i[11]
r[0] = cos(r[0])
if r[1] >= r[3]: -r[1]
r[2] = r[2] / i[6]
r[3] = r[3] + r[1]
if r[2] >= i[17]:

################

#### Program (4187:34, 0)
Participate in the teams (18): ['(3577-86)', '(3577-86)', '(3330-80)', '(3747-90)', '(3882-93)', '(3900-94)', '(3956-95)', '(4034-97)', '(4077-98)', '(4093-98)', '(4097-98)', '(4113-99)', '(4132-99)', '(4140-100)', '(4142-100)', '(4146-100)', '(4163-100)', '(4169-100)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [15, 1, 3, 9]
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[1] = r[1] * i[16]
r[3] = r[3] + r[2]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[0] = r[0] - r[2]
r[3] = r[3] - i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]