TEAM (3958-95)

#### METRICS
(3958-95)
team members (4), A: ['(9631:90, 0)', '(232:1, 1)', '(10069:95, 0)', '(10068:95, 2)'], I: []
- validation: A: ['(232:1, 1)', '(9631:90, 0)', '(10069:95, 0)'], I: ['(10068:95, 2)']
fitness: 0.50378, test score: 0.49389
inputs distribution: Counter({3: 3, 0: 2, 1: 2, 13: 2, 15: 2, 4: 1, 9: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.44781, won: 0.45112
position, 0 (138): played: 0.96376, won: 0.45112
position, 1 (159): played: 0.0, won: None
sbb_sd, 0 (139): played: 0.44604, won: 0.96774
sbb_sd, 1 (12): played: 0.58333, won: 0.0
sbb_sd, 2 (146): played: 0.43835, won: 0.0
sbb_label, 0 (33): played: 0.39393, won: 0.46153
sbb_label, 1 (33): played: 0.42424, won: 1.0
sbb_label, 2 (33): played: 0.48484, won: 0.875
sbb_label, 3 (33): played: 0.39393, won: 0.0
sbb_label, 4 (33): played: 0.57575, won: 0.31578
sbb_label, 5 (33): played: 0.48484, won: 1.0
sbb_label, 6 (33): played: 0.36363, won: 0.0
sbb_label, 7 (33): played: 0.51515, won: 0.0
sbb_label, 8 (33): played: 0.39393, won: 0.30769

agressiveness: 0.225170068027
volatility: 0.748872180451

score per point (validation): 
position: {0: 0.49886, 1: 0.48958}
sbb_sd: {0: 0.555, 1: 0.49565, 2: 0.43557}
sbb_label: {0: 0.50631, 1: 0.55145, 2: 0.55334, 3: 0.43623, 4: 0.47348, 5: 0.56565, 6: 0.44318, 7: 0.43623, 8: 0.47916}

score per opponent (validation): 0.49389
loose_agressive: 0.47888
tight_agressive: 0.49958
tight_passive: 0.49348
loose_passive: 0.50361

entropy_c3: 0.00612
genotype: 0.85595

######## PROGRAMS (ACTIVE)

#### Program (9631:90, 0)
Participate in the teams (2): ['(3958-95)', '(4085-98)']
Action Type: atomic
================

Total instructions (without introns): 14
Inputs used: [15, 3, 9]
----------------

if r[1] >= r[0]: -r[1]
r[2] = exp(r[2])
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[0] = ln(r[0])
if r[0] >= r[0]: -r[0]
r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[1] >= r[0]: -r[1]
r[2] = exp(r[2])
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    if r[3] >= r[2]: -r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[1] = r[1] * i[16]
r[3] = r[3] - r[2]
r[1] = exp(r[1])
r[0] = ln(r[0])
if r[0] >= r[0]: -r[0]
r[0] = r[0] - r[2]
r[3] = r[3] - i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

#### Program (232:1, 1)
Participate in the teams (12): ['(97-1)', '(372-8)', '(208-4)', '(839-19)', '(1045-24)', '(2815-67)', '(3016-72)', '(3016-72)', '(3958-95)', '(3554-85)', '(4096-98)', '(4145-100)']
Action Type: atomic
================

Total instructions (without introns): 15
Inputs used: [1, 0, 15, 13, 3]
----------------

if r[0] >= i[1]: -r[0]
r[2] = r[2] / r[0]
if r[0] < i[0]:
    if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = cos(r[0])
r[2] = r[2] / i[15]
r[0] = ln(r[0])
r[1] = r[1] + r[0]
if r[0] >= r[1]:
    if r[1] < r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] / r[0]
r[0] = r[0] - i[13]
r[0] = r[0] + i[3]

================

Total instructions: 21
----------------

if r[0] >= i[1]: -r[0]
r[2] = r[2] / r[0]
if r[0] < i[0]:
    if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = cos(r[0])
r[2] = r[2] / i[15]
r[0] = ln(r[0])
r[1] = r[1] + r[0]
if r[0] >= r[1]:
    if r[1] < r[2]:
        if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = r[0] / r[0]
r[1] = r[1] - r[0]
if r[2] >= i[4]: -r[2]
r[3] = r[3] + r[2]
r[0] = r[0] - i[13]
r[0] = r[0] + i[3]
r[2] = exp(r[2])
if r[3] >= i[1]:

################

#### Program (10069:95, 0)
Participate in the teams (1): ['(3958-95)']
Action Type: atomic
================

Total instructions (without introns): 2
Inputs used: []
----------------

if r[0] >= r[0]: -r[0]
r[0] = cos(r[0])

================

Total instructions: 14
----------------

if r[0] < i[0]:
    if r[2] >= r[0]: -r[2]
if r[0] >= r[0]: -r[0]
if r[2] >= i[15]: -r[2]
r[1] = r[1] - i[5]
if r[1] >= i[12]: -r[1]
if r[3] >= i[4]:
    r[3] = ln(r[3])
r[3] = cos(r[3])
if r[1] >= i[14]: -r[1]
if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = exp(r[2])
r[0] = cos(r[0])

################

#### Program (10068:95, 2)
Participate in the teams (1): ['(3958-95)']
Action Type: atomic
================

Total instructions (without introns): 13
Inputs used: [1, 4, 0, 3, 13]
----------------

if r[0] >= i[1]: -r[0]
r[2] = ln(r[2])
if r[0] >= r[0]: -r[0]
if r[0] >= r[2]: -r[0]
if r[2] >= i[4]: -r[2]
if r[0] < i[0]:
    if r[1] >= r[0]:
        if r[0] >= r[1]:
            r[0] = cos(r[0])
if r[0] >= r[2]: -r[0]
r[0] = r[0] / r[0]
r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

================

Total instructions: 17
----------------

if r[0] >= i[1]: -r[0]
r[2] = ln(r[2])
if r[0] >= r[0]: -r[0]
if r[0] >= r[2]: -r[0]
if r[2] >= i[4]: -r[2]
if r[0] < i[0]:
    if r[1] >= r[0]:
        if r[0] >= r[1]:
            r[0] = cos(r[0])
if r[0] >= r[2]: -r[0]
r[1] = r[1] + i[0]
r[2] = r[2] + r[3]
r[0] = r[0] / r[0]
r[1] = r[1] - r[0]
r[2] = exp(r[2])
r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]