TEAM (3984-96)

#### METRICS
(3984-96)
team members (6), A: ['(9474:89, 2)', '(8246:76, 1)', '(10117:96, 2)', '(7194:64, 2)', '(9772:92, 2)', '(10066:95, 2)'], I: []
- validation: A: ['(8246:76, 1)', '(7194:64, 2)', '(9474:89, 2)', '(10066:95, 2)', '(9772:92, 2)'], I: ['(10117:96, 2)']
fitness: 0.55671, test score: 0.56134
inputs distribution: Counter({0: 5, 3: 2, 8: 2, 1: 1, 5: 1, 10: 1, 13: 1, 14: 1, 15: 1, 17: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.98653, won: 0.52901
position, 0 (138): played: 0.97826, won: 0.49629
position, 1 (159): played: 0.99371, won: 0.55696
sbb_sd, 0 (139): played: 0.9928, won: 1.0
sbb_sd, 1 (12): played: 1.0, won: 0.0
sbb_sd, 2 (146): played: 0.97945, won: 0.11888
sbb_label, 0 (33): played: 0.96969, won: 0.5625
sbb_label, 1 (33): played: 1.0, won: 1.0
sbb_label, 2 (33): played: 1.0, won: 1.0
sbb_label, 3 (33): played: 1.0, won: 0.0303
sbb_label, 4 (33): played: 1.0, won: 0.36363
sbb_label, 5 (33): played: 0.96969, won: 1.0
sbb_label, 6 (33): played: 1.0, won: 0.12121
sbb_label, 7 (33): played: 0.96969, won: 0.09375
sbb_label, 8 (33): played: 0.96969, won: 0.59375

agressiveness: 0.75132121752
volatility: 0.375236242237

score per point (validation): 
position: {0: 0.54219, 1: 0.57796}
sbb_sd: {0: 0.84, 1: 0.5, 2: 0.30108}
sbb_label: {0: 0.60479, 1: 0.8851, 2: 0.88762, 3: 0.238, 4: 0.46843, 5: 0.79703, 6: 0.32323, 7: 0.32544, 8: 0.52241}

score per opponent (validation): 0.56134
loose_agressive: 0.50527
tight_agressive: 0.57888
tight_passive: 0.5745
loose_passive: 0.58722

entropy_c3: 0.00205
genotype: 0.73338

######## PROGRAMS (ACTIVE)

#### Program (9474:89, 2)
Participate in the teams (3): ['(3829-92)', '(3984-96)', '(4178-100)']
Action Type: atomic
================

Total instructions (without introns): 2
Inputs used: [0]
----------------

r[0] = cos(r[0])
r[0] = r[0] + i[0]

================

Total instructions: 21
----------------

if r[1] < i[2]:
    r[2] = r[2] / r[1]
r[1] = r[1] * i[2]
r[2] = r[2] * r[0]
r[0] = cos(r[0])
r[1] = r[1] * i[6]
r[3] = r[3] + i[11]
r[1] = cos(r[1])
r[2] = r[2] - r[0]
r[3] = r[3] / r[3]
r[1] = ln(r[1])
if r[2] >= i[8]: -r[2]
if r[1] >= i[11]: -r[1]
r[2] = r[2] / i[1]
r[0] = r[0] + i[0]
if r[3] >= r[0]:
    r[3] = exp(r[3])
r[1] = cos(r[1])
r[2] = r[2] + r[2]
r[3] = exp(r[3])
r[2] = r[2] / r[2]

################

#### Program (8246:76, 1)
Participate in the teams (3): ['(3829-92)', '(3984-96)', '(4132-99)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [1, 0, 3, 15, 13, 8]
----------------

if r[0] >= i[1]: -r[0]
r[2] = r[2] / r[0]
if r[0] < i[0]:
    if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[2] = r[2] - i[3]
r[0] = cos(r[0])
r[2] = r[2] / i[15]
r[0] = ln(r[0])
r[1] = r[1] + r[0]
if r[0] >= r[1]:
    if r[1] < r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[13]
r[0] = r[0] / i[8]
r[0] = r[0] + i[3]

================

Total instructions: 22
----------------

if r[0] >= i[1]: -r[0]
r[2] = r[2] / r[0]
if r[0] < i[0]:
    if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[2] = r[2] - i[3]
r[0] = cos(r[0])
r[2] = r[2] / i[15]
r[0] = ln(r[0])
r[1] = r[1] + r[0]
if r[0] >= r[1]:
    if r[1] < r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[13]
r[0] = r[0] / i[8]
r[1] = r[1] - r[0]
if r[2] >= i[4]: -r[2]
r[3] = r[3] + r[2]
r[2] = r[2] + r[3]
r[0] = r[0] + i[3]
r[2] = exp(r[2])
if r[3] >= i[1]:

################

#### Program (10117:96, 2)
Participate in the teams (1): ['(3984-96)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: [0]
----------------

r[0] = cos(r[0])
if r[0] >= r[0]: -r[0]
r[0] = r[0] + i[0]

================

Total instructions: 20
----------------

r[1] = ln(r[1])
r[2] = r[2] / r[1]
r[3] = r[3] + i[11]
r[0] = cos(r[0])
r[3] = cos(r[3])
r[1] = r[1] * r[3]
if r[0] >= r[0]: -r[0]
r[1] = cos(r[1])
r[2] = r[2] - r[0]
r[3] = r[3] / r[3]
if r[1] < i[2]:
    if r[2] >= i[8]: -r[2]
r[0] = r[0] + i[0]
r[2] = r[2] / i[1]
if r[1] >= i[4]: -r[1]
r[3] = exp(r[3])
r[2] = r[2] * i[13]
r[2] = r[2] + r[2]
r[3] = exp(r[3])
r[2] = r[2] / r[2]

################

#### Program (7194:64, 2)
Participate in the teams (6): ['(2668-64)', '(3829-92)', '(3984-96)', '(4009-96)', '(4141-100)', '(4160-100)']
Action Type: atomic
================

Total instructions (without introns): 3
Inputs used: [0]
----------------

r[0] = cos(r[0])
if r[0] >= r[0]: -r[0]
r[0] = r[0] + i[0]

================

Total instructions: 22
----------------

if r[1] < i[2]:
    r[2] = r[2] / r[1]
r[3] = r[3] + i[11]
r[0] = cos(r[0])
r[3] = cos(r[3])
if r[1] >= i[6]: -r[1]
r[2] = r[2] * i[13]
if r[0] >= r[0]: -r[0]
r[1] = cos(r[1])
r[2] = r[2] - r[0]
r[3] = r[3] / r[3]
r[1] = ln(r[1])
if r[2] >= i[8]: -r[2]
r[0] = r[0] + i[0]
r[2] = r[2] / i[1]
if r[1] >= i[11]: -r[1]
r[3] = exp(r[3])
if r[3] >= r[0]:
    r[1] = r[1] * r[3]
r[2] = r[2] + r[2]
r[3] = exp(r[3])
r[2] = r[2] / r[2]

################

#### Program (9772:92, 2)
Participate in the teams (2): ['(3829-92)', '(3984-96)']
Action Type: atomic
================

Total instructions (without introns): 6
Inputs used: [3]
----------------

r[0] = exp(r[0])
if r[0] >= i[3]: -r[0]
r[0] = cos(r[0])
r[0] = ln(r[0])
r[0] = exp(r[0])
r[0] = exp(r[0])

================

Total instructions: 24
----------------

r[0] = exp(r[0])
if r[3] >= r[1]: -r[3]
if r[2] >= r[0]: -r[2]
if r[0] >= i[3]: -r[0]
if r[1] >= r[1]:
    r[3] = ln(r[3])
r[1] = cos(r[1])
r[3] = r[3] * i[6]
if r[0] < i[0]:
    r[2] = ln(r[2])
r[0] = cos(r[0])
if r[1] >= r[3]: -r[1]
r[3] = r[3] + r[1]
if r[2] < r[2]:
    r[1] = cos(r[1])
if r[3] >= i[16]: -r[3]
r[3] = r[3] / r[1]
r[0] = ln(r[0])
if r[1] >= i[2]: -r[1]
if r[3] < r[2]:
    r[3] = r[3] / i[17]
r[3] = ln(r[3])
r[0] = exp(r[0])
r[0] = exp(r[0])

################

#### Program (10066:95, 2)
Participate in the teams (3): ['(3956-95)', '(3984-96)', '(4146-100)']
Action Type: atomic
================

Total instructions (without introns): 11
Inputs used: [10, 8, 17, 5, 14, 0]
----------------

if r[2] >= i[10]: -r[2]
if r[0] >= r[2]:
    r[3] = r[3] - r[1]
r[0] = r[0] - i[8]
r[2] = r[2] + r[2]
if r[0] >= i[17]:
    r[2] = r[2] / i[5]
r[2] = ln(r[2])
if r[2] < i[14]:
    r[0] = r[0] * r[3]
r[0] = r[0] + i[0]

================

Total instructions: 16
----------------

if r[2] >= i[10]: -r[2]
if r[0] >= r[2]:
    r[3] = r[3] - r[1]
r[0] = r[0] - i[8]
r[2] = r[2] + r[2]
if r[1] < r[0]:
    if r[1] < r[1]:
        r[1] = r[1] * i[15]
if r[0] >= i[17]:
    r[2] = r[2] / i[5]
r[2] = ln(r[2])
if r[2] < i[14]:
    r[0] = r[0] * r[3]
r[0] = r[0] + i[0]
r[2] = r[2] - i[4]
r[3] = r[3] * r[3]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]