TEAM (4034-97)

#### METRICS
(4034-97)
team members (5), A: ['(4187:34, 0)', '(10249:97, 1)', '(10160:96, 1)', '(9969:94, 0)', '(6913:60, 2)'], I: []
- validation: A: ['(4187:34, 0)', '(10249:97, 1)', '(10160:96, 1)', '(9969:94, 0)'], I: ['(6913:60, 2)']
fitness: 0.50599, test score: 0.492
inputs distribution: Counter({1: 4, 3: 4, 5: 2, 9: 2, 15: 2, 17: 2, 0: 1, 2: 1, 4: 1, 13: 1, 14: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.44107, won: 0.41984
position, 0 (138): played: 0.94927, won: 0.41984
position, 1 (159): played: 0.0, won: None
sbb_sd, 0 (139): played: 0.43165, won: 0.91666
sbb_sd, 1 (12): played: 0.58333, won: 0.0
sbb_sd, 2 (146): played: 0.43835, won: 0.0
sbb_label, 0 (33): played: 0.36363, won: 0.41666
sbb_label, 1 (33): played: 0.42424, won: 0.85714
sbb_label, 2 (33): played: 0.48484, won: 0.875
sbb_label, 3 (33): played: 0.39393, won: 0.0
sbb_label, 4 (33): played: 0.57575, won: 0.31578
sbb_label, 5 (33): played: 0.45454, won: 0.93333
sbb_label, 6 (33): played: 0.36363, won: 0.0
sbb_label, 7 (33): played: 0.51515, won: 0.0
sbb_label, 8 (33): played: 0.39393, won: 0.30769

agressiveness: 0.219557823129
volatility: 0.746374045802

score per point (validation): 
position: {0: 0.49479, 1: 0.48958}
sbb_sd: {0: 0.54916, 1: 0.49565, 2: 0.43728}
sbb_label: {0: 0.50189, 1: 0.54261, 2: 0.55334, 3: 0.43876, 4: 0.47348, 5: 0.55429, 6: 0.4457, 7: 0.43623, 8: 0.48169}

score per opponent (validation): 0.492
loose_agressive: 0.47777
tight_agressive: 0.49875
tight_passive: 0.49464
loose_passive: 0.49694

entropy_c3: 0.00594
genotype: 0.88422

######## PROGRAMS (ACTIVE)

#### Program (4187:34, 0)
Participate in the teams (18): ['(3577-86)', '(3577-86)', '(3330-80)', '(3747-90)', '(3882-93)', '(3900-94)', '(3956-95)', '(4034-97)', '(4077-98)', '(4093-98)', '(4097-98)', '(4113-99)', '(4132-99)', '(4140-100)', '(4142-100)', '(4146-100)', '(4163-100)', '(4169-100)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [15, 1, 3, 9]
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[1] = r[1] * i[16]
r[3] = r[3] + r[2]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[0] = r[0] - r[2]
r[3] = r[3] - i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

#### Program (10249:97, 1)
Participate in the teams (2): ['(4034-97)', '(4154-100)']
Action Type: atomic
================

Total instructions (without introns): 17
Inputs used: [1, 14, 5, 4, 3, 17, 13]
----------------

if r[1] < r[2]:
    if r[0] >= i[1]: -r[0]
r[1] = ln(r[1])
if r[0] >= r[0]: -r[0]
r[2] = r[2] + i[14]
if r[1] < i[5]:
    if r[1] < r[2]:
        r[1] = r[1] - i[4]
if r[0] < r[3]:
    r[1] = r[1] + r[0]
if r[0] >= r[1]:
    r[0] = r[0] + i[3]
if r[0] >= r[2]: -r[0]
if r[0] >= i[17]: -r[0]
r[0] = r[0] / r[0]
r[0] = r[0] - i[13]
r[0] = cos(r[0])

================

Total instructions: 21
----------------

if r[1] < r[2]:
    if r[0] >= i[1]: -r[0]
r[1] = ln(r[1])
if r[0] >= r[0]: -r[0]
r[2] = r[2] + i[14]
if r[1] < i[5]:
    if r[1] < r[2]:
        r[1] = r[1] - i[4]
if r[0] < r[3]:
    r[1] = r[1] + r[0]
if r[0] >= r[1]:
    r[0] = r[0] + i[3]
if r[0] >= r[2]: -r[0]
if r[2] >= r[3]: -r[2]
if r[0] >= i[17]: -r[0]
r[0] = r[0] / r[0]
r[0] = r[0] - i[13]
r[2] = r[2] + r[2]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])
r[0] = cos(r[0])

################

#### Program (10160:96, 1)
Participate in the teams (1): ['(4034-97)']
Action Type: atomic
================

Total instructions (without introns): 22
Inputs used: [17, 5, 0, 3]
----------------

if r[0] < i[17]:
    r[3] = exp(r[3])
r[0] = cos(r[0])
if r[1] >= i[5]: -r[1]
r[1] = r[1] / r[3]
r[1] = ln(r[1])
r[0] = exp(r[0])
r[1] = exp(r[1])
if r[3] < r[3]:
    r[0] = r[0] / i[0]
r[0] = r[0] + r[3]
if r[0] >= r[0]: -r[0]
r[0] = exp(r[0])
r[3] = exp(r[3])
r[0] = cos(r[0])
if r[3] >= r[3]:
    if r[3] < r[3]:
        r[0] = r[0] + r[1]
r[0] = r[0] - i[3]
r[0] = cos(r[0])
r[0] = r[0] * r[0]
r[0] = r[0] - r[1]

================

Total instructions: 28
----------------

if r[3] >= r[1]:
    r[2] = r[2] - i[9]
if r[2] >= i[9]: -r[2]
if r[0] < i[17]:
    r[3] = exp(r[3])
r[0] = cos(r[0])
if r[1] >= i[5]: -r[1]
r[1] = r[1] / r[3]
r[1] = ln(r[1])
r[0] = exp(r[0])
r[1] = exp(r[1])
if r[3] < r[3]:
    r[0] = r[0] / i[0]
r[2] = cos(r[2])
r[0] = r[0] + r[3]
if r[0] >= r[0]: -r[0]
r[0] = exp(r[0])
r[2] = ln(r[2])
r[3] = exp(r[3])
r[0] = cos(r[0])
if r[3] >= r[3]:
    if r[3] < r[3]:
        r[0] = r[0] + r[1]
r[0] = r[0] - i[3]
r[0] = cos(r[0])
r[0] = r[0] * r[0]
r[0] = r[0] - r[1]
r[2] = ln(r[2])

################

#### Program (9969:94, 0)
Participate in the teams (1): ['(4034-97)']
Action Type: atomic
================

Total instructions (without introns): 18
Inputs used: [15, 3, 9, 1]
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
r[1] = exp(r[1])
r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[3] = r[3] + r[2]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
if r[3] >= i[1]:
    r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
r[1] = exp(r[1])
r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[1] = r[1] * i[16]
r[3] = r[3] + r[2]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
if r[3] >= i[1]:
    r[0] = r[0] - r[2]
r[3] = r[3] / i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

#### Program (6913:60, 2)
Participate in the teams (9): ['(3499-84)', '(3577-86)', '(3577-86)', '(3330-80)', '(3499-84)', '(4034-97)', '(4142-100)', '(4151-100)', '(4158-100)']
Action Type: atomic
================

Total instructions (without introns): 4
Inputs used: [2, 1]
----------------

r[3] = r[3] / i[2]
if r[2] >= i[1]:
    r[3] = r[3] + r[0]
r[0] = r[0] - r[3]

================

Total instructions: 10
----------------

r[3] = r[3] / i[2]
r[1] = exp(r[1])
if r[2] >= i[1]:
    r[3] = r[3] + r[0]
r[2] = r[2] / r[1]
if r[3] >= i[0]:
    r[2] = cos(r[2])
r[1] = r[1] + i[2]
r[0] = r[0] - r[3]
if r[1] < r[0]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]