TEAM (4097-98)

#### METRICS
(4097-98)
team members (6), A: ['(9651:91, 1)', '(7591:68, 2)', '(1274:8, 2)', '(885:5, 1)', '(4187:34, 0)', '(10364:98, 2)'], I: []
- validation: A: ['(9651:91, 1)', '(7591:68, 2)', '(1274:8, 2)', '(4187:34, 0)', '(10364:98, 2)', '(885:5, 1)'], I: []
fitness: 0.53451, test score: 0.53861
inputs distribution: Counter({0: 3, 1: 3, 3: 3, 9: 3, 13: 2, 2: 1, 7: 1, 10: 1, 11: 1, 14: 1, 15: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.7542, won: 0.50446
position, 0 (138): played: 0.97826, won: 0.47407
position, 1 (159): played: 0.55974, won: 0.55056
sbb_sd, 0 (139): played: 0.79136, won: 0.97272
sbb_sd, 1 (12): played: 0.83333, won: 0.0
sbb_sd, 2 (146): played: 0.71232, won: 0.05769
sbb_label, 0 (33): played: 0.78787, won: 0.53846
sbb_label, 1 (33): played: 0.75757, won: 0.96
sbb_label, 2 (33): played: 0.87878, won: 0.93103
sbb_label, 3 (33): played: 0.72727, won: 0.0
sbb_label, 4 (33): played: 0.75757, won: 0.36
sbb_label, 5 (33): played: 0.81818, won: 1.0
sbb_label, 6 (33): played: 0.66666, won: 0.04545
sbb_label, 7 (33): played: 0.78787, won: 0.03846
sbb_label, 8 (33): played: 0.60606, won: 0.5

agressiveness: 0.648761730522
volatility: 0.925749885655

score per point (validation): 
position: {0: 0.52634, 1: 0.54926}
sbb_sd: {0: 0.85229, 1: 0.49826, 2: 0.24329}
sbb_label: {0: 0.60448, 1: 0.82828, 2: 0.84974, 3: 0.1493, 4: 0.45202, 5: 0.90214, 6: 0.26357, 7: 0.27556, 8: 0.52241}

score per opponent (validation): 0.53861
loose_agressive: 0.48111
tight_agressive: 0.55319
tight_passive: 0.55787
loose_passive: 0.56305

entropy_c3: 0.00456
genotype: 0.8

######## PROGRAMS (ACTIVE)

#### Program (9651:91, 1)
Participate in the teams (3): ['(4097-98)', '(4113-99)', '(4170-100)']
Action Type: atomic
================

Total instructions (without introns): 15
Inputs used: [1, 0, 14, 3, 13]
----------------

if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
if r[0] >= i[1]: -r[0]
if r[0] >= r[2]: -r[0]
if r[0] < i[0]:
    if r[1] >= r[0]:
        if r[0] >= r[1]:
            r[0] = cos(r[0])
if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = r[0] / r[0]
r[2] = exp(r[2])
if r[2] < i[14]:
    r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

================

Total instructions: 16
----------------

if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
if r[0] >= i[1]: -r[0]
if r[0] >= r[2]: -r[0]
if r[0] < i[0]:
    if r[1] >= r[0]:
        if r[0] >= r[1]:
            r[0] = cos(r[0])
if r[0] >= r[2]: -r[0]
r[2] = r[2] + r[3]
r[0] = r[0] / r[0]
r[1] = r[1] - r[0]
r[2] = exp(r[2])
if r[2] < i[14]:
    r[0] = r[0] + i[3]
r[0] = r[0] - i[13]

################

#### Program (7591:68, 2)
Participate in the teams (10): ['(2853-68)', '(2994-72)', '(3864-93)', '(3864-93)', '(3864-93)', '(4097-98)', '(3864-93)', '(4113-99)', '(3864-93)', '(4178-100)']
Action Type: atomic
================

Total instructions (without introns): 11
Inputs used: [2, 10, 0]
----------------

r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = r[0] - i[2]
r[1] = r[1] + r[3]
r[0] = r[0] - i[10]
r[1] = ln(r[1])
r[1] = r[1] / r[2]
r[0] = exp(r[0])
r[0] = cos(r[0])
r[0] = r[0] - r[1]
r[0] = r[0] * i[0]

================

Total instructions: 23
----------------

r[2] = ln(r[2])
r[0] = cos(r[0])
r[0] = r[0] - i[2]
r[1] = r[1] + r[3]
r[0] = r[0] - i[10]
if r[3] >= i[14]: -r[3]
r[1] = ln(r[1])
r[1] = r[1] / r[2]
r[2] = cos(r[2])
r[0] = exp(r[0])
if r[2] >= i[0]: -r[2]
if r[2] >= i[17]: -r[2]
r[0] = cos(r[0])
r[3] = r[3] / r[1]
r[0] = r[0] - r[1]
if r[3] >= r[2]: -r[3]
r[2] = ln(r[2])
r[3] = r[3] * r[0]
r[0] = r[0] * i[0]
if r[1] >= i[16]:
    if r[2] >= r[0]: -r[2]
if r[1] >= i[6]: -r[1]
if r[3] < r[0]:

################

#### Program (1274:8, 2)
Participate in the teams (2): ['(481-10)', '(4097-98)']
Action Type: atomic
================

Total instructions (without introns): 2
Inputs used: [0, 9]
----------------

r[0] = r[0] - i[0]
if r[0] >= i[9]: -r[0]

================

Total instructions: 10
----------------

r[0] = r[0] - i[0]
r[3] = cos(r[3])
r[1] = r[1] + i[3]
if r[3] >= r[1]: -r[3]
r[1] = r[1] * r[2]
r[1] = r[1] * i[0]
r[2] = r[2] - r[3]
if r[0] >= i[9]: -r[0]
if r[2] >= r[1]:
    if r[0] >= i[16]:

################

#### Program (885:5, 1)
Participate in the teams (4): ['(314-6)', '(4077-98)', '(4097-98)', '(4169-100)']
Action Type: atomic
================

Total instructions (without introns): 7
Inputs used: [1, 13, 7]
----------------

r[2] = r[2] / r[0]
r[0] = r[0] - i[1]
if r[0] >= r[2]: -r[0]
r[0] = cos(r[0])
r[0] = ln(r[0])
r[0] = r[0] - i[13]
r[0] = r[0] + i[7]

================

Total instructions: 18
----------------

r[2] = r[2] / r[0]
r[0] = r[0] - i[1]
if r[0] >= r[2]: -r[0]
r[0] = cos(r[0])
r[0] = ln(r[0])
r[2] = r[2] / i[15]
if r[1] >= r[0]: -r[1]
if r[0] >= r[1]:
    if r[1] < r[2]:
        r[1] = r[1] / r[1]
r[2] = r[2] + r[3]
r[1] = r[1] - r[0]
if r[2] >= i[4]: -r[2]
r[3] = r[3] + r[2]
r[0] = r[0] - i[13]
r[0] = r[0] + i[7]
if r[3] >= i[1]:
    r[2] = exp(r[2])

################

#### Program (4187:34, 0)
Participate in the teams (18): ['(3577-86)', '(3577-86)', '(3330-80)', '(3747-90)', '(3882-93)', '(3900-94)', '(3956-95)', '(4034-97)', '(4077-98)', '(4093-98)', '(4097-98)', '(4113-99)', '(4132-99)', '(4140-100)', '(4142-100)', '(4146-100)', '(4163-100)', '(4169-100)']
Action Type: atomic
================

Total instructions (without introns): 16
Inputs used: [15, 1, 3, 9]
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
if r[3] >= i[1]:
    r[2] = r[2] + r[3]
r[0] = r[0] + r[1]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[1] = r[1] * i[16]
r[3] = r[3] + r[2]
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[1] = exp(r[1])
r[0] = r[0] - r[2]
r[3] = r[3] - i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

#### Program (10364:98, 2)
Participate in the teams (1): ['(4097-98)']
Action Type: atomic
================

Total instructions (without introns): 10
Inputs used: [11, 3, 9]
----------------

if r[0] >= i[11]:
    if r[1] >= r[2]: -r[1]
if r[2] >= i[3]:
    r[1] = cos(r[1])
r[2] = r[2] - r[3]
r[0] = r[0] - r[2]
r[1] = r[1] + i[3]
if r[2] >= r[1]: -r[2]
if r[2] >= r[1]:
    if r[0] >= i[9]: -r[0]

================

Total instructions: 12
----------------

if r[0] >= i[11]:
    if r[1] >= r[2]: -r[1]
if r[2] >= i[3]:
    r[1] = cos(r[1])
r[2] = r[2] - r[3]
r[0] = r[0] - r[2]
r[1] = r[1] + i[3]
if r[2] >= r[1]: -r[2]
if r[2] >= r[1]:
    if r[0] >= i[9]: -r[0]
r[2] = cos(r[2])
r[2] = ln(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]