TEAM (4103-99)

#### METRICS
(4103-99)
team members (2), A: ['(10404:99, 0)', '(10403:99, 2)'], I: []
- validation: A: ['(10404:99, 0)', '(10403:99, 2)'], I: []
fitness: 0.48495, test score: 0.48358
inputs distribution: Counter({1: 2, 2: 1, 3: 1, 9: 1, 15: 1, 16: 1})
last opponent played against (training): tight_passive

hands (validation):
total: 297, played: 0.01683, won: 0.2
position, 0 (138): played: 0.03623, won: 0.2
position, 1 (159): played: 0.0, won: None
sbb_sd, 0 (139): played: 0.01438, won: 0.5
sbb_sd, 1 (12): played: 0.0, won: None
sbb_sd, 2 (146): played: 0.02054, won: 0.0
sbb_label, 0 (33): played: 0.0, won: None
sbb_label, 1 (33): played: 0.0, won: None
sbb_label, 2 (33): played: 0.0606, won: 0.5
sbb_label, 3 (33): played: 0.0, won: None
sbb_label, 4 (33): played: 0.0, won: None
sbb_label, 5 (33): played: 0.0, won: None
sbb_label, 6 (33): played: 0.0, won: None
sbb_label, 7 (33): played: 0.0909, won: 0.0
sbb_label, 8 (33): played: 0.0, won: None

agressiveness: 0.0156462585034
volatility: 0.96

score per point (validation): 
position: {0: 0.47667, 1: 0.48958}
sbb_sd: {0: 0.48456, 1: 0.4835, 2: 0.48266}
sbb_label: {0: 0.48547, 1: 0.48516, 2: 0.48263, 3: 0.48547, 4: 0.48358, 5: 0.48484, 6: 0.48547, 7: 0.47348, 8: 0.48611}

score per opponent (validation): 0.48358
loose_agressive: 0.48527
tight_agressive: 0.48513
tight_passive: 0.48567
loose_passive: 0.47833

entropy_c3: 0.02375
genotype: 0.96875

######## PROGRAMS (ACTIVE)

#### Program (10404:99, 0)
Participate in the teams (1): ['(4103-99)']
Action Type: atomic
================

Total instructions (without introns): 19
Inputs used: [15, 3, 9, 16, 1]
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
r[1] = exp(r[1])
r[2] = r[2] + r[3]
if r[0] >= r[0]: -r[0]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[3] = r[3] * i[16]
r[0] = r[0] + r[1]
if r[3] < r[3]:
    r[0] = ln(r[0])
if r[3] >= i[1]:
    r[0] = r[0] - r[2]
r[0] = r[0] + i[3]

================

Total instructions: 23
----------------

if r[1] >= r[0]: -r[1]
if r[3] >= r[2]: -r[3]
r[2] = r[2] / i[15]
r[2] = r[2] / r[1]
r[1] = exp(r[1])
r[2] = r[2] + r[3]
if r[0] >= r[0]: -r[0]
if r[0] >= i[3]:
    if r[1] < r[2]:
        if r[2] < r[1]:
            if r[0] >= r[2]: -r[0]
r[2] = r[2] + i[9]
r[3] = r[3] * i[16]
r[0] = r[0] + r[1]
if r[3] < r[3]:
    r[0] = ln(r[0])
if r[3] >= i[1]:
    r[0] = r[0] - r[2]
r[3] = r[3] / i[13]
r[1] = r[1] - r[0]
r[0] = r[0] + i[3]
if r[2] >= i[4]: -r[2]
r[2] = exp(r[2])

################

#### Program (10403:99, 2)
Participate in the teams (3): ['(4103-99)', '(4154-100)', '(4179-100)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [2, 1]
----------------

r[3] = r[3] / i[2]
r[2] = cos(r[2])
if r[2] >= i[1]:
    r[3] = r[3] + r[0]
r[0] = r[0] - r[3]

================

Total instructions: 10
----------------

r[3] = r[3] / i[2]
r[2] = cos(r[2])
if r[2] >= i[1]:
    r[3] = r[3] + r[0]
r[2] = r[2] / r[0]
if r[3] >= i[0]:
    r[1] = exp(r[1])
r[1] = r[1] + i[2]
r[0] = r[0] - r[3]
if r[1] < r[0]:

################

######## PROGRAMS (INACTIVE)
[No inactive programs]