TEAM (2583-49)

#### METRICS
(2583-49)
team members (7), A: ['(5820:26, 2)', '(8634:49, 1)'], I: ['(6312:30, 1)', '(8646:49, 2)', '(8647:49, 0)', '(8398:47, 2)', '(6600:32, 2)']
- training only, A: ['(5820:26, 2)', '(8634:49, 1)'], I: ['(6312:30, 1)', '(8646:49, 2)', '(8647:49, 0)', '(8398:47, 2)', '(6600:32, 2)']
fitness: 0.68531, test score: 0.65151
inputs distribution: Counter({1: 1, 6: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.99, won: 0.60606
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 1.0, won: 0.7317
sbb_extra_label, 3 (108): played: 0.97222, won: 0.49523
position, 0 (164): played: 0.9817, won: 0.60248
position, 1 (136): played: 1.0, won: 0.61029
sbb_sd, 0 (182): played: 0.98901, won: 1.0
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 1.0, won: 0.0
sbb_label, 0 (75): played: 1.0, won: 0.96
sbb_label, 1 (75): played: 0.98666, won: 0.78378
sbb_label, 2 (75): played: 0.98666, won: 0.51351
sbb_label, 3 (75): played: 0.98666, won: 0.16216

hands (champion):
total: 1000, played: 0.991, won: 0.61453
sbb_extra_label, 0 (137): played: 1.0, won: 0.72262
sbb_extra_label, 1 (193): played: 1.0, won: 0.62694
sbb_extra_label, 2 (287): played: 1.0, won: 0.68989
sbb_extra_label, 3 (383): played: 0.9765, won: 0.51069
position, 0 (537): played: 0.98324, won: 0.60416
position, 1 (463): played: 1.0, won: 0.62634
sbb_sd, 0 (619): played: 0.99192, won: 0.99022
sbb_sd, 1 (24): played: 0.95833, won: 0.0
sbb_sd, 2 (357): played: 0.99159, won: 0.00282
sbb_label, 0 (250): played: 0.992, won: 0.95564
sbb_label, 1 (250): played: 0.992, won: 0.76612
sbb_label, 2 (250): played: 0.992, won: 0.54032
sbb_label, 3 (250): played: 0.988, won: 0.19433

agressiveness: 0.779933230817
volatility: -1
agressiveness (champion): 0.782434460651
volatility (champion): -1

score per point (validation): 
sbb_sd: {0: 0.90418, 1: 0.50173, 2: 0.23939}
sbb_label: {0: 0.91944, 1: 0.75763, 2: 0.52236, 3: 0.39236}
opp_label: {0: 0.22423, 1: 0.51864, 2: 0.71495, 3: 0.79609}
sbb_extra_label: {0: 0.69531, 1: 0.6129, 2: 0.74441, 3: 0.57378}
position: {0: 0.64704, 1: 0.64905}
opp_extra_label: {0: 0.65404, 1: 0.6471, 2: 0.58246, 3: 0.68781}

score per point (champion): 
sbb_sd: {0: 0.89457, 1: 0.48654, 2: 0.24115}
sbb_label: {0: 0.912, 1: 0.74483, 2: 0.5425, 3: 0.4067}
opp_label: {0: 0.22238, 1: 0.50065, 2: 0.71176, 3: 0.80185}
sbb_extra_label: {0: 0.73266, 1: 0.63989, 2: 0.70405, 3: 0.58896}
position: {0: 0.6417, 1: 0.66288}
opp_extra_label: {0: 0.60787, 1: 0.64065, 2: 0.61997, 3: 0.68862}

score per opponent (champion): 0.65151
loose_agressive: 0.65077
loose_passive: 0.65225

score per opponent (validation): 0.64795
loose_agressive: 0.65479
loose_passive: 0.64111

ncd_c3: 0.48613

######## PROGRAMS (ACTIVE)

#### Program (5820:26, 2)
Participate in the teams (13): ['(1414-26)', '(1671-31)', '(2583-49)', '(2976-57)', '(3065-59)', '(2583-49)', '(3536-68)', '(3065-59)', '(3065-59)', '(3065-59)', '(3065-59)', '(3065-59)', '(4153-80)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

r[1] = r[1] / i[10]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]

################

#### Program (8634:49, 1)
Participate in the teams (3): ['(2583-49)', '(2583-49)', '(3536-68)']
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = cos(r[0])
r[0] = exp(r[0])

================

Total instructions: 8
----------------

r[3] = r[3] / r[1]
r[0] = cos(r[0])
if r[1] >= r[2]: -r[1]
r[2] = cos(r[2])
r[3] = cos(r[3])
r[3] = r[3] / r[3]
r[2] = ln(r[2])
r[0] = exp(r[0])

################

######## PROGRAMS (INACTIVE)

#### Program (6312:30, 1)
Participate in the teams (5): ['(2583-49)', '(2976-57)', '(2583-49)', '(4152-80)', '(4152-80)']
================

Total instructions (without introns): 3
Inputs used: [15, 7]
----------------

r[0] = r[0] * i[15]
if r[0] >= i[7]: -r[0]
r[0] = exp(r[0])

================

Total instructions: 7
----------------

r[0] = r[0] * i[15]
r[2] = ln(r[2])
r[2] = cos(r[2])
if r[0] >= i[7]: -r[0]
r[0] = exp(r[0])
r[1] = r[1] - r[1]
if r[1] >= r[3]:

################

#### Program (8646:49, 2)
Participate in the teams (8): ['(2583-49)', '(2583-49)', '(3536-68)', '(4171-80)', '(4153-80)', '(5083-98)', '(7718-150)', '(7745-150)']
================

Total instructions (without introns): 0
Inputs used: []
----------------


================

Total instructions: 8
----------------

if r[1] >= i[10]: -r[1]
if r[2] >= i[12]:
    r[1] = r[1] * i[2]
r[3] = exp(r[3])
if r[0] >= r[2]:
    r[2] = r[2] - r[0]
r[1] = r[1] / r[0]
r[1] = r[1] - r[3]

################

#### Program (8647:49, 0)
Participate in the teams (3): ['(2583-49)', '(2583-49)', '(3536-68)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

if r[0] >= i[1]: -r[0]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 12
----------------

r[1] = r[1] / i[10]
if r[0] >= i[1]: -r[0]
if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[2] = r[2] * i[12]
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]

################

#### Program (8398:47, 2)
Participate in the teams (4): ['(2583-49)', '(2583-49)', '(3536-68)', '(4153-80)']
================

Total instructions (without introns): 2
Inputs used: [4]
----------------

r[0] = r[0] / i[4]
r[0] = ln(r[0])

================

Total instructions: 11
----------------

r[0] = r[0] / i[4]
r[3] = r[3] + i[4]
r[3] = exp(r[3])
r[1] = r[1] + r[1]
r[2] = r[2] / r[2]
r[3] = r[3] * i[7]
r[2] = r[2] * r[0]
r[3] = r[3] - r[3]
if r[0] >= r[2]:
    r[2] = r[2] * i[0]
r[0] = ln(r[0])

################

#### Program (6600:32, 2)
Participate in the teams (4): ['(2583-49)', '(2583-49)', '(3536-68)', '(4153-80)']
================

Total instructions (without introns): 4
Inputs used: [14]
----------------

r[0] = cos(r[0])
if r[0] >= r[0]: -r[0]
r[0] = ln(r[0])
r[0] = r[0] * i[14]

================

Total instructions: 18
----------------

r[2] = r[2] / r[0]
r[0] = cos(r[0])
r[1] = ln(r[1])
r[2] = cos(r[2])
if r[3] < r[1]:
    if r[3] >= i[1]: -r[3]
r[2] = r[2] - i[5]
if r[0] >= r[0]: -r[0]
r[1] = exp(r[1])
r[3] = r[3] - i[11]
if r[0] < r[2]:
    r[1] = exp(r[1])
r[2] = r[2] + r[1]
if r[1] < r[1]:
    if r[3] < r[3]:
        if r[1] >= r[3]: -r[1]
r[0] = ln(r[0])
r[0] = r[0] * i[14]

################