TEAM (3235-62)

#### METRICS
(3235-62)
team members (5), A: ['(10046:62, 0)', '(10045:62, 2)', '(8399:47, 1)'], I: ['(5191:22, 2)', '(10047:62, 2)']
- training only, A: ['(10046:62, 0)', '(10045:62, 2)', '(8399:47, 1)'], I: ['(5191:22, 2)', '(10047:62, 2)']
fitness: 0.73958, test score: 0.61104
inputs distribution: Counter({1: 1, 2: 1, 6: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.77666, won: 0.64377
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.73076
sbb_extra_label, 3 (108): played: 0.41666, won: 0.55555
position, 0 (164): played: 0.90243, won: 0.63513
position, 1 (136): played: 0.625, won: 0.65882
sbb_sd, 0 (182): played: 0.81868, won: 1.0
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.72321, won: 0.01234
sbb_label, 0 (75): played: 0.81333, won: 0.95081
sbb_label, 1 (75): played: 0.84, won: 0.79365
sbb_label, 2 (75): played: 0.78666, won: 0.52542
sbb_label, 3 (75): played: 0.66666, won: 0.22

agressiveness: 0.693054280175
volatility: 0.941710560541

score per point (validation): 
sbb_sd: {0: 0.90024, 1: 0.49826, 2: 0.14713}
sbb_label: {0: 0.855, 1: 0.74513, 2: 0.51736, 3: 0.32666}
opp_label: {0: 0.16913, 1: 0.40917, 2: 0.64877, 3: 0.82013}
sbb_extra_label: {0: 0.66666, 1: 0.58064, 2: 0.73882, 3: 0.50675}
position: {0: 0.62099, 1: 0.59903}
opp_extra_label: {0: 0.5647, 1: 0.60012, 2: 0.52901, 3: 0.67786}

score per opponent (validation): 0.61104
loose_agressive: 0.6059
loose_passive: 0.61618

ncd_c3: 0.41554

######## PROGRAMS (ACTIVE)

#### Program (10046:62, 0)
Participate in the teams (17): ['(3235-62)', '(3235-62)', '(3235-62)', '(5157-100)', '(6366-123)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7694-149)', '(7718-150)']
================

Total instructions (without introns): 3
Inputs used: [2]
----------------

r[0] = ln(r[0])
r[0] = cos(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 13
----------------

if r[1] < r[3]:
    if r[2] < r[1]:
        r[2] = exp(r[2])
r[0] = ln(r[0])
if r[0] >= r[2]:
    if r[1] < r[2]:
        r[3] = r[3] - i[11]
r[1] = exp(r[1])
r[3] = r[3] / r[1]
r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
r[0] = cos(r[0])
r[0] = r[0] / i[2]

################

#### Program (10045:62, 2)
Participate in the teams (14): ['(3235-62)', '(3235-62)', '(3235-62)', '(4600-89)', '(5157-100)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[3] = cos(r[3])
r[0] = r[0] - r[3]

================

Total instructions: 14
----------------

r[1] = r[1] / i[16]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[0]:
    r[2] = r[2] / r[1]
r[3] = r[3] + i[6]
r[1] = r[1] + r[3]
r[1] = r[1] * i[4]
r[3] = cos(r[3])
r[0] = r[0] - r[3]
if r[2] >= r[3]:

################

#### Program (8399:47, 1)
Participate in the teams (15): ['(2478-47)', '(3235-62)', '(3235-62)', '(3235-62)', '(6366-123)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)']
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = r[0] + r[0]
r[0] = exp(r[0])

================

Total instructions: 9
----------------

if r[1] >= r[3]:
    r[2] = cos(r[2])
r[2] = cos(r[2])
r[0] = r[0] + r[0]
r[1] = r[1] - r[3]
if r[1] >= i[4]: -r[1]
r[3] = ln(r[3])
r[0] = exp(r[0])
r[2] = ln(r[2])

################

######## PROGRAMS (INACTIVE)

#### Program (5191:22, 2)
Participate in the teams (18): ['(1221-22)', '(3235-62)', '(4400-85)', '(3235-62)', '(4921-95)', '(4952-96)', '(4971-96)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7727-150)']
================

Total instructions (without introns): 0
Inputs used: []
----------------


================

Total instructions: 7
----------------

if r[3] < i[6]:
    if r[2] >= r[1]: -r[2]
if r[2] >= r[2]: -r[2]
if r[0] >= r[3]:
    r[3] = r[3] / i[16]
r[1] = r[1] / r[1]
if r[1] < r[2]:

################

#### Program (10047:62, 2)
Participate in the teams (11): ['(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)']
================

Total instructions (without introns): 1
Inputs used: [11]
----------------

r[0] = r[0] - i[11]

================

Total instructions: 9
----------------

r[1] = r[1] + i[1]
if r[1] >= i[17]: -r[1]
r[3] = exp(r[3])
r[0] = r[0] - i[11]
if r[2] >= r[1]: -r[2]
r[1] = r[1] / i[16]
if r[0] >= r[3]:
    r[2] = exp(r[2])
if r[1] < r[2]:

################