TEAM (4152-80)

#### METRICS
(4152-80)
team members (7), A: ['(11545:74, 2)', '(12333:80, 0)', '(12230:79, 1)', '(11543:74, 1)'], I: ['(6312:30, 1)', '(12334:80, 1)', '(11937:77, 2)']
- training only, A: ['(11545:74, 2)', '(12333:80, 0)', '(12230:79, 1)', '(11543:74, 1)'], I: ['(6312:30, 1)', '(12334:80, 1)', '(11937:77, 2)']
fitness: 0.69302, test score: 0.60812
inputs distribution: Counter({1: 1, 6: 1, 7: 1, 8: 1, 10: 1, 17: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.93333, won: 0.50714
sbb_extra_label, 0 (48): played: 1.0, won: 0.625
sbb_extra_label, 1 (62): played: 1.0, won: 0.5
sbb_extra_label, 2 (82): played: 1.0, won: 0.58536
sbb_extra_label, 3 (108): played: 0.81481, won: 0.375
position, 0 (164): played: 0.9817, won: 0.59627
position, 1 (136): played: 0.875, won: 0.38655
sbb_sd, 0 (182): played: 0.93406, won: 0.83529
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.9375, won: 0.0
sbb_label, 0 (75): played: 0.96, won: 0.88888
sbb_label, 1 (75): played: 0.94666, won: 0.66197
sbb_label, 2 (75): played: 0.94666, won: 0.36619
sbb_label, 3 (75): played: 0.88, won: 0.07575

agressiveness: 0.75143553136
volatility: 0.898529201453

score per point (validation): 
sbb_sd: {0: 0.83516, 1: 0.44618, 2: 0.24786}
sbb_label: {0: 0.88208, 1: 0.7025, 2: 0.46027, 3: 0.38763}
opp_label: {0: 0.23108, 1: 0.50804, 2: 0.6908, 3: 0.71649}
sbb_extra_label: {0: 0.67534, 1: 0.58266, 2: 0.68826, 3: 0.53202}
position: {0: 0.64195, 1: 0.56732}
opp_extra_label: {0: 0.66003, 1: 0.62521, 2: 0.50694, 3: 0.65251}

score per opponent (validation): 0.60812
loose_agressive: 0.605
loose_passive: 0.61124

ncd_c3: 0.48611

######## PROGRAMS (ACTIVE)

#### Program (11545:74, 2)
Participate in the teams (12): ['(4079-79)', '(4254-82)', '(4152-80)', '(4152-80)', '(4827-93)', '(4853-94)', '(5156-100)', '(5083-98)', '(5088-98)', '(6419-124)', '(6835-133)', '(7747-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]

################

#### Program (12333:80, 0)
Participate in the teams (10): ['(4152-80)', '(4152-80)', '(5156-100)', '(5083-98)', '(6835-133)', '(7708-150)', '(7709-150)', '(7741-150)', '(7745-150)', '(7747-150)']
================

Total instructions (without introns): 7
Inputs used: [17, 10, 8]
----------------

if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]
r[0] = ln(r[0])

================

Total instructions: 18
----------------

r[3] = r[3] - r[3]
if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[2] = cos(r[2])
r[1] = r[1] + i[10]
if r[2] >= i[10]: -r[2]
r[2] = r[2] - i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
if r[2] < r[2]:
    r[3] = r[3] - i[8]
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = ln(r[2])
r[2] = r[2] / r[1]
r[0] = ln(r[0])

################

#### Program (12230:79, 1)
Participate in the teams (2): ['(4152-80)', '(4152-80)']
================

Total instructions (without introns): 6
Inputs used: []
----------------

r[2] = exp(r[2])
if r[1] < r[3]:
    r[0] = cos(r[0])
r[2] = cos(r[2])
if r[2] >= r[3]:
    r[0] = r[0] - r[3]

================

Total instructions: 7
----------------

r[2] = exp(r[2])
if r[1] < r[3]:
    r[0] = cos(r[0])
r[2] = cos(r[2])
if r[2] >= r[3]:
    r[0] = r[0] - r[3]
r[2] = exp(r[2])

################

#### Program (11543:74, 1)
Participate in the teams (3): ['(4079-79)', '(4152-80)', '(4152-80)']
================

Total instructions (without introns): 3
Inputs used: [7]
----------------

r[0] = exp(r[0])
r[0] = r[0] - i[7]
r[0] = exp(r[0])

================

Total instructions: 7
----------------

r[2] = ln(r[2])
r[0] = exp(r[0])
r[0] = r[0] - i[7]
r[2] = cos(r[2])
r[0] = exp(r[0])
r[1] = r[1] - r[1]
if r[1] >= r[3]:

################

######## PROGRAMS (INACTIVE)

#### Program (6312:30, 1)
Participate in the teams (5): ['(2583-49)', '(2976-57)', '(2583-49)', '(4152-80)', '(4152-80)']
================

Total instructions (without introns): 3
Inputs used: [15, 7]
----------------

r[0] = r[0] * i[15]
if r[0] >= i[7]: -r[0]
r[0] = exp(r[0])

================

Total instructions: 7
----------------

r[0] = r[0] * i[15]
r[2] = ln(r[2])
r[2] = cos(r[2])
if r[0] >= i[7]: -r[0]
r[0] = exp(r[0])
r[1] = r[1] - r[1]
if r[1] >= r[3]:

################

#### Program (12334:80, 1)
Participate in the teams (2): ['(4152-80)', '(4152-80)']
================

Total instructions (without introns): 3
Inputs used: [0]
----------------

if r[1] >= i[0]:
    r[0] = exp(r[0])
r[0] = cos(r[0])

================

Total instructions: 8
----------------

r[3] = r[3] / r[1]
if r[1] >= i[0]:
    r[0] = exp(r[0])
r[2] = cos(r[2])
r[0] = cos(r[0])
r[3] = r[3] / r[3]
r[2] = ln(r[2])
if r[1] >= r[2]: -r[1]

################

#### Program (11937:77, 2)
Participate in the teams (7): ['(4079-79)', '(4254-82)', '(4152-80)', '(4152-80)', '(5083-98)', '(7708-150)', '(7741-150)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = ln(r[0])

================

Total instructions: 10
----------------

r[2] = r[2] * r[0]
r[3] = exp(r[3])
r[1] = r[1] + r[1]
r[2] = r[2] / r[2]
r[3] = r[3] * i[7]
r[3] = r[3] + i[4]
r[3] = r[3] - r[3]
if r[0] >= r[2]:
    r[2] = r[2] * i[0]
r[0] = ln(r[0])

################