TEAM (4254-82)

#### METRICS
(4254-82)
team members (6), A: ['(11545:74, 2)', '(11939:77, 0)', '(12578:82, 1)'], I: ['(12063:78, 1)', '(11938:77, 2)', '(11937:77, 2)']
- training only, A: ['(11545:74, 2)', '(11939:77, 0)', '(12578:82, 1)'], I: ['(12063:78, 1)', '(11938:77, 2)', '(11937:77, 2)']
fitness: 0.70489, test score: 0.60715
inputs distribution: Counter({1: 1, 4: 1, 6: 1, 8: 1, 10: 1, 17: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.92, won: 0.50362
sbb_extra_label, 0 (48): played: 1.0, won: 0.625
sbb_extra_label, 1 (62): played: 1.0, won: 0.5
sbb_extra_label, 2 (82): played: 1.0, won: 0.56097
sbb_extra_label, 3 (108): played: 0.77777, won: 0.38095
position, 0 (164): played: 0.9817, won: 0.59627
position, 1 (136): played: 0.84558, won: 0.37391
sbb_sd, 0 (182): played: 0.92857, won: 0.82248
sbb_sd, 1 (6): played: 0.83333, won: 0.0
sbb_sd, 2 (112): played: 0.91071, won: 0.0
sbb_label, 0 (75): played: 0.96, won: 0.86111
sbb_label, 1 (75): played: 0.92, won: 0.68115
sbb_label, 2 (75): played: 0.94666, won: 0.35211
sbb_label, 3 (75): played: 0.85333, won: 0.07812

agressiveness: 0.734947235705
volatility: 0.895433567037

score per point (validation): 
sbb_sd: {0: 0.82732, 1: 0.44618, 2: 0.25799}
sbb_label: {0: 0.86875, 1: 0.71222, 2: 0.45361, 3: 0.39402}
opp_label: {0: 0.24396, 1: 0.51809, 2: 0.68762, 3: 0.70746}
sbb_extra_label: {0: 0.67881, 1: 0.58534, 2: 0.67606, 3: 0.53549}
position: {0: 0.64297, 1: 0.56395}
opp_extra_label: {0: 0.64709, 1: 0.61819, 2: 0.52157, 3: 0.64692}

score per opponent (validation): 0.60715
loose_agressive: 0.60645
loose_passive: 0.60784

ncd_c3: 0.46733

######## PROGRAMS (ACTIVE)

#### Program (11545:74, 2)
Participate in the teams (12): ['(4079-79)', '(4254-82)', '(4152-80)', '(4152-80)', '(4827-93)', '(4853-94)', '(5156-100)', '(5083-98)', '(5088-98)', '(6419-124)', '(6835-133)', '(7747-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

if r[1] >= i[10]: -r[1]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    r[2] = r[2] + i[17]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[1]:
    r[2] = r[2] / r[1]
r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]

################

#### Program (11939:77, 0)
Participate in the teams (2): ['(4079-79)', '(4254-82)']
================

Total instructions (without introns): 10
Inputs used: [17, 10, 4, 8]
----------------

if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = ln(r[0])
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[0] = r[0] + r[1]

================

Total instructions: 19
----------------

r[3] = r[3] - r[3]
if r[0] < i[17]:
    r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
if r[2] >= i[10]: -r[2]
r[2] = r[2] - i[9]
r[1] = cos(r[1])
r[0] = ln(r[0])
if r[2] < r[2]:
    r[3] = r[3] / r[1]
r[3] = r[3] - i[8]
r[3] = r[3] * i[13]
if r[0] < i[4]:
    r[1] = exp(r[1])
r[0] = r[0] * i[8]
r[2] = ln(r[2])
r[2] = r[2] / r[1]
r[0] = r[0] + r[1]

################

#### Program (12578:82, 1)
Participate in the teams (1): ['(4254-82)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = cos(r[0])

================

Total instructions: 8
----------------

r[3] = r[3] / r[3]
r[0] = cos(r[0])
r[2] = cos(r[2])
if r[1] >= i[0]:
    r[3] = cos(r[3])
r[3] = r[3] / r[1]
r[2] = ln(r[2])
if r[1] >= r[2]: -r[1]

################

######## PROGRAMS (INACTIVE)

#### Program (12063:78, 1)
Participate in the teams (1): ['(4254-82)']
================

Total instructions (without introns): 2
Inputs used: [9]
----------------

r[0] = r[0] / i[9]
r[0] = r[0] + r[0]

================

Total instructions: 8
----------------

r[0] = r[0] / i[9]
r[2] = r[2] - r[2]
r[0] = r[0] + r[0]
if r[1] >= r[1]: -r[1]
if r[3] >= i[6]: -r[3]
r[3] = r[3] + r[1]
r[1] = r[1] * i[15]
r[1] = ln(r[1])

################

#### Program (11938:77, 2)
Participate in the teams (2): ['(4079-79)', '(4254-82)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = r[0] + r[0]

================

Total instructions: 14
----------------

if r[3] >= r[3]:
    r[3] = r[3] - i[10]
r[3] = ln(r[3])
r[1] = r[1] + i[1]
r[1] = r[1] / i[10]
r[2] = r[2] + i[17]
if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[2] = r[2] / r[1]
if r[1] < r[1]:
    r[3] = r[3] + r[3]
r[3] = r[3] + i[6]
r[2] = ln(r[2])
if r[2] >= r[3]:

################

#### Program (11937:77, 2)
Participate in the teams (7): ['(4079-79)', '(4254-82)', '(4152-80)', '(4152-80)', '(5083-98)', '(7708-150)', '(7741-150)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = ln(r[0])

================

Total instructions: 10
----------------

r[2] = r[2] * r[0]
r[3] = exp(r[3])
r[1] = r[1] + r[1]
r[2] = r[2] / r[2]
r[3] = r[3] * i[7]
r[3] = r[3] + i[4]
r[3] = r[3] - r[3]
if r[0] >= r[2]:
    r[2] = r[2] * i[0]
r[0] = ln(r[0])

################