TEAM (4952-96)

#### METRICS
(4952-96)
team members (7), A: ['(14300:96, 0)', '(14299:96, 2)', '(14298:96, 1)', '(14301:96, 2)'], I: ['(14219:95, 0)', '(1220:3, 2)', '(5191:22, 2)']
- training only, A: ['(14300:96, 0)', '(14299:96, 2)', '(14298:96, 1)', '(14301:96, 2)'], I: ['(14219:95, 0)', '(1220:3, 2)', '(5191:22, 2)']
fitness: 0.73239, test score: 0.60017
inputs distribution: Counter({10: 2, 1: 1, 2: 1, 4: 1, 11: 1, 12: 1, 16: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.73, won: 0.6347
sbb_extra_label, 0 (48): played: 0.9375, won: 0.68888
sbb_extra_label, 1 (62): played: 0.98387, won: 0.59016
sbb_extra_label, 2 (82): played: 0.70731, won: 0.74137
sbb_extra_label, 3 (108): played: 0.50925, won: 0.52727
position, 0 (164): played: 0.9817, won: 0.60869
position, 1 (136): played: 0.42647, won: 0.70689
sbb_sd, 0 (182): played: 0.75824, won: 1.0
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.69642, won: 0.01282
sbb_label, 0 (75): played: 0.77333, won: 0.96551
sbb_label, 1 (75): played: 0.76, won: 0.78947
sbb_label, 2 (75): played: 0.76, won: 0.49122
sbb_label, 3 (75): played: 0.62666, won: 0.21276

agressiveness: 0.638326264084
volatility: 0.932837672221

score per point (validation): 
sbb_sd: {0: 0.8703, 1: 0.49826, 2: 0.16666}
sbb_label: {0: 0.85041, 1: 0.71777, 2: 0.49194, 3: 0.34055}
opp_label: {0: 0.20805, 1: 0.43494, 2: 0.63223, 3: 0.78012}
sbb_extra_label: {0: 0.67643, 1: 0.58854, 2: 0.6875, 3: 0.50665}
position: {0: 0.61197, 1: 0.58593}
opp_extra_label: {0: 0.56313, 1: 0.60884, 2: 0.53683, 3: 0.64583}

score per opponent (validation): 0.60017
loose_agressive: 0.60055
loose_passive: 0.59979

ncd_c3: 0.43525

######## PROGRAMS (ACTIVE)

#### Program (14300:96, 0)
Participate in the teams (1): ['(4952-96)']
================

Total instructions (without introns): 12
Inputs used: [2]
----------------

r[3] = r[3] / r[1]
r[2] = exp(r[2])
r[0] = exp(r[0])
if r[1] >= r[0]: -r[1]
if r[0] >= r[2]:
    if r[1] < r[2]:
        r[1] = exp(r[1])
r[1] = exp(r[1])
if r[1] < r[3]:
    r[0] = cos(r[0])
r[0] = cos(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 12
----------------

r[3] = r[3] / r[1]
r[2] = exp(r[2])
r[0] = exp(r[0])
if r[1] >= r[0]: -r[1]
if r[0] >= r[2]:
    if r[1] < r[2]:
        r[1] = exp(r[1])
r[1] = exp(r[1])
if r[1] < r[3]:
    r[0] = cos(r[0])
r[0] = cos(r[0])
r[0] = r[0] / i[2]

################

#### Program (14299:96, 2)
Participate in the teams (1): ['(4952-96)']
================

Total instructions (without introns): 5
Inputs used: [10, 12]
----------------

if r[1] < i[10]:
    r[0] = r[0] + r[1]
r[0] = r[0] * i[12]
r[0] = exp(r[0])
r[0] = r[0] * i[10]

================

Total instructions: 12
----------------

if r[2] >= i[0]: -r[2]
if r[2] >= r[0]: -r[2]
if r[1] < i[10]:
    r[0] = r[0] + r[1]
if r[3] >= i[3]: -r[3]
r[2] = r[2] - i[5]
r[0] = r[0] * i[12]
r[0] = exp(r[0])
r[1] = r[1] - r[2]
r[0] = r[0] * i[10]
r[1] = cos(r[1])
r[2] = cos(r[2])

################

#### Program (14298:96, 1)
Participate in the teams (1): ['(4952-96)']
================

Total instructions (without introns): 6
Inputs used: [16, 11, 4]
----------------

r[0] = r[0] + i[16]
r[0] = r[0] + r[2]
if r[1] < i[11]:
    r[3] = cos(r[3])
if r[3] < i[4]:
    r[0] = ln(r[0])

================

Total instructions: 9
----------------

r[0] = r[0] + i[16]
r[0] = r[0] + r[2]
if r[1] < i[11]:
    r[3] = cos(r[3])
if r[2] >= i[15]: -r[2]
if r[3] < i[4]:
    r[0] = ln(r[0])
r[1] = r[1] / i[1]
r[2] = cos(r[2])

################

#### Program (14301:96, 2)
Participate in the teams (1): ['(4952-96)']
================

Total instructions (without introns): 5
Inputs used: [1, 10]
----------------

if r[1] >= r[0]: -r[1]
if r[0] < r[1]:
    r[0] = r[0] + r[0]
r[0] = r[0] + i[1]
r[0] = r[0] / i[10]

================

Total instructions: 14
----------------

r[3] = r[3] + i[6]
r[3] = r[3] + r[3]
r[2] = r[2] + r[3]
if r[1] >= r[0]: -r[1]
r[3] = ln(r[3])
r[2] = ln(r[2])
if r[0] < r[1]:
    r[0] = r[0] + r[0]
r[2] = r[2] / r[0]
r[2] = r[2] / r[1]
r[0] = r[0] + i[1]
r[1] = exp(r[1])
r[0] = r[0] / i[10]
if r[2] >= r[3]:

################

######## PROGRAMS (INACTIVE)

#### Program (14219:95, 0)
Participate in the teams (2): ['(4921-95)', '(4952-96)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = exp(r[0])

================

Total instructions: 5
----------------

r[3] = exp(r[3])
r[0] = exp(r[0])
if r[3] < r[2]:
    r[1] = cos(r[1])
r[3] = r[3] + i[15]

################

#### Program (1220:3, 2)
Participate in the teams (4): ['(739-13)', '(1189-22)', '(4921-95)', '(4952-96)']
================

Total instructions (without introns): 4
Inputs used: [12, 10]
----------------

r[0] = r[0] + r[1]
r[0] = r[0] * i[12]
r[0] = exp(r[0])
r[0] = r[0] * i[10]

================

Total instructions: 12
----------------

if r[1] < i[10]:
    if r[2] >= i[0]: -r[2]
r[0] = r[0] + r[1]
if r[3] >= i[3]: -r[3]
r[2] = r[2] - i[5]
r[2] = cos(r[2])
r[0] = r[0] * i[12]
r[0] = exp(r[0])
r[1] = r[1] - r[2]
r[0] = r[0] * i[10]
r[1] = cos(r[1])
r[2] = cos(r[2])

################

#### Program (5191:22, 2)
Participate in the teams (18): ['(1221-22)', '(3235-62)', '(4400-85)', '(3235-62)', '(4921-95)', '(4952-96)', '(4971-96)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7727-150)']
================

Total instructions (without introns): 0
Inputs used: []
----------------


================

Total instructions: 7
----------------

if r[3] < i[6]:
    if r[2] >= r[1]: -r[2]
if r[2] >= r[2]: -r[2]
if r[0] >= r[3]:
    r[3] = r[3] / i[16]
r[1] = r[1] / r[1]
if r[1] < r[2]:

################