TEAM (5157-100)

#### METRICS
(5157-100)
team members (5), A: ['(5728:25, 2)', '(14797:100, 1)', '(10045:62, 2)', '(10046:62, 0)'], I: ['(14798:100, 2)']
- training only, A: ['(5728:25, 2)', '(14797:100, 1)', '(10045:62, 2)', '(10046:62, 0)'], I: ['(14798:100, 2)']
fitness: 0.71177, test score: 0.60694
inputs distribution: Counter({2: 2, 1: 1, 5: 1, 6: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.82, won: 0.62601
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.73076
sbb_extra_label, 3 (108): played: 0.53703, won: 0.5
position, 0 (164): played: 0.9817, won: 0.60869
position, 1 (136): played: 0.625, won: 0.65882
sbb_sd, 0 (182): played: 0.84065, won: 1.0
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.80357, won: 0.01111
sbb_label, 0 (75): played: 0.84, won: 0.95238
sbb_label, 1 (75): played: 0.85333, won: 0.79687
sbb_label, 2 (75): played: 0.85333, won: 0.5
sbb_label, 3 (75): played: 0.73333, won: 0.2

agressiveness: 0.731666229394
volatility: 0.941676565305

score per point (validation): 
sbb_sd: {0: 0.91134, 1: 0.49826, 2: 0.11811}
sbb_label: {0: 0.86805, 1: 0.75208, 2: 0.49958, 3: 0.30805}
opp_label: {0: 0.15652, 1: 0.4099, 2: 0.64264, 3: 0.81788}
sbb_extra_label: {0: 0.66666, 1: 0.58064, 2: 0.73882, 3: 0.49537}
position: {0: 0.6135, 1: 0.59903}
opp_extra_label: {0: 0.58112, 1: 0.60012, 2: 0.52852, 3: 0.66495}

score per opponent (validation): 0.60694
loose_agressive: 0.60506
loose_passive: 0.60881

ncd_c3: 0.43664

######## PROGRAMS (ACTIVE)

#### Program (5728:25, 2)
Participate in the teams (2): ['(1450-27)', '(5157-100)']
================

Total instructions (without introns): 4
Inputs used: [2, 5]
----------------

if r[0] >= i[2]: -r[0]
if r[3] >= r[3]:
    r[0] = r[0] + r[0]
r[0] = r[0] + i[5]

================

Total instructions: 11
----------------

r[1] = exp(r[1])
if r[0] >= i[10]:
    r[1] = ln(r[1])
if r[0] >= i[2]: -r[0]
if r[3] >= r[3]:
    r[0] = r[0] + r[0]
r[2] = exp(r[2])
r[0] = r[0] + i[5]
if r[3] >= i[2]:
    r[1] = r[1] / i[4]
r[1] = r[1] + i[7]

################

#### Program (14797:100, 1)
Participate in the teams (1): ['(5157-100)']
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = r[0] + r[0]
r[0] = exp(r[0])

================

Total instructions: 9
----------------

if r[1] >= r[3]:
    r[2] = cos(r[2])
r[2] = cos(r[2])
r[0] = r[0] + r[0]
r[3] = ln(r[3])
if r[1] >= i[4]: -r[1]
r[1] = r[1] - r[3]
r[0] = exp(r[0])
r[2] = ln(r[2])

################

#### Program (10045:62, 2)
Participate in the teams (14): ['(3235-62)', '(3235-62)', '(3235-62)', '(4600-89)', '(5157-100)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[3] = cos(r[3])
r[0] = r[0] - r[3]

================

Total instructions: 14
----------------

r[1] = r[1] / i[16]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[0]:
    r[2] = r[2] / r[1]
r[3] = r[3] + i[6]
r[1] = r[1] + r[3]
r[1] = r[1] * i[4]
r[3] = cos(r[3])
r[0] = r[0] - r[3]
if r[2] >= r[3]:

################

#### Program (10046:62, 0)
Participate in the teams (17): ['(3235-62)', '(3235-62)', '(3235-62)', '(5157-100)', '(6366-123)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7694-149)', '(7718-150)']
================

Total instructions (without introns): 3
Inputs used: [2]
----------------

r[0] = ln(r[0])
r[0] = cos(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 13
----------------

if r[1] < r[3]:
    if r[2] < r[1]:
        r[2] = exp(r[2])
r[0] = ln(r[0])
if r[0] >= r[2]:
    if r[1] < r[2]:
        r[3] = r[3] - i[11]
r[1] = exp(r[1])
r[3] = r[3] / r[1]
r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
r[0] = cos(r[0])
r[0] = r[0] / i[2]

################

######## PROGRAMS (INACTIVE)

#### Program (14798:100, 2)
Participate in the teams (1): ['(5157-100)']
================

Total instructions (without introns): 1
Inputs used: [11]
----------------

r[0] = r[0] / i[11]

================

Total instructions: 9
----------------

r[1] = cos(r[1])
r[1] = r[1] + i[1]
if r[1] >= i[17]: -r[1]
r[1] = r[1] / i[16]
r[0] = r[0] / i[11]
if r[2] >= r[1]: -r[2]
r[3] = exp(r[3])
r[2] = exp(r[2])
if r[1] < r[2]:

################