TEAM (5829-113)

#### METRICS
(5829-113)
team members (6), A: ['(7236:37, 2)', '(16440:113, 1)', '(16421:113, 2)', '(10105:62, 0)'], I: ['(10549:66, 2)', '(14909:101, 0)']
- training only, A: ['(7236:37, 2)', '(16440:113, 1)', '(16421:113, 2)', '(10105:62, 0)'], I: ['(10549:66, 2)', '(14909:101, 0)']
fitness: 0.74479, test score: 0.59868
inputs distribution: Counter({17: 2, 1: 1, 3: 1, 8: 1, 10: 1, 14: 1, 15: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.82666, won: 0.5887
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.64102
sbb_extra_label, 3 (108): played: 0.55555, won: 0.46666
position, 0 (164): played: 0.9817, won: 0.59006
position, 1 (136): played: 0.6397, won: 0.5862
sbb_sd, 0 (182): played: 0.85164, won: 0.93548
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.80357, won: 0.01111
sbb_label, 0 (75): played: 0.88, won: 0.90909
sbb_label, 1 (75): played: 0.84, won: 0.74603
sbb_label, 2 (75): played: 0.85333, won: 0.5
sbb_label, 3 (75): played: 0.73333, won: 0.12727

agressiveness: 0.720935424471
volatility: 0.931689155379

score per point (validation): 
sbb_sd: {0: 0.88135, 1: 0.49826, 2: 0.14471}
sbb_label: {0: 0.8643, 1: 0.72083, 2: 0.50236, 3: 0.30722}
opp_label: {0: 0.17845, 1: 0.4364, 2: 0.62781, 3: 0.78819}
sbb_extra_label: {0: 0.67013, 1: 0.59811, 2: 0.69867, 3: 0.49131}
position: {0: 0.60232, 1: 0.59428}
opp_extra_label: {0: 0.61016, 1: 0.60352, 2: 0.50496, 3: 0.65282}

score per opponent (validation): 0.59868
loose_agressive: 0.59826
loose_passive: 0.59909

ncd_c3: 0.40399

######## PROGRAMS (ACTIVE)

#### Program (7236:37, 2)
Participate in the teams (46): ['(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(1937-37)', '(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5575-108)', '(5575-108)', '(5575-108)', '(5736-111)', '(5829-113)', '(5575-108)', '(5964-115)', '(5964-115)', '(5546-107)', '(5546-107)', '(6653-129)', '(6658-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7545-146)', '(7218-140)', '(7596-147)', '(7545-146)', '(7612-148)', '(7618-148)', '(6653-129)', '(7682-149)', '(7545-146)', '(7712-150)', '(7716-150)', '(7726-150)', '(7728-150)']
================

Total instructions (without introns): 3
Inputs used: [14, 1, 17]
----------------

r[0] = r[0] + i[14]
r[0] = r[0] * i[1]
r[0] = r[0] - i[17]

================

Total instructions: 11
----------------

r[0] = r[0] + i[14]
if r[1] < r[1]:
    r[2] = r[2] + i[17]
r[0] = r[0] * i[1]
if r[2] >= r[0]: -r[2]
r[2] = cos(r[2])
r[1] = r[1] + r[3]
r[0] = r[0] - i[17]
r[2] = ln(r[2])
if r[1] < r[1]:
    if r[1] < r[1]:

################

#### Program (16440:113, 1)
Participate in the teams (3): ['(5829-113)', '(6850-133)', '(7704-150)']
================

Total instructions (without introns): 4
Inputs used: [15, 16]
----------------

if r[0] >= i[15]: -r[0]
r[0] = r[0] * r[0]
r[0] = r[0] + i[16]
r[0] = ln(r[0])

================

Total instructions: 10
----------------

r[3] = r[3] * r[0]
if r[0] >= i[15]: -r[0]
r[1] = r[1] - r[3]
r[0] = r[0] * r[0]
r[1] = exp(r[1])
r[0] = r[0] + i[16]
r[0] = ln(r[0])
r[3] = exp(r[3])
r[2] = r[2] + i[8]
if r[1] < r[2]:

################

#### Program (16421:113, 2)
Participate in the teams (1): ['(5829-113)']
================

Total instructions (without introns): 3
Inputs used: [3]
----------------

if r[1] >= r[0]: -r[1]
r[0] = r[0] * r[1]
r[0] = r[0] + i[3]

================

Total instructions: 8
----------------

r[2] = r[2] - r[3]
if r[1] >= r[0]: -r[1]
r[0] = r[0] * r[1]
r[1] = r[1] / r[2]
if r[2] >= i[15]: -r[2]
if r[0] < i[8]:
    r[2] = r[2] * r[0]
r[0] = r[0] + i[3]

################

#### Program (10105:62, 0)
Participate in the teams (30): ['(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5546-107)', '(5829-113)', '(5546-107)', '(5546-107)', '(6653-129)', '(5546-107)', '(6953-135)', '(5546-107)', '(7218-140)', '(7223-140)', '(6653-129)', '(7299-142)', '(6653-129)', '(7381-143)', '(6653-129)', '(7218-140)', '(7612-148)', '(6653-129)', '(7682-149)', '(7692-149)', '(7705-150)', '(7716-150)', '(7726-150)', '(7749-150)']
================

Total instructions (without introns): 6
Inputs used: [17, 10, 8]
----------------

r[1] = r[1] * i[17]
r[0] = cos(r[0])
r[1] = r[1] + i[10]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[0] = r[0] * i[8]

================

Total instructions: 20
----------------

r[1] = r[1] * i[17]
r[3] = r[3] / i[0]
r[0] = cos(r[0])
r[3] = r[3] * i[13]
r[2] = ln(r[2])
if r[1] < i[15]:
    if r[2] >= r[0]: -r[2]
r[1] = r[1] + i[10]
if r[3] >= r[3]:
    r[2] = r[2] + i[9]
r[1] = cos(r[1])
r[0] = r[0] + r[1]
r[3] = r[3] / r[1]
r[0] = r[0] * i[8]
if r[0] < r[2]:
    if r[0] < i[17]:
        r[1] = exp(r[1])
r[2] = ln(r[2])
r[2] = r[2] / r[1]
if r[2] < r[2]:

################

######## PROGRAMS (INACTIVE)

#### Program (10549:66, 2)
Participate in the teams (4): ['(5204-101)', '(5204-101)', '(5204-101)', '(5829-113)']
================

Total instructions (without introns): 8
Inputs used: [10, 1, 6]
----------------

r[1] = r[1] / i[10]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[3] = r[3] - r[1]
r[0] = r[0] - r[3]

================

Total instructions: 14
----------------

r[1] = r[1] / i[10]
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[2] = r[2] / r[1]
r[3] = r[3] - r[1]
r[1] = r[1] + r[3]
r[0] = r[0] - r[3]
r[1] = exp(r[1])
if r[0] < r[0]:
    if r[2] >= r[3]:
        r[2] = r[2] + i[17]

################

#### Program (14909:101, 0)
Participate in the teams (12): ['(5204-101)', '(5204-101)', '(5204-101)', '(5451-105)', '(5546-107)', '(5546-107)', '(5829-113)', '(5546-107)', '(5546-107)', '(5546-107)', '(5546-107)', '(7735-150)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = ln(r[0])

================

Total instructions: 7
----------------

r[3] = exp(r[3])
r[1] = exp(r[1])
r[0] = ln(r[0])
r[2] = r[2] * r[0]
if r[0] >= r[2]:
    r[1] = ln(r[1])
if r[2] < i[2]:

################