TEAM (6366-123)

#### METRICS
(6366-123)
team members (5), A: ['(17816:123, 2)', '(8399:47, 1)', '(10046:62, 0)'], I: ['(11791:76, 2)', '(5191:22, 2)']
- training only, A: ['(17816:123, 2)', '(8399:47, 1)', '(10046:62, 0)'], I: ['(11791:76, 2)', '(5191:22, 2)']
fitness: 0.71072, test score: 0.63055
inputs distribution: Counter({1: 1, 2: 1, 6: 1})
last opponent played against (training): loose_passive

hands (validation):
total: 300, played: 0.77666, won: 0.63948
sbb_extra_label, 0 (48): played: 1.0, won: 0.66666
sbb_extra_label, 1 (62): played: 1.0, won: 0.58064
sbb_extra_label, 2 (82): played: 0.95121, won: 0.73076
sbb_extra_label, 3 (108): played: 0.41666, won: 0.53333
position, 0 (164): played: 0.90243, won: 0.62837
position, 1 (136): played: 0.625, won: 0.65882
sbb_sd, 0 (182): played: 0.81868, won: 1.0
sbb_sd, 1 (6): played: 0.5, won: 0.0
sbb_sd, 2 (112): played: 0.72321, won: 0.0
sbb_label, 0 (75): played: 0.81333, won: 0.95081
sbb_label, 1 (75): played: 0.84, won: 0.79365
sbb_label, 2 (75): played: 0.78666, won: 0.52542
sbb_label, 3 (75): played: 0.66666, won: 0.2

agressiveness: 0.636430320521
volatility: 0.90562189956

score per point (validation): 
sbb_sd: {0: 0.85445, 1: 0.49826, 2: 0.2738}
sbb_label: {0: 0.84833, 1: 0.73597, 2: 0.51986, 3: 0.41805}
opp_label: {0: 0.24808, 1: 0.4947, 2: 0.69411, 3: 0.77118}
sbb_extra_label: {0: 0.69531, 1: 0.61189, 2: 0.73246, 3: 0.5351}
position: {0: 0.64754, 1: 0.61006}
opp_extra_label: {0: 0.59311, 1: 0.63839, 2: 0.55803, 3: 0.68236}

score per opponent (validation): 0.63055
loose_agressive: 0.62895
loose_passive: 0.63215

ncd_c3: 0.47361

######## PROGRAMS (ACTIVE)

#### Program (17816:123, 2)
Participate in the teams (2): ['(6366-123)', '(6366-123)']
================

Total instructions (without introns): 5
Inputs used: [1, 6]
----------------

r[3] = cos(r[3])
r[0] = r[0] + i[1]
r[0] = r[0] + r[0]
r[3] = r[3] + i[6]
r[0] = r[0] - r[3]

================

Total instructions: 13
----------------

r[3] = cos(r[3])
r[0] = r[0] + i[1]
if r[2] >= r[3]:
    if r[1] >= r[0]: -r[1]
r[0] = r[0] + r[0]
r[2] = ln(r[2])
if r[1] < r[0]:
    r[2] = r[2] / r[1]
r[3] = r[3] + i[6]
r[1] = r[1] + r[3]
r[1] = r[1] * i[11]
r[1] = r[1] / i[16]
r[0] = r[0] - r[3]

################

#### Program (8399:47, 1)
Participate in the teams (15): ['(2478-47)', '(3235-62)', '(3235-62)', '(3235-62)', '(6366-123)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)']
================

Total instructions (without introns): 2
Inputs used: []
----------------

r[0] = r[0] + r[0]
r[0] = exp(r[0])

================

Total instructions: 9
----------------

if r[1] >= r[3]:
    r[2] = cos(r[2])
r[2] = cos(r[2])
r[0] = r[0] + r[0]
r[1] = r[1] - r[3]
if r[1] >= i[4]: -r[1]
r[3] = ln(r[3])
r[0] = exp(r[0])
r[2] = ln(r[2])

################

#### Program (10046:62, 0)
Participate in the teams (17): ['(3235-62)', '(3235-62)', '(3235-62)', '(5157-100)', '(6366-123)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7694-149)', '(7718-150)']
================

Total instructions (without introns): 3
Inputs used: [2]
----------------

r[0] = ln(r[0])
r[0] = cos(r[0])
r[0] = r[0] / i[2]

================

Total instructions: 13
----------------

if r[1] < r[3]:
    if r[2] < r[1]:
        r[2] = exp(r[2])
r[0] = ln(r[0])
if r[0] >= r[2]:
    if r[1] < r[2]:
        r[3] = r[3] - i[11]
r[1] = exp(r[1])
r[3] = r[3] / r[1]
r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
r[0] = cos(r[0])
r[0] = r[0] / i[2]

################

######## PROGRAMS (INACTIVE)

#### Program (11791:76, 2)
Participate in the teams (2): ['(3959-76)', '(6366-123)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = cos(r[0])

================

Total instructions: 12
----------------

r[0] = cos(r[0])
if r[3] >= r[3]:
    r[2] = cos(r[2])
r[2] = exp(r[2])
r[3] = ln(r[3])
if r[3] >= r[1]: -r[3]
r[3] = r[3] + i[2]
r[1] = r[1] - r[3]
if r[1] >= i[12]: -r[1]
r[2] = cos(r[2])
r[1] = r[1] - i[7]
if r[0] >= i[3]:

################

#### Program (5191:22, 2)
Participate in the teams (18): ['(1221-22)', '(3235-62)', '(4400-85)', '(3235-62)', '(4921-95)', '(4952-96)', '(4971-96)', '(6366-123)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(3235-62)', '(7727-150)']
================

Total instructions (without introns): 0
Inputs used: []
----------------


================

Total instructions: 7
----------------

if r[3] < i[6]:
    if r[2] >= r[1]: -r[2]
if r[2] >= r[2]: -r[2]
if r[0] >= r[3]:
    r[3] = r[3] / i[16]
r[1] = r[1] / r[1]
if r[1] < r[2]:

################