
### CONFIG: {'classification_parameters': {'dataset': 'thyroid'}, 'task': 'reinforcement', 'advanced_training_parameters': {'use_operations': ['+', '-', '*', '/', 'ln', 'exp', 'cos', 'if_lesser_than', 'if_equal_or_higher_than', 'if_lesser_than_for_signal', 'if_equal_or_higher_than_for_signal'], 'extra_registers': 4, 'seed': 1, 'diversity': {'k': 10, 'use_and_show': ['ncd_c4', 'genotype'], 'only_show': []}, 'use_weighted_probability_selection': False, 'use_agressive_mutations': True, 'second_layer': {'path': 'actions_reference/baseline2_with_bayes/run[run_id]/second_layer_files/top10_overall/actions.json', 'enabled': False, 'use_atomic_actions': False}, 'use_pareto_for_point_population_selection': False, 'run_initialization_step2': False}, 'training_parameters': {'team_size': {'max': 16, 'min': 2}, 'program_size': {'max': 40, 'min': 5}, 'mutation': {'program': {'change_action': 0.1, 'change_instruction': 1.0, 'add_instruction': 0.5, 'swap_instructions': 1.0, 'remove_instruction': 0.5}, 'team': {'add_program': 0.7, 'mutate_program': 0.2, 'remove_program': 0.7}}, 'populations': {'points': 594, 'teams': 100}, 'replacement_rate': {'points': 0.2, 'teams': 0.5}, 'generations_total': 500, 'validate_after_each_generation': 50, 'runs_total': 5}, 'reinforcement_parameters': {'poker': {'river_round_only': False, 'river_only_to_fullgame': False, 'maximum_bets': 4, 'opponents': [<class 'SBB.environments.poker.poker_opponents.PokerLooseAgressiveOpponent'>, <class 'SBB.environments.poker.poker_opponents.PokerLoosePassiveOpponent'>, <class 'SBB.environments.poker.poker_opponents.PokerTightAgressiveOpponent'>, <class 'SBB.environments.poker.poker_opponents.PokerTightPassiveOpponent'>]}, 'hall_of_fame': {'max_opponents_per_generation': 2, 'use_as_opponents': True, 'diversity': 'ncd_c4', 'wait_generations': 100, 'enabled': True, 'size': 20}, 'champion_population': 2376, 'environment': 'poker', 'validation_population': 1188, 'debug': {'print': False, 'matches': False, 'output_path': 'SBB/environments/poker/logs/'}}}

### RESTRICTIONS: {'is_nearly_equal_threshold': 0.0001, 'write_output_files': True, 'round_to_decimals': 5, 'total_inputs': 14, 'diversity': {'max_ncd': 1.2, 'options': ['genotype', 'fitness_sharing', 'entropy_c2', 'hamming_c3', 'ncd_c3', 'entropy_c3', 'ncd_c4', 'euclidean'], 'total_bins': 3}, 'task_types': ['classification', 'reinforcement'], 'environment_types': ['tictactoe', 'poker'], 'second_layer': {'short_action_mapping': {}, 'action_mapping': {}}, 'total_actions': 3, 'used_diversities': ['ncd_c4', 'genotype'], 'max_seed': 4294967295, 'genotype_options': {'if-instructions-for-signal': ['if_lesser_than_for_signal', 'if_equal_or_higher_than_for_signal'], 'total_registers': 5, 'if-instructions': ['if_lesser_than', 'if_equal_or_higher_than'], 'modes': ['read-register', 'read-input'], 'output_registers': 1, 'one-operand-instructions': ['ln', 'exp', 'cos', 'sin'], 'complex_operations': ['ln', 'exp', 'cos', 'sin', 'if_lesser_than', 'if_equal_or_higher_than', 'if_lesser_than_for_signal', 'if_equal_or_higher_than_for_signal'], 'instruction_size': 4, 'simple_operations': ['+', '-', '*', '/']}, 'use_memmory_for_actions': False, 'profile': {'update_chance': 0.05, 'samples': deque([], maxlen=3000)}, 'mode': {'training': 'training', 'validation': 'validation', 'champion': 'champion'}, 'total_raw_actions': 3, 'multiply_normalization_by': 10.0, 'working_path': 'SBB/', 'action_mapping': {}}

### Environment Info:
total inputs: 14
inputs: ['0: hand strength', '1: effective potential', '2: pot odds', '3: betting position', '4: round', '5: chips', '6: opp last action', '7: opp hand agressiveness', '8: opp agressiveness', '9: opp tight/loose', '10: opp passive/aggressive', '11: opp bluffing', '12: opp short-term agressiveness', '13: self short-term agressiveness']
total actions: 3
actions mapping: {0: 'f', 1: 'c', 2: 'r'}
positions: 2
training opponents: ['loose_agressive', 'loose_passive', 'tight_agressive', 'tight_passive', 'hall_of_fame']
validation opponents: ['loose_agressive', 'loose_passive', 'tight_agressive', 'tight_passive']
hall of fame size: 20
Seeds per run: [577090034, 3639700185, 3280387010, 1095513123, 2127877496]
Diversities: ['ncd_c4', 'genotype']


#################### OVERALL RESULTS ####################

Global Mean Validation Score per Validation:
mean: [0.49056, 0.48987, 0.49388, 0.4971, 0.49872, 0.49856, 0.50205, 0.50031, 0.50097, 0.50234, 0.50087]
std. deviation: [0.00229, 0.00541, 0.0055, 0.00659, 0.0057, 0.00327, 0.00253, 0.00338, 0.00274, 0.00303, 0.00375]

Global Max. Validation Score per Validation:
mean: [0.4991, 0.51196, 0.51771, 0.51881, 0.52209, 0.52471, 0.5248, 0.52425, 0.52478, 0.52489, 0.52608]
std. deviation: [0.00634, 0.00932, 0.00994, 0.00824, 0.00663, 0.00347, 0.00562, 0.00392, 0.00476, 0.00597, 0.00433]

Global Diversities per Validation:
- ncd_c4:
- mean: [0.10879, 0.469, 0.4768, 0.5082, 0.509, 0.5224, 0.51559, 0.5396, 0.534, 0.51979, 0.5356]
- std. deviation: [0.02782, 0.01283, 0.01051, 0.0201, 0.01662, 0.02205, 0.02817, 0.01458, 0.0284, 0.01708, 0.01718]
- genotype:
- mean: [1.0, 0.9286, 0.9058, 0.88179, 0.9008, 0.9022, 0.877, 0.8916, 0.8784, 0.87199, 0.8814]
- std. deviation: [0.0, 0.02112, 0.03312, 0.02695, 0.01041, 0.02739, 0.02672, 0.02921, 0.02874, 0.02249, 0.01974]

Global Fitness per Opponent per Training:
- loose_agressive:
- mean: [0.48, 0.48, 0.46, 0.47, 0.47, 0.47, 0.47, 0.47, 0.48, 0.46, 0.48, 0.46, 0.49, 0.47, 0.49, 0.47, 0.48, 0.47, 0.46, 0.46, 0.47, 0.46, 0.47, 0.47, 0.46, 0.47, 0.47, 0.47, 0.47, 0.48, 0.48, 0.47, 0.48, 0.5, 0.48, 0.48, 0.46, 0.48, 0.47, 0.46, 0.47, 0.49, 0.47, 0.47, 0.47, 0.47, 0.47, 0.46, 0.46, 0.46, 0.47, 0.48, 0.47, 0.47, 0.47, 0.47, 0.48, 0.47, 0.47, 0.48, 0.49, 0.47, 0.49, 0.47, 0.46, 0.47, 0.47, 0.44, 0.46, 0.46, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.46, 0.49, 0.49, 0.49, 0.47, 0.48, 0.46, 0.46, 0.47, 0.47, 0.5, 0.47, 0.48, 0.48, 0.48, 0.47, 0.5, 0.5, 0.51, 0.48, 0.47, 0.49, 0.49, 0.46, 0.48, 0.47, 0.47, 0.48, 0.48, 0.49, 0.5, 0.48, 0.49, 0.49, 0.46, 0.49, 0.47, 0.48, 0.49, 0.46, 0.45, 0.47, 0.49, 0.46, 0.48, 0.48, 0.47, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.48, 0.48, 0.47, 0.49, 0.48, 0.48, 0.46, 0.47, 0.46, 0.48, 0.47, 0.48, 0.49, 0.5, 0.48, 0.48, 0.49, 0.47, 0.48, 0.5, 0.48, 0.5, 0.49, 0.49, 0.49, 0.48, 0.48, 0.48, 0.48, 0.47, 0.47, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.48, 0.47, 0.49, 0.48, 0.48, 0.49, 0.49, 0.48, 0.49, 0.47, 0.49, 0.49, 0.48, 0.49, 0.47, 0.47, 0.5, 0.47, 0.48, 0.5, 0.48, 0.49, 0.5, 0.47, 0.48, 0.48, 0.49, 0.5, 0.46, 0.48, 0.52, 0.49, 0.49, 0.47, 0.48, 0.47, 0.49, 0.5, 0.52, 0.51, 0.47, 0.51, 0.52, 0.51, 0.5, 0.52, 0.46, 0.48, 0.5, 0.5, 0.48, 0.48, 0.49, 0.47, 0.51, 0.48, 0.48, 0.49, 0.49, 0.46, 0.48, 0.5, 0.48, 0.49, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.49, 0.47, 0.49, 0.49, 0.47, 0.48, 0.5, 0.49, 0.51, 0.48, 0.49, 0.5, 0.48, 0.49, 0.5, 0.49, 0.48, 0.49, 0.48, 0.49, 0.5, 0.5, 0.46, 0.48, 0.49, 0.48, 0.49, 0.49, 0.48, 0.48, 0.49, 0.47, 0.49, 0.49, 0.5, 0.49, 0.49, 0.48, 0.49, 0.5, 0.49, 0.48, 0.49, 0.48, 0.48, 0.49, 0.48, 0.49, 0.48, 0.46, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.48, 0.5, 0.48, 0.49, 0.49, 0.48, 0.49, 0.5, 0.51, 0.48, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.48, 0.49, 0.48, 0.48, 0.48, 0.5, 0.48, 0.49, 0.49, 0.5, 0.46, 0.47, 0.52, 0.49, 0.48, 0.48, 0.5, 0.49, 0.5, 0.49, 0.49, 0.51, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.49, 0.5, 0.51, 0.5, 0.46, 0.49, 0.48, 0.49, 0.46, 0.48, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.47, 0.48, 0.5, 0.48, 0.46, 0.46, 0.49, 0.49, 0.45, 0.49, 0.5, 0.48, 0.48, 0.49, 0.49, 0.5, 0.47, 0.5, 0.48, 0.49, 0.48, 0.51, 0.5, 0.5, 0.48, 0.49, 0.49, 0.51, 0.49, 0.5, 0.48, 0.47, 0.48, 0.49, 0.49, 0.49, 0.48, 0.5, 0.48, 0.5, 0.48, 0.48, 0.48, 0.5, 0.48, 0.49, 0.51, 0.48, 0.48, 0.5, 0.49, 0.49, 0.49, 0.52, 0.49, 0.48, 0.51, 0.51, 0.49, 0.5, 0.5, 0.5, 0.47, 0.48, 0.5, 0.46, 0.49, 0.49, 0.51, 0.49, 0.49, 0.48, 0.49, 0.49, 0.48, 0.49, 0.48, 0.51, 0.48, 0.5, 0.5, 0.51, 0.5, 0.49, 0.48, 0.49, 0.49, 0.47, 0.49, 0.49, 0.5, 0.49, 0.51, 0.5, 0.48, 0.48, 0.5, 0.49, 0.48, 0.49, 0.47, 0.49, 0.49, 0.49, 0.48, 0.49, 0.5, 0.5, 0.51, 0.51, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.51, 0.51, 0.49, 0.49, 0.49, 0.47, 0.48, 0.47, 0.49, 0.49, 0.5, 0.48, 0.49, 0.49, 0.49, 0.51, 0.48, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.48, 0.5, 0.48]
- std. deviation: [0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.0, 0.01, 0.02, 0.01, 0.03, 0.02, 0.02, 0.01, 0.02, 0.03, 0.01, 0.03, 0.01, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.0, 0.01, 0.02, 0.01, 0.01, 0.02, 0.0, 0.01, 0.02, 0.02, 0.01, 0.0, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.0, 0.0, 0.02, 0.01, 0.01, 0.01, 0.0, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.05, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.01, 0.0, 0.03, 0.01, 0.01, 0.03, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.0, 0.0, 0.03, 0.02, 0.02, 0.0, 0.01, 0.0, 0.01, 0.0, 0.02, 0.01, 0.03, 0.01, 0.02, 0.03, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.0, 0.01, 0.01, 0.02, 0.03, 0.02, 0.04, 0.02, 0.02, 0.02, 0.02, 0.02, 0.0, 0.01, 0.02, 0.0, 0.02, 0.03, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.0, 0.02, 0.03, 0.03, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.02, 0.03, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.0, 0.01, 0.04, 0.02, 0.03, 0.03, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.0, 0.02, 0.02, 0.01, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.02, 0.02, 0.03, 0.02, 0.03, 0.03, 0.01, 0.03, 0.02, 0.03, 0.02, 0.01, 0.03, 0.01, 0.02, 0.01, 0.03, 0.02, 0.01, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.04, 0.01, 0.04, 0.02, 0.04, 0.03, 0.01, 0.03, 0.0, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.0, 0.02, 0.01, 0.01, 0.02, 0.04, 0.01, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.01, 0.02, 0.03, 0.03, 0.01, 0.0, 0.02, 0.0, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.03, 0.01, 0.01, 0.02, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.02, 0.03, 0.03, 0.03, 0.03, 0.01, 0.02, 0.0, 0.02, 0.01, 0.0, 0.02, 0.03, 0.03, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.03, 0.02, 0.02, 0.01, 0.03, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.01, 0.02, 0.03, 0.02, 0.01, 0.03, 0.01, 0.02, 0.02, 0.01, 0.03, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.0, 0.03, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.0, 0.01, 0.02, 0.02, 0.02, 0.03, 0.02, 0.01, 0.03, 0.0, 0.02, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.04, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.03, 0.01, 0.02, 0.01, 0.01, 0.0, 0.03, 0.02, 0.03, 0.01, 0.02, 0.02, 0.02, 0.02, 0.03, 0.02, 0.01, 0.02, 0.03, 0.01, 0.01, 0.03, 0.02, 0.01, 0.0, 0.01, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.0, 0.04, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.03, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01]
- loose_passive:
- mean: [0.48, 0.47, 0.48, 0.47, 0.47, 0.46, 0.47, 0.46, 0.47, 0.46, 0.47, 0.48, 0.47, 0.47, 0.46, 0.47, 0.48, 0.46, 0.45, 0.47, 0.47, 0.46, 0.49, 0.46, 0.47, 0.47, 0.47, 0.47, 0.48, 0.47, 0.49, 0.46, 0.49, 0.45, 0.49, 0.47, 0.47, 0.46, 0.47, 0.47, 0.5, 0.46, 0.49, 0.48, 0.47, 0.46, 0.47, 0.46, 0.48, 0.49, 0.48, 0.46, 0.49, 0.47, 0.49, 0.47, 0.49, 0.5, 0.48, 0.47, 0.46, 0.48, 0.49, 0.47, 0.47, 0.48, 0.47, 0.47, 0.48, 0.48, 0.48, 0.47, 0.48, 0.48, 0.49, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.49, 0.46, 0.49, 0.48, 0.5, 0.49, 0.49, 0.48, 0.48, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.5, 0.49, 0.48, 0.5, 0.47, 0.49, 0.47, 0.5, 0.47, 0.49, 0.47, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.47, 0.49, 0.48, 0.47, 0.49, 0.48, 0.48, 0.49, 0.49, 0.48, 0.49, 0.48, 0.49, 0.48, 0.49, 0.5, 0.49, 0.47, 0.5, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.48, 0.48, 0.49, 0.5, 0.49, 0.51, 0.5, 0.51, 0.51, 0.5, 0.5, 0.48, 0.47, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.48, 0.48, 0.49, 0.5, 0.5, 0.48, 0.47, 0.49, 0.5, 0.49, 0.5, 0.5, 0.48, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.51, 0.52, 0.48, 0.49, 0.5, 0.49, 0.5, 0.5, 0.51, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.48, 0.5, 0.5, 0.51, 0.5, 0.5, 0.48, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.51, 0.48, 0.5, 0.48, 0.5, 0.48, 0.51, 0.51, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.51, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.51, 0.49, 0.5, 0.51, 0.5, 0.49, 0.5, 0.51, 0.52, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.48, 0.51, 0.48, 0.49, 0.49, 0.51, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.48, 0.51, 0.48, 0.51, 0.49, 0.48, 0.47, 0.48, 0.5, 0.49, 0.48, 0.49, 0.51, 0.49, 0.49, 0.51, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.51, 0.51, 0.51, 0.51, 0.5, 0.51, 0.5, 0.52, 0.52, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.48, 0.49, 0.48, 0.5, 0.46, 0.51, 0.48, 0.51, 0.51, 0.49, 0.5, 0.5, 0.48, 0.5, 0.49, 0.47, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.52, 0.5, 0.49, 0.49, 0.51, 0.51, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.47, 0.49, 0.49, 0.49, 0.49, 0.51, 0.5, 0.48, 0.5, 0.5, 0.5, 0.53, 0.5, 0.48, 0.48, 0.5, 0.49, 0.5, 0.51, 0.5, 0.51, 0.5, 0.49, 0.47, 0.52, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.51, 0.48, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.48, 0.5, 0.5, 0.49, 0.5, 0.48, 0.51, 0.51, 0.51, 0.52, 0.5, 0.49, 0.5, 0.48, 0.5, 0.5, 0.5, 0.49, 0.52, 0.49, 0.51, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.49, 0.49, 0.48, 0.49, 0.51, 0.51, 0.5, 0.5, 0.48, 0.51, 0.49, 0.5, 0.49, 0.52, 0.5, 0.49, 0.51, 0.49, 0.51, 0.51, 0.5, 0.5, 0.5, 0.49, 0.48, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.52, 0.51, 0.49, 0.52, 0.51, 0.52, 0.52, 0.48, 0.5, 0.5, 0.51, 0.49, 0.51, 0.48, 0.48, 0.5, 0.48, 0.5, 0.49, 0.51, 0.51, 0.5, 0.51, 0.51, 0.52, 0.52, 0.53, 0.5, 0.52, 0.52, 0.49, 0.51, 0.5, 0.51]
- std. deviation: [0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.02, 0.01, 0.0, 0.01, 0.0, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.0, 0.03, 0.01, 0.0, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.0, 0.01, 0.02, 0.0, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.03, 0.02, 0.0, 0.02, 0.01, 0.0, 0.02, 0.0, 0.0, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.02, 0.01, 0.02, 0.03, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.03, 0.01, 0.01, 0.02, 0.02, 0.01, 0.0, 0.02, 0.01, 0.0, 0.02, 0.01, 0.03, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.03, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.01, 0.0, 0.02, 0.01, 0.01, 0.03, 0.01, 0.01, 0.02, 0.04, 0.01, 0.02, 0.03, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.0, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.03, 0.03, 0.04, 0.03, 0.03, 0.03, 0.04, 0.02, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.03, 0.02, 0.02, 0.01, 0.01, 0.02, 0.0, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.02, 0.02, 0.04, 0.01, 0.02, 0.02, 0.02, 0.03, 0.02, 0.01, 0.0, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.03, 0.02, 0.02, 0.02, 0.03, 0.02, 0.01, 0.04, 0.03, 0.01, 0.02, 0.01, 0.02, 0.01, 0.0, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.03, 0.01, 0.01, 0.01, 0.02, 0.01, 0.0, 0.01, 0.04, 0.01, 0.01, 0.01, 0.02, 0.03, 0.02, 0.02, 0.04, 0.01, 0.01, 0.01, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.03, 0.02, 0.02, 0.03, 0.01, 0.01, 0.0, 0.01, 0.0, 0.02, 0.02, 0.02, 0.0, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.03, 0.02, 0.02, 0.02, 0.03, 0.03, 0.01, 0.03, 0.03, 0.03, 0.02, 0.03, 0.03, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.0, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.03, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.04, 0.02, 0.03, 0.02, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.03, 0.02, 0.03, 0.02, 0.02, 0.0, 0.0, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.03, 0.01, 0.02, 0.02, 0.01, 0.02, 0.03, 0.02, 0.03, 0.03, 0.02, 0.01, 0.02, 0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.03, 0.02, 0.01, 0.01, 0.05, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.03, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01]
- tight_agressive:
- mean: [0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.48, 0.49, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.48, 0.51, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.51, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.51, 0.49, 0.49, 0.48, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.48, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.48, 0.49, 0.49, 0.48, 0.49, 0.49, 0.5, 0.51, 0.5, 0.5, 0.49, 0.48, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.48, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.48, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.48, 0.49, 0.5, 0.5, 0.49, 0.48, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.51, 0.49, 0.49, 0.5, 0.5, 0.51, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.51, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49]
- std. deviation: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01]
- tight_passive:
- mean: [0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.48, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.51, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.51, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.51, 0.49, 0.5, 0.51, 0.5, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.51, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.49, 0.49, 0.49, 0.5, 0.5, 0.51, 0.49, 0.49, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.51, 0.5, 0.51, 0.5, 0.5, 0.5, 0.48, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.5, 0.5, 0.49, 0.49, 0.51, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.49, 0.5, 0.49, 0.5, 0.5, 0.5, 0.49]
- std. deviation: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.0]
- hall_of_fame:
- mean: [0.5, 0.51, 0.51, 0.51, 0.5, 0.5, 0.51, 0.52, 0.49, 0.51, 0.5, 0.49, 0.48, 0.51, 0.51, 0.5, 0.48, 0.5, 0.5, 0.49, 0.5, 0.51, 0.49, 0.48, 0.5, 0.49, 0.5, 0.5, 0.49, 0.51, 0.52, 0.49, 0.47, 0.51, 0.5, 0.49, 0.49, 0.47, 0.49, 0.51, 0.5, 0.49, 0.51, 0.51, 0.51, 0.5, 0.5, 0.51, 0.51, 0.5, 0.52, 0.49, 0.53, 0.53, 0.51, 0.51, 0.51, 0.5, 0.5, 0.5, 0.48, 0.49, 0.51, 0.5, 0.5, 0.5, 0.52, 0.52, 0.51, 0.5, 0.53, 0.51, 0.49, 0.51, 0.51, 0.5, 0.51, 0.5, 0.49, 0.49, 0.5, 0.49, 0.5, 0.51, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.49, 0.51, 0.5, 0.51, 0.52, 0.5, 0.52, 0.5, 0.49, 0.49, 0.51, 0.51, 0.5, 0.51, 0.51, 0.5, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.49, 0.5, 0.49, 0.5, 0.51, 0.48, 0.51, 0.49, 0.5, 0.5, 0.5, 0.5, 0.49, 0.49, 0.5, 0.52, 0.52, 0.51, 0.5, 0.49, 0.48, 0.5, 0.5, 0.49, 0.52, 0.52, 0.49, 0.52, 0.5, 0.51, 0.51, 0.5, 0.51, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.51, 0.49, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.51, 0.51, 0.5, 0.51, 0.49, 0.5, 0.51, 0.51, 0.5, 0.51, 0.5, 0.49, 0.51, 0.49, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.51, 0.51, 0.49, 0.51, 0.51, 0.51, 0.49, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.5, 0.51, 0.5, 0.51, 0.51, 0.51, 0.5, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.51, 0.51, 0.51, 0.49, 0.5, 0.51, 0.51, 0.5, 0.5, 0.51, 0.49, 0.5, 0.5, 0.51, 0.51, 0.49, 0.5, 0.51, 0.51, 0.51, 0.5, 0.5, 0.51, 0.51, 0.51, 0.5, 0.51, 0.51, 0.5, 0.51, 0.5, 0.51, 0.52, 0.51, 0.51, 0.5, 0.5, 0.51, 0.5, 0.5, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.51, 0.51, 0.51, 0.49, 0.51, 0.5, 0.5, 0.51, 0.51, 0.49, 0.51, 0.51, 0.51, 0.5, 0.5, 0.51, 0.49, 0.51, 0.51, 0.5, 0.52, 0.5, 0.48, 0.5, 0.5, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.51, 0.49, 0.5, 0.51, 0.51, 0.51, 0.5, 0.51, 0.52, 0.51, 0.51, 0.51, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.51, 0.51, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.48, 0.51, 0.49, 0.51, 0.51, 0.51, 0.51, 0.5, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.5, 0.51, 0.51, 0.51, 0.5, 0.5, 0.51, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.49, 0.5, 0.5, 0.5, 0.51, 0.5, 0.49, 0.51, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.5, 0.49, 0.5, 0.51, 0.49, 0.5, 0.5, 0.51, 0.5, 0.5, 0.51, 0.5, 0.51, 0.5, 0.5, 0.51, 0.5, 0.5, 0.51, 0.5, 0.5, 0.49]
- std. deviation: [0.01, 0.03, 0.01, 0.02, 0.02, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.0, 0.03, 0.01, 0.01, 0.01, 0.02, 0.03, 0.01, 0.02, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.0, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.0, 0.02, 0.02, 0.0, 0.01, 0.02, 0.02, 0.01, 0.01, 0.03, 0.01, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.01, 0.0, 0.02, 0.03, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.03, 0.01, 0.03, 0.02, 0.02, 0.02, 0.04, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.0, 0.01, 0.01, 0.02, 0.01, 0.0, 0.0, 0.01, 0.01, 0.01, 0.02, 0.01, 0.0, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.0, 0.01, 0.02, 0.0, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.0, 0.01, 0.02, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.02, 0.02, 0.0, 0.0, 0.0, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.02, 0.02, 0.01, 0.02, 0.02, 0.01, 0.0, 0.01, 0.01, 0.02, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.0, 0.01, 0.02, 0.01, 0.01, 0.0, 0.02, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.03, 0.02, 0.01, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.0, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.02, 0.0, 0.01, 0.0, 0.01, 0.01, 0.0, 0.0, 0.01, 0.02, 0.01, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.02, 0.02, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.03, 0.0, 0.0, 0.01, 0.0, 0.01, 0.02, 0.03, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.0, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01]
- run 1, (21054-411): [0.482, 0.524, 0.471, 0.507, 0.511, 0.489, 0.505, 0.503, 0.481, 0.511, 0.507]
- run 1, (118-1): [0.569, 0.579, 0.544, 0.551, 0.521, 0.505, 0.5, 0.496, 0.552, 0.534, 0.572, 0.546, 0.535, 0.529, 0.569, 0.547, 0.558, 0.549, 0.514, 0.479, 0.554, 0.568, 0.586, 0.545, 0.584, 0.536, 0.58, 0.531, 0.478, 0.524, 0.561, 0.562, 0.53, 0.545, 0.579, 0.538]
- run 1, (15444-301): [0.482, 0.499, 0.5, 0.52, 0.509, 0.497, 0.486, 0.541, 0.501, 0.484, 0.51, 0.499]
- run 1, (11833-231): [0.537, 0.489, 0.538, 0.502, 0.532, 0.567, 0.531, 0.564, 0.516, 0.485, 0.511, 0.532, 0.533, 0.551, 0.51, 0.515, 0.548, 0.538, 0.472, 0.509, 0.533, 0.505, 0.535, 0.571, 0.51, 0.526, 0.526, 0.49]
- run 1, (19552-382): [0.514, 0.475, 0.477, 0.51, 0.464, 0.524, 0.488, 0.465, 0.528, 0.534, 0.503, 0.527, 0.517, 0.5, 0.49, 0.479]
- run 1, (2745-52): [0.512, 0.514, 0.516, 0.514, 0.517, 0.509, 0.514, 0.521, 0.52, 0.514, 0.511, 0.512, 0.508, 0.518, 0.515, 0.516, 0.516, 0.513, 0.511, 0.513, 0.513, 0.514, 0.512, 0.517, 0.51, 0.517, 0.524, 0.512, 0.514, 0.513, 0.508, 0.516, 0.514, 0.523, 0.518, 0.513, 0.516]
- run 1, (6719-130): [0.497, 0.514, 0.506, 0.561, 0.534, 0.542, 0.547, 0.519, 0.519, 0.542, 0.506, 0.535, 0.537, 0.581, 0.558, 0.533, 0.509, 0.535, 0.523, 0.517, 0.515, 0.537, 0.527, 0.526, 0.535, 0.496, 0.475, 0.514]
- run 1, (21643-423): [0.515, 0.511, 0.514, 0.515, 0.516, 0.511, 0.515, 0.513, 0.515]
- run 1, (23843-466): [0.52]
- run 1, (8620-168): [0.463, 0.538, 0.53, 0.476, 0.462, 0.486, 0.496, 0.495, 0.59, 0.499, 0.491, 0.506, 0.49, 0.523, 0.482, 0.52, 0.519, 0.53, 0.508, 0.5, 0.548, 0.489, 0.541, 0.485, 0.545, 0.477, 0.516, 0.495, 0.539, 0.496]
- run 1, (10242-199): [0.494, 0.489, 0.532, 0.476, 0.483, 0.514, 0.514, 0.514, 0.514, 0.513, 0.514, 0.515, 0.514, 0.49, 0.514, 0.514, 0.514, 0.514, 0.515, 0.516, 0.514, 0.514, 0.514, 0.513]
- run 1, (14966-292): [0.509, 0.506, 0.499, 0.514, 0.513, 0.508, 0.511, 0.48, 0.507, 0.479, 0.506, 0.496, 0.522, 0.493, 0.482, 0.483, 0.498, 0.521, 0.502, 0.495, 0.515, 0.486]
- run 1, (14444-282): [0.484, 0.537, 0.489, 0.486, 0.5, 0.47, 0.51, 0.494, 0.475, 0.509, 0.472, 0.492, 0.494, 0.494, 0.479, 0.517, 0.498, 0.482, 0.497, 0.492, 0.494, 0.487, 0.48, 0.494]
- run 1, (9847-192): [0.514, 0.513, 0.514, 0.515, 0.514, 0.514, 0.513, 0.513, 0.515, 0.513, 0.513, 0.514, 0.513, 0.512, 0.514, 0.514, 0.512, 0.513, 0.515, 0.513]
- run 1, (9905-193): [0.566, 0.516, 0.493, 0.533, 0.533, 0.52, 0.547, 0.496, 0.505, 0.519, 0.588, 0.569, 0.484, 0.507, 0.521, 0.514, 0.532, 0.509, 0.549, 0.511, 0.521, 0.517, 0.55, 0.496, 0.565, 0.569, 0.528, 0.522, 0.522]
- run 1, (21909-428): [0.504, 0.492, 0.495, 0.496, 0.499, 0.495, 0.484]
- run 1, (14881-290): [0.517, 0.552, 0.521, 0.539, 0.562, 0.506, 0.523, 0.534, 0.541, 0.569, 0.522, 0.546, 0.579, 0.528, 0.598, 0.511, 0.536, 0.553, 0.52, 0.477, 0.614]
- run 1, (7283-141): [0.49, 0.565, 0.502, 0.449, 0.567, 0.547, 0.533, 0.534, 0.519, 0.541, 0.531, 0.494, 0.562, 0.519, 0.518, 0.519, 0.543, 0.469, 0.488, 0.516, 0.558, 0.492, 0.5, 0.509, 0.544, 0.494, 0.494, 0.503]
- run 1, (20510-401): [0.512, 0.513, 0.515, 0.513, 0.513, 0.512]
- run 2, (11169-218): [0.548, 0.546, 0.544, 0.538, 0.54, 0.542, 0.527, 0.525, 0.526, 0.535, 0.542, 0.536, 0.545, 0.528, 0.542, 0.537, 0.537, 0.53, 0.539, 0.544, 0.534, 0.541, 0.525, 0.532, 0.538, 0.528, 0.536, 0.537, 0.544, 0.541, 0.543, 0.542, 0.537, 0.54, 0.539]
- run 2, (503-8): [0.515, 0.513, 0.511, 0.515, 0.512, 0.512, 0.513, 0.511, 0.513, 0.516, 0.511, 0.513, 0.508, 0.514, 0.514, 0.517, 0.516, 0.515, 0.511, 0.508, 0.51, 0.517, 0.513, 0.516, 0.514, 0.512, 0.515, 0.507, 0.512, 0.513, 0.514, 0.509, 0.514, 0.515, 0.516]
- run 2, (17136-335): [0.519, 0.516, 0.516, 0.518, 0.511, 0.518, 0.516, 0.517, 0.517, 0.515, 0.521, 0.513, 0.515, 0.514, 0.513, 0.517, 0.516, 0.515, 0.516]
- run 2, (15501-302): [0.532, 0.53, 0.52, 0.528, 0.529, 0.534, 0.539, 0.526, 0.524, 0.527, 0.524, 0.535, 0.537, 0.532, 0.54, 0.534, 0.523, 0.526, 0.516, 0.526, 0.526]
- run 2, (5372-104): [0.479, 0.531, 0.563, 0.509, 0.508, 0.506, 0.544, 0.454, 0.521, 0.519, 0.494, 0.498, 0.452, 0.517, 0.489, 0.533, 0.549, 0.553, 0.543, 0.554, 0.486, 0.582, 0.527, 0.552, 0.502, 0.574, 0.469, 0.507, 0.549, 0.473, 0.549, 0.478, 0.536, 0.522, 0.563, 0.535, 0.482, 0.517, 0.526]
- run 2, (17897-349): [0.518, 0.517, 0.518, 0.521, 0.516, 0.516, 0.517, 0.515, 0.516, 0.512, 0.519, 0.516, 0.515]
- run 2, (5422-105): [0.539, 0.539, 0.527, 0.538, 0.533, 0.543, 0.539, 0.537, 0.538, 0.54, 0.531, 0.537, 0.54, 0.541, 0.54, 0.545, 0.531, 0.538, 0.536, 0.541, 0.532, 0.544, 0.542, 0.529, 0.537, 0.548, 0.543]
- run 2, (17681-345): [0.513, 0.511, 0.515, 0.515, 0.511, 0.514, 0.513, 0.514, 0.515, 0.513, 0.515, 0.514, 0.514, 0.513, 0.514]
- run 2, (22463-439): [0.508, 0.524, 0.514, 0.509]
- run 2, (14327-279): [0.52, 0.483, 0.462, 0.507, 0.494, 0.514, 0.512, 0.479, 0.47, 0.512, 0.486, 0.464, 0.493, 0.466, 0.475, 0.5, 0.503, 0.461, 0.516, 0.544, 0.462, 0.475, 0.46]
- run 2, (24605-481): [0.541]
- run 2, (19152-374): [0.515, 0.514, 0.515, 0.513, 0.514]
- run 2, (51-0): [0.495, 0.522, 0.496, 0.497, 0.498, 0.504, 0.487, 0.511, 0.524, 0.542, 0.517, 0.531, 0.478, 0.525, 0.496, 0.48, 0.508, 0.504, 0.507, 0.522, 0.508, 0.526, 0.508, 0.504, 0.529, 0.464, 0.435, 0.509, 0.464, 0.49, 0.516, 0.487, 0.485, 0.484, 0.48, 0.532, 0.465, 0.495, 0.496, 0.508, 0.549, 0.541, 0.533, 0.503, 0.56, 0.543, 0.509, 0.481]
- run 2, (4804-93): [0.472, 0.491, 0.514, 0.461, 0.489, 0.472, 0.537, 0.479, 0.454, 0.472, 0.507, 0.521, 0.486, 0.516, 0.504, 0.519, 0.469, 0.477, 0.458, 0.472, 0.476, 0.468, 0.479, 0.534, 0.531, 0.497, 0.462, 0.471, 0.473, 0.505, 0.477, 0.52, 0.493, 0.534, 0.516]
- run 2, (6425-125): [0.516, 0.463, 0.529, 0.469, 0.545, 0.538, 0.496, 0.46, 0.521, 0.521, 0.527, 0.546, 0.53, 0.497, 0.496, 0.492, 0.546, 0.496, 0.524, 0.552, 0.531, 0.542, 0.491, 0.511, 0.48, 0.5, 0.499, 0.474, 0.479, 0.518, 0.492, 0.527, 0.574, 0.494, 0.484]
- run 2, (12116-236): [0.521, 0.507, 0.489, 0.508, 0.519, 0.482, 0.547, 0.519, 0.476, 0.518, 0.459, 0.535, 0.534, 0.505, 0.467, 0.508, 0.499, 0.504, 0.498, 0.497, 0.496, 0.498, 0.485, 0.506, 0.538, 0.508]
- run 2, (23819-466): [0.487, 0.447, 0.488]
- run 2, (15175-296): [0.514, 0.513, 0.513, 0.516, 0.514, 0.511, 0.513, 0.514, 0.515, 0.511, 0.514, 0.514, 0.514, 0.513, 0.509, 0.514, 0.515, 0.514, 0.514, 0.515, 0.511, 0.513, 0.512, 0.514]
- run 2, (10706-208): [0.508, 0.471, 0.545, 0.53, 0.467, 0.534, 0.5, 0.535, 0.554, 0.506, 0.507, 0.486, 0.491, 0.506, 0.505, 0.509, 0.48, 0.446, 0.516, 0.503, 0.499, 0.474, 0.517, 0.483, 0.519, 0.517, 0.524, 0.475, 0.469, 0.531, 0.516, 0.531]
- run 3, (17830-348): [0.497, 0.493, 0.504, 0.497, 0.523, 0.52, 0.508, 0.49, 0.487, 0.516]
- run 3, (163-2): [0.513, 0.515, 0.513, 0.514, 0.512, 0.514, 0.512, 0.513, 0.512, 0.512, 0.515, 0.511, 0.512, 0.513, 0.512, 0.513, 0.513, 0.513, 0.513, 0.514, 0.513, 0.512, 0.513, 0.513, 0.512, 0.513, 0.514, 0.513, 0.514, 0.513, 0.513, 0.513, 0.513, 0.514, 0.513, 0.514, 0.513, 0.513]
- run 3, (10856-211): [0.516, 0.497, 0.512, 0.512, 0.518, 0.518, 0.523, 0.542, 0.515, 0.535, 0.526, 0.526, 0.518, 0.518, 0.524, 0.518, 0.508, 0.538, 0.537, 0.52, 0.542, 0.512, 0.502, 0.503]
- run 3, (18031-352): [0.505, 0.492, 0.493, 0.502, 0.539, 0.558, 0.55, 0.463, 0.516, 0.502, 0.454, 0.513, 0.474, 0.502, 0.527, 0.501, 0.479, 0.461]
- run 3, (12315-240): [0.533, 0.505, 0.488, 0.495, 0.52, 0.52, 0.522, 0.54, 0.515, 0.524, 0.523, 0.516, 0.511, 0.516, 0.505, 0.507, 0.521, 0.492, 0.526, 0.517, 0.503]
- run 3, (21364-417): [0.501, 0.492, 0.508, 0.503, 0.507, 0.519, 0.518, 0.497]
- run 3, (17575-343): [0.525, 0.518, 0.488, 0.497, 0.514, 0.507, 0.535, 0.528, 0.502, 0.513, 0.512, 0.502, 0.519, 0.516, 0.504, 0.492, 0.499]
- run 3, (24770-484): [0.508]
- run 3, (12611-246): [0.5, 0.507, 0.5, 0.529, 0.504, 0.505, 0.504, 0.528, 0.523, 0.512, 0.501, 0.516, 0.513, 0.519, 0.516, 0.522, 0.49, 0.513, 0.506, 0.524, 0.532, 0.512, 0.511, 0.514, 0.534, 0.523, 0.491, 0.498, 0.528]
- run 3, (21193-414): [0.496, 0.512, 0.484, 0.503]
- run 3, (247-3): [0.51, 0.513, 0.511, 0.512, 0.51, 0.51, 0.512, 0.513, 0.513, 0.512, 0.513, 0.512, 0.513, 0.514, 0.512, 0.513, 0.511, 0.512, 0.51, 0.512, 0.513, 0.514, 0.511, 0.511, 0.509, 0.512, 0.512, 0.512]
- run 3, (20566-402): [0.48, 0.512, 0.499, 0.485, 0.473, 0.504, 0.486, 0.489, 0.493]
- run 3, (6914-134): [0.514, 0.513, 0.516, 0.515, 0.513, 0.515, 0.508, 0.513, 0.512, 0.517, 0.511, 0.513, 0.51, 0.513, 0.517, 0.513, 0.513, 0.515, 0.513, 0.516, 0.515, 0.515, 0.513, 0.513, 0.514, 0.514, 0.514, 0.514, 0.516, 0.516, 0.516, 0.512, 0.516, 0.511, 0.517, 0.514, 0.515, 0.515, 0.515, 0.515, 0.514, 0.52, 0.517, 0.514]
- run 3, (24324-475): [0.519, 0.539]
- run 3, (18046-352): [0.503, 0.504, 0.508, 0.489, 0.485, 0.494, 0.491, 0.505, 0.495, 0.511, 0.523, 0.493]
- run 3, (8409-163): [0.481, 0.49, 0.474, 0.494, 0.483, 0.492, 0.477, 0.485, 0.496, 0.479, 0.482, 0.485, 0.496, 0.493, 0.506, 0.531, 0.495, 0.513, 0.494, 0.499, 0.505, 0.493, 0.489, 0.492, 0.512, 0.498, 0.502, 0.512, 0.491, 0.51]
- run 3, (7011-136): [0.503, 0.524, 0.499, 0.522, 0.506, 0.508, 0.515, 0.508, 0.509, 0.513, 0.503, 0.509, 0.516, 0.499, 0.534, 0.522, 0.497, 0.517, 0.51, 0.523, 0.514, 0.534, 0.512, 0.523, 0.519, 0.509, 0.514, 0.516]
- run 3, (21733-425): [0.505, 0.529, 0.518, 0.502, 0.527]
- run 3, (1-0): [0.512, 0.511, 0.513, 0.514, 0.514, 0.512, 0.514, 0.514, 0.514, 0.513, 0.513, 0.513, 0.514, 0.514, 0.513, 0.513, 0.513, 0.512, 0.514, 0.512, 0.513, 0.513, 0.513, 0.514, 0.515, 0.514, 0.513]
- run 4, (21208-414): [0.498, 0.483, 0.513, 0.513, 0.479, 0.516, 0.504, 0.516, 0.511, 0.477]
- run 4, (15504-303): [0.524, 0.461, 0.508, 0.46, 0.483, 0.51, 0.495, 0.517, 0.499, 0.481, 0.492, 0.494, 0.512, 0.471, 0.481]
- run 4, (11786-230): [0.468, 0.509, 0.499, 0.52, 0.477, 0.506, 0.482, 0.502, 0.437, 0.504, 0.477, 0.52, 0.507, 0.5, 0.498, 0.481, 0.499, 0.507, 0.494, 0.497, 0.488, 0.509, 0.487]
- run 4, (24122-472): [0.449, 0.47, 0.46]
- run 4, (15009-293): [0.511, 0.483, 0.486, 0.494, 0.544, 0.536, 0.459, 0.52, 0.494, 0.485, 0.48, 0.497, 0.516, 0.44, 0.488]
- run 4, (13533-264): [0.565, 0.466, 0.504, 0.465, 0.516, 0.512, 0.477, 0.542, 0.474, 0.508, 0.556, 0.532, 0.487, 0.534, 0.575, 0.447, 0.497, 0.525, 0.524, 0.509, 0.54, 0.516, 0.531, 0.487, 0.536, 0.57, 0.491, 0.499, 0.533, 0.515, 0.512, 0.473]
- run 4, (21527-421): [0.491, 0.487, 0.482, 0.482]
- run 4, (20309-397): [0.511, 0.57, 0.552, 0.522, 0.55, 0.474]
- run 4, (21870-427): [0.475, 0.494, 0.522, 0.492, 0.477, 0.483, 0.474, 0.472]
- run 4, (17931-350): [0.482, 0.474, 0.499, 0.512, 0.514, 0.514, 0.454, 0.508, 0.497, 0.503, 0.508, 0.511, 0.483, 0.523, 0.529, 0.515, 0.508, 0.534, 0.513, 0.513]
- run 4, (22623-442): [0.504]
- run 4, (5169-100): [0.502, 0.507, 0.496, 0.508, 0.504, 0.505, 0.506, 0.509, 0.508, 0.505, 0.515, 0.512, 0.508, 0.51, 0.506, 0.504, 0.511, 0.506, 0.507, 0.505, 0.508, 0.516, 0.515, 0.505, 0.511, 0.505, 0.517, 0.501, 0.515, 0.512, 0.504]
- run 4, (23283-455): [0.513, 0.521, 0.528, 0.505, 0.53, 0.517]
- run 4, (7424-144): [0.512, 0.518, 0.523, 0.49, 0.533, 0.505, 0.521, 0.535, 0.532, 0.511, 0.556, 0.493, 0.509, 0.473, 0.49, 0.538, 0.458, 0.54, 0.564, 0.543, 0.525, 0.514, 0.498, 0.552, 0.524, 0.532, 0.551, 0.485, 0.496, 0.449, 0.564, 0.462, 0.57]
- run 4, (20343-397): [0.47, 0.507, 0.531, 0.484, 0.515, 0.478]
- run 4, (228-3): [0.514, 0.514, 0.514, 0.514, 0.513, 0.513, 0.514, 0.514, 0.513, 0.514, 0.514, 0.514, 0.514, 0.513, 0.514, 0.514, 0.514, 0.513, 0.514, 0.513, 0.513, 0.514, 0.514, 0.514, 0.514, 0.514, 0.513, 0.513, 0.513, 0.512, 0.514, 0.513, 0.512, 0.513, 0.514, 0.513, 0.512, 0.514, 0.513, 0.513, 0.514, 0.515]
- run 4, (12349-241): [0.479, 0.444, 0.494, 0.501, 0.542, 0.493, 0.521, 0.516, 0.538, 0.485, 0.508, 0.481, 0.481, 0.504, 0.469, 0.494, 0.466, 0.48, 0.493, 0.551, 0.501, 0.53, 0.515, 0.477, 0.473, 0.493, 0.514, 0.495, 0.547, 0.519]
- run 4, (17046-333): [0.515, 0.513, 0.487, 0.494, 0.49, 0.514, 0.515, 0.514, 0.514, 0.514, 0.542, 0.509, 0.49, 0.478, 0.485, 0.516, 0.514]
- run 4, (11272-220): [0.52, 0.516, 0.483, 0.463, 0.486, 0.493, 0.488, 0.488, 0.517, 0.524, 0.473, 0.525, 0.507, 0.463, 0.492, 0.463, 0.508, 0.458, 0.499, 0.495, 0.506, 0.503, 0.472, 0.485, 0.512, 0.485, 0.508]
- run 4, (17700-346): [0.484, 0.471, 0.494, 0.479, 0.491, 0.452, 0.477, 0.48, 0.507, 0.489, 0.501, 0.497, 0.545, 0.5, 0.528]
- run 5, (8717-169): [0.484, 0.494, 0.536, 0.497, 0.484, 0.495, 0.481, 0.485, 0.514, 0.487, 0.473, 0.495, 0.516, 0.513, 0.501, 0.479, 0.49, 0.499, 0.538, 0.506, 0.507, 0.502, 0.505, 0.506, 0.517, 0.52, 0.487, 0.482, 0.54, 0.495, 0.554, 0.514, 0.507, 0.486, 0.492]
- run 5, (23685-463): [0.481]
- run 5, (22792-445): [0.469, 0.49, 0.485, 0.487, 0.501]
- run 5, (2-0): [0.53, 0.526, 0.531, 0.52, 0.527, 0.525, 0.524, 0.522, 0.522, 0.525, 0.52, 0.521, 0.525, 0.523, 0.526, 0.52, 0.523, 0.517, 0.517, 0.523, 0.525, 0.525, 0.528, 0.521, 0.523, 0.523, 0.52, 0.522, 0.523, 0.524, 0.523]
- run 5, (13173-257): [0.523, 0.507, 0.503, 0.497, 0.532, 0.557, 0.53, 0.543, 0.494, 0.555, 0.493, 0.525, 0.437, 0.5, 0.513, 0.508, 0.509, 0.522, 0.473, 0.565, 0.49, 0.535, 0.515, 0.475, 0.523, 0.519, 0.482, 0.495]
- run 5, (16277-318): [0.508, 0.475, 0.491, 0.504, 0.483, 0.503, 0.5, 0.461, 0.493, 0.522, 0.456, 0.506, 0.44, 0.501, 0.511, 0.478, 0.507]
- run 5, (12407-242): [0.505, 0.497, 0.523, 0.503, 0.476, 0.536, 0.465, 0.521, 0.561, 0.479, 0.559, 0.545, 0.52, 0.524, 0.502, 0.491, 0.489, 0.496, 0.529, 0.563, 0.55, 0.509, 0.502, 0.527, 0.535, 0.544, 0.493]
- run 5, (10809-210): [0.468, 0.523, 0.483, 0.486, 0.47, 0.472, 0.474, 0.485, 0.501, 0.514, 0.45, 0.495, 0.477, 0.472, 0.478, 0.495, 0.501, 0.474, 0.481, 0.48, 0.464, 0.523, 0.528, 0.486, 0.466, 0.525, 0.531, 0.516, 0.52]
- run 5, (1378-26): [0.513, 0.512, 0.51, 0.513, 0.512, 0.512, 0.511, 0.513, 0.512, 0.513, 0.512, 0.513, 0.511, 0.512, 0.511, 0.512, 0.513, 0.513, 0.511, 0.51, 0.513, 0.513, 0.512, 0.513, 0.51, 0.512, 0.512, 0.512]
- run 5, (7206-140): [0.518, 0.476, 0.513, 0.516, 0.479, 0.521, 0.513, 0.524, 0.493, 0.499, 0.509, 0.472, 0.511, 0.495, 0.51, 0.476, 0.523, 0.487, 0.523, 0.508, 0.461, 0.536, 0.492, 0.522, 0.487, 0.51]
- run 5, (5811-112): [0.477, 0.521, 0.482, 0.494, 0.489, 0.494, 0.473, 0.514, 0.494, 0.483, 0.499, 0.466, 0.474, 0.5, 0.51, 0.488, 0.478, 0.455, 0.491, 0.486, 0.467, 0.494, 0.486, 0.473, 0.511, 0.454, 0.517, 0.497, 0.524, 0.482, 0.5, 0.513, 0.475, 0.527, 0.508, 0.538, 0.454]
- run 5, (24929-487): [0.544]
- run 5, (12688-247): [0.497, 0.442, 0.471, 0.506, 0.506, 0.474, 0.461, 0.506, 0.475, 0.49, 0.493, 0.493, 0.477, 0.492, 0.507, 0.492, 0.485, 0.461, 0.476, 0.482, 0.485, 0.474, 0.449, 0.495, 0.461, 0.537, 0.467, 0.485, 0.493, 0.463]
- run 5, (21926-428): [0.518, 0.48, 0.499, 0.505, 0.538, 0.488, 0.5]
- run 5, (14372-280): [0.498, 0.491, 0.476, 0.49, 0.485, 0.493, 0.53, 0.482, 0.49, 0.483, 0.49, 0.505, 0.478, 0.476, 0.474, 0.487, 0.499, 0.512, 0.527, 0.501, 0.502, 0.518]
- run 5, (6448-125): [0.527, 0.469, 0.47, 0.522, 0.537, 0.488, 0.508, 0.501, 0.52, 0.483, 0.48, 0.531, 0.543, 0.527, 0.558, 0.54, 0.474, 0.556, 0.508, 0.539, 0.491, 0.51, 0.481, 0.495, 0.498, 0.499, 0.538, 0.512, 0.429, 0.47, 0.494, 0.483, 0.527, 0.469, 0.509, 0.512, 0.508, 0.492, 0.527, 0.512, 0.499, 0.493, 0.527, 0.559, 0.468, 0.479, 0.458, 0.521, 0.477, 0.555, 0.566, 0.536, 0.546, 0.458, 0.554]
- run 5, (17851-349): [0.505, 0.482, 0.486, 0.475, 0.472, 0.493, 0.488, 0.493, 0.485, 0.493, 0.454]
- run 5, (7579-147): [0.475, 0.522, 0.546, 0.503, 0.48, 0.459, 0.492, 0.474, 0.488, 0.482, 0.508, 0.469, 0.49, 0.509, 0.487, 0.475, 0.485, 0.536, 0.519, 0.506, 0.476, 0.516, 0.509, 0.506, 0.469, 0.497, 0.441, 0.445, 0.497, 0.474, 0.497]
- run 5, (23437-458): [0.482, 0.49, 0.496, 0.497, 0.464]
- run 5, (7514-146): [0.496, 0.508, 0.522, 0.533, 0.488, 0.479, 0.498, 0.516, 0.502, 0.532, 0.484, 0.492, 0.487, 0.459, 0.462, 0.479, 0.48, 0.538, 0.469, 0.469, 0.531, 0.486, 0.468, 0.514, 0.436, 0.497, 0.474, 0.498, 0.557, 0.516, 0.486, 0.473, 0.488, 0.528, 0.471, 0.471, 0.488, 0.51, 0.486, 0.486, 0.452]

Best Team Validation Score per Validation (champion):
mean: [0.49284, 0.50666, 0.51152, 0.51398, 0.51189, 0.51705, 0.5192, 0.5154, 0.51649, 0.5176, 0.5177]
std. deviation: [0.00945, 0.00486, 0.00481, 0.00332, 0.00588, 0.00334, 0.00489, 0.00406, 0.0029, 0.00416, 0.00614]

Global Mean Fitness Score per Training:
mean: [0.49, 0.485, 0.482, 0.482, 0.484, 0.48, 0.485, 0.48, 0.484, 0.48, 0.487, 0.484, 0.49, 0.485, 0.491, 0.485, 0.49, 0.483, 0.476, 0.479, 0.481, 0.479, 0.489, 0.484, 0.484, 0.486, 0.485, 0.486, 0.489, 0.49, 0.492, 0.485, 0.496, 0.489, 0.495, 0.49, 0.486, 0.486, 0.487, 0.484, 0.494, 0.489, 0.489, 0.489, 0.488, 0.483, 0.488, 0.486, 0.489, 0.489, 0.489, 0.487, 0.492, 0.483, 0.49, 0.486, 0.495, 0.493, 0.49, 0.49, 0.49, 0.488, 0.494, 0.49, 0.487, 0.49, 0.486, 0.479, 0.487, 0.486, 0.489, 0.485, 0.491, 0.49, 0.496, 0.496, 0.491, 0.496, 0.493, 0.494, 0.49, 0.488, 0.487, 0.479, 0.491, 0.489, 0.498, 0.492, 0.493, 0.491, 0.495, 0.498, 0.506, 0.503, 0.503, 0.499, 0.492, 0.496, 0.494, 0.492, 0.497, 0.494, 0.5, 0.497, 0.496, 0.493, 0.505, 0.496, 0.498, 0.497, 0.496, 0.497, 0.495, 0.497, 0.503, 0.492, 0.483, 0.492, 0.498, 0.489, 0.493, 0.493, 0.491, 0.496, 0.498, 0.494, 0.497, 0.496, 0.497, 0.495, 0.499, 0.496, 0.496, 0.497, 0.499, 0.49, 0.492, 0.487, 0.495, 0.495, 0.495, 0.491, 0.499, 0.496, 0.502, 0.499, 0.5, 0.499, 0.507, 0.5, 0.507, 0.497, 0.507, 0.502, 0.502, 0.499, 0.498, 0.497, 0.496, 0.495, 0.49, 0.494, 0.498, 0.496, 0.499, 0.497, 0.5, 0.498, 0.504, 0.501, 0.502, 0.499, 0.497, 0.502, 0.5, 0.496, 0.502, 0.493, 0.494, 0.498, 0.492, 0.492, 0.501, 0.499, 0.498, 0.501, 0.504, 0.506, 0.499, 0.496, 0.5, 0.493, 0.5, 0.502, 0.501, 0.502, 0.508, 0.502, 0.5, 0.496, 0.497, 0.502, 0.502, 0.502, 0.511, 0.503, 0.5, 0.507, 0.507, 0.501, 0.503, 0.507, 0.501, 0.498, 0.506, 0.498, 0.498, 0.497, 0.502, 0.5, 0.5, 0.502, 0.499, 0.502, 0.504, 0.497, 0.497, 0.496, 0.497, 0.502, 0.505, 0.504, 0.508, 0.501, 0.496, 0.493, 0.498, 0.5, 0.499, 0.502, 0.505, 0.497, 0.503, 0.501, 0.504, 0.504, 0.507, 0.502, 0.5, 0.501, 0.506, 0.504, 0.502, 0.502, 0.505, 0.5, 0.501, 0.504, 0.507, 0.499, 0.499, 0.495, 0.502, 0.5, 0.502, 0.501, 0.501, 0.499, 0.503, 0.495, 0.503, 0.506, 0.506, 0.502, 0.503, 0.502, 0.495, 0.502, 0.493, 0.492, 0.501, 0.493, 0.497, 0.5, 0.5, 0.502, 0.501, 0.497, 0.501, 0.502, 0.503, 0.498, 0.501, 0.504, 0.503, 0.498, 0.503, 0.501, 0.506, 0.505, 0.504, 0.504, 0.505, 0.504, 0.505, 0.504, 0.501, 0.502, 0.501, 0.497, 0.505, 0.499, 0.5, 0.499, 0.496, 0.495, 0.501, 0.496, 0.497, 0.5, 0.504, 0.495, 0.497, 0.504, 0.503, 0.501, 0.498, 0.498, 0.508, 0.505, 0.504, 0.502, 0.504, 0.494, 0.5, 0.499, 0.504, 0.504, 0.496, 0.5, 0.503, 0.503, 0.504, 0.503, 0.504, 0.502, 0.506, 0.502, 0.506, 0.498, 0.504, 0.5, 0.503, 0.505, 0.507, 0.509, 0.504, 0.502, 0.501, 0.501, 0.504, 0.496, 0.493, 0.494, 0.497, 0.49, 0.494, 0.503, 0.497, 0.496, 0.502, 0.5, 0.505, 0.505, 0.507, 0.501, 0.497, 0.503, 0.503, 0.505, 0.506, 0.504, 0.5, 0.502, 0.506, 0.501, 0.506, 0.498, 0.498, 0.496, 0.504, 0.502, 0.505, 0.506, 0.5, 0.496, 0.499, 0.498, 0.497, 0.501, 0.5, 0.497, 0.5, 0.503, 0.499, 0.496, 0.5, 0.503, 0.503, 0.502, 0.51, 0.508, 0.507, 0.512, 0.506, 0.503, 0.502, 0.501, 0.504, 0.501, 0.501, 0.501, 0.505, 0.504, 0.506, 0.503, 0.5, 0.502, 0.501, 0.499, 0.497, 0.505, 0.502, 0.502, 0.506, 0.501, 0.507, 0.504, 0.504, 0.505, 0.502, 0.5, 0.506, 0.5, 0.501, 0.499, 0.506, 0.504, 0.501, 0.506, 0.503, 0.504, 0.506, 0.503, 0.502, 0.503, 0.504, 0.496, 0.503, 0.497, 0.504, 0.499, 0.501, 0.504, 0.5, 0.505, 0.512, 0.506, 0.505, 0.507, 0.505, 0.508, 0.507, 0.499, 0.504, 0.506, 0.506, 0.504, 0.502, 0.493, 0.497, 0.501, 0.494, 0.5, 0.501, 0.504, 0.505, 0.503, 0.506, 0.506, 0.508, 0.51, 0.507, 0.505, 0.51, 0.502, 0.503, 0.5, 0.502, 0.498]
std. deviation: [0.004, 0.004, 0.003, 0.001, 0.001, 0.002, 0.002, 0.002, 0.002, 0.001, 0.008, 0.003, 0.006, 0.003, 0.004, 0.008, 0.005, 0.004, 0.005, 0.005, 0.004, 0.001, 0.01, 0.004, 0.005, 0.007, 0.009, 0.011, 0.005, 0.006, 0.006, 0.003, 0.01, 0.004, 0.013, 0.008, 0.009, 0.002, 0.008, 0.004, 0.006, 0.003, 0.008, 0.009, 0.008, 0.005, 0.007, 0.003, 0.004, 0.01, 0.005, 0.006, 0.006, 0.006, 0.003, 0.004, 0.007, 0.006, 0.01, 0.005, 0.009, 0.006, 0.007, 0.004, 0.007, 0.005, 0.005, 0.007, 0.005, 0.003, 0.007, 0.008, 0.004, 0.012, 0.009, 0.012, 0.004, 0.004, 0.001, 0.006, 0.007, 0.008, 0.006, 0.004, 0.009, 0.005, 0.008, 0.007, 0.008, 0.005, 0.004, 0.008, 0.006, 0.013, 0.007, 0.011, 0.005, 0.011, 0.015, 0.006, 0.005, 0.01, 0.003, 0.005, 0.008, 0.003, 0.011, 0.004, 0.006, 0.012, 0.007, 0.009, 0.003, 0.005, 0.008, 0.007, 0.007, 0.002, 0.006, 0.005, 0.008, 0.003, 0.01, 0.011, 0.006, 0.006, 0.006, 0.008, 0.007, 0.004, 0.007, 0.004, 0.008, 0.004, 0.01, 0.008, 0.008, 0.012, 0.009, 0.01, 0.004, 0.009, 0.008, 0.005, 0.004, 0.007, 0.007, 0.008, 0.009, 0.011, 0.015, 0.006, 0.004, 0.006, 0.008, 0.009, 0.008, 0.01, 0.006, 0.007, 0.011, 0.013, 0.011, 0.011, 0.009, 0.009, 0.007, 0.009, 0.013, 0.006, 0.005, 0.014, 0.008, 0.003, 0.002, 0.007, 0.008, 0.006, 0.009, 0.008, 0.006, 0.004, 0.005, 0.01, 0.006, 0.007, 0.01, 0.008, 0.009, 0.002, 0.008, 0.009, 0.008, 0.005, 0.009, 0.008, 0.008, 0.01, 0.007, 0.01, 0.005, 0.007, 0.008, 0.015, 0.008, 0.003, 0.007, 0.007, 0.012, 0.006, 0.004, 0.004, 0.008, 0.004, 0.006, 0.009, 0.002, 0.007, 0.009, 0.004, 0.005, 0.008, 0.005, 0.008, 0.01, 0.015, 0.009, 0.004, 0.012, 0.007, 0.013, 0.002, 0.006, 0.007, 0.006, 0.005, 0.005, 0.003, 0.008, 0.006, 0.01, 0.013, 0.006, 0.008, 0.005, 0.015, 0.009, 0.012, 0.009, 0.011, 0.008, 0.006, 0.003, 0.002, 0.003, 0.005, 0.009, 0.007, 0.006, 0.009, 0.005, 0.009, 0.005, 0.008, 0.001, 0.011, 0.005, 0.002, 0.006, 0.007, 0.01, 0.007, 0.008, 0.007, 0.008, 0.004, 0.006, 0.006, 0.005, 0.005, 0.009, 0.008, 0.008, 0.013, 0.011, 0.009, 0.007, 0.007, 0.006, 0.01, 0.006, 0.0, 0.002, 0.011, 0.004, 0.007, 0.006, 0.006, 0.01, 0.007, 0.008, 0.009, 0.007, 0.011, 0.013, 0.009, 0.004, 0.004, 0.008, 0.007, 0.004, 0.006, 0.004, 0.006, 0.007, 0.005, 0.007, 0.004, 0.003, 0.013, 0.008, 0.007, 0.008, 0.01, 0.004, 0.004, 0.011, 0.003, 0.01, 0.007, 0.005, 0.008, 0.009, 0.01, 0.009, 0.012, 0.01, 0.003, 0.004, 0.005, 0.008, 0.01, 0.008, 0.005, 0.006, 0.009, 0.014, 0.009, 0.01, 0.007, 0.011, 0.011, 0.011, 0.011, 0.011, 0.005, 0.007, 0.004, 0.007, 0.006, 0.007, 0.011, 0.003, 0.006, 0.005, 0.007, 0.01, 0.008, 0.003, 0.006, 0.003, 0.006, 0.005, 0.004, 0.003, 0.002, 0.006, 0.005, 0.01, 0.01, 0.009, 0.01, 0.005, 0.003, 0.007, 0.006, 0.006, 0.005, 0.006, 0.008, 0.005, 0.005, 0.004, 0.009, 0.005, 0.01, 0.008, 0.005, 0.007, 0.01, 0.004, 0.01, 0.009, 0.008, 0.005, 0.008, 0.008, 0.012, 0.005, 0.004, 0.007, 0.006, 0.004, 0.002, 0.005, 0.011, 0.011, 0.007, 0.011, 0.006, 0.008, 0.009, 0.007, 0.004, 0.012, 0.008, 0.006, 0.005, 0.008, 0.003, 0.008, 0.011, 0.001, 0.007, 0.006, 0.006, 0.008, 0.01, 0.005, 0.006, 0.011, 0.013, 0.011, 0.008, 0.005, 0.001, 0.001, 0.007, 0.007, 0.006, 0.004, 0.006, 0.005, 0.006, 0.005, 0.006, 0.008, 0.005, 0.007, 0.011, 0.011, 0.006, 0.01, 0.006, 0.009, 0.008, 0.004, 0.008, 0.007, 0.013, 0.008, 0.007, 0.006, 0.003, 0.008, 0.009, 0.012, 0.006, 0.01, 0.008, 0.005, 0.01, 0.007, 0.011, 0.008, 0.006, 0.001, 0.008, 0.005, 0.006, 0.007, 0.011, 0.002, 0.006, 0.004, 0.005, 0.008, 0.007, 0.008, 0.005]

Global Max. Fitness Score per Training:
mean: [0.501, 0.502, 0.495, 0.491, 0.496, 0.498, 0.501, 0.494, 0.5, 0.5, 0.506, 0.507, 0.511, 0.504, 0.507, 0.506, 0.512, 0.504, 0.502, 0.507, 0.504, 0.499, 0.509, 0.503, 0.506, 0.506, 0.502, 0.505, 0.509, 0.515, 0.515, 0.506, 0.521, 0.507, 0.518, 0.51, 0.506, 0.51, 0.506, 0.507, 0.514, 0.508, 0.51, 0.514, 0.514, 0.509, 0.514, 0.509, 0.512, 0.519, 0.51, 0.509, 0.512, 0.504, 0.508, 0.508, 0.517, 0.517, 0.51, 0.512, 0.51, 0.507, 0.516, 0.511, 0.509, 0.514, 0.505, 0.506, 0.507, 0.515, 0.51, 0.511, 0.512, 0.514, 0.518, 0.52, 0.512, 0.515, 0.511, 0.517, 0.512, 0.513, 0.512, 0.502, 0.51, 0.513, 0.524, 0.516, 0.514, 0.52, 0.519, 0.525, 0.533, 0.531, 0.527, 0.526, 0.519, 0.522, 0.513, 0.514, 0.523, 0.524, 0.522, 0.526, 0.523, 0.517, 0.53, 0.521, 0.519, 0.522, 0.52, 0.522, 0.518, 0.519, 0.526, 0.519, 0.507, 0.518, 0.523, 0.512, 0.512, 0.514, 0.515, 0.519, 0.521, 0.515, 0.519, 0.521, 0.519, 0.517, 0.526, 0.519, 0.523, 0.52, 0.522, 0.516, 0.513, 0.515, 0.519, 0.521, 0.521, 0.515, 0.525, 0.515, 0.53, 0.523, 0.52, 0.522, 0.528, 0.526, 0.53, 0.522, 0.53, 0.526, 0.53, 0.524, 0.517, 0.524, 0.52, 0.52, 0.511, 0.519, 0.521, 0.52, 0.523, 0.52, 0.521, 0.523, 0.529, 0.526, 0.525, 0.52, 0.516, 0.523, 0.519, 0.518, 0.526, 0.516, 0.518, 0.522, 0.517, 0.519, 0.524, 0.524, 0.521, 0.525, 0.529, 0.532, 0.522, 0.52, 0.524, 0.52, 0.522, 0.527, 0.527, 0.524, 0.528, 0.525, 0.522, 0.519, 0.516, 0.522, 0.524, 0.521, 0.53, 0.519, 0.521, 0.527, 0.527, 0.521, 0.523, 0.527, 0.522, 0.522, 0.529, 0.522, 0.52, 0.522, 0.525, 0.53, 0.527, 0.525, 0.521, 0.521, 0.529, 0.524, 0.521, 0.523, 0.519, 0.522, 0.532, 0.527, 0.529, 0.526, 0.518, 0.517, 0.52, 0.524, 0.521, 0.523, 0.527, 0.523, 0.524, 0.524, 0.526, 0.526, 0.529, 0.526, 0.527, 0.527, 0.524, 0.526, 0.526, 0.525, 0.527, 0.524, 0.525, 0.53, 0.531, 0.521, 0.525, 0.521, 0.525, 0.524, 0.526, 0.523, 0.523, 0.522, 0.525, 0.518, 0.526, 0.53, 0.527, 0.523, 0.526, 0.528, 0.521, 0.524, 0.517, 0.514, 0.522, 0.519, 0.518, 0.526, 0.524, 0.526, 0.525, 0.519, 0.525, 0.525, 0.527, 0.523, 0.524, 0.527, 0.526, 0.519, 0.523, 0.525, 0.527, 0.529, 0.524, 0.523, 0.526, 0.525, 0.527, 0.533, 0.522, 0.527, 0.522, 0.515, 0.525, 0.523, 0.519, 0.521, 0.516, 0.518, 0.522, 0.519, 0.522, 0.526, 0.525, 0.524, 0.518, 0.526, 0.525, 0.521, 0.519, 0.516, 0.53, 0.525, 0.525, 0.525, 0.53, 0.518, 0.527, 0.519, 0.526, 0.527, 0.519, 0.522, 0.525, 0.527, 0.523, 0.525, 0.523, 0.527, 0.53, 0.53, 0.528, 0.524, 0.528, 0.522, 0.526, 0.528, 0.526, 0.53, 0.526, 0.526, 0.523, 0.523, 0.523, 0.518, 0.513, 0.515, 0.515, 0.511, 0.514, 0.525, 0.521, 0.521, 0.526, 0.524, 0.529, 0.527, 0.531, 0.524, 0.518, 0.524, 0.525, 0.525, 0.527, 0.527, 0.52, 0.525, 0.524, 0.52, 0.527, 0.521, 0.519, 0.521, 0.527, 0.523, 0.526, 0.528, 0.519, 0.52, 0.523, 0.523, 0.523, 0.524, 0.52, 0.521, 0.524, 0.522, 0.523, 0.519, 0.52, 0.531, 0.523, 0.522, 0.53, 0.531, 0.528, 0.534, 0.528, 0.526, 0.526, 0.527, 0.528, 0.523, 0.524, 0.527, 0.527, 0.528, 0.531, 0.527, 0.521, 0.524, 0.525, 0.526, 0.52, 0.528, 0.525, 0.523, 0.53, 0.523, 0.528, 0.531, 0.527, 0.53, 0.523, 0.526, 0.527, 0.519, 0.523, 0.521, 0.528, 0.524, 0.522, 0.526, 0.525, 0.527, 0.527, 0.523, 0.523, 0.524, 0.526, 0.52, 0.531, 0.52, 0.525, 0.52, 0.523, 0.528, 0.524, 0.529, 0.531, 0.532, 0.528, 0.536, 0.528, 0.53, 0.53, 0.522, 0.523, 0.528, 0.527, 0.526, 0.523, 0.513, 0.518, 0.524, 0.512, 0.521, 0.519, 0.525, 0.527, 0.523, 0.529, 0.526, 0.53, 0.53, 0.526, 0.523, 0.531, 0.525, 0.525, 0.526, 0.52, 0.52]
std. deviation: [0.006, 0.01, 0.006, 0.001, 0.003, 0.005, 0.004, 0.003, 0.002, 0.006, 0.014, 0.009, 0.008, 0.003, 0.008, 0.006, 0.009, 0.006, 0.005, 0.007, 0.005, 0.004, 0.014, 0.006, 0.006, 0.009, 0.008, 0.014, 0.007, 0.011, 0.009, 0.006, 0.009, 0.005, 0.012, 0.005, 0.007, 0.002, 0.008, 0.005, 0.005, 0.003, 0.016, 0.011, 0.004, 0.01, 0.011, 0.008, 0.009, 0.009, 0.008, 0.008, 0.004, 0.005, 0.008, 0.007, 0.011, 0.01, 0.012, 0.007, 0.01, 0.01, 0.009, 0.005, 0.011, 0.008, 0.007, 0.006, 0.007, 0.008, 0.006, 0.011, 0.006, 0.017, 0.014, 0.015, 0.006, 0.005, 0.004, 0.011, 0.006, 0.012, 0.005, 0.003, 0.008, 0.004, 0.007, 0.007, 0.013, 0.004, 0.007, 0.01, 0.006, 0.01, 0.008, 0.012, 0.007, 0.01, 0.016, 0.006, 0.007, 0.013, 0.006, 0.008, 0.013, 0.009, 0.013, 0.004, 0.008, 0.01, 0.013, 0.011, 0.006, 0.004, 0.014, 0.009, 0.006, 0.005, 0.011, 0.008, 0.008, 0.007, 0.01, 0.005, 0.012, 0.008, 0.011, 0.009, 0.013, 0.008, 0.012, 0.007, 0.009, 0.007, 0.013, 0.008, 0.009, 0.014, 0.009, 0.011, 0.007, 0.009, 0.012, 0.006, 0.006, 0.008, 0.006, 0.006, 0.009, 0.012, 0.013, 0.009, 0.004, 0.008, 0.012, 0.01, 0.008, 0.008, 0.011, 0.009, 0.013, 0.018, 0.015, 0.009, 0.008, 0.01, 0.011, 0.01, 0.014, 0.006, 0.008, 0.016, 0.011, 0.005, 0.003, 0.006, 0.01, 0.007, 0.009, 0.01, 0.006, 0.003, 0.007, 0.01, 0.007, 0.007, 0.009, 0.005, 0.009, 0.004, 0.008, 0.008, 0.011, 0.006, 0.013, 0.011, 0.008, 0.009, 0.01, 0.011, 0.007, 0.009, 0.009, 0.017, 0.007, 0.006, 0.007, 0.008, 0.013, 0.007, 0.003, 0.006, 0.01, 0.008, 0.005, 0.009, 0.004, 0.003, 0.004, 0.007, 0.006, 0.008, 0.008, 0.009, 0.014, 0.019, 0.008, 0.006, 0.011, 0.005, 0.016, 0.007, 0.008, 0.012, 0.002, 0.005, 0.006, 0.003, 0.008, 0.006, 0.012, 0.017, 0.007, 0.008, 0.007, 0.016, 0.01, 0.014, 0.011, 0.013, 0.008, 0.006, 0.006, 0.004, 0.007, 0.003, 0.01, 0.005, 0.008, 0.01, 0.007, 0.007, 0.005, 0.008, 0.003, 0.012, 0.002, 0.004, 0.007, 0.011, 0.009, 0.007, 0.007, 0.009, 0.011, 0.006, 0.006, 0.004, 0.006, 0.007, 0.009, 0.01, 0.006, 0.014, 0.011, 0.008, 0.008, 0.01, 0.007, 0.008, 0.009, 0.005, 0.004, 0.013, 0.007, 0.009, 0.006, 0.004, 0.009, 0.009, 0.008, 0.007, 0.009, 0.01, 0.011, 0.011, 0.008, 0.008, 0.008, 0.008, 0.007, 0.007, 0.004, 0.006, 0.006, 0.007, 0.01, 0.008, 0.006, 0.014, 0.011, 0.011, 0.01, 0.01, 0.004, 0.01, 0.013, 0.006, 0.012, 0.009, 0.005, 0.007, 0.009, 0.011, 0.011, 0.013, 0.01, 0.005, 0.007, 0.008, 0.012, 0.012, 0.012, 0.008, 0.008, 0.012, 0.017, 0.016, 0.014, 0.012, 0.01, 0.011, 0.01, 0.015, 0.013, 0.012, 0.012, 0.007, 0.008, 0.011, 0.009, 0.015, 0.007, 0.01, 0.006, 0.01, 0.011, 0.006, 0.005, 0.004, 0.005, 0.008, 0.007, 0.003, 0.005, 0.003, 0.008, 0.009, 0.013, 0.012, 0.012, 0.014, 0.009, 0.006, 0.01, 0.006, 0.008, 0.007, 0.008, 0.01, 0.003, 0.007, 0.003, 0.01, 0.005, 0.009, 0.008, 0.005, 0.011, 0.009, 0.004, 0.015, 0.015, 0.009, 0.007, 0.01, 0.007, 0.017, 0.004, 0.007, 0.005, 0.005, 0.003, 0.005, 0.009, 0.012, 0.015, 0.011, 0.009, 0.008, 0.01, 0.012, 0.01, 0.011, 0.018, 0.013, 0.01, 0.008, 0.01, 0.006, 0.003, 0.014, 0.003, 0.005, 0.009, 0.01, 0.01, 0.01, 0.008, 0.009, 0.008, 0.012, 0.011, 0.007, 0.005, 0.005, 0.005, 0.011, 0.007, 0.008, 0.009, 0.008, 0.007, 0.007, 0.008, 0.008, 0.008, 0.009, 0.006, 0.01, 0.01, 0.008, 0.012, 0.006, 0.014, 0.009, 0.006, 0.007, 0.005, 0.007, 0.008, 0.006, 0.008, 0.006, 0.01, 0.011, 0.011, 0.009, 0.011, 0.007, 0.007, 0.011, 0.009, 0.016, 0.011, 0.01, 0.002, 0.012, 0.008, 0.006, 0.01, 0.015, 0.004, 0.007, 0.005, 0.006, 0.009, 0.013, 0.009, 0.006]

Final Teams Validations: [0.518, 0.524, 0.514, 0.519, 0.512, 0.49, 0.516, 0.524, 0.479, 0.515, 0.487, 0.5, 0.451, 0.522, 0.515, 0.488, 0.521, 0.524, 0.517, 0.52, 0.516, 0.508, 0.52, 0.523, 0.471, 0.48, 0.492, 0.525, 0.498, 0.528, 0.469, 0.516, 0.491, 0.483, 0.523, 0.5, 0.49, 0.494, 0.525, 0.466, 0.484, 0.505, 0.503, 0.453, 0.487, 0.513, 0.507, 0.514, 0.491, 0.488, 0.516, 0.496, 0.499, 0.484, 0.504, 0.51, 0.508, 0.514, 0.521, 0.427, 0.404, 0.51, 0.494, 0.47, 0.515, 0.508, 0.522, 0.5, 0.486, 0.482, 0.515, 0.492, 0.489, 0.509, 0.498, 0.515, 0.519, 0.449, 0.508, 0.508, 0.473, 0.515, 0.461, 0.517, 0.443, 0.508, 0.494, 0.512, 0.514, 0.478, 0.509, 0.475, 0.51, 0.446, 0.438, 0.516, 0.501, 0.521, 0.515, 0.516, 0.533, 0.529, 0.527, 0.52, 0.532, 0.513, 0.52, 0.509, 0.493, 0.492, 0.525, 0.515, 0.533, 0.474, 0.477, 0.521, 0.525, 0.51, 0.506, 0.528, 0.52, 0.529, 0.496, 0.495, 0.52, 0.52, 0.529, 0.522, 0.463, 0.516, 0.48, 0.524, 0.476, 0.49, 0.473, 0.489, 0.478, 0.528, 0.525, 0.473, 0.47, 0.466, 0.526, 0.471, 0.457, 0.512, 0.496, 0.521, 0.516, 0.512, 0.519, 0.511, 0.518, 0.507, 0.513, 0.505, 0.489, 0.484, 0.514, 0.508, 0.522, 0.518, 0.482, 0.519, 0.51, 0.519, 0.503, 0.52, 0.517, 0.511, 0.514, 0.509, 0.518, 0.495, 0.454, 0.494, 0.511, 0.494, 0.516, 0.48, 0.467, 0.488, 0.489, 0.484, 0.513, 0.512, 0.489, 0.489, 0.514, 0.511, 0.486, 0.492, 0.5, 0.477, 0.492, 0.491, 0.487, 0.512, 0.5, 0.501, 0.517, 0.506, 0.518, 0.4, 0.503, 0.509, 0.517, 0.523, 0.502, 0.495, 0.508, 0.492, 0.502, 0.453, 0.486, 0.513, 0.488, 0.495, 0.477, 0.514, 0.516, 0.518, 0.502, 0.507, 0.501, 0.479, 0.517, 0.508, 0.468, 0.513, 0.516, 0.491, 0.514, 0.518, 0.517, 0.472, 0.516, 0.502, 0.517, 0.518, 0.452, 0.494, 0.46, 0.491, 0.491, 0.5, 0.487, 0.498, 0.508, 0.488]

Distribution of Actions per Validation (last gen.):
mean: [608.2, 943.2, 965.0]
std. deviation: [102.77, 104.38, 59.17]
Distribution of Inputs per Validation (per program) (last gen.):
mean: [68.0, 158.8, 94.8, 65.8, 84.0, 87.2, 97.2, 81.0, 82.59, 105.2, 84.0, 84.6, 56.2, 52.8]
std. deviation: [35.96, 33.46, 41.69, 46.72, 32.75, 22.92, 31.12, 27.06, 31.42, 35.0, 17.67, 34.34, 25.74, 31.98]
Distribution of Inputs per Validation (per team) (last gen.):
mean: [35.0, 47.8, 41.4, 32.6, 43.0, 41.2, 40.6, 40.2, 40.79, 43.6, 42.0, 38.6, 30.6, 30.8]
std. deviation: [11.02, 1.32, 5.38, 14.0, 5.47, 7.67, 6.88, 6.91, 3.96, 4.27, 4.33, 7.25, 9.43, 8.2]

Mean Team Sizes (last gen.): 5.816
Mean Program Sizes (with introns) (last gen.): 30.125964
Mean Program Sizes (without introns) (last gen.): 13.949372

Overall Accumulative Results (score):
- Individual Team Performance:
mean: [624.987, 622.57, 621.904, 620.622, 619.92, 619.533, 619.172, 618.887, 617.987, 617.239, 616.097, 615.806, 615.22, 614.556, 613.468, 612.564, 611.885, 610.222, 609.852, 609.514, 609.27, 608.408, 606.762, 605.527, 604.241, 602.841, 600.564, 599.004, 597.339, 596.562, 593.364, 588.562, 587.718, 586.618, 584.889, 583.645, 581.702, 580.756, 577.141, 575.452, 573.999, 572.029, 568.887, 565.181, 560.814, 556.277, 552.61, 546.895, 538.039, 515.093]
std. deviation: [5.153, 6.16, 5.85, 4.929, 5.457, 5.697, 5.365, 5.173, 4.899, 4.953, 4.968, 4.869, 4.693, 5.033, 4.118, 4.072, 4.331, 5.153, 5.047, 5.226, 5.292, 5.359, 4.427, 5.185, 5.082, 4.454, 4.413, 4.791, 4.323, 4.628, 4.426, 1.155, 1.461, 1.758, 0.988, 1.296, 2.234, 2.807, 4.481, 5.959, 6.784, 6.502, 7.005, 9.377, 14.144, 13.848, 14.895, 16.03, 16.746, 30.527]
- Accumulative Team Performance:
mean: [624.987, 637.108, 644.622, 653.533, 664.929, 673.258, 675.297, 677.939, 679.708, 681.708, 685.199, 685.631, 688.283, 689.947, 692.535, 694.306, 698.62, 700.487, 702.447, 704.258, 706.091, 707.062, 710.431, 712.027, 715.689, 716.764, 721.479, 725.233, 727.181, 730.76, 731.42, 734.787, 736.104, 737.316, 738.679, 739.07, 739.329, 739.57, 741.077, 741.268, 743.879, 744.337, 744.479, 744.618, 745.147, 745.362, 745.545, 745.677, 745.76, 745.764]
std. deviation: [5.153, 9.112, 16.998, 18.41, 12.323, 5.821, 6.95, 6.623, 6.851, 7.772, 7.08, 7.308, 9.336, 10.715, 10.387, 9.537, 9.19, 10.309, 10.006, 8.06, 8.235, 8.87, 10.393, 8.578, 10.974, 11.498, 13.401, 11.882, 11.46, 9.931, 10.169, 9.87, 10.259, 9.986, 9.906, 10.029, 10.12, 10.083, 10.341, 10.467, 6.44, 6.164, 6.211, 6.036, 6.265, 6.342, 6.444, 6.246, 6.157, 6.15]

Accumulative Results per Run (score):
individual_values = [
[627.89583, 624.54166, 624.01041, 623.68749, 623.68749, 623.5, 622.5, 622.14583, 620.83333, 620.0625, 618.875, 618.25, 616.60416, 616.5, 614.42708, 614.1875, 614.13541, 613.52083, 612.08333, 611.85416, 611.70833, 610.72916, 610.33333, 608.74999, 604.33333, 603.20833, 600.33333, 598.07291, 594.79166, 594.75, 592.04166, 587.3125, 585.39583, 583.77083, 583.625, 582.83333, 582.58333, 580.39583, 579.87499, 579.70833, 578.80208, 575.34374, 574.41666, 571.1875, 569.70833, 560.18749, 558.31249, 553.66666, 539.3125, 536.34375],
[621.18749, 619.86458, 619.71875, 617.375, 614.65625, 614.0625, 614.0625, 613.82291, 612.875, 612.23958, 611.95833, 611.83333, 611.83333, 611.66666, 611.11458, 608.83333, 606.72916, 606.65625, 606.39583, 605.75, 605.41666, 604.47916, 603.85416, 603.53125, 603.53125, 603.53125, 598.97916, 595.70833, 595.0625, 593.09375, 591.89583, 589.3125, 587.71875, 587.55208, 584.8125, 581.66666, 577.48958, 575.66666, 573.22916, 568.03125, 564.71875, 562.54166, 558.64583, 548.51041, 534.5625, 530.94791, 527.16666, 520.625, 507.30208, 480.20833],
[633.79166, 633.66666, 632.27083, 628.85416, 628.81249, 628.8125, 628.14583, 627.5, 626.22916, 625.58333, 624.5625, 624.24999, 623.74999, 623.55208, 621.05208, 619.81249, 619.13541, 618.69791, 618.67708, 618.57291, 618.41666, 617.79166, 613.39583, 613.10416, 612.93749, 610.375, 609.06249, 608.45833, 605.95833, 605.72916, 601.94791, 590.33333, 589.91666, 588.72916, 586.66666, 585.47916, 582.35416, 581.74999, 570.39583, 568.31249, 566.83333, 566.04166, 563.4375, 563.02083, 562.30208, 560.4375, 559.26041, 554.625, 550.29166, 543.875],
[620.29166, 618.33333, 617.64583, 617.4375, 616.77083, 616.04166, 616.02083, 615.83333, 614.95833, 613.41666, 611.625, 611.45833, 610.79166, 609.75, 609.45833, 609.4375, 609.4375, 607.47916, 607.41666, 607.39583, 607.10416, 606.02083, 604.875, 604.58333, 603.39583, 600.125, 597.61458, 596.26041, 595.04166, 594.95833, 589.12499, 587.375, 587.3125, 585.52083, 584.5625, 584.0625, 581.9375, 581.875, 581.70833, 581.02083, 580.77083, 578.66666, 577.74999, 576.0, 575.95833, 573.14583, 571.39583, 567.27083, 555.52083, 539.52083],
[621.77083, 616.44791, 615.875, 615.76041, 615.67708, 615.24999, 615.13541, 615.13541, 615.04166, 614.89583, 613.46875, 613.23958, 613.125, 611.3125, 611.29166, 610.55208, 609.98958, 604.76041, 604.68749, 603.99999, 603.70833, 603.02083, 601.35416, 597.66666, 597.01041, 596.96875, 596.83333, 596.52083, 595.84374, 594.28125, 591.81249, 588.47916, 588.25, 587.52083, 584.78125, 584.18749, 584.14583, 584.09375, 580.49999, 580.1875, 578.875, 577.55208, 570.1875, 567.18749, 561.54166, 556.66666, 546.91666, 538.29166, 537.77083, 475.52083],
]
acc_values = [
[627.89583, 650.70833, 665.23958, 675.30208, 675.30208, 678.80208, 680.17708, 680.48958, 683.01041, 686.10416, 688.22916, 688.72916, 694.89583, 694.89583, 697.04166, 697.04166, 697.08333, 697.5, 700.0, 700.47916, 708.0, 709.54166, 718.4375, 718.52083, 731.45833, 734.26041, 741.98958, 742.28125, 743.23958, 743.92708, 743.96875, 744.53125, 745.61458, 746.30208, 747.44791, 747.88541, 748.38541, 748.51041, 749.92708, 750.30208, 750.9375, 751.0, 751.0, 751.0, 751.16666, 751.69791, 751.69791, 751.75, 751.75, 751.75],
[621.1875, 623.88541, 623.88541, 634.19791, 657.34375, 662.09375, 662.09375, 668.15625, 669.55208, 670.72916, 674.6875, 674.6875, 674.6875, 674.6875, 678.05208, 683.11458, 696.63541, 699.72916, 700.01041, 700.39583, 700.47916, 700.52083, 703.0625, 704.5, 706.33333, 706.33333, 709.79166, 713.57291, 714.29166, 727.625, 728.15625, 740.36458, 741.38541, 741.38541, 743.15625, 743.65625, 743.92708, 744.15625, 745.67708, 745.84375, 746.71875, 747.34375, 747.88541, 748.01041, 748.01041, 748.01041, 748.42708, 748.42708, 748.42708, 748.42708],
[633.79166, 635.5, 635.5625, 649.41666, 671.72916, 673.6875, 681.60416, 688.4375, 689.875, 693.64583, 694.72916, 694.75, 700.47916, 704.55208, 706.04166, 706.14583, 707.71875, 707.71875, 712.05208, 713.05208, 713.32291, 714.80208, 717.07291, 717.07291, 717.82291, 718.17708, 721.48958, 726.96875, 727.13541, 728.35416, 729.01041, 731.09375, 732.4375, 735.52083, 736.41666, 736.75, 737.27083, 737.72916, 741.85416, 741.85416, 742.1875, 742.625, 742.79166, 742.85416, 743.39583, 743.9375, 743.9375, 743.97916, 743.97916, 743.97916],
[620.29166, 632.625, 633.95833, 634.02083, 644.29166, 675.41666, 675.41666, 675.41666, 675.62499, 677.39583, 679.81249, 679.81249, 680.93749, 680.93749, 682.99999, 683.22916, 683.22916, 683.52083, 686.20833, 693.24999, 693.24999, 693.43749, 693.54166, 699.16666, 700.81249, 702.32291, 704.78125, 710.46875, 714.94791, 715.21875, 715.34375, 717.14583, 717.64583, 718.75, 720.375, 720.54166, 720.54166, 720.77083, 721.05208, 721.05208, 732.26041, 733.21875, 733.21875, 733.72916, 733.72916, 733.72916, 733.72916, 734.29166, 734.58333, 734.60416],
[621.77083, 642.82291, 664.46875, 674.72916, 675.97916, 676.29166, 677.19791, 677.19791, 680.47916, 680.66666, 688.54166, 690.17708, 690.41666, 694.66666, 698.54166, 702.0, 708.4375, 713.96875, 713.96875, 714.11458, 715.40625, 717.01041, 720.04166, 720.875, 722.02083, 722.72916, 729.34375, 732.875, 736.29166, 738.67708, 740.625, 740.80208, 743.4375, 744.625, 746.0, 746.52083, 746.52083, 746.6875, 746.875, 747.29166, 747.29166, 747.5, 747.5, 747.5, 749.4375, 749.4375, 749.9375, 749.9375, 750.0625, 750.0625],
]

######

Global Mean Validation Score per Validation per Run: [0.50294, 0.49515, 0.506, 0.50187, 0.49839]
mean: 0.50087
std. deviation: 0.00375
best run: 3

Best Team Validation Score per Validation per Run (champion): [0.50717, 0.51804, 0.52479, 0.51588, 0.52264]
mean: 0.5177
std. deviation: 0.00614
best run: 3

######

Finished execution, total elapsed time: 14692.58688 mins (mean: 2938.51737, std: 341.98206)