TEAM (3976-96)

#### METRICS
(3976-96)
team members (4), A: ['(14247:96, 2)', '(14245:96, 1)', '(6037:36, 0)', '(14249:96, 2)'], I: []
- validation: A: ['(14247:96, 2)', '(14245:96, 1)', '(6037:36, 0)', '(14249:96, 2)'], I: []
fitness: 0.58722, test score: 0.5323
inputs distribution: Counter({10: 3, 13: 3, 0: 2, 7: 2, 9: 2, 11: 2, 12: 2, 1: 1, 2: 1, 5: 1, 6: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.75084, won: 0.53363
position, 0 (140): played: 0.76428, won: 0.57009
position, 1 (157): played: 0.73885, won: 0.5
sbb_sd, 0 (145): played: 0.7931, won: 0.97391
sbb_sd, 1 (9): played: 0.55555, won: 0.0
sbb_sd, 2 (143): played: 0.72027, won: 0.06796
sbb_label, 0 (33): played: 0.81818, won: 0.44444
sbb_label, 1 (33): played: 0.81818, won: 1.0
sbb_label, 2 (33): played: 0.72727, won: 1.0
sbb_label, 3 (33): played: 0.75757, won: 0.0
sbb_label, 4 (33): played: 0.87878, won: 0.41379
sbb_label, 5 (33): played: 0.75757, won: 1.0
sbb_label, 6 (33): played: 0.63636, won: 0.0
sbb_label, 7 (33): played: 0.63636, won: 0.04761
sbb_label, 8 (33): played: 0.72727, won: 0.75

agressiveness: 0.647522909507
volatility: 0.922486920777

score per point (validation): 
position: {0: 0.56443, 1: 0.50364}
sbb_sd: {0: 0.85739, 1: 0.49421, 2: 0.20505}
sbb_label: {0: 0.52904, 1: 0.8851, 2: 0.84248, 3: 0.13257, 4: 0.5082, 5: 0.85984, 6: 0.21085, 7: 0.20549, 8: 0.6171}

score per opponent (validation): 0.5323
loose_agressive: 0.50236
tight_agressive: 0.55083
tight_passive: 0.5405
loose_passive: 0.53583

entropy_c3: 0.00453
genotype: 0.80089

######## PROGRAMS (ACTIVE)

#### Program (14247:96, 2)
Participate in the teams (1): ['(3976-96)']
Action Type: atomic
================

Total instructions (without introns): 29
Inputs used: [7, 10, 13, 9, 6, 0, 12, 5]
----------------

if r[3] < r[1]:
    r[2] = exp(r[2])
if r[2] >= r[2]: -r[2]
r[1] = ln(r[1])
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    if r[1] < i[13]:
        r[3] = ln(r[3])
if r[3] >= r[0]: -r[3]
r[2] = r[2] / r[2]
r[1] = r[1] - r[2]
if r[0] >= r[3]:
    r[1] = r[1] - r[1]
if r[3] >= i[9]:
    if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[6]
r[3] = r[3] * r[2]
r[0] = r[0] - i[0]
r[0] = ln(r[0])
if r[1] >= i[0]: -r[1]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
r[0] = r[0] * r[1]
if r[0] >= r[3]:
    if r[3] >= i[9]: -r[3]
if r[1] >= r[2]: -r[1]
r[0] = r[0] * r[0]
if r[3] < r[1]:
    r[0] = r[0] * i[5]

================

Total instructions: 30
----------------

if r[3] < r[1]:
    r[2] = exp(r[2])
if r[2] >= r[2]: -r[2]
r[1] = ln(r[1])
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    if r[1] < i[13]:
        r[3] = ln(r[3])
if r[3] >= r[0]: -r[3]
r[2] = r[2] / r[2]
r[1] = r[1] - r[2]
if r[0] >= r[3]:
    r[1] = r[1] - r[1]
if r[3] >= i[9]:
    if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[6]
r[3] = r[3] * r[2]
r[0] = r[0] - i[0]
r[0] = ln(r[0])
if r[1] >= i[0]: -r[1]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
r[0] = r[0] * r[1]
if r[0] >= r[3]:
    if r[3] >= i[9]: -r[3]
if r[1] >= r[2]: -r[1]
r[0] = r[0] * r[0]
if r[3] < r[1]:
    r[0] = r[0] * i[5]
r[2] = exp(r[2])

################

#### Program (14245:96, 1)
Participate in the teams (1): ['(3976-96)']
Action Type: atomic
================

Total instructions (without introns): 10
Inputs used: [10, 13]
----------------

r[0] = exp(r[0])
r[1] = exp(r[1])
r[1] = r[1] + r[0]
r[1] = r[1] - r[0]
if r[1] >= i[10]:
    if r[0] >= r[0]: -r[0]
r[1] = r[1] / r[0]
r[3] = r[3] * r[1]
if r[0] < i[13]:
    r[0] = r[0] * r[3]

================

Total instructions: 14
----------------

r[0] = exp(r[0])
r[1] = exp(r[1])
r[1] = r[1] + r[0]
r[1] = r[1] - r[0]
if r[1] >= i[10]:
    if r[0] >= r[0]: -r[0]
r[2] = r[2] / i[9]
r[1] = r[1] / r[0]
r[3] = r[3] * r[1]
if r[2] >= i[14]: -r[2]
if r[0] < i[13]:
    r[0] = r[0] * r[3]
if r[3] >= i[15]: -r[3]
r[3] = r[3] - i[14]

################

#### Program (6037:36, 0)
Participate in the teams (8): ['(1529-36)', '(1983-47)', '(2481-59)', '(3904-94)', '(3976-96)', '(4063-98)', '(4148-100)', '(4174-100)']
Action Type: atomic
================

Total instructions (without introns): 9
Inputs used: [1, 11]
----------------

if r[0] >= r[1]: -r[0]
r[0] = r[0] + i[1]
r[0] = exp(r[0])
r[2] = ln(r[2])
if r[0] < r[0]:
    r[0] = r[0] / r[2]
if r[0] >= i[11]: -r[0]
r[2] = exp(r[2])
r[0] = r[0] / r[2]

================

Total instructions: 16
----------------

if r[0] >= r[1]: -r[0]
r[0] = r[0] + i[1]
r[0] = exp(r[0])
r[3] = r[3] + r[1]
r[1] = r[1] + r[2]
if r[1] >= i[2]: -r[1]
r[2] = ln(r[2])
r[1] = r[1] / r[3]
r[3] = exp(r[3])
if r[0] < r[0]:
    r[0] = r[0] / r[2]
if r[0] >= i[11]: -r[0]
r[1] = ln(r[1])
if r[1] >= i[17]: -r[1]
r[2] = exp(r[2])
r[0] = r[0] / r[2]

################

#### Program (14249:96, 2)
Participate in the teams (3): ['(3976-96)', '(4169-100)', '(4174-100)']
Action Type: atomic
================

Total instructions (without introns): 24
Inputs used: [13, 0, 11, 2, 9, 10, 7, 12]
----------------

if r[0] >= r[3]: -r[0]
if r[1] < i[13]:
    if r[1] >= i[0]:
        if r[2] >= r[2]: -r[2]
r[3] = r[3] / i[11]
r[1] = ln(r[1])
if r[0] >= r[3]:
    r[0] = r[0] * r[1]
r[1] = r[1] - r[2]
r[3] = cos(r[3])
r[3] = r[3] * r[0]
r[2] = r[2] / r[2]
if r[2] >= i[2]:
    r[0] = r[0] - r[0]
r[0] = r[0] * i[9]
r[3] = r[3] * i[10]
if r[3] >= i[7]: -r[3]
if r[3] >= i[10]:
    r[0] = r[0] / i[7]
if r[2] < i[12]:
    if r[3] >= i[9]:
        if r[3] < r[1]:
            if r[0] >= i[9]: -r[0]
r[0] = r[0] - i[0]

================

Total instructions: 28
----------------

if r[0] >= r[3]: -r[0]
if r[1] < i[13]:
    if r[1] >= i[0]:
        if r[2] >= r[2]: -r[2]
r[3] = r[3] / i[11]
r[1] = ln(r[1])
if r[0] >= r[3]:
    r[0] = r[0] * r[1]
r[1] = r[1] - r[2]
r[3] = cos(r[3])
r[3] = r[3] * r[0]
r[2] = r[2] / r[2]
if r[2] >= i[2]:
    r[0] = r[0] - r[0]
r[0] = r[0] * i[9]
r[3] = r[3] * i[10]
if r[3] >= i[7]: -r[3]
if r[3] >= i[10]:
    r[0] = r[0] / i[7]
if r[2] < i[12]:
    if r[3] >= i[9]:
        if r[3] < r[1]:
            if r[0] >= i[9]: -r[0]
if r[3] >= i[4]: -r[3]
r[3] = r[3] / i[6]
r[0] = r[0] - i[0]
r[1] = r[1] + i[1]
r[2] = exp(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]