TEAM (3987-96)

#### METRICS
(3987-96)
team members (7), A: ['(410:2, 1)', '(5047:30, 2)', '(14064:94, 1)', '(12529:82, 2)', '(14285:96, 0)', '(14066:94, 1)', '(10147:65, 1)'], I: []
- validation: A: ['(5047:30, 2)', '(12529:82, 2)', '(14064:94, 1)', '(14285:96, 0)', '(14066:94, 1)', '(10147:65, 1)'], I: ['(410:2, 1)']
fitness: 0.53977, test score: 0.51648
inputs distribution: Counter({11: 4, 0: 3, 9: 3, 16: 3, 1: 2, 5: 2, 10: 2, 2: 1, 4: 1, 6: 1, 7: 1, 8: 1, 12: 1, 13: 1, 14: 1, 15: 1, 17: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.62289, won: 0.5027
position, 0 (140): played: 0.62857, won: 0.54545
position, 1 (157): played: 0.61783, won: 0.46391
sbb_sd, 0 (145): played: 0.65517, won: 0.96842
sbb_sd, 1 (9): played: 0.11111, won: 0.0
sbb_sd, 2 (143): played: 0.62237, won: 0.01123
sbb_label, 0 (33): played: 0.57575, won: 0.52631
sbb_label, 1 (33): played: 0.72727, won: 1.0
sbb_label, 2 (33): played: 0.57575, won: 1.0
sbb_label, 3 (33): played: 0.72727, won: 0.0
sbb_label, 4 (33): played: 0.78787, won: 0.46153
sbb_label, 5 (33): played: 0.57575, won: 1.0
sbb_label, 6 (33): played: 0.48484, won: 0.0
sbb_label, 7 (33): played: 0.54545, won: 0.0
sbb_label, 8 (33): played: 0.60606, won: 0.45

agressiveness: 0.363937112906
volatility: 0.786231621232

score per point (validation): 
position: {0: 0.53154, 1: 0.50305}
sbb_sd: {0: 0.64497, 1: 0.48726, 2: 0.38803}
sbb_label: {0: 0.49337, 1: 0.69255, 2: 0.6332, 3: 0.35353, 4: 0.53219, 5: 0.60416, 6: 0.4053, 7: 0.40877, 8: 0.52525}

score per opponent (validation): 0.51648
loose_agressive: 0.49944
tight_agressive: 0.53097
tight_passive: 0.53125
loose_passive: 0.50486

entropy_c3: 0.00831
genotype: 0.96338

######## PROGRAMS (ACTIVE)

#### Program (410:2, 1)
Participate in the teams (2): ['(499-11)', '(3987-96)']
Action Type: atomic
================

Total instructions (without introns): 2
Inputs used: [5]
----------------

if r[0] >= r[3]: -r[0]
r[0] = r[0] + i[5]

================

Total instructions: 9
----------------

if r[2] < i[11]:
    if r[3] >= i[0]:
        r[2] = exp(r[2])
if r[0] >= r[3]: -r[0]
r[3] = r[3] - i[14]
r[2] = cos(r[2])
r[1] = exp(r[1])
r[3] = exp(r[3])
r[0] = r[0] + i[5]

################

#### Program (5047:30, 2)
Participate in the teams (2): ['(1274-30)', '(3987-96)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [0, 11, 12]
----------------

r[0] = r[0] + i[0]
if r[0] >= i[11]: -r[0]
r[0] = exp(r[0])
r[0] = exp(r[0])
r[0] = r[0] / i[12]

================

Total instructions: 20
----------------

r[0] = r[0] + i[0]
r[1] = ln(r[1])
if r[1] >= r[1]: -r[1]
r[1] = r[1] * i[4]
r[1] = ln(r[1])
if r[3] >= r[3]: -r[3]
if r[0] >= i[11]: -r[0]
r[3] = cos(r[3])
r[2] = r[2] / i[5]
r[3] = cos(r[3])
if r[3] < r[2]:
    r[2] = r[2] - r[3]
r[2] = r[2] - r[0]
if r[1] < r[3]:
    r[1] = exp(r[1])
r[0] = exp(r[0])
r[1] = cos(r[1])
r[0] = exp(r[0])
r[3] = cos(r[3])
r[0] = r[0] / i[12]

################

#### Program (14064:94, 1)
Participate in the teams (2): ['(3987-96)', '(4151-100)']
Action Type: atomic
================

Total instructions (without introns): 23
Inputs used: [16, 9, 8, 11, 14, 6, 15]
----------------

r[0] = r[0] + r[1]
if r[3] >= i[16]: -r[3]
r[3] = exp(r[3])
r[1] = exp(r[1])
r[0] = r[0] + r[3]
r[2] = cos(r[2])
r[1] = r[1] / i[9]
r[0] = exp(r[0])
r[1] = r[1] * i[8]
r[3] = exp(r[3])
if r[1] >= r[3]:
    r[1] = ln(r[1])
r[1] = cos(r[1])
r[3] = exp(r[3])
if r[1] >= r[3]: -r[1]
r[1] = r[1] * r[0]
r[1] = r[1] - r[0]
r[0] = r[0] - i[11]
if r[2] >= i[14]:
    if r[2] >= i[6]: -r[2]
r[1] = r[1] + r[1]
if r[1] >= i[15]:
    if r[0] >= r[2]: -r[0]

================

Total instructions: 26
----------------

r[0] = r[0] + r[1]
if r[3] >= i[16]: -r[3]
r[3] = exp(r[3])
r[1] = exp(r[1])
r[0] = r[0] + r[3]
r[2] = cos(r[2])
r[1] = r[1] / i[9]
r[0] = exp(r[0])
r[1] = r[1] * i[8]
r[3] = exp(r[3])
if r[1] >= r[3]:
    r[1] = ln(r[1])
r[1] = cos(r[1])
r[3] = exp(r[3])
if r[1] >= r[3]: -r[1]
r[1] = r[1] * r[0]
r[1] = r[1] - r[0]
r[0] = r[0] - i[11]
if r[2] >= i[14]:
    if r[2] >= i[6]: -r[2]
r[1] = r[1] + r[1]
if r[1] >= i[15]:
    if r[0] >= r[2]: -r[0]
r[3] = r[3] - r[2]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]

################

#### Program (12529:82, 2)
Participate in the teams (2): ['(3815-92)', '(3987-96)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [0, 16]
----------------

r[0] = r[0] + i[0]
if r[0] >= i[16]: -r[0]
r[0] = ln(r[0])
r[0] = exp(r[0])
r[0] = exp(r[0])

================

Total instructions: 19
----------------

r[0] = r[0] + i[0]
r[3] = cos(r[3])
r[1] = exp(r[1])
if r[1] >= r[0]: -r[1]
if r[3] < r[2]:
    if r[3] >= r[1]: -r[3]
if r[0] >= i[16]: -r[0]
r[2] = r[2] - r[0]
r[2] = r[2] - r[3]
if r[1] >= i[0]: -r[1]
r[0] = ln(r[0])
if r[1] >= i[0]: -r[1]
r[1] = ln(r[1])
r[2] = r[2] / r[0]
if r[1] >= r[1]: -r[1]
r[0] = exp(r[0])
r[1] = cos(r[1])
r[3] = cos(r[3])
r[0] = exp(r[0])

################

#### Program (14285:96, 0)
Participate in the teams (1): ['(3987-96)']
Action Type: atomic
================

Total instructions (without introns): 20
Inputs used: [16, 13, 9, 1, 17, 11]
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
r[3] = exp(r[3])
r[1] = r[1] - r[0]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[1] = r[1] / i[9]
r[3] = exp(r[3])
r[0] = r[0] * i[1]
r[1] = r[1] - i[9]
r[3] = exp(r[3])
r[1] = cos(r[1])
r[1] = cos(r[1])
r[1] = exp(r[1])
if r[2] >= i[17]:
    if r[1] >= r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
r[0] = r[0] / i[13]
r[0] = r[0] + r[3]

================

Total instructions: 29
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
r[3] = exp(r[3])
r[1] = r[1] - r[0]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[1] = r[1] / i[9]
r[3] = exp(r[3])
r[0] = r[0] * i[1]
r[1] = r[1] - i[9]
r[3] = exp(r[3])
r[1] = cos(r[1])
r[1] = cos(r[1])
r[1] = exp(r[1])
if r[2] >= i[17]:
    if r[1] >= r[2]:
        if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
if r[2] >= i[14]:
    r[1] = r[1] + r[1]
if r[1] >= i[15]:
    r[2] = r[2] / i[15]
r[1] = r[1] - i[17]
r[0] = r[0] / i[13]
if r[0] >= r[0]:
    r[1] = r[1] * r[1]
r[0] = r[0] + r[3]
r[2] = exp(r[2])
r[3] = r[3] - r[2]

################

#### Program (14066:94, 1)
Participate in the teams (2): ['(3987-96)', '(4151-100)']
Action Type: atomic
================

Total instructions (without introns): 18
Inputs used: [11, 1, 7, 2, 10, 4, 0, 9]
----------------

r[1] = r[1] - r[2]
r[0] = r[0] - r[1]
r[3] = r[3] / i[11]
r[1] = r[1] + i[1]
r[3] = ln(r[3])
r[1] = r[1] - r[0]
if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[2]
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    r[1] = cos(r[1])
r[0] = ln(r[0])
r[3] = r[3] * i[7]
if r[3] < r[1]:
    r[0] = r[0] * i[4]
r[0] = r[0] - i[4]
r[0] = r[0] - i[0]
if r[0] >= i[9]: -r[0]

================

Total instructions: 30
----------------

r[1] = r[1] - r[2]
r[0] = r[0] - r[1]
if r[2] >= r[0]: -r[2]
r[3] = r[3] / i[11]
r[1] = r[1] + i[1]
if r[0] >= r[3]:
    if r[3] < r[1]:
        r[2] = r[2] * i[1]
r[2] = r[2] / r[2]
r[3] = ln(r[3])
if r[3] >= i[9]:
    r[2] = r[2] - r[3]
r[2] = exp(r[2])
r[1] = r[1] - r[0]
if r[3] >= i[7]: -r[3]
r[3] = r[3] / i[2]
r[0] = r[0] / i[7]
if r[3] >= i[10]:
    r[1] = cos(r[1])
r[0] = ln(r[0])
r[3] = r[3] * i[7]
r[2] = r[2] - i[12]
r[2] = ln(r[2])
if r[3] < r[1]:
    r[0] = r[0] * i[4]
r[1] = r[1] / i[15]
r[0] = r[0] - i[4]
r[0] = r[0] - i[0]
if r[3] >= i[10]: -r[3]
if r[0] >= i[9]: -r[0]

################

#### Program (10147:65, 1)
Participate in the teams (4): ['(2711-65)', '(3815-92)', '(3987-96)', '(4081-98)']
Action Type: atomic
================

Total instructions (without introns): 5
Inputs used: [10, 5]
----------------

r[3] = r[3] - r[3]
r[3] = ln(r[3])
if r[3] >= i[10]: -r[3]
if r[0] >= r[3]: -r[0]
r[0] = r[0] + i[5]

================

Total instructions: 12
----------------

r[1] = exp(r[1])
r[3] = r[3] - r[3]
r[1] = exp(r[1])
if r[2] < r[0]:
    if r[1] >= i[13]: -r[1]
r[2] = exp(r[2])
r[3] = ln(r[3])
r[2] = r[2] * i[3]
if r[3] >= i[10]: -r[3]
if r[0] >= r[3]: -r[0]
r[2] = exp(r[2])
r[0] = r[0] + i[5]

################

######## PROGRAMS (INACTIVE)
[No inactive programs]