TEAM (4131-99)

#### METRICS
(4131-99)
team members (4), A: ['(14871:99, 1)', '(14872:99, 0)', '(14018:94, 1)', '(14780:99, 1)'], I: []
- validation: A: ['(14872:99, 0)', '(14018:94, 1)', '(14780:99, 1)', '(14871:99, 1)'], I: []
fitness: 0.48379, test score: 0.48439
inputs distribution: Counter({9: 3, 0: 2, 4: 2, 10: 2, 11: 2, 13: 2, 15: 2, 1: 1, 2: 1, 7: 1, 14: 1, 16: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 297, played: 0.01346, won: 0.0
position, 0 (140): played: 0.02857, won: 0.0
position, 1 (157): played: 0.0, won: None
sbb_sd, 0 (145): played: 0.0, won: None
sbb_sd, 1 (9): played: 0.0, won: None
sbb_sd, 2 (143): played: 0.02797, won: 0.0
sbb_label, 0 (33): played: 0.0, won: None
sbb_label, 1 (33): played: 0.0, won: None
sbb_label, 2 (33): played: 0.0, won: None
sbb_label, 3 (33): played: 0.0303, won: 0.0
sbb_label, 4 (33): played: 0.0, won: None
sbb_label, 5 (33): played: 0.0, won: None
sbb_label, 6 (33): played: 0.0303, won: 0.0
sbb_label, 7 (33): played: 0.0606, won: 0.0
sbb_label, 8 (33): played: 0.0, won: None

agressiveness: 0.00687285223368
volatility: 0.75

score per point (validation): 
position: {0: 0.47857, 1: 0.48958}
sbb_sd: {0: 0.48469, 1: 0.48495, 2: 0.48404}
sbb_label: {0: 0.48547, 1: 0.48358, 2: 0.48453, 3: 0.4839, 4: 0.48674, 5: 0.48453, 6: 0.48295, 7: 0.48295, 8: 0.48484}

score per opponent (validation): 0.48439
loose_agressive: 0.48458
tight_agressive: 0.48555
tight_passive: 0.48379
loose_passive: 0.48361

entropy_c3: 0.0139
genotype: 0.91294

######## PROGRAMS (ACTIVE)

#### Program (14871:99, 1)
Participate in the teams (1): ['(4131-99)']
Action Type: atomic
================

Total instructions (without introns): 4
Inputs used: [9, 4, 0]
----------------

r[0] = r[0] * i[9]
if r[0] >= r[3]: -r[0]
r[0] = r[0] + i[4]
r[0] = r[0] - i[0]

================

Total instructions: 21
----------------

r[0] = r[0] * i[9]
r[1] = r[1] / r[0]
if r[0] >= r[3]: -r[0]
r[3] = r[3] * r[1]
r[1] = r[1] + i[14]
if r[3] >= r[2]:
    r[3] = ln(r[3])
r[3] = r[3] / r[3]
if r[0] < i[8]:
    r[2] = exp(r[2])
r[3] = r[3] + r[3]
r[0] = r[0] + i[4]
r[0] = r[0] - i[0]
if r[2] < i[3]:
    r[3] = r[3] * i[12]
if r[1] < r[1]:
    r[3] = r[3] * r[1]
if r[1] >= i[7]:
    r[1] = ln(r[1])
r[1] = r[1] + i[15]
r[3] = ln(r[3])

################

#### Program (14872:99, 0)
Participate in the teams (1): ['(4131-99)']
Action Type: atomic
================

Total instructions (without introns): 14
Inputs used: [16, 15, 13, 1, 11]
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
if r[1] >= i[15]:
    r[2] = cos(r[2])
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[3] = exp(r[3])
r[0] = r[0] * i[1]
r[3] = exp(r[3])
r[3] = exp(r[3])
if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
r[0] = r[0] / i[13]
r[0] = r[0] + r[3]

================

Total instructions: 30
----------------

r[0] = cos(r[0])
if r[3] >= i[16]: -r[3]
if r[1] >= i[15]:
    r[2] = cos(r[2])
r[1] = r[1] - r[0]
r[2] = cos(r[2])
if r[3] >= i[13]: -r[3]
r[1] = r[1] / i[9]
r[3] = exp(r[3])
r[0] = r[0] * i[1]
r[1] = r[1] - i[9]
r[3] = exp(r[3])
r[1] = cos(r[1])
r[3] = exp(r[3])
if r[2] >= i[17]:
    r[1] = r[1] - r[2]
if r[0] >= r[2]: -r[0]
r[0] = r[0] - i[11]
if r[2] >= i[14]:
    r[1] = r[1] + r[1]
r[1] = exp(r[1])
r[2] = r[2] / i[15]
r[1] = r[1] - i[17]
r[0] = r[0] / i[13]
if r[0] >= r[0]:
    r[1] = cos(r[1])
r[1] = r[1] * r[1]
r[0] = r[0] + r[3]
r[2] = exp(r[2])
r[3] = r[3] - r[2]

################

#### Program (14018:94, 1)
Participate in the teams (4): ['(3904-94)', '(4131-99)', '(4148-100)', '(4176-100)']
Action Type: atomic
================

Total instructions (without introns): 12
Inputs used: [14, 10, 9, 15]
----------------

r[0] = exp(r[0])
r[1] = exp(r[1])
r[1] = r[1] + r[0]
if r[2] >= i[14]: -r[2]
if r[1] >= i[10]:
    if r[0] >= r[0]: -r[0]
r[2] = r[2] / i[9]
r[1] = r[1] / r[0]
r[3] = r[3] * r[1]
r[3] = r[3] * i[15]
if r[0] < r[2]:
    r[0] = r[0] * r[3]

================

Total instructions: 15
----------------

r[0] = exp(r[0])
r[1] = exp(r[1])
r[1] = r[1] + r[0]
if r[2] >= i[14]: -r[2]
if r[1] >= i[10]:
    if r[0] >= r[0]: -r[0]
r[2] = r[2] / i[9]
r[1] = r[1] / r[0]
r[3] = r[3] * r[1]
r[3] = r[3] * i[15]
r[1] = r[1] - r[0]
if r[0] < r[2]:
    r[0] = r[0] * r[3]
if r[3] >= i[15]: -r[3]
r[3] = r[3] - i[14]

################

#### Program (14780:99, 1)
Participate in the teams (1): ['(4131-99)']
Action Type: atomic
================

Total instructions (without introns): 23
Inputs used: [11, 7, 13, 9, 2, 10, 4, 0]
----------------

r[2] = r[2] / r[2]
r[0] = r[0] - r[1]
if r[2] >= r[0]: -r[2]
r[1] = cos(r[1])
r[3] = r[3] / i[11]
r[1] = r[1] + r[1]
if r[0] >= r[3]:
    r[1] = r[1] - r[2]
if r[3] >= i[7]: -r[3]
r[1] = r[1] - r[0]
r[0] = ln(r[0])
if r[1] < i[13]:
    if r[3] < i[13]:
        r[3] = r[3] * i[9]
if r[0] >= i[2]: -r[0]
if r[0] >= i[7]: -r[0]
if r[3] < r[1]:
    if r[3] >= i[10]:
        if r[3] >= r[3]: -r[3]
if r[3] < r[1]:
    r[0] = r[0] - i[4]
r[0] = r[0] * i[4]
r[0] = r[0] - i[0]

================

Total instructions: 29
----------------

r[2] = r[2] / r[2]
r[0] = r[0] - r[1]
if r[2] >= r[0]: -r[2]
r[1] = cos(r[1])
r[3] = r[3] / i[11]
r[1] = r[1] + r[1]
if r[0] >= r[3]:
    r[1] = r[1] - r[2]
if r[3] >= i[7]: -r[3]
r[2] = ln(r[2])
r[1] = r[1] - r[0]
r[0] = ln(r[0])
r[2] = exp(r[2])
if r[1] < i[13]:
    if r[3] < i[13]:
        r[3] = r[3] * i[9]
if r[0] >= i[2]: -r[0]
if r[0] >= i[7]: -r[0]
if r[3] < r[1]:
    if r[3] >= i[10]:
        if r[3] >= r[3]: -r[3]
r[2] = r[2] - i[12]
if r[2] >= i[9]: -r[2]
if r[3] < r[1]:
    r[0] = r[0] - i[4]
r[1] = r[1] / i[15]
r[0] = r[0] * i[4]
r[0] = r[0] - i[0]
r[2] = exp(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]