TEAM (7608-148)

#### METRICS
(7608-148)
team members (4), A: ['(20735:148, 1)', '(16775:116, 2)', '(20667:147, 0)', '(20736:148, 1)'], I: []
- training only, A: ['(20735:148, 1)', '(16775:116, 2)', '(20667:147, 0)', '(20736:148, 1)'], I: []
fitness: 0.45895, test score: 0.46524
inputs distribution: Counter({1: 2, 0: 1, 5: 1, 6: 1, 8: 1, 14: 1, 15: 1})
last opponent played against (training): loose_agressive

hands (validation):
total: 300, played: 0.53666, won: 0.0
sbb_extra_label, 0 (48): played: 0.47916, won: 0.0
sbb_extra_label, 1 (62): played: 0.62903, won: 0.0
sbb_extra_label, 2 (82): played: 0.53658, won: 0.0
sbb_extra_label, 3 (108): played: 0.50925, won: 0.0
position, 0 (164): played: 0.9817, won: 0.0
position, 1 (136): played: 0.0, won: None
sbb_sd, 0 (182): played: 0.53296, won: 0.0
sbb_sd, 1 (6): played: 0.33333, won: 0.0
sbb_sd, 2 (112): played: 0.55357, won: 0.0
sbb_label, 0 (75): played: 0.45333, won: 0.0
sbb_label, 1 (75): played: 0.58666, won: 0.0
sbb_label, 2 (75): played: 0.62666, won: 0.0
sbb_label, 3 (75): played: 0.48, won: 0.0

agressiveness: 0.217087542088
volatility: 0.700232919255

score per point (validation): 
sbb_sd: {0: 0.46193, 1: 0.48263, 2: 0.46968}
sbb_label: {0: 0.46125, 1: 0.45736, 2: 0.46694, 3: 0.47541}
opp_label: {0: 0.46737, 1: 0.46765, 2: 0.46029, 3: 0.46692}
sbb_extra_label: {0: 0.46289, 1: 0.45883, 2: 0.46671, 3: 0.46884}
position: {0: 0.44505, 1: 0.48958}
opp_extra_label: {0: 0.46843, 1: 0.46662, 2: 0.4623, 3: 0.46579}

score per opponent (validation): 0.46524
loose_agressive: 0.46402
loose_passive: 0.46645

ncd_c3: 0.44044

######## PROGRAMS (ACTIVE)

#### Program (20735:148, 1)
Participate in the teams (2): ['(7608-148)', '(7743-150)']
================

Total instructions (without introns): 5
Inputs used: [1, 5]
----------------

r[0] = r[0] + i[1]
r[0] = ln(r[0])
r[0] = exp(r[0])
if r[0] >= r[0]: -r[0]
r[0] = r[0] * i[5]

================

Total instructions: 17
----------------

if r[3] < r[1]:
    r[1] = ln(r[1])
r[0] = r[0] + i[1]
r[0] = ln(r[0])
r[2] = r[2] - i[12]
if r[3] < r[3]:
    r[2] = r[2] + i[8]
r[0] = exp(r[0])
if r[0] >= r[0]: -r[0]
r[3] = r[3] - i[13]
if r[1] < r[1]:
    if r[0] < r[2]:
        r[1] = exp(r[1])
r[0] = r[0] * i[5]
r[2] = r[2] / r[1]
if r[0] >= i[5]:
    r[1] = exp(r[1])

################

#### Program (16775:116, 2)
Participate in the teams (7): ['(5967-116)', '(7579-147)', '(7608-148)', '(7626-148)', '(7703-150)', '(7732-150)', '(7743-150)']
================

Total instructions (without introns): 7
Inputs used: [6, 0, 15, 8]
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[0] = r[0] + r[1]

================

Total instructions: 13
----------------

r[0] = r[0] + i[6]
r[0] = ln(r[0])
r[0] = r[0] * i[0]
if r[0] >= i[15]: -r[0]
r[3] = r[3] - i[8]
r[1] = r[1] + r[3]
r[2] = r[2] + i[17]
if r[1] < r[1]:
    r[2] = cos(r[2])
r[3] = ln(r[3])
r[2] = ln(r[2])
r[0] = r[0] + r[1]
if r[1] < r[1]:

################

#### Program (20667:147, 0)
Participate in the teams (3): ['(7608-148)', '(7732-150)', '(7743-150)']
================

Total instructions (without introns): 4
Inputs used: [14, 1]
----------------

r[0] = r[0] - r[3]
r[0] = cos(r[0])
if r[0] >= i[14]:
    r[0] = r[0] + i[1]

================

Total instructions: 13
----------------

r[1] = r[1] / i[10]
r[1] = r[1] + r[3]
r[0] = r[0] - r[3]
r[3] = r[3] * i[9]
r[1] = r[1] / r[1]
if r[2] < r[1]:
    r[3] = cos(r[3])
r[0] = cos(r[0])
if r[0] >= i[14]:
    r[0] = r[0] + i[1]
if r[1] < r[0]:
    if r[2] < i[9]:
        if r[0] >= r[3]:

################

#### Program (20736:148, 1)
Participate in the teams (2): ['(7608-148)', '(7743-150)']
================

Total instructions (without introns): 1
Inputs used: []
----------------

r[0] = exp(r[0])

================

Total instructions: 10
----------------

r[3] = ln(r[3])
r[2] = cos(r[2])
r[2] = r[2] * r[0]
r[3] = r[3] * i[15]
if r[3] >= r[2]: -r[3]
r[0] = exp(r[0])
if r[1] >= r[3]: -r[1]
r[3] = cos(r[3])
if r[3] >= i[6]: -r[3]
r[2] = cos(r[2])

################

######## PROGRAMS (INACTIVE)
[No inactive programs]